Block confidence: 0.9228458404541016
	Paragraph confidence: 0.9228458404541016
		Word text: UNITED (confidence: 0.8919424414634705)
		Word text: NATIONS (confidence: 0.949334442615509)


Block confidence: 0.9769754409790039
	Paragraph confidence: 0.9769754409790039
		Word text: General (confidence: 0.9930516481399536)
		Word text: Assembly (confidence: 0.9629088044166565)


Block confidence: 0.9821620583534241
	Paragraph confidence: 0.9821620583534241
		Word text: Forty (confidence: 0.9817155003547668)
		Word text: - (confidence: 0.8126070499420166)
		Word text: sixth (confidence: 0.989267885684967)
		Word text: session (confidence: 0.9946281909942627)
		Word text: Agenda (confidence: 0.9812853932380676)
		Word text: item (confidence: 0.9909250140190125)
		Word text: 20 (confidence: 0.99176424741745)


Block confidence: 0.9845265746116638
	Paragraph confidence: 0.9845265746116638
		Word text: Admission (confidence: 0.9926009774208069)
		Word text: of (confidence: 0.9875717759132385)
		Word text: the (confidence: 0.993066132068634)
		Word text: Republic (confidence: 0.9714792966842651)


Block confidence: 0.9503418207168579
	Paragraph confidence: 0.9809012413024902
		Word text: Distr (confidence: 0.9855810403823853)
		Word text: . (confidence: 0.9575021862983704)

	Paragraph confidence: 0.9241480231285095
		Word text: LIMITED (confidence: 0.9241480231285095)


Block confidence: 0.9570338726043701
	Paragraph confidence: 0.9570338726043701
		Word text: ADMISSION (confidence: 0.9533142447471619)
		Word text: OF (confidence: 0.9818865060806274)
		Word text: NEW (confidence: 0.9703797101974487)
		Word text: MEMBERS (confidence: 0.9783273935317993)
		Word text: TO (confidence: 0.9320559501647949)
		Word text: THE (confidence: 0.9878272414207458)
		Word text: UNITED (confidence: 0.9333711266517639)
		Word text: NATIONS (confidence: 0.9419241547584534)


Block confidence: 0.9783760905265808
	Paragraph confidence: 0.9783760905265808
		Word text: A (confidence: 0.980148196220398)
		Word text: / (confidence: 0.955411434173584)
		Word text: 46 (confidence: 0.9714711904525757)
		Word text: / (confidence: 0.9637902975082397)
		Word text: L.66 (confidence: 0.969454288482666)
		Word text: / (confidence: 0.9534854888916016)
		Word text: Add.1 (confidence: 0.9733716249465942)
		Word text: 2 (confidence: 0.9816759824752808)
		Word text: March (confidence: 0.9930504560470581)
		Word text: 1992 (confidence: 0.9930053353309631)


Block confidence: 0.958216667175293
	Paragraph confidence: 0.958216667175293
		Word text: Albania (confidence: 0.9788548946380615)
		Word text: , (confidence: 0.9110115170478821)
		Word text: Algeria (confidence: 0.9817070364952087)
		Word text: , (confidence: 0.7829138040542603)
		Word text: Australia (confidence: 0.9921231269836426)
		Word text: , (confidence: 0.638777494430542)
		Word text: Austria (confidence: 0.9891390204429626)
		Word text: , (confidence: 0.8538276553153992)
		Word text: Bahrain (confidence: 0.9883182048797607)
		Word text: , (confidence: 0.5692358016967773)
		Word text: Barbados (confidence: 0.98703932762146)
		Word text: , (confidence: 0.3715377449989319)
		Word text: Belarus (confidence: 0.9829807877540588)
		Word text: Belgium (confidence: 0.9772034287452698)
		Word text: , (confidence: 0.5709357857704163)
		Word text: Belize (confidence: 0.9879761338233948)
		Word text: , (confidence: 0.7585619688034058)
		Word text: Brazil (confidence: 0.9863653182983398)
		Word text: , (confidence: 0.8635404109954834)
		Word text: Canada (confidence: 0.9931782484054565)
		Word text: , (confidence: 0.8624725341796875)
		Word text: Chile (confidence: 0.9814938902854919)
		Word text: , (confidence: 0.7661294341087341)
		Word text: China (confidence: 0.9864314198493958)
		Word text: . (confidence: 0.4530404210090637)
		Word text: Colombia (confidence: 0.9759687185287476)
		Word text: Comoros (confidence: 0.9843783378601074)
		Word text: , (confidence: 0.8603368997573853)
		Word text: Costa (confidence: 0.9915454387664795)
		Word text: Rica (confidence: 0.9765493273735046)
		Word text: . (confidence: 0.4174913465976715)
		Word text: Cyprus (confidence: 0.9840461015701294)
		Word text: Czechoslovakia (confidence: 0.9839202761650085)
		Word text: . (confidence: 0.6399828195571899)
		Word text: Denmark (confidence: 0.9904870390892029)
		Word text: , (confidence: 0.4592478573322296)
		Word text: El (confidence: 0.8992238640785217)
		Word text: Salvador (confidence: 0.9906743168830872)
		Word text: , (confidence: 0.5842061042785645)
		Word text: Finland (confidence: 0.9882983565330505)
		Word text: , (confidence: 0.6163874864578247)
		Word text: France (confidence: 0.9717923998832703)
		Word text: , (confidence: 0.9191799759864807)
		Word text: Gabon (confidence: 0.9881525635719299)
		Word text: , (confidence: 0.6668858528137207)
		Word text: Germany (confidence: 0.988540530204773)
		Word text: , (confidence: 0.36321690678596497)
		Word text: Greece (confidence: 0.9874144196510315)
		Word text: , (confidence: 0.7627782225608826)
		Word text: Guatemala (confidence: 0.991876482963562)
		Word text: , (confidence: 0.7642717361450195)
		Word text: Honduras (confidence: 0.9881484508514404)
		Word text: , (confidence: 0.5509830117225647)
		Word text: Hungary (confidence: 0.9861122965812683)
		Word text: , (confidence: 0.8830097317695618)
		Word text: Iceland (confidence: 0.9911490082740784)
		Word text: , (confidence: 0.6473161578178406)
		Word text: India (confidence: 0.9622098207473755)
		Word text: , (confidence: 0.4581758379936218)
		Word text: Indonesia (confidence: 0.9877525568008423)
		Word text: , (confidence: 0.8952872157096863)
		Word text: Ireland (confidence: 0.9890710115432739)
		Word text: , (confidence: 0.7149505615234375)
		Word text: Israel (confidence: 0.9606395363807678)
		Word text: , (confidence: 0.6874132752418518)
		Word text: Italy (confidence: 0.9897627830505371)
		Word text: Jamaica (confidence: 0.9914270043373108)
		Word text: , (confidence: 0.6593602895736694)
		Word text: Japan (confidence: 0.9885634183883667)
		Word text: , (confidence: 0.7570117712020874)
		Word text: Jordan (confidence: 0.9901571273803711)
		Word text: , (confidence: 0.5673949122428894)
		Word text: Kenya (confidence: 0.9803847074508667)
		Word text: , (confidence: 0.8529555201530457)
		Word text: Lao (confidence: 0.9816082119941711)
		Word text: People's (confidence: 0.9865221381187439)
		Word text: Democratic (confidence: 0.9936320781707764)
		Word text: Republic (confidence: 0.9798297882080078)
		Word text: , (confidence: 0.7474904656410217)
		Word text: Latvia (confidence: 0.9836625456809998)
		Word text: . (confidence: 0.6076920628547668)
		Word text: Lebanon (confidence: 0.9913127422332764)
		Word text: , (confidence: 0.5590823292732239)
		Word text: Liechtenstein (confidence: 0.9928653240203857)
		Word text: , (confidence: 0.8457359075546265)
		Word text: Lithuania (confidence: 0.989445149898529)
		Word text: , (confidence: 0.8359671235084534)
		Word text: Luxembourg (confidence: 0.9572460651397705)
		Word text: , (confidence: 0.8088370561599731)
		Word text: Malta (confidence: 0.9904493689537048)
		Word text: , (confidence: 0.9155046343803406)
		Word text: Mauritania (confidence: 0.9906764030456543)
		Word text: , (confidence: 0.541832685470581)
		Word text: Mexico (confidence: 0.9536526799201965)
		Word text: , (confidence: 0.6657416820526123)
		Word text: Mongolia (confidence: 0.9912492632865906)
		Word text: , (confidence: 0.6719781160354614)
		Word text: Morocco (confidence: 0.9877747893333435)
		Word text: , (confidence: 0.6728062033653259)
		Word text: Nepal (confidence: 0.9836978912353516)
		Word text: , (confidence: 0.6739354133605957)
		Word text: Netherlands (confidence: 0.9921050071716309)
		Word text: . (confidence: 0.8448923230171204)
		Word text: New (confidence: 0.9868267774581909)
		Word text: Zealand (confidence: 0.9884577393531799)
		Word text: Nicaragua (confidence: 0.9826979041099548)
		Word text: , (confidence: 0.7950576543807983)
		Word text: Norway (confidence: 0.9903427362442017)
		Word text: , (confidence: 0.6208407282829285)
		Word text: Pakistan (confidence: 0.9872682690620422)
		Word text: , (confidence: 0.8236966133117676)
		Word text: Panama (confidence: 0.9575344324111938)
		Word text: , (confidence: 0.706142246723175)
		Word text: Paraguay (confidence: 0.9864171147346497)
		Word text: , (confidence: 0.37642037868499756)
		Word text: Poland (confidence: 0.9694010615348816)
		Word text: Portugal (confidence: 0.9735134840011597)
		Word text: , (confidence: 0.7653539776802063)
		Word text: Republic (confidence: 0.9838722348213196)
		Word text: of (confidence: 0.9879763722419739)
		Word text: Korea (confidence: 0.9913016557693481)
		Word text: , (confidence: 0.9166072010993958)
		Word text: Romania (confidence: 0.9843270778656006)
		Word text: , (confidence: 0.5016118288040161)
		Word text: Russian (confidence: 0.9773067831993103)
		Word text: Federation (confidence: 0.9882988929748535)
		Word text: , (confidence: 0.5574361085891724)
		Word text: Saint (confidence: 0.9905256628990173)
		Word text: Kitts (confidence: 0.9894773960113525)
		Word text: and (confidence: 0.996414303779602)
		Word text: Nevis (confidence: 0.9729910492897034)
		Word text: , (confidence: 0.8367921113967896)
		Word text: Saint (confidence: 0.992103099822998)
		Word text: Vincent (confidence: 0.9939382076263428)
		Word text: and (confidence: 0.9967707395553589)
		Word text: the (confidence: 0.9906582832336426)
		Word text: Grenadines (confidence: 0.9919171333312988)
		Word text: , (confidence: 0.8659642934799194)
		Word text: Samoa (confidence: 0.8855570554733276)
		Word text: , (confidence: 0.8907923698425293)
		Word text: Saudi (confidence: 0.9915101528167725)
		Word text: Arabia (confidence: 0.9799352288246155)
		Word text: , (confidence: 0.7242551445960999)
		Word text: Senegal (confidence: 0.9869509935379028)
		Word text: , (confidence: 0.6908014416694641)
		Word text: Sierra (confidence: 0.9927183389663696)
		Word text: Leone (confidence: 0.987636923789978)
		Word text: , (confidence: 0.6121843457221985)
		Word text: Spain (confidence: 0.9808685779571533)
		Word text: , (confidence: 0.4928271472454071)
		Word text: Sudan (confidence: 0.9739382863044739)
		Word text: , (confidence: 0.9563594460487366)
		Word text: Suriname (confidence: 0.9912271499633789)
		Word text: Sweden (confidence: 0.9847090244293213)
		Word text: , (confidence: 0.755473792552948)
		Word text: Tunisia (confidence: 0.9846674203872681)
		Word text: , (confidence: 0.8337269425392151)
		Word text: Turkey (confidence: 0.9838533997535706)
		Word text: , (confidence: 0.8521168231964111)
		Word text: Ukraine (confidence: 0.958632230758667)
		Word text: . (confidence: 0.3821289837360382)
		Word text: United (confidence: 0.9883354306221008)
		Word text: Kingdom (confidence: 0.9568300843238831)
		Word text: of (confidence: 0.9890416860580444)
		Word text: Great (confidence: 0.9940260052680969)
		Word text: Britain (confidence: 0.9925237894058228)
		Word text: and (confidence: 0.9912980794906616)
		Word text: Northern (confidence: 0.991926908493042)
		Word text: Ireland (confidence: 0.9854124188423157)
		Word text: , (confidence: 0.489528089761734)
		Word text: United (confidence: 0.9878578186035156)
		Word text: States (confidence: 0.9947502613067627)
		Word text: of (confidence: 0.9807146787643433)
		Word text: America (confidence: 0.9909307360649109)
		Word text: , (confidence: 0.728141725063324)
		Word text: Vanuatu (confidence: 0.983411431312561)
		Word text: , (confidence: 0.7596802115440369)
		Word text: Venezuela (confidence: 0.9829383492469788)
		Word text: and (confidence: 0.9917964935302734)
		Word text: Yemen (confidence: 0.9887399077415466)
		Word text: : (confidence: 0.9714713096618652)
		Word text: draft (confidence: 0.9676570296287537)
		Word text: resolution (confidence: 0.9884810447692871)


Block confidence: 0.9332744479179382
	Paragraph confidence: 0.9332744479179382
		Word text: ORIGINAL (confidence: 0.9378739595413208)
		Word text: : (confidence: 0.9630723595619202)
		Word text: ENGLISH (confidence: 0.9237609505653381)


Block confidence: 0.9754437208175659
	Paragraph confidence: 0.9754437208175659
		Word text: Addendum (confidence: 0.9754437208175659)


Block confidence: 0.9624459743499756
	Paragraph confidence: 0.9624459743499756
		Word text: 92-09621 (confidence: 0.9487523436546326)
		Word text: 4174Z (confidence: 0.9436246156692505)
		Word text: ( (confidence: 0.9614976644515991)
		Word text: E (confidence: 0.9775059819221497)
		Word text: ) (confidence: 0.9718782901763916)
		Word text: 030392 (confidence: 0.9924647212028503)


Block confidence: 0.9903964996337891
	Paragraph confidence: 0.9903964996337891
		Word text: San (confidence: 0.9923712015151978)
		Word text: Marino (confidence: 0.9931628108024597)
		Word text: to (confidence: 0.9592709541320801)
		Word text: membership (confidence: 0.990822970867157)
		Word text: in (confidence: 0.9889968633651733)
		Word text: the (confidence: 0.9936493039131165)
		Word text: United (confidence: 0.992448091506958)
		Word text: Nations (confidence: 0.9927101731300354)


Block confidence: 0.9746307730674744
	Paragraph confidence: 0.9746307730674744
		Word text: Add (confidence: 0.968221127986908)
		Word text: the (confidence: 0.9884527325630188)
		Word text: following (confidence: 0.8927628397941589)
		Word text: countries (confidence: 0.9924476742744446)
		Word text: to (confidence: 0.9955976009368896)
		Word text: the (confidence: 0.9954684376716614)
		Word text: list (confidence: 0.9667370319366455)
		Word text: of (confidence: 0.9915356636047363)
		Word text: sponsors (confidence: 0.9931322932243347)
		Word text: of (confidence: 0.9927858114242554)
		Word text: the (confidence: 0.9928130507469177)
		Word text: draft (confidence: 0.9886605143547058)
		Word text: resolution (confidence: 0.9884831309318542)


Block confidence: 0.9481211304664612
	Paragraph confidence: 0.9481211304664612
		Word text: Afghanistan (confidence: 0.9885872006416321)
		Word text: , (confidence: 0.9882288575172424)
		Word text: Bahamas (confidence: 0.9913752675056458)
		Word text: , (confidence: 0.6822670102119446)
		Word text: Bangladesh (confidence: 0.9897339940071106)
		Word text: , (confidence: 0.9583009481430054)
		Word text: Burundi (confidence: 0.9611021280288696)
		Word text: , (confidence: 0.8710748553276062)
		Word text: Cape (confidence: 0.9531286358833313)
		Word text: Verde (confidence: 0.9884745478630066)
		Word text: , (confidence: 0.6668224930763245)
		Word text: Congo (confidence: 0.9434593915939331)
		Word text: , (confidence: 0.8379608988761902)
		Word text: Democratic (confidence: 0.9910975694656372)
		Word text: People's (confidence: 0.8648091554641724)
		Word text: Republic (confidence: 0.9666019678115845)
		Word text: of (confidence: 0.991676926612854)
		Word text: Korea (confidence: 0.990484893321991)
		Word text: , (confidence: 0.9442110657691956)
		Word text: Djibouti (confidence: 0.9599832892417908)
		Word text: , (confidence: 0.8312017917633057)
		Word text: Ecuador (confidence: 0.9925450086593628)
		Word text: , (confidence: 0.82774418592453)
		Word text: Fiji (confidence: 0.8316816091537476)
		Word text: , (confidence: 0.8108167052268982)
		Word text: Guinea (confidence: 0.993414580821991)
		Word text: - (confidence: 0.9876949191093445)
		Word text: Bissau (confidence: 0.9832637310028076)
		Word text: , (confidence: 0.5658417344093323)
		Word text: Kuwait (confidence: 0.8844501972198486)
		Word text: Madagascar (confidence: 0.8260638117790222)
		Word text: , (confidence: 0.6511733531951904)
		Word text: Maldives (confidence: 0.9787511825561523)
		Word text: . (confidence: 0.730562686920166)
		Word text: Marshall (confidence: 0.9858244061470032)
		Word text: Islands (confidence: 0.982313871383667)
		Word text: , (confidence: 0.8878515362739563)
		Word text: Micronesia (confidence: 0.9901505708694458)
		Word text: ( (confidence: 0.9340333342552185)
		Word text: Federated (confidence: 0.9918433427810669)
		Word text: States (confidence: 0.9839318990707397)
		Word text: of (confidence: 0.9771417379379272)
		Word text: ) (confidence: 0.7545760273933411)
		Word text: , (confidence: 0.47364145517349243)
		Word text: Oman (confidence: 0.9856031537055969)
		Word text: , (confidence: 0.8160498738288879)
		Word text: Philippines (confidence: 0.9882232546806335)
		Word text: , (confidence: 0.7853724956512451)
		Word text: Qatar (confidence: 0.863206684589386)
		Word text: , (confidence: 0.8325979113578796)
		Word text: Sao (confidence: 0.9225558042526245)
		Word text: Tome (confidence: 0.9650058746337891)
		Word text: and (confidence: 0.9935674071311951)
		Word text: Principe (confidence: 0.9821783900260925)
		Word text: , (confidence: 0.6432729363441467)
		Word text: Somalia (confidence: 0.9752415418624878)
		Word text: . (confidence: 0.5546656250953674)
		Word text: Thailand (confidence: 0.983058750629425)
		Word text: Uruguay (confidence: 0.9358997941017151)
		Word text: and (confidence: 0.9962946772575378)
		Word text: Yugoslavia (confidence: 0.9801332950592041)


Block confidence: 0.988206684589386
	Paragraph confidence: 0.988206684589386
		Word text: 030392 (confidence: 0.988206684589386)


Block confidence: 0.9573729634284973
	Paragraph confidence: 0.9573729634284973
		Word text: A (confidence: 0.9573729634284973)


