Block confidence: 0.925642728805542
	Paragraph confidence: 0.925642728805542
		Word text: UNITED (confidence: 0.9100288152694702)
		Word text: NATIONS (confidence: 0.9390260577201843)


Block confidence: 0.9802067279815674
	Paragraph confidence: 0.9802067279815674
		Word text: General (confidence: 0.9934991002082825)
		Word text: Assembly (confidence: 0.9685758352279663)


Block confidence: 0.9846351146697998
	Paragraph confidence: 0.9846351146697998
		Word text: Forty (confidence: 0.9803531169891357)
		Word text: - (confidence: 0.9219154119491577)
		Word text: sixth (confidence: 0.9764419794082642)
		Word text: session (confidence: 0.9933053851127625)
		Word text: Agenda (confidence: 0.9892531037330627)
		Word text: item (confidence: 0.9896698594093323)
		Word text: 20 (confidence: 0.9929129481315613)


Block confidence: 0.9340688586235046
	Paragraph confidence: 0.9340688586235046
		Word text: Admission (confidence: 0.9507480263710022)
		Word text: of (confidence: 0.9925262928009033)
		Word text: the (confidence: 0.9944350123405457)
		Word text: Republic (confidence: 0.9489423632621765)
		Word text: of (confidence: 0.9923701286315918)
		Word text: Moldova (confidence: 0.9549875855445862)
		Word text: to (confidence: 0.7635229825973511)
		Word text: ... (confidence: 0.4969903528690338)
		Word text: membership (confidence: 0.9207878708839417)
		Word text: in (confidence: 0.9942448139190674)
		Word text: the (confidence: 0.9918143153190613)
		Word text: United (confidence: 0.9823306798934937)
		Word text: Nations (confidence: 0.9871876239776611)


Block confidence: 0.9551852345466614
	Paragraph confidence: 0.9609271883964539
		Word text: Distr (confidence: 0.9678996801376343)
		Word text: . (confidence: 0.926064670085907)

	Paragraph confidence: 0.9502635598182678
		Word text: LIMITED (confidence: 0.9502635598182678)


Block confidence: 0.9464675188064575
	Paragraph confidence: 0.9464675188064575
		Word text: ADMISSION (confidence: 0.9299789071083069)
		Word text: OF (confidence: 0.9833229780197144)
		Word text: NEW (confidence: 0.976003885269165)
		Word text: MEMBERS (confidence: 0.9891474843025208)
		Word text: TO (confidence: 0.9091784358024597)
		Word text: THE (confidence: 0.9903514385223389)
		Word text: UNITED (confidence: 0.9289190769195557)
		Word text: NATIONS (confidence: 0.9086868166923523)


Block confidence: 0.9662388563156128
	Paragraph confidence: 0.9290419220924377
		Word text: A (confidence: 0.8925077319145203)
		Word text: / (confidence: 0.8451356887817383)
		Word text: 46 (confidence: 0.9550677537918091)
		Word text: / (confidence: 0.9391788244247437)
		Word text: L.58 (confidence: 0.9436048865318298)

	Paragraph confidence: 0.9901511669158936
		Word text: 27 (confidence: 0.9808872938156128)
		Word text: February (confidence: 0.9908605813980103)
		Word text: 1992 (confidence: 0.9933642745018005)


Block confidence: 0.9551267027854919
	Paragraph confidence: 0.9530991315841675
		Word text: Afghanistan (confidence: 0.9860453605651855)
		Word text: , (confidence: 0.5629851818084717)
		Word text: Albania (confidence: 0.9857454895973206)
		Word text: , (confidence: 0.536942183971405)
		Word text: Algeria (confidence: 0.9911834001541138)
		Word text: , (confidence: 0.7338427305221558)
		Word text: Antigua (confidence: 0.9277471303939819)
		Word text: and (confidence: 0.9948106408119202)
		Word text: Barbuda (confidence: 0.9822542071342468)
		Word text: , (confidence: 0.36827585101127625)
		Word text: Argentina (confidence: 0.9874070286750793)
		Word text: , (confidence: 0.8217334747314453)
		Word text: Australia (confidence: 0.9879394769668579)
		Word text: , (confidence: 0.828443706035614)
		Word text: Austria (confidence: 0.9863927960395813)
		Word text: , (confidence: 0.9169031977653503)
		Word text: Bahamas (confidence: 0.9875678420066833)
		Word text: , (confidence: 0.735478937625885)
		Word text: Bahrain (confidence: 0.9817379713058472)
		Word text: , (confidence: 0.5694473385810852)
		Word text: Barbados (confidence: 0.9839367866516113)
		Word text: , (confidence: 0.3451719582080841)
		Word text: Belarus (confidence: 0.9896403551101685)
		Word text: Belgium (confidence: 0.9866257905960083)
		Word text: Belize (confidence: 0.9906765222549438)
		Word text: , (confidence: 0.8738515377044678)
		Word text: Brazil (confidence: 0.9857853651046753)
		Word text: , (confidence: 0.8236837983131409)
		Word text: Brunei (confidence: 0.9893168807029724)
		Word text: Darussalam (confidence: 0.9660943150520325)
		Word text: , (confidence: 0.461092472076416)

	Paragraph confidence: 0.9598799347877502
		Word text: Bulgaria (confidence: 0.9486413598060608)
		Word text: Burundi (confidence: 0.9894019961357117)
		Word text: Cambodia (confidence: 0.9903247952461243)
		Word text: , (confidence: 0.6084340810775757)
		Word text: Canada (confidence: 0.9943276643753052)
		Word text: Cape (confidence: 0.9937291145324707)
		Word text: Verde (confidence: 0.9687163829803467)
		Word text: Chile (confidence: 0.9866697192192078)
		Word text: , (confidence: 0.44199830293655396)
		Word text: China (confidence: 0.979491114616394)
		Word text: , (confidence: 0.6556702256202698)
		Word text: Colombia (confidence: 0.9835615158081055)
		Word text: , (confidence: 0.9370465874671936)
		Word text: Comoros (confidence: 0.9751497507095337)
		Word text: , (confidence: 0.8064873814582825)
		Word text: Costa (confidence: 0.9844297170639038)
		Word text: Rica (confidence: 0.9827234148979187)
		Word text: , (confidence: 0.8371638059616089)
		Word text: Cyprus (confidence: 0.9845828413963318)
		Word text: , (confidence: 0.7951039671897888)

	Paragraph confidence: 0.9549937844276428
		Word text: Czechoslovakia (confidence: 0.9776630997657776)
		Word text: , (confidence: 0.7940692901611328)
		Word text: Democratic (confidence: 0.98424232006073)
		Word text: People's (confidence: 0.9922229647636414)
		Word text: Republic (confidence: 0.9863592982292175)
		Word text: of (confidence: 0.9822057485580444)
		Word text: Korea (confidence: 0.9707237482070923)
		Word text: , (confidence: 0.6102048754692078)
		Word text: Denmark (confidence: 0.8494590520858765)
		Word text: Diibouti (confidence: 0.9209687113761902)
		Word text: , (confidence: 0.4247719347476959)
		Word text: Ecuador (confidence: 0.9315046072006226)
		Word text: , (confidence: 0.6408337354660034)
		Word text: El (confidence: 0.7980482578277588)
		Word text: Salvador (confidence: 0.9811807870864868)
		Word text: Estonia (confidence: 0.9044491052627563)
		Word text: , (confidence: 0.8597318530082703)
		Word text: Fiii (confidence: 0.8072377443313599)
		Word text: . (confidence: 0.3691193163394928)
		Word text: Finland (confidence: 0.9749478101730347)
		Word text: , (confidence: 0.6182780861854553)
		Word text: France (confidence: 0.9650354385375977)
		Word text: , (confidence: 0.7789887189865112)
		Word text: Gabon (confidence: 0.9858006238937378)
		Word text: , (confidence: 0.8485586047172546)
		Word text: Germany (confidence: 0.9892244935035706)
		Word text: , (confidence: 0.7341219782829285)
		Word text: Greece (confidence: 0.9931175112724304)
		Word text: , (confidence: 0.9519461989402771)
		Word text: Guatemala (confidence: 0.9926116466522217)
		Word text: . (confidence: 0.3644327223300934)
		Word text: Guinea (confidence: 0.985606849193573)
		Word text: Guinea (confidence: 0.9923751950263977)
		Word text: - (confidence: 0.8907274603843689)
		Word text: Bissau (confidence: 0.9879730939865112)
		Word text: , (confidence: 0.4566899240016937)
		Word text: Honduras (confidence: 0.9176880717277527)
		Word text: , (confidence: 0.8822219967842102)
		Word text: Hungary (confidence: 0.9743525385856628)
		Word text: , (confidence: 0.8020692467689514)
		Word text: Iceland (confidence: 0.9843250513076782)
		Word text: , (confidence: 0.8527188897132874)
		Word text: India (confidence: 0.9718031287193298)
		Word text: , (confidence: 0.7699877023696899)
		Word text: Indonesia (confidence: 0.9854363203048706)
		Word text: , (confidence: 0.6642323732376099)
		Word text: Ireland (confidence: 0.9869932532310486)
		Word text: , (confidence: 0.7856904864311218)
		Word text: Israel (confidence: 0.9629110097885132)
		Word text: Italy (confidence: 0.9906061291694641)
		Word text: Jamaica (confidence: 0.9920828342437744)
		Word text: , (confidence: 0.9058481454849243)
		Word text: Japan (confidence: 0.9900133013725281)
		Word text: , (confidence: 0.909625768661499)
		Word text: Jordan (confidence: 0.9876798391342163)
		Word text: , (confidence: 0.6472898125648499)
		Word text: Kuwait (confidence: 0.9167929887771606)
		Word text: Lao (confidence: 0.8813771605491638)
		Word text: People's (confidence: 0.9785200357437134)
		Word text: Democratic (confidence: 0.9926687479019165)
		Word text: Republic (confidence: 0.9874030947685242)
		Word text: , (confidence: 0.687715470790863)
		Word text: Latvia (confidence: 0.9832661151885986)
		Word text: , (confidence: 0.789094865322113)
		Word text: Lebanon (confidence: 0.9901357293128967)
		Word text: , (confidence: 0.4755317270755768)
		Word text: Liechtenstein (confidence: 0.9748480319976807)
		Word text: Lithuania (confidence: 0.9791601896286011)
		Word text: , (confidence: 0.6759644150733948)
		Word text: Luxembourg (confidence: 0.9732847213745117)
		Word text: , (confidence: 0.755311906337738)
		Word text: Madagascar (confidence: 0.9868627190589905)
		Word text: Malaysia (confidence: 0.964918851852417)
		Word text: Maldives (confidence: 0.9880627989768982)
		Word text: , (confidence: 0.8794236183166504)
		Word text: Malta (confidence: 0.9901067614555359)
		Word text: Marshall (confidence: 0.9918181896209717)
		Word text: Islands (confidence: 0.9781205654144287)
		Word text: , (confidence: 0.7844113707542419)
		Word text: Mauritius (confidence: 0.9683710336685181)
		Word text: Mexico (confidence: 0.9786015748977661)
		Word text: Micronesia (confidence: 0.9868059754371643)
		Word text: ( (confidence: 0.9707973599433899)
		Word text: Federated (confidence: 0.9879217743873596)
		Word text: States (confidence: 0.9943122267723083)
		Word text: of (confidence: 0.9887185096740723)
		Word text: ) (confidence: 0.9257587194442749)
		Word text: , (confidence: 0.832086980342865)
		Word text: Mongolia (confidence: 0.9645181894302368)
		Word text: , (confidence: 0.6126297116279602)
		Word text: Morocco (confidence: 0.9054973721504211)
		Word text: , (confidence: 0.4326741397380829)
		Word text: Nepal (confidence: 0.9849310517311096)
		Word text: , (confidence: 0.8555080890655518)
		Word text: Netherlands (confidence: 0.9928662180900574)
		Word text: , (confidence: 0.8977169394493103)
		Word text: New (confidence: 0.9939625859260559)
		Word text: Zealand (confidence: 0.9910961389541626)
		Word text: , (confidence: 0.5101813077926636)
		Word text: Nicaragua (confidence: 0.96923828125)
		Word text: . (confidence: 0.3624657988548279)
		Word text: Norway (confidence: 0.971603274345398)
		Word text: Oman (confidence: 0.9505259990692139)
		Word text: , (confidence: 0.9090928435325623)
		Word text: Pakistan (confidence: 0.9426791667938232)
		Word text: , (confidence: 0.8482985496520996)
		Word text: Panama (confidence: 0.9359857439994812)
		Word text: , (confidence: 0.8112009167671204)
		Word text: Philippines (confidence: 0.9788669347763062)
		Word text: Poland (confidence: 0.96958327293396)
		Word text: . (confidence: 0.43401598930358887)
		Word text: Portugal (confidence: 0.9690819382667542)
		Word text: , (confidence: 0.7346113324165344)
		Word text: Republic (confidence: 0.952403724193573)
		Word text: of (confidence: 0.9788903594017029)
		Word text: Korea (confidence: 0.9713536500930786)
		Word text: , (confidence: 0.8215901255607605)
		Word text: Romania (confidence: 0.982915997505188)
		Word text: , (confidence: 0.6008628010749817)
		Word text: Russian (confidence: 0.937364399433136)
		Word text: Federation (confidence: 0.9890849590301514)
		Word text: . (confidence: 0.36538293957710266)
		Word text: Samoa (confidence: 0.8739853501319885)
		Word text: , (confidence: 0.4818289577960968)
		Word text: Saudi (confidence: 0.9790738224983215)
		Word text: Arabia (confidence: 0.9937894344329834)
		Word text: , (confidence: 0.9524193406105042)
		Word text: Senegal (confidence: 0.991337239742279)
		Word text: , (confidence: 0.9122447967529297)
		Word text: Sierra (confidence: 0.9888920187950134)
		Word text: Leone (confidence: 0.981824517250061)
		Word text: Singapore (confidence: 0.9884659051895142)
		Word text: , (confidence: 0.6715030074119568)
		Word text: Spain (confidence: 0.9814252853393555)
		Word text: Sudan (confidence: 0.9731974601745605)
		Word text: , (confidence: 0.8588537573814392)
		Word text: Suriname (confidence: 0.9826733469963074)
		Word text: , (confidence: 0.7232850193977356)
		Word text: Sweden (confidence: 0.9824602603912354)
		Word text: , (confidence: 0.6506440043449402)
		Word text: Thailand (confidence: 0.9912291765213013)
		Word text: . (confidence: 0.7788664698600769)
		Word text: Trinidad (confidence: 0.9879981279373169)
		Word text: and (confidence: 0.9940252900123596)
		Word text: Tobago (confidence: 0.9752198457717896)
		Word text: Tunisia (confidence: 0.973057746887207)
		Word text: Turkey (confidence: 0.9884656071662903)
		Word text: Uganda (confidence: 0.9905204772949219)
		Word text: Ukraine (confidence: 0.9889752268791199)
		Word text: United (confidence: 0.9608136415481567)
		Word text: Kingdom (confidence: 0.9753584861755371)
		Word text: of (confidence: 0.9636163711547852)
		Word text: Great (confidence: 0.9901565909385681)
		Word text: Britain (confidence: 0.9938772320747375)
		Word text: and (confidence: 0.9881361126899719)
		Word text: Northern (confidence: 0.995457112789154)
		Word text: Ireland (confidence: 0.9834174513816833)
		Word text: . (confidence: 0.5115984678268433)
		Word text: United (confidence: 0.987714409828186)
		Word text: Republic (confidence: 0.9899225831031799)
		Word text: of (confidence: 0.9932036995887756)
		Word text: Tanzania (confidence: 0.9872406125068665)
		Word text: , (confidence: 0.8547598123550415)
		Word text: United (confidence: 0.9926507472991943)
		Word text: States (confidence: 0.9929671287536621)
		Word text: of (confidence: 0.9937530755996704)
		Word text: America (confidence: 0.9856772422790527)
		Word text: , (confidence: 0.6852777004241943)
		Word text: Uruguay (confidence: 0.9200335144996643)
		Word text: , (confidence: 0.7776768803596497)
		Word text: Vanuatu (confidence: 0.9577119946479797)
		Word text: , (confidence: 0.4885784387588501)
		Word text: Venezuela (confidence: 0.9914641976356506)
		Word text: and (confidence: 0.9948420524597168)
		Word text: Viet (confidence: 0.9674663543701172)
		Word text: Nam (confidence: 0.9826027750968933)
		Word text: : (confidence: 0.7566452026367188)
		Word text: draft (confidence: 0.9889512658119202)
		Word text: resolution (confidence: 0.991361677646637)


Block confidence: 0.9631220102310181
	Paragraph confidence: 0.9631220102310181
		Word text: 92-08974 (confidence: 0.9821180701255798)
		Word text: 4154Z (confidence: 0.8883819580078125)
		Word text: ( (confidence: 0.9867624044418335)
		Word text: E (confidence: 0.97867351770401)
		Word text: ) (confidence: 0.9904853701591492)
		Word text: 270292 (confidence: 0.9889848232269287)


Block confidence: 0.9473933577537537
	Paragraph confidence: 0.9473933577537537
		Word text: ORIGINAL (confidence: 0.9675720930099487)
		Word text: : (confidence: 0.9134993553161621)
		Word text: ENGLISH (confidence: 0.9291739463806152)


Block confidence: 0.9430044889450073
	Paragraph confidence: 0.9430044889450073
		Word text: 270292 (confidence: 0.9430044889450073)


Block confidence: 0.9594232439994812
	Paragraph confidence: 0.9488847851753235
		Word text: The (confidence: 0.9743379354476929)
		Word text: General (confidence: 0.9814201593399048)
		Word text: Assembly (confidence: 0.9428005218505859)
		Word text: , (confidence: 0.6934524774551392)

	Paragraph confidence: 0.9632011651992798
		Word text: Having (confidence: 0.7950255870819092)
		Word text: received (confidence: 0.962329626083374)
		Word text: the (confidence: 0.9943302273750305)
		Word text: recommendation (confidence: 0.9915845394134521)
		Word text: of (confidence: 0.9775926470756531)
		Word text: the (confidence: 0.9889932870864868)
		Word text: Security (confidence: 0.985417366027832)
		Word text: Council (confidence: 0.990077793598175)
		Word text: of (confidence: 0.9898238778114319)


Block confidence: 0.9561781883239746
	Paragraph confidence: 0.9561781883239746
		Word text: A (confidence: 0.9561781883239746)


