Block confidence: 0.9100902676582336
	Paragraph confidence: 0.9100902676582336
		Word text: UNITED (confidence: 0.9008720517158508)
		Word text: NATIONS (confidence: 0.917991578578949)


Block confidence: 0.9802373647689819
	Paragraph confidence: 0.9802373647689819
		Word text: General (confidence: 0.9928948283195496)
		Word text: Assembly (confidence: 0.9691621661186218)


Block confidence: 0.9846623539924622
	Paragraph confidence: 0.9846623539924622
		Word text: Forty (confidence: 0.9826999306678772)
		Word text: - (confidence: 0.9035574793815613)
		Word text: sixth (confidence: 0.9778671264648438)
		Word text: session (confidence: 0.991234540939331)
		Word text: Agenda (confidence: 0.9899011850357056)
		Word text: item (confidence: 0.9923354983329773)
		Word text: 20 (confidence: 0.9930434823036194)


Block confidence: 0.9670194983482361
	Paragraph confidence: 0.9802543520927429
		Word text: Distr (confidence: 0.9885665774345398)
		Word text: . (confidence: 0.9386932253837585)

	Paragraph confidence: 0.9556753635406494
		Word text: LIMITED (confidence: 0.9556753635406494)


Block confidence: 0.9508829712867737
	Paragraph confidence: 0.9533367156982422
		Word text: ADMISSION (confidence: 0.9419195055961609)
		Word text: OF (confidence: 0.9901686906814575)
		Word text: NEW (confidence: 0.9476597905158997)
		Word text: MEMBERS (confidence: 0.9853888154029846)
		Word text: TO (confidence: 0.9278062582015991)
		Word text: THE (confidence: 0.9877405762672424)
		Word text: UNITED (confidence: 0.955409586429596)
		Word text: NATIONS (confidence: 0.9186465740203857)

	Paragraph confidence: 0.9585427641868591
		Word text: Afghanistan (confidence: 0.9719258546829224)
		Word text: , (confidence: 0.886389434337616)
		Word text: Albania (confidence: 0.9845722317695618)
		Word text: , (confidence: 0.875116229057312)
		Word text: Algeria (confidence: 0.9823784232139587)
		Word text: , (confidence: 0.7394067645072937)
		Word text: Antigua (confidence: 0.9426974654197693)
		Word text: and (confidence: 0.9924451112747192)
		Word text: Barbuda (confidence: 0.9876442551612854)
		Word text: , (confidence: 0.7498692870140076)
		Word text: Argentina (confidence: 0.9702545404434204)
		Word text: , (confidence: 0.8352421522140503)
		Word text: Australia (confidence: 0.9829010367393494)
		Word text: , (confidence: 0.7757238149642944)
		Word text: Austria (confidence: 0.9850068688392639)
		Word text: , (confidence: 0.8550414443016052)
		Word text: Bahrain (confidence: 0.9735719561576843)
		Word text: , (confidence: 0.8470964431762695)
		Word text: Barbados (confidence: 0.9928393959999084)
		Word text: Belarus (confidence: 0.9912571907043457)
		Word text: Belgium (confidence: 0.9158573746681213)
		Word text: , (confidence: 0.711516261100769)
		Word text: Belize (confidence: 0.9872849583625793)
		Word text: , (confidence: 0.9459128975868225)
		Word text: Brazil (confidence: 0.9697936773300171)
		Word text: , (confidence: 0.6632078886032104)
		Word text: Brunei (confidence: 0.9857509136199951)
		Word text: Darussalam (confidence: 0.9834756851196289)
		Word text: Bulgaria (confidence: 0.9672844409942627)
		Word text: , (confidence: 0.3850911855697632)

	Paragraph confidence: 0.9591588973999023
		Word text: Burundi (confidence: 0.9619907140731812)
		Word text: Cambodia (confidence: 0.9882816076278687)
		Word text: , (confidence: 0.9445759654045105)
		Word text: Canada (confidence: 0.975411057472229)
		Word text: Cape (confidence: 0.9911817908287048)
		Word text: Verde (confidence: 0.9805135130882263)
		Word text: Chad (confidence: 0.984122633934021)
		Word text: , (confidence: 0.4010527729988098)
		Word text: Chile (confidence: 0.9844064712524414)
		Word text: , (confidence: 0.7186917066574097)
		Word text: China (confidence: 0.9854654669761658)
		Word text: , (confidence: 0.866144597530365)
		Word text: Colombia (confidence: 0.9767513871192932)
		Word text: Comoros (confidence: 0.9216628670692444)
		Word text: , (confidence: 0.9035106897354126)
		Word text: Costa (confidence: 0.991058886051178)
		Word text: Rica (confidence: 0.9842818975448608)
		Word text: , (confidence: 0.672495424747467)
		Word text: Cyprus (confidence: 0.9889277815818787)
		Word text: Czechoslovakia (confidence: 0.986490786075592)
		Word text: . (confidence: 0.5667619705200195)

	Paragraph confidence: 0.9486832618713379
		Word text: Democratic (confidence: 0.9554855227470398)
		Word text: People's (confidence: 0.9870587587356567)
		Word text: Republic (confidence: 0.9839492440223694)
		Word text: of (confidence: 0.9893001914024353)
		Word text: Korea (confidence: 0.9325922131538391)
		Word text: , (confidence: 0.5701075792312622)
		Word text: Denmark (confidence: 0.9738662242889404)
		Word text: , (confidence: 0.6446548104286194)
		Word text: Djibouti (confidence: 0.9554572701454163)
		Word text: , (confidence: 0.5204252004623413)
		Word text: Ecuador (confidence: 0.9791213274002075)
		Word text: . (confidence: 0.40602773427963257)
		Word text: El (confidence: 0.8958261609077454)
		Word text: Salvador (confidence: 0.9844772815704346)
		Word text: , (confidence: 0.6411231160163879)
		Word text: Estonia (confidence: 0.9796329140663147)
		Word text: , (confidence: 0.9014391899108887)
		Word text: Fiji (confidence: 0.737764835357666)
		Word text: , (confidence: 0.7627242803573608)
		Word text: Finland (confidence: 0.9820127487182617)
		Word text: , (confidence: 0.5662429928779602)
		Word text: France (confidence: 0.9887372851371765)
		Word text: , (confidence: 0.5251544713973999)
		Word text: Gabon (confidence: 0.9695925116539001)
		Word text: , (confidence: 0.6104621291160583)
		Word text: Germany (confidence: 0.9925068616867065)
		Word text: Greece (confidence: 0.9713037610054016)
		Word text: Guatemala (confidence: 0.9908576607704163)
		Word text: , (confidence: 0.5474341511726379)
		Word text: Guinea (confidence: 0.9888482689857483)
		Word text: , (confidence: 0.793698251247406)
		Word text: Guinea (confidence: 0.9922070503234863)
		Word text: - (confidence: 0.9038479328155518)
		Word text: Bissau (confidence: 0.9788511395454407)
		Word text: , (confidence: 0.4403751492500305)
		Word text: Guyana (confidence: 0.9113368391990662)
		Word text: Honduras (confidence: 0.9869092106819153)
		Word text: , (confidence: 0.7528612017631531)
		Word text: Hungary (confidence: 0.9910781979560852)
		Word text: , (confidence: 0.8004847764968872)
		Word text: Iceland (confidence: 0.9914489984512329)
		Word text: , (confidence: 0.8060174584388733)
		Word text: India (confidence: 0.9892629384994507)
		Word text: , (confidence: 0.8323681950569153)
		Word text: Indonesia (confidence: 0.9899491667747498)
		Word text: , (confidence: 0.902626097202301)
		Word text: Iran (confidence: 0.991834282875061)
		Word text: ( (confidence: 0.4580201804637909)
		Word text: Islamic (confidence: 0.8534319400787354)
		Word text: Republic (confidence: 0.9851104021072388)
		Word text: of (confidence: 0.9587619304656982)
		Word text: ) (confidence: 0.784741222858429)
		Word text: , (confidence: 0.7320885062217712)
		Word text: Ireland (confidence: 0.9915227890014648)
		Word text: , (confidence: 0.8675878047943115)
		Word text: Israel (confidence: 0.9499142169952393)
		Word text: , (confidence: 0.719170331954956)
		Word text: Italy (confidence: 0.9808365106582642)
		Word text: Jamaica (confidence: 0.9900960326194763)
		Word text: . (confidence: 0.33942699432373047)
		Word text: Japan (confidence: 0.9927745461463928)
		Word text: Jordan (confidence: 0.9914779663085938)
		Word text: , (confidence: 0.90606290102005)
		Word text: Kuwait (confidence: 0.9133339524269104)
		Word text: , (confidence: 0.7752801179885864)
		Word text: Lao (confidence: 0.9810680150985718)
		Word text: People's (confidence: 0.9875162839889526)
		Word text: Democratic (confidence: 0.9935320019721985)
		Word text: Republic (confidence: 0.9102621674537659)
		Word text: . (confidence: 0.42540568113327026)
		Word text: Latvia (confidence: 0.9680647850036621)
		Word text: , (confidence: 0.8827868700027466)
		Word text: Lebanon (confidence: 0.9595444202423096)
		Word text: , (confidence: 0.6893723011016846)
		Word text: Liechtenstein (confidence: 0.9905439615249634)
		Word text: Lithuania (confidence: 0.9904786348342896)
		Word text: , (confidence: 0.6163175702095032)
		Word text: Luxembourg (confidence: 0.9633925557136536)
		Word text: . (confidence: 0.5138426423072815)
		Word text: Madagascar (confidence: 0.9462038278579712)
		Word text: , (confidence: 0.6968106031417847)
		Word text: Malaysia (confidence: 0.9601952433586121)
		Word text: , (confidence: 0.6944777965545654)
		Word text: Maldives (confidence: 0.991593062877655)
		Word text: , (confidence: 0.8724192380905151)
		Word text: Malta (confidence: 0.9879442453384399)
		Word text: , (confidence: 0.9251620173454285)
		Word text: Marshall (confidence: 0.9827754497528076)
		Word text: Islands (confidence: 0.9841929078102112)
		Word text: . (confidence: 0.45644232630729675)
		Word text: Mauritania (confidence: 0.9871448874473572)
		Word text: , (confidence: 0.6226117610931396)
		Word text: Mauritius (confidence: 0.9859100580215454)
		Word text: , (confidence: 0.8355952501296997)
		Word text: Mexico (confidence: 0.9781044125556946)
		Word text: , (confidence: 0.7959954738616943)
		Word text: Micronesia (confidence: 0.9333757162094116)
		Word text: ( (confidence: 0.9689883589744568)
		Word text: Federated (confidence: 0.9892263412475586)
		Word text: States (confidence: 0.9898957014083862)
		Word text: of (confidence: 0.9474372863769531)
		Word text: ) (confidence: 0.6117615699768066)
		Word text: , (confidence: 0.5390129685401917)
		Word text: Mongolia (confidence: 0.96904057264328)
		Word text: , (confidence: 0.7314242720603943)
		Word text: Morocco (confidence: 0.9864688515663147)
		Word text: , (confidence: 0.8071381449699402)
		Word text: Nepal (confidence: 0.9860785007476807)
		Word text: , (confidence: 0.6870396733283997)
		Word text: Netherlands (confidence: 0.9590162038803101)
		Word text: , (confidence: 0.671734094619751)
		Word text: New (confidence: 0.9878441095352173)
		Word text: Zealand (confidence: 0.9903835654258728)
		Word text: Nicaragua (confidence: 0.969499945640564)
		Word text: , (confidence: 0.49652233719825745)
		Word text: Norway (confidence: 0.9909031987190247)
		Word text: , (confidence: 0.6927323937416077)
		Word text: Oman (confidence: 0.9799284934997559)
		Word text: , (confidence: 0.9237855672836304)
		Word text: Pakistan (confidence: 0.9899231195449829)
		Word text: , (confidence: 0.8911768794059753)
		Word text: Panama (confidence: 0.9456713199615479)
		Word text: , (confidence: 0.8770612478256226)
		Word text: Philippines (confidence: 0.9802626371383667)
		Word text: , (confidence: 0.6482540965080261)
		Word text: Poland (confidence: 0.9631797075271606)
		Word text: , (confidence: 0.8078126907348633)
		Word text: Portugal (confidence: 0.9784115552902222)
		Word text: , (confidence: 0.8022984266281128)
		Word text: Qatar (confidence: 0.9119389057159424)
		Word text: Republic (confidence: 0.9896432757377625)
		Word text: of (confidence: 0.9902364015579224)
		Word text: Korea (confidence: 0.9345528483390808)
		Word text: , (confidence: 0.6452478766441345)
		Word text: Romania (confidence: 0.9708099365234375)
		Word text: Russian (confidence: 0.984142541885376)
		Word text: Federation (confidence: 0.9905667304992676)
		Word text: , (confidence: 0.7841755747795105)
		Word text: Samoa (confidence: 0.7369175553321838)
		Word text: , (confidence: 0.7444721460342407)
		Word text: Saudi (confidence: 0.9749064445495605)
		Word text: Arabia (confidence: 0.9860669374465942)
		Word text: . (confidence: 0.5672505497932434)
		Word text: Senegal (confidence: 0.9035055041313171)
		Word text: , (confidence: 0.5286237001419067)
		Word text: Sierra (confidence: 0.9782336950302124)
		Word text: Leone (confidence: 0.9946394562721252)
		Word text: Singapore (confidence: 0.9911532998085022)
		Word text: Spain (confidence: 0.9896947741508484)
		Word text: Sri (confidence: 0.9867741465568542)
		Word text: Lanka (confidence: 0.9883897304534912)
		Word text: , (confidence: 0.8071718215942383)
		Word text: Sudan (confidence: 0.978281557559967)
		Word text: , (confidence: 0.4631146788597107)
		Word text: Suriname (confidence: 0.9745802283287048)
		Word text: Sweden (confidence: 0.9809982180595398)
		Word text: , (confidence: 0.6584628224372864)
		Word text: Thailand (confidence: 0.9937282204627991)
		Word text: . (confidence: 0.825085461139679)
		Word text: Trinidad (confidence: 0.9939708113670349)
		Word text: and (confidence: 0.9961748123168945)
		Word text: Tobago (confidence: 0.9927394986152649)
		Word text: Tunisia (confidence: 0.98809814453125)
		Word text: , (confidence: 0.5008326768875122)
		Word text: Turkey (confidence: 0.9736484885215759)
		Word text: , (confidence: 0.6080449819564819)
		Word text: Uganda (confidence: 0.9047815203666687)
		Word text: , (confidence: 0.7615141272544861)
		Word text: Ukraine (confidence: 0.9517257213592529)
		Word text: , (confidence: 0.7437910437583923)
		Word text: United (confidence: 0.9611135721206665)
		Word text: Kingdom (confidence: 0.9781485795974731)
		Word text: of (confidence: 0.9908695816993713)
		Word text: Great (confidence: 0.9930078387260437)
		Word text: Britain (confidence: 0.9945905804634094)
		Word text: and (confidence: 0.9947071671485901)
		Word text: Northern (confidence: 0.9951812028884888)
		Word text: Ireland (confidence: 0.9910938739776611)
		Word text: , (confidence: 0.8626220226287842)
		Word text: United (confidence: 0.9907112121582031)
		Word text: Republic (confidence: 0.9939228296279907)
		Word text: of (confidence: 0.991944432258606)
		Word text: Tanzania (confidence: 0.9890377521514893)
		Word text: , (confidence: 0.8742874264717102)
		Word text: United (confidence: 0.9870314598083496)
		Word text: States (confidence: 0.9890207648277283)
		Word text: of (confidence: 0.9791846871376038)
		Word text: America (confidence: 0.9926820397377014)
		Word text: , (confidence: 0.6925720572471619)
		Word text: Uruguay (confidence: 0.9492596983909607)
		Word text: , (confidence: 0.7847092747688293)
		Word text: Vanuatu (confidence: 0.9497344493865967)
		Word text: , (confidence: 0.8442575335502625)
		Word text: Venezuela (confidence: 0.992239236831665)
		Word text: , (confidence: 0.733568012714386)
		Word text: Viet (confidence: 0.9530830383300781)
		Word text: Nam (confidence: 0.8633570671081543)
		Word text: and (confidence: 0.9904313683509827)
		Word text: Yugoslavia (confidence: 0.9176920652389526)
		Word text: : (confidence: 0.37017178535461426)
		Word text: draft (confidence: 0.9056754112243652)
		Word text: resolution (confidence: 0.9862895011901855)


Block confidence: 0.9539064764976501
	Paragraph confidence: 0.942733645439148
		Word text: A (confidence: 0.9365708231925964)
		Word text: / (confidence: 0.8724207878112793)
		Word text: 46 (confidence: 0.9603620767593384)
		Word text: / (confidence: 0.9547454714775085)
		Word text: L.62 (confidence: 0.9500354528427124)

	Paragraph confidence: 0.9905210733413696
		Word text: 27 (confidence: 0.9872397184371948)
		Word text: February (confidence: 0.9904298186302185)
		Word text: 1992 (confidence: 0.9923442602157593)

	Paragraph confidence: 0.928153395652771
		Word text: ORIGINAL (confidence: 0.9388163089752197)
		Word text: : (confidence: 0.8687667846679688)
		Word text: ENGLISH (confidence: 0.9244509935379028)


Block confidence: 0.9684724807739258
	Paragraph confidence: 0.9684724807739258
		Word text: Admission (confidence: 0.98432856798172)
		Word text: of (confidence: 0.9949382543563843)
		Word text: the (confidence: 0.9955015778541565)
		Word text: Republic (confidence: 0.970629096031189)
		Word text: of (confidence: 0.9889121055603027)
		Word text: Armenia (confidence: 0.9957650303840637)
		Word text: to (confidence: 0.9915532469749451)
		Word text: membership (confidence: 0.9934090375900269)
		Word text: in (confidence: 0.9738216400146484)
		Word text: the (confidence: 0.9889679551124573)
		Word text: United (confidence: 0.9069944620132446)
		Word text: Nations (confidence: 0.8935085535049438)


Block confidence: 0.957977831363678
	Paragraph confidence: 0.957977831363678
		Word text: 92-09016 (confidence: 0.9837621450424194)
		Word text: 41562 (confidence: 0.8631486892700195)
		Word text: ( (confidence: 0.9767324328422546)
		Word text: E (confidence: 0.9821591377258301)
		Word text: ) (confidence: 0.9747225046157837)
		Word text: 270292 (confidence: 0.9926761388778687)


Block confidence: 0.9777863025665283
	Paragraph confidence: 0.9435086846351624
		Word text: The (confidence: 0.9840295910835266)
		Word text: General (confidence: 0.8904445767402649)
		Word text: Assembly (confidence: 0.9791995882987976)
		Word text: , (confidence: 0.9078670740127563)

	Paragraph confidence: 0.9900745153427124
		Word text: Having (confidence: 0.9848160743713379)
		Word text: received (confidence: 0.9950011968612671)
		Word text: the (confidence: 0.9932793378829956)
		Word text: recommendation (confidence: 0.989311695098877)
		Word text: of (confidence: 0.9911017417907715)
		Word text: the (confidence: 0.9941085577011108)
		Word text: Security (confidence: 0.98790043592453)
		Word text: Council (confidence: 0.9899766445159912)
		Word text: of (confidence: 0.9886366128921509)


Block confidence: 0.9882980585098267
	Paragraph confidence: 0.9882980585098267
		Word text: 270292 (confidence: 0.9882980585098267)


Block confidence: 0.542107880115509
	Paragraph confidence: 0.542107880115509
		Word text: / (confidence: 0.2751397490501404)
		Word text: ... (confidence: 0.6310973167419434)


Block confidence: 0.957451581954956
	Paragraph confidence: 0.957451581954956
		Word text: A (confidence: 0.957451581954956)


