Block confidence: 0.9318030476570129
	Paragraph confidence: 0.9318030476570129
		Word text: UNITED (confidence: 0.9252257347106934)
		Word text: NATIONS (confidence: 0.937440812587738)


Block confidence: 0.9849745035171509
	Paragraph confidence: 0.9849745035171509
		Word text: General (confidence: 0.9943358302116394)
		Word text: Assembly (confidence: 0.9767833352088928)


Block confidence: 0.9836638569831848
	Paragraph confidence: 0.9836638569831848
		Word text: Forty (confidence: 0.9736924767494202)
		Word text: - (confidence: 0.9043866395950317)
		Word text: sixth (confidence: 0.9893962740898132)
		Word text: session (confidence: 0.9931593537330627)
		Word text: Agenda (confidence: 0.9813452959060669)
		Word text: item (confidence: 0.9906819462776184)
		Word text: 20 (confidence: 0.9935853481292725)


Block confidence: 0.9640847444534302
	Paragraph confidence: 0.9640847444534302
		Word text: Distr (confidence: 0.9867774248123169)
		Word text: . (confidence: 0.9208984971046448)
		Word text: LIMITED (confidence: 0.9540451765060425)


Block confidence: 0.9427893161773682
	Paragraph confidence: 0.8768410682678223
		Word text: A (confidence: 0.8379845023155212)
		Word text: / (confidence: 0.7734801769256592)
		Word text: 46 (confidence: 0.9498245716094971)
		Word text: / (confidence: 0.9231109619140625)
		Word text: L.61 (confidence: 0.8643361330032349)

	Paragraph confidence: 0.9851846098899841
		Word text: 27 (confidence: 0.9514787197113037)
		Word text: February (confidence: 0.9923515915870667)
		Word text: 1992 (confidence: 0.9877036809921265)


Block confidence: 0.9337928295135498
	Paragraph confidence: 0.9337928295135498
		Word text: ORIGINAL (confidence: 0.9416791796684265)
		Word text: : (confidence: 0.9144790172576904)
		Word text: ENGLISH (confidence: 0.9275388717651367)


Block confidence: 0.9694356322288513
	Paragraph confidence: 0.9694356322288513
		Word text: ADMISSION (confidence: 0.9650847911834717)
		Word text: OF (confidence: 0.9824951887130737)
		Word text: NEW (confidence: 0.9706977009773254)
		Word text: MEMBERS (confidence: 0.990723192691803)
		Word text: TO (confidence: 0.8708019852638245)
		Word text: THE (confidence: 0.9859237670898438)
		Word text: UNITED (confidence: 0.9591465592384338)
		Word text: NATIONS (confidence: 0.9794037342071533)


Block confidence: 0.9417694807052612
	Paragraph confidence: 0.9417694807052612
		Word text: Afghanistan (confidence: 0.9808884859085083)
		Word text: , (confidence: 0.8476042151451111)
		Word text: Albania (confidence: 0.9821309447288513)
		Word text: , (confidence: 0.7034143805503845)
		Word text: Algeria (confidence: 0.9843530654907227)
		Word text: , (confidence: 0.8794082999229431)
		Word text: Antigua (confidence: 0.9743747115135193)
		Word text: and (confidence: 0.9925108551979065)
		Word text: Barbuda (confidence: 0.9873246550559998)
		Word text: , (confidence: 0.4853028953075409)
		Word text: Argentina (confidence: 0.9771240949630737)
		Word text: . (confidence: 0.45901089906692505)
		Word text: Australia (confidence: 0.9761262536048889)
		Word text: , (confidence: 0.6672588586807251)
		Word text: Austria (confidence: 0.9711564779281616)
		Word text: , (confidence: 0.8320179581642151)
		Word text: Bahrain (confidence: 0.9719218611717224)
		Word text: , (confidence: 0.7820256948471069)
		Word text: Barbados (confidence: 0.9841090440750122)
		Word text: , (confidence: 0.549445629119873)
		Word text: Belarus (confidence: 0.9872356057167053)
		Word text: , (confidence: 0.48221367597579956)
		Word text: Belgium (confidence: 0.9661822319030762)
		Word text: , (confidence: 0.555824339389801)
		Word text: Belize (confidence: 0.9269492626190186)
		Word text: , (confidence: 0.9253987073898315)
		Word text: Brazil (confidence: 0.9869670867919922)
		Word text: , (confidence: 0.7457343935966492)
		Word text: Brunei (confidence: 0.954060435295105)
		Word text: Darussalom (confidence: 0.9394359588623047)
		Word text: , (confidence: 0.9473598599433899)
		Word text: Bulgaria (confidence: 0.9602550864219666)
		Word text: . (confidence: 0.590207576751709)
		Word text: Burundi (confidence: 0.982608437538147)
		Word text: , (confidence: 0.7198708653450012)
		Word text: Cambodia (confidence: 0.9542185068130493)
		Word text: , (confidence: 0.9884328842163086)
		Word text: Capada (confidence: 0.887908935546875)
		Word text: , (confidence: 0.9371418952941895)
		Word text: Cape (confidence: 0.9924500584602356)
		Word text: Verde (confidence: 0.9069607853889465)
		Word text: , (confidence: 0.8511513471603394)
		Word text: Chad (confidence: 0.9825181365013123)
		Word text: , (confidence: 0.7815665006637573)
		Word text: Chile (confidence: 0.9878347516059875)
		Word text: China (confidence: 0.9881889224052429)
		Word text: , (confidence: 0.44892245531082153)
		Word text: Colombia (confidence: 0.9483062028884888)
		Word text: Comoros (confidence: 0.9686481356620789)
		Word text: , (confidence: 0.9229689240455627)
		Word text: Costa (confidence: 0.99242103099823)
		Word text: Rica (confidence: 0.9913103580474854)
		Word text: , (confidence: 0.9313417077064514)
		Word text: Cyprus (confidence: 0.9888871908187866)
		Word text: , (confidence: 0.8852388262748718)
		Word text: Czechoslovakia (confidence: 0.9886094331741333)
		Word text: . (confidence: 0.546519935131073)
		Word text: Democratic (confidence: 0.9817060828208923)
		Word text: People's (confidence: 0.9861174821853638)
		Word text: Republic (confidence: 0.974652111530304)
		Word text: of (confidence: 0.9928828477859497)
		Word text: Korea (confidence: 0.9894161224365234)
		Word text: , (confidence: 0.9111705422401428)
		Word text: Denmark (confidence: 0.9855441451072693)
		Word text: , (confidence: 0.6733701229095459)
		Word text: Djibouti (confidence: 0.8863401412963867)
		Word text: , (confidence: 0.3600400388240814)
		Word text: Ecuador (confidence: 0.9277033805847168)
		Word text: . (confidence: 0.7389000058174133)
		Word text: El (confidence: 0.9849816560745239)
		Word text: Salvador (confidence: 0.9830030798912048)
		Word text: . (confidence: 0.8227740526199341)
		Word text: Estonia (confidence: 0.9858415126800537)
		Word text: , (confidence: 0.6159204244613647)
		Word text: Fiii (confidence: 0.8469316363334656)
		Word text: , (confidence: 0.8014925718307495)
		Word text: Finland (confidence: 0.9889425039291382)
		Word text: , (confidence: 0.5539051294326782)
		Word text: France (confidence: 0.9892337322235107)
		Word text: , (confidence: 0.6318501830101013)
		Word text: Gabon (confidence: 0.9668158888816833)
		Word text: , (confidence: 0.6265217661857605)
		Word text: Germany (confidence: 0.9886925220489502)
		Word text: , (confidence: 0.9077129364013672)
		Word text: Greece (confidence: 0.9918940663337708)
		Word text: , (confidence: 0.9035873413085938)
		Word text: Guatemala (confidence: 0.9913166761398315)
		Word text: , (confidence: 0.906611442565918)
		Word text: Guinea (confidence: 0.9473881125450134)
		Word text: , (confidence: 0.5735015273094177)
		Word text: Guinea (confidence: 0.9935021996498108)
		Word text: - (confidence: 0.9827580451965332)
		Word text: Bissau (confidence: 0.9868453145027161)
		Word text: , (confidence: 0.6580526828765869)
		Word text: Guyana (confidence: 0.9719427824020386)
		Word text: , (confidence: 0.9196511507034302)
		Word text: Honduras (confidence: 0.9844455122947693)
		Word text: , (confidence: 0.5299569964408875)
		Word text: Hungary (confidence: 0.9262807965278625)
		Word text: , (confidence: 0.7425848245620728)
		Word text: Iceland (confidence: 0.9649607539176941)
		Word text: , (confidence: 0.715734601020813)
		Word text: India (confidence: 0.9913825392723083)
		Word text: , (confidence: 0.9235594868659973)
		Word text: Indonesia (confidence: 0.9907988905906677)
		Word text: , (confidence: 0.9086931347846985)
		Word text: Iran (confidence: 0.9923333525657654)
		Word text: ( (confidence: 0.8541189432144165)
		Word text: Islamic (confidence: 0.8350784182548523)
		Word text: Republic (confidence: 0.9778974652290344)
		Word text: of (confidence: 0.9875373840332031)
		Word text: ) (confidence: 0.9897249341011047)
		Word text: , (confidence: 0.898215115070343)
		Word text: Ireland (confidence: 0.9838219285011292)
		Word text: , (confidence: 0.5981453061103821)
		Word text: Israel (confidence: 0.9674641489982605)
		Word text: , (confidence: 0.8047663569450378)
		Word text: Italy (confidence: 0.9900709986686707)
		Word text: Jamaica (confidence: 0.9864291548728943)
		Word text: . (confidence: 0.4811006188392639)
		Word text: Japan (confidence: 0.9793279767036438)
		Word text: , (confidence: 0.8745090961456299)
		Word text: Jordan (confidence: 0.970121443271637)
		Word text: , (confidence: 0.5855735540390015)
		Word text: " (confidence: 0.4981025159358978)
		Word text: uwait (confidence: 0.8823752999305725)
		Word text: , (confidence: 0.5487678647041321)
		Word text: Lao (confidence: 0.8844333291053772)
		Word text: People's (confidence: 0.9878848195075989)
		Word text: Democratic (confidence: 0.9920840263366699)
		Word text: Republic (confidence: 0.9723691940307617)
		Word text: , (confidence: 0.48469361662864685)
		Word text: Latvia (confidence: 0.9571100473403931)
		Word text: , (confidence: 0.6179577112197876)
		Word text: Lebanon (confidence: 0.921363115310669)
		Word text: . (confidence: 0.556402862071991)
		Word text: Liechtenstein (confidence: 0.9903171062469482)
		Word text: , (confidence: 0.8670805096626282)
		Word text: Lithuania (confidence: 0.9608306884765625)
		Word text: , (confidence: 0.8600130081176758)
		Word text: Luxembourg (confidence: 0.9693590998649597)
		Word text: , (confidence: 0.4737966060638428)
		Word text: Madagascar (confidence: 0.9865217804908752)
		Word text: , (confidence: 0.5916514992713928)
		Word text: Malaysia (confidence: 0.9828454852104187)
		Word text: , (confidence: 0.6934828758239746)
		Word text: Maldives (confidence: 0.9642130136489868)
		Word text: , (confidence: 0.6653597354888916)
		Word text: Malta (confidence: 0.9817103743553162)
		Word text: . (confidence: 0.7963243126869202)
		Word text: Marshall (confidence: 0.9883813858032227)
		Word text: Islands (confidence: 0.9683316946029663)
		Word text: , (confidence: 0.5072267651557922)
		Word text: Mauritania (confidence: 0.9897258281707764)
		Word text: Mauritius (confidence: 0.9506033658981323)
		Word text: , (confidence: 0.5768105983734131)
		Word text: Mexico (confidence: 0.9652652144432068)
		Word text: , (confidence: 0.8835693001747131)
		Word text: Micronesia (confidence: 0.9910481572151184)
		Word text: ( (confidence: 0.9327391386032104)
		Word text: Federated (confidence: 0.9351322054862976)
		Word text: States (confidence: 0.9899619221687317)
		Word text: of (confidence: 0.9539778232574463)
		Word text: ) (confidence: 0.8287752866744995)
		Word text: , (confidence: 0.695143461227417)
		Word text: Mongolia (confidence: 0.9837924242019653)
		Word text: , (confidence: 0.6029030680656433)
		Word text: Morocco (confidence: 0.9867099523544312)
		Word text: Nepal (confidence: 0.9748235940933228)
		Word text: Netherlands (confidence: 0.9912564158439636)
		Word text: New (confidence: 0.9898746609687805)
		Word text: Zealand (confidence: 0.8574717044830322)
		Word text: , (confidence: 0.8041807413101196)
		Word text: Nicaragua (confidence: 0.945915162563324)
		Word text: , (confidence: 0.7155774235725403)
		Word text: Norway (confidence: 0.9871280789375305)
		Word text: , (confidence: 0.7675437331199646)
		Word text: Oman (confidence: 0.9655337333679199)
		Word text: , (confidence: 0.7664822936058044)
		Word text: Pakistan (confidence: 0.9572882652282715)
		Word text: , (confidence: 0.8505945801734924)
		Word text: Panama (confidence: 0.991310715675354)
		Word text: , (confidence: 0.9350470304489136)
		Word text: Philippines (confidence: 0.9852877259254456)
		Word text: , (confidence: 0.662879467010498)
		Word text: Poland (confidence: 0.9499635696411133)
		Word text: , (confidence: 0.7044146656990051)
		Word text: Portugal (confidence: 0.9774708151817322)
		Word text: , (confidence: 0.5867368578910828)
		Word text: Qatar (confidence: 0.8855377435684204)
		Word text: . (confidence: 0.4006933271884918)
		Word text: Republic (confidence: 0.9831367135047913)
		Word text: of (confidence: 0.9827898740768433)
		Word text: Korea (confidence: 0.9262310266494751)
		Word text: , (confidence: 0.7903517484664917)
		Word text: Romania (confidence: 0.9070164561271667)
		Word text: . (confidence: 0.683428943157196)
		Word text: Russian (confidence: 0.7901480197906494)
		Word text: Federation (confidence: 0.9813399910926819)
		Word text: , (confidence: 0.9475269913673401)
		Word text: Samoa (confidence: 0.8869301676750183)
		Word text: , (confidence: 0.9163921475410461)
		Word text: Saudi (confidence: 0.9457358121871948)
		Word text: Arabia (confidence: 0.983952522277832)
		Word text: , (confidence: 0.8060473203659058)
		Word text: Senegal (confidence: 0.8860470056533813)
		Word text: , (confidence: 0.5884352326393127)
		Word text: Sierra (confidence: 0.8122649192810059)
		Word text: Legne (confidence: 0.7215980887413025)
		Word text: , (confidence: 0.5188016295433044)
		Word text: Singapore (confidence: 0.9170700311660767)
		Word text: , (confidence: 0.681466281414032)
		Word text: Spain (confidence: 0.9750292897224426)
		Word text: , (confidence: 0.8009797930717468)
		Word text: Sri (confidence: 0.9812992215156555)
		Word text: Lanku (confidence: 0.858635663986206)
		Word text: , (confidence: 0.4172007441520691)
		Word text: Sudan (confidence: 0.9562697410583496)
		Word text: , (confidence: 0.5261054039001465)
		Word text: Suriname (confidence: 0.8943985104560852)
		Word text: Sweden (confidence: 0.9210869073867798)
		Word text: . (confidence: 0.8161259889602661)
		Word text: Thailand (confidence: 0.9824109673500061)
		Word text: , (confidence: 0.9002001285552979)
		Word text: Trinidad (confidence: 0.9907394647598267)
		Word text: and (confidence: 0.99480140209198)
		Word text: Tobago (confidence: 0.9869015216827393)
		Word text: , (confidence: 0.7282803654670715)
		Word text: Tunisia (confidence: 0.9739322066307068)
		Word text: , (confidence: 0.6898270845413208)
		Word text: Turkey (confidence: 0.9801896214485168)
		Word text: , (confidence: 0.569938600063324)
		Word text: Uganda (confidence: 0.9835875034332275)
		Word text: , (confidence: 0.9239482283592224)
		Word text: Ukraine (confidence: 0.9758111238479614)
		Word text: , (confidence: 0.6107705235481262)
		Word text: United (confidence: 0.9889434576034546)
		Word text: Kingdom (confidence: 0.9717728495597839)
		Word text: of (confidence: 0.986416757106781)
		Word text: Great (confidence: 0.9908639788627625)
		Word text: Britain (confidence: 0.9924353957176208)
		Word text: and (confidence: 0.9914501309394836)
		Word text: Northern (confidence: 0.992919921875)
		Word text: Ireland (confidence: 0.9930062294006348)
		Word text: , (confidence: 0.5969992280006409)
		Word text: United (confidence: 0.9856230020523071)
		Word text: Republic (confidence: 0.99030601978302)
		Word text: of (confidence: 0.9925356507301331)
		Word text: Tanzania (confidence: 0.9938228130340576)
		Word text: , (confidence: 0.9597541689872742)
		Word text: United (confidence: 0.990319013595581)
		Word text: States (confidence: 0.9776639342308044)
		Word text: of (confidence: 0.9932301640510559)
		Word text: America (confidence: 0.987727165222168)
		Word text: , (confidence: 0.48468005657196045)
		Word text: Uruguay (confidence: 0.934075653553009)
		Word text: , (confidence: 0.9203358888626099)
		Word text: Vanuatu (confidence: 0.9871634244918823)
		Word text: , (confidence: 0.9102526903152466)
		Word text: Venezuela (confidence: 0.9743571877479553)
		Word text: , (confidence: 0.7130793333053589)
		Word text: Viet (confidence: 0.9803645610809326)
		Word text: Nam (confidence: 0.9918261170387268)
		Word text: and (confidence: 0.9894241094589233)
		Word text: Yugoslavia (confidence: 0.9297183156013489)
		Word text: : (confidence: 0.6049594283103943)
		Word text: draft (confidence: 0.9162830710411072)
		Word text: resolution (confidence: 0.9929046630859375)


Block confidence: 0.9504212141036987
	Paragraph confidence: 0.9504212141036987
		Word text: 92-09010 (confidence: 0.9726299047470093)
		Word text: 4153Z (confidence: 0.8584689497947693)
		Word text: ( (confidence: 0.9476246237754822)
		Word text: E (confidence: 0.9769532680511475)
		Word text: ) (confidence: 0.9737040996551514)
		Word text: 270292 (confidence: 0.9896000623703003)


Block confidence: 0.9747816920280457
	Paragraph confidence: 0.9747816920280457
		Word text: Admission (confidence: 0.9332350492477417)
		Word text: of (confidence: 0.990748405456543)
		Word text: the (confidence: 0.9958865642547607)
		Word text: Republic (confidence: 0.9848548173904419)
		Word text: of (confidence: 0.9926600456237793)
		Word text: Uzbekistan (confidence: 0.9550003409385681)
		Word text: to (confidence: 0.994284987449646)
		Word text: membership (confidence: 0.9872714877128601)
		Word text: in (confidence: 0.9314542412757874)
		Word text: the (confidence: 0.993955135345459)
		Word text: United (confidence: 0.990817666053772)
		Word text: Nations (confidence: 0.9932327270507812)


Block confidence: 0.9726231098175049
	Paragraph confidence: 0.9579933285713196
		Word text: The (confidence: 0.9791603684425354)
		Word text: General (confidence: 0.994688868522644)
		Word text: Assembly (confidence: 0.9749975204467773)
		Word text: . (confidence: 0.5015897750854492)

	Paragraph confidence: 0.9778677225112915
		Word text: Having (confidence: 0.9420110583305359)
		Word text: received (confidence: 0.9465091228485107)
		Word text: the (confidence: 0.9964913129806519)
		Word text: recommendation (confidence: 0.9868502616882324)
		Word text: of (confidence: 0.9905483722686768)
		Word text: the (confidence: 0.991632878780365)
		Word text: Security (confidence: 0.9898532032966614)
		Word text: Council (confidence: 0.9914607405662537)
		Word text: of (confidence: 0.9912133812904358)


Block confidence: 0.8190352320671082
	Paragraph confidence: 0.8190352320671082
		Word text: 276290 (confidence: 0.8190352320671082)


Block confidence: 0.9576994776725769
	Paragraph confidence: 0.9576994776725769
		Word text: A (confidence: 0.9576994776725769)


