Block confidence: 0.9765021800994873
	Paragraph confidence: 0.9765021800994873
		Word text: A (confidence: 0.9560115933418274)
		Word text: / (confidence: 0.9454537034034729)
		Word text: C.3 (confidence: 0.9683656096458435)
		Word text: / (confidence: 0.9709800481796265)
		Word text: 47 (confidence: 0.9799174666404724)
		Word text: / (confidence: 0.9582065939903259)
		Word text: L.5 (confidence: 0.9711465239524841)
		Word text: English (confidence: 0.9836651086807251)
		Word text: Page (confidence: 0.9886999130249023)
		Word text: 3 (confidence: 0.9865736365318298)


Block confidence: 0.9863938689231873
	Paragraph confidence: 0.9794502258300781
		Word text: Reaffirming (confidence: 0.9604580998420715)
		Word text: its (confidence: 0.9925493597984314)
		Word text: resolutions (confidence: 0.9770607352256775)
		Word text: 35/35 (confidence: 0.9902622699737549)
		Word text: B (confidence: 0.9875347018241882)
		Word text: of (confidence: 0.9827331900596619)
		Word text: 14 (confidence: 0.9895055890083313)
		Word text: November (confidence: 0.9906972646713257)
		Word text: 1980 (confidence: 0.9829844236373901)
		Word text: , (confidence: 0.9626445770263672)
		Word text: 36/10 (confidence: 0.978771984577179)
		Word text: of (confidence: 0.9910314679145813)

	Paragraph confidence: 0.9840468764305115
		Word text: 28 (confidence: 0.986884355545044)
		Word text: October (confidence: 0.9898840188980103)
		Word text: 1981 (confidence: 0.9791156053543091)
		Word text: , (confidence: 0.9721782207489014)
		Word text: 37/42 (confidence: 0.9916856288909912)
		Word text: of (confidence: 0.9851040840148926)
		Word text: 3 (confidence: 0.9913590550422668)
		Word text: December (confidence: 0.9961908459663391)
		Word text: 1982 (confidence: 0.9796266555786133)
		Word text: , (confidence: 0.9570708870887756)
		Word text: 38/16 (confidence: 0.9794501662254333)
		Word text: of (confidence: 0.9912656545639038)
		Word text: 22 (confidence: 0.9931446313858032)
		Word text: November (confidence: 0.992999255657196)
		Word text: 1983 (confidence: 0.9805994629859924)
		Word text: , (confidence: 0.9793144464492798)
		Word text: 39/18 (confidence: 0.9730646014213562)
		Word text: of (confidence: 0.9848537445068359)
		Word text: 23 (confidence: 0.9735314249992371)
		Word text: November (confidence: 0.9785562753677368)
		Word text: 1984 (confidence: 0.9841042160987854)
		Word text: , (confidence: 0.9861608147621155)
		Word text: 40/24 (confidence: 0.9907374978065491)
		Word text: of (confidence: 0.984906017780304)
		Word text: 29 (confidence: 0.9891796708106995)
		Word text: November (confidence: 0.9941827654838562)
		Word text: 1985 (confidence: 0.984785795211792)
		Word text: , (confidence: 0.9702845811843872)
		Word text: 41/100 (confidence: 0.9677463173866272)
		Word text: of (confidence: 0.9834009408950806)
		Word text: 4 (confidence: 0.9857433438301086)
		Word text: December (confidence: 0.9923559427261353)
		Word text: 1986 (confidence: 0.9764012098312378)
		Word text: , (confidence: 0.948350727558136)
		Word text: 42/94 (confidence: 0.9823176860809326)
		Word text: of (confidence: 0.958423376083374)
		Word text: 7 (confidence: 0.9224686622619629)
		Word text: December (confidence: 0.9917354583740234)
		Word text: 1987 (confidence: 0.9855599999427795)
		Word text: , (confidence: 0.9754759669303894)
		Word text: 43/105 (confidence: 0.977458119392395)
		Word text: of (confidence: 0.9882952570915222)
		Word text: 8 (confidence: 0.9907858967781067)
		Word text: December (confidence: 0.9926324486732483)
		Word text: 1988 (confidence: 0.9775317311286926)
		Word text: , (confidence: 0.953924298286438)
		Word text: 44/80 (confidence: 0.9859133362770081)
		Word text: of (confidence: 0.9794156551361084)
		Word text: 8 (confidence: 0.983799934387207)
		Word text: December (confidence: 0.9916026592254639)
		Word text: 1989 (confidence: 0.9871888160705566)
		Word text: , (confidence: 0.972607433795929)
		Word text: 45/131 (confidence: 0.9369951486587524)
		Word text: of (confidence: 0.9836140275001526)
		Word text: 14 (confidence: 0.9905476570129395)
		Word text: December (confidence: 0.9969006776809692)
		Word text: 1990 (confidence: 0.9947546720504761)
		Word text: and (confidence: 0.9951780438423157)
		Word text: 46/88 (confidence: 0.9914546012878418)
		Word text: of (confidence: 0.9857662320137024)
		Word text: 16 (confidence: 0.9835723638534546)
		Word text: December (confidence: 0.9918681979179382)
		Word text: 1991 (confidence: 0.9726171493530273)
		Word text: , (confidence: 0.951260507106781)

	Paragraph confidence: 0.9885094165802002
		Word text: Taking (confidence: 0.9892781376838684)
		Word text: note (confidence: 0.9933937191963196)
		Word text: of (confidence: 0.9931175708770752)
		Word text: the (confidence: 0.9910370111465454)
		Word text: report (confidence: 0.9939793348312378)
		Word text: of (confidence: 0.991935133934021)
		Word text: the (confidence: 0.9960595965385437)
		Word text: Secretary (confidence: 0.9937636256217957)
		Word text: - (confidence: 0.9843414425849915)
		Word text: General (confidence: 0.9926192164421082)
		Word text: , (confidence: 0.9402850270271301)
		Word text: 15 (confidence: 0.9685068726539612)
		Word text: / (confidence: 0.901580274105072)

	Paragraph confidence: 0.9896553158760071
		Word text: 1. (confidence: 0.9677691459655762)
		Word text: Reaffirms (confidence: 0.9908069968223572)
		Word text: that (confidence: 0.9938247799873352)
		Word text: the (confidence: 0.997651994228363)
		Word text: universal (confidence: 0.993069052696228)
		Word text: realization (confidence: 0.9932287931442261)
		Word text: of (confidence: 0.9911929368972778)
		Word text: the (confidence: 0.9960785508155823)
		Word text: right (confidence: 0.989433228969574)
		Word text: of (confidence: 0.9884999990463257)
		Word text: all (confidence: 0.9179125428199768)
		Word text: peoples (confidence: 0.9863504767417908)
		Word text: , (confidence: 0.9118797183036804)
		Word text: including (confidence: 0.9760286808013916)
		Word text: those (confidence: 0.9898456335067749)
		Word text: under (confidence: 0.9920822978019714)
		Word text: colonial (confidence: 0.9943478107452393)
		Word text: , (confidence: 0.9859256148338318)
		Word text: foreign (confidence: 0.9923791885375977)
		Word text: and (confidence: 0.9948027729988098)
		Word text: alien (confidence: 0.9975386261940002)
		Word text: domination (confidence: 0.9920742511749268)
		Word text: , (confidence: 0.9869523644447327)
		Word text: to (confidence: 0.9935702681541443)
		Word text: self (confidence: 0.9912530779838562)
		Word text: - (confidence: 0.9450206160545349)
		Word text: determination (confidence: 0.9931685924530029)
		Word text: , (confidence: 0.9912748336791992)
		Word text: is (confidence: 0.9944933652877808)
		Word text: a (confidence: 0.9929127097129822)
		Word text: fundamental (confidence: 0.9933561682701111)
		Word text: condition (confidence: 0.9942637085914612)
		Word text: for (confidence: 0.9924927353858948)
		Word text: the (confidence: 0.995823085308075)
		Word text: effective (confidence: 0.9943351745605469)
		Word text: guarantee (confidence: 0.995109498500824)
		Word text: and (confidence: 0.9944847226142883)
		Word text: observance (confidence: 0.994988739490509)
		Word text: of (confidence: 0.9940617680549622)
		Word text: human (confidence: 0.981597900390625)
		Word text: rights (confidence: 0.9899553060531616)
		Word text: and (confidence: 0.9938322305679321)
		Word text: for (confidence: 0.9920609593391418)
		Word text: the (confidence: 0.9900161027908325)
		Word text: preservation (confidence: 0.9932524561882019)
		Word text: and (confidence: 0.9945626854896545)
		Word text: promotion (confidence: 0.9933849573135376)
		Word text: of (confidence: 0.9927243590354919)
		Word text: such (confidence: 0.983049213886261)
		Word text: rights (confidence: 0.9835726022720337)
		Word text: ; (confidence: 0.8660344481468201)


Block confidence: 0.9875062108039856
	Paragraph confidence: 0.9875062108039856
		Word text: 2. (confidence: 0.7834265828132629)
		Word text: Declares (confidence: 0.9939259886741638)
		Word text: its (confidence: 0.9917342662811279)
		Word text: firm (confidence: 0.992306113243103)
		Word text: opposition (confidence: 0.992897629737854)
		Word text: to (confidence: 0.9931732416152954)
		Word text: acts (confidence: 0.9906097054481506)
		Word text: of (confidence: 0.9912569522857666)
		Word text: foreign (confidence: 0.992424726486206)
		Word text: military (confidence: 0.9929688572883606)
		Word text: intervention (confidence: 0.996208667755127)
		Word text: , (confidence: 0.9904035329818726)
		Word text: aggression (confidence: 0.9936069250106812)
		Word text: and (confidence: 0.9917568564414978)
		Word text: occupation (confidence: 0.971716046333313)
		Word text: , (confidence: 0.9881448745727539)
		Word text: since (confidence: 0.9956809282302856)
		Word text: these (confidence: 0.9934905767440796)
		Word text: have (confidence: 0.9952229857444763)
		Word text: resulted (confidence: 0.9900612831115723)
		Word text: in (confidence: 0.9924410581588745)
		Word text: the (confidence: 0.9934311509132385)
		Word text: suppression (confidence: 0.9691978693008423)
		Word text: of (confidence: 0.9917800426483154)
		Word text: the (confidence: 0.9970264434814453)
		Word text: right (confidence: 0.9896678924560547)
		Word text: of (confidence: 0.9922019243240356)
		Word text: peoples (confidence: 0.9874595999717712)
		Word text: to (confidence: 0.9904694557189941)
		Word text: self (confidence: 0.9931891560554504)
		Word text: - (confidence: 0.9827665090560913)
		Word text: determination (confidence: 0.9938024878501892)
		Word text: and (confidence: 0.9936673045158386)
		Word text: other (confidence: 0.9917861819267273)
		Word text: human (confidence: 0.9881922602653503)
		Word text: rights (confidence: 0.9880582690238953)
		Word text: in (confidence: 0.9946994781494141)
		Word text: certain (confidence: 0.9943250417709351)
		Word text: parts (confidence: 0.9907286167144775)
		Word text: of (confidence: 0.9917958974838257)
		Word text: the (confidence: 0.9901822805404663)
		Word text: world (confidence: 0.986824631690979)
		Word text: ; (confidence: 0.8761439919471741)


Block confidence: 0.9889481663703918
	Paragraph confidence: 0.9889481663703918
		Word text: 3. (confidence: 0.9851973056793213)
		Word text: Calls (confidence: 0.9692171216011047)
		Word text: upon (confidence: 0.9909983277320862)
		Word text: those (confidence: 0.9928499460220337)
		Word text: States (confidence: 0.9938938617706299)
		Word text: responsible (confidence: 0.9923896193504333)
		Word text: to (confidence: 0.9841804504394531)
		Word text: cease (confidence: 0.9924319386482239)
		Word text: immediately (confidence: 0.9935868382453918)
		Word text: their (confidence: 0.9945282936096191)
		Word text: military (confidence: 0.9932678937911987)
		Word text: intervention (confidence: 0.9948620200157166)
		Word text: in (confidence: 0.995200514793396)
		Word text: and (confidence: 0.9964931011199951)
		Word text: occupation (confidence: 0.9805130362510681)
		Word text: of (confidence: 0.9945635795593262)
		Word text: foreign (confidence: 0.9923689365386963)
		Word text: countries (confidence: 0.9910890460014343)
		Word text: and (confidence: 0.992375910282135)
		Word text: territories (confidence: 0.9950783848762512)
		Word text: and (confidence: 0.9940536618232727)
		Word text: all (confidence: 0.860323429107666)
		Word text: acts (confidence: 0.9937193989753723)
		Word text: of (confidence: 0.9899308681488037)
		Word text: repression (confidence: 0.9906664490699768)
		Word text: , (confidence: 0.9790440797805786)
		Word text: discrimination (confidence: 0.9911044239997864)
		Word text: , (confidence: 0.9878371953964233)
		Word text: exploitation (confidence: 0.9913325309753418)
		Word text: and (confidence: 0.9901679158210754)
		Word text: maltreatment (confidence: 0.9931187033653259)
		Word text: , (confidence: 0.9670108556747437)
		Word text: particularly (confidence: 0.9890871047973633)
		Word text: the (confidence: 0.998114287853241)
		Word text: brutal (confidence: 0.9736327528953552)
		Word text: and (confidence: 0.9936935901641846)
		Word text: inhuman (confidence: 0.9856006503105164)
		Word text: methods (confidence: 0.9929618239402771)
		Word text: reportedly (confidence: 0.9894493818283081)
		Word text: employed (confidence: 0.984850287437439)
		Word text: for (confidence: 0.9907406568527222)
		Word text: the (confidence: 0.9948402047157288)
		Word text: execution (confidence: 0.9924039244651794)
		Word text: of (confidence: 0.9920583367347717)
		Word text: these (confidence: 0.9951158761978149)
		Word text: acts (confidence: 0.9917236566543579)
		Word text: against (confidence: 0.9942954778671265)
		Word text: the (confidence: 0.9896659255027771)
		Word text: peoples (confidence: 0.9912077784538269)
		Word text: concerned (confidence: 0.9900709986686707)
		Word text: ; (confidence: 0.8811321258544922)


Block confidence: 0.9879873394966125
	Paragraph confidence: 0.9879873394966125
		Word text: 4. (confidence: 0.9709192514419556)
		Word text: Deplores (confidence: 0.979622483253479)
		Word text: the (confidence: 0.9950767755508423)
		Word text: plight (confidence: 0.991107165813446)
		Word text: of (confidence: 0.9911327362060547)
		Word text: the (confidence: 0.9930753111839294)
		Word text: millions (confidence: 0.9931459426879883)
		Word text: of (confidence: 0.9873746037483215)
		Word text: refugees (confidence: 0.9904405474662781)
		Word text: and (confidence: 0.9929394721984863)
		Word text: displaced (confidence: 0.98996502161026)
		Word text: persons (confidence: 0.993105411529541)
		Word text: who (confidence: 0.9760308861732483)
		Word text: have (confidence: 0.9942028522491455)
		Word text: been (confidence: 0.9958627223968506)
		Word text: uprooted (confidence: 0.9882591366767883)
		Word text: as (confidence: 0.9938816428184509)
		Word text: a (confidence: 0.9916052222251892)
		Word text: result (confidence: 0.9817759990692139)
		Word text: of (confidence: 0.9920523166656494)
		Word text: the (confidence: 0.9904994368553162)
		Word text: aforementioned (confidence: 0.9954835772514343)
		Word text: acts (confidence: 0.9861717224121094)
		Word text: , (confidence: 0.9260445237159729)
		Word text: and (confidence: 0.9926578998565674)
		Word text: reaffirms (confidence: 0.9918667078018188)
		Word text: their (confidence: 0.9931721687316895)
		Word text: right (confidence: 0.9901449084281921)
		Word text: to (confidence: 0.9947847127914429)
		Word text: return (confidence: 0.9938591122627258)
		Word text: to (confidence: 0.9943076372146606)
		Word text: their (confidence: 0.992714524269104)
		Word text: homes (confidence: 0.9928842782974243)
		Word text: voluntarily (confidence: 0.9880411624908447)
		Word text: in (confidence: 0.9897428750991821)
		Word text: safety (confidence: 0.9941779971122742)
		Word text: and (confidence: 0.9921896457672119)
		Word text: honour (confidence: 0.9571605920791626)
		Word text: ; (confidence: 0.7830169200897217)


Block confidence: 0.9896765351295471
	Paragraph confidence: 0.9896765351295471
		Word text: 5. (confidence: 0.9877686500549316)
		Word text: Requests (confidence: 0.9855659008026123)
		Word text: the (confidence: 0.994949996471405)
		Word text: Commission (confidence: 0.9915726780891418)
		Word text: on (confidence: 0.9934640526771545)
		Word text: Human (confidence: 0.9877599477767944)
		Word text: Rights (confidence: 0.9873638153076172)
		Word text: to (confidence: 0.9934742450714111)
		Word text: continue (confidence: 0.9935278296470642)
		Word text: to (confidence: 0.9930518865585327)
		Word text: give (confidence: 0.9918046593666077)
		Word text: special (confidence: 0.9918632507324219)
		Word text: attention (confidence: 0.9970136880874634)
		Word text: to (confidence: 0.9936084747314453)
		Word text: the (confidence: 0.9928569197654724)
		Word text: violation (confidence: 0.9950312972068787)
		Word text: of (confidence: 0.9930325746536255)
		Word text: human (confidence: 0.9800451993942261)
		Word text: rights (confidence: 0.9844427108764648)
		Word text: , (confidence: 0.9691453576087952)
		Word text: especially (confidence: 0.9869389533996582)
		Word text: the (confidence: 0.9950525164604187)
		Word text: right (confidence: 0.9885017275810242)
		Word text: to (confidence: 0.9935884475708008)
		Word text: self (confidence: 0.9919731020927429)
		Word text: - (confidence: 0.9477667808532715)
		Word text: determination (confidence: 0.9939107894897461)
		Word text: , (confidence: 0.97991544008255)
		Word text: resulting (confidence: 0.9894348978996277)
		Word text: from (confidence: 0.9943872690200806)
		Word text: foreign (confidence: 0.9935933947563171)
		Word text: military (confidence: 0.9919600486755371)
		Word text: intervention (confidence: 0.9949605464935303)
		Word text: , (confidence: 0.9840555787086487)
		Word text: aggression (confidence: 0.9924441576004028)
		Word text: or (confidence: 0.9636222720146179)
		Word text: occupation (confidence: 0.9778426289558411)
		Word text: ; (confidence: 0.9196174144744873)


Block confidence: 0.9878937602043152
	Paragraph confidence: 0.9878937602043152
		Word text: 6. (confidence: 0.9740997552871704)
		Word text: Requests (confidence: 0.9815616607666016)
		Word text: the (confidence: 0.9951826333999634)
		Word text: Secretary (confidence: 0.9943678975105286)
		Word text: - (confidence: 0.9851822853088379)
		Word text: General (confidence: 0.99188631772995)
		Word text: to (confidence: 0.9913325309753418)
		Word text: report (confidence: 0.9932662844657898)
		Word text: on (confidence: 0.9930010437965393)
		Word text: this (confidence: 0.9867563247680664)
		Word text: issue (confidence: 0.9822641611099243)
		Word text: to (confidence: 0.9922770857810974)
		Word text: the (confidence: 0.9948661923408508)
		Word text: General (confidence: 0.9911956191062927)
		Word text: Assembly (confidence: 0.9898494482040405)
		Word text: at (confidence: 0.9922841787338257)
		Word text: its (confidence: 0.9935033917427063)
		Word text: forty (confidence: 0.9937486052513123)
		Word text: - (confidence: 0.9884188771247864)
		Word text: eighth (confidence: 0.9834842681884766)
		Word text: session (confidence: 0.9929153323173523)
		Word text: under (confidence: 0.9930883049964905)
		Word text: the (confidence: 0.9969581365585327)
		Word text: item (confidence: 0.9942707419395447)
		Word text: entitled (confidence: 0.9928592443466187)
		Word text: " (confidence: 0.8842318058013916)
		Word text: Right (confidence: 0.9805868864059448)
		Word text: of (confidence: 0.9858176708221436)
		Word text: peoples (confidence: 0.9846644401550293)
		Word text: to (confidence: 0.988767147064209)
		Word text: self (confidence: 0.9935770630836487)
		Word text: - (confidence: 0.9692690968513489)
		Word text: determination (confidence: 0.9939847588539124)
		Word text: " (confidence: 0.881075382232666)
		Word text: . (confidence: 0.8819261193275452)


Block confidence: 0.9633798003196716
	Paragraph confidence: 0.9633798003196716
		Word text: 15 (confidence: 0.9860900640487671)
		Word text: / (confidence: 0.8647267818450928)
		Word text: A (confidence: 0.9558022618293762)
		Word text: / (confidence: 0.9255343675613403)
		Word text: 47 (confidence: 0.9673827886581421)
		Word text: / (confidence: 0.9729775786399841)
		Word text: 433 (confidence: 0.9827127456665039)
		Word text: . (confidence: 0.9864328503608704)


