Block confidence: 0.9496812224388123
	Paragraph confidence: 0.9496812224388123
		Word text: A (confidence: 0.9763121604919434)
		Word text: / (confidence: 0.9202712774276733)
		Word text: C.1 (confidence: 0.8872925639152527)
		Word text: / (confidence: 0.9653126001358032)
		Word text: 47 (confidence: 0.9825398921966553)
		Word text: / (confidence: 0.9789629578590393)
		Word text: L.1 (confidence: 0.9761193990707397)


Block confidence: 0.9873975515365601
	Paragraph confidence: 0.9873975515365601
		Word text: English (confidence: 0.9869703054428101)
		Word text: Page (confidence: 0.9887098073959351)
		Word text: 3 (confidence: 0.9851389527320862)


Block confidence: 0.9918041229248047
	Paragraph confidence: 0.9918041229248047
		Word text: Convinced (confidence: 0.9929572939872742)
		Word text: further (confidence: 0.9900206923484802)
		Word text: that (confidence: 0.9926989674568176)
		Word text: the (confidence: 0.9917917847633362)
		Word text: Convention (confidence: 0.9934256076812744)
		Word text: will (confidence: 0.9459714889526367)
		Word text: promote (confidence: 0.9927175641059875)
		Word text: expanded (confidence: 0.9941489696502686)
		Word text: international (confidence: 0.9955908060073853)
		Word text: trade (confidence: 0.9935877323150635)
		Word text: , (confidence: 0.9733724594116211)
		Word text: technological (confidence: 0.9918591976165771)
		Word text: development (confidence: 0.9921967387199402)
		Word text: and (confidence: 0.9957078695297241)
		Word text: economic (confidence: 0.9937444925308228)
		Word text: cooperation (confidence: 0.9923968315124512)
		Word text: in (confidence: 0.9876168966293335)
		Word text: the (confidence: 0.995379626750946)
		Word text: chemical (confidence: 0.9933876991271973)
		Word text: sector (confidence: 0.9936647415161133)
		Word text: and (confidence: 0.9935243725776672)
		Word text: thereby (confidence: 0.9919679164886475)
		Word text: advance (confidence: 0.9948467016220093)
		Word text: the (confidence: 0.9950873851776123)
		Word text: economic (confidence: 0.9937306642532349)
		Word text: interests (confidence: 0.9936054944992065)
		Word text: of (confidence: 0.9915315508842468)
		Word text: States (confidence: 0.9930062294006348)
		Word text: parties (confidence: 0.994247317314148)
		Word text: , (confidence: 0.9347913265228271)


Block confidence: 0.9889550805091858
	Paragraph confidence: 0.9889550805091858
		Word text: Recalling (confidence: 0.9906509518623352)
		Word text: the (confidence: 0.9948292970657349)
		Word text: support (confidence: 0.9887848496437073)
		Word text: for (confidence: 0.9888537526130676)
		Word text: the (confidence: 0.992641806602478)
		Word text: prohibition (confidence: 0.992914080619812)
		Word text: of (confidence: 0.9934046864509583)
		Word text: chemical (confidence: 0.9915934205055237)
		Word text: weapons (confidence: 0.9948839545249939)
		Word text: expressed (confidence: 0.9949434399604797)
		Word text: in (confidence: 0.989867627620697)
		Word text: the (confidence: 0.9928700923919678)
		Word text: declaration (confidence: 0.9917510747909546)
		Word text: by (confidence: 0.9908087253570557)
		Word text: representatives (confidence: 0.9924606680870056)
		Word text: of (confidence: 0.9899065494537354)
		Word text: the (confidence: 0.9901560544967651)
		Word text: world's (confidence: 0.9841367602348328)
		Word text: chemical (confidence: 0.9929739236831665)
		Word text: industry (confidence: 0.9824376702308655)
		Word text: at (confidence: 0.9962524771690369)
		Word text: the (confidence: 0.9949122071266174)
		Word text: Government (confidence: 0.9797334671020508)
		Word text: Industry (confidence: 0.9759408235549927)
		Word text: Conference (confidence: 0.993388295173645)
		Word text: against (confidence: 0.992154598236084)
		Word text: Chemical (confidence: 0.9912610650062561)
		Word text: Weapons (confidence: 0.9870907068252563)
		Word text: , (confidence: 0.9815731644630432)
		Word text: held (confidence: 0.9910728931427002)
		Word text: at (confidence: 0.9934952855110168)
		Word text: Canberra (confidence: 0.9920646548271179)
		Word text: from (confidence: 0.9835352301597595)
		Word text: 18 (confidence: 0.9620174169540405)
		Word text: to (confidence: 0.9797427654266357)
		Word text: 22 (confidence: 0.9905893802642822)
		Word text: September (confidence: 0.9948822259902954)
		Word text: 1989 (confidence: 0.9829922318458557)
		Word text: , (confidence: 0.9573394656181335)
		Word text: 3 (confidence: 0.9608210921287537)
		Word text: / (confidence: 0.902807891368866)


Block confidence: 0.9916346669197083
	Paragraph confidence: 0.9922277927398682
		Word text: Welcoming (confidence: 0.988573431968689)
		Word text: the (confidence: 0.9935311675071716)
		Word text: invitation (confidence: 0.9925960302352905)
		Word text: of (confidence: 0.9929207563400269)
		Word text: the (confidence: 0.9944066405296326)
		Word text: President (confidence: 0.9921880960464478)
		Word text: of (confidence: 0.9924098253250122)
		Word text: the (confidence: 0.9891321063041687)
		Word text: French (confidence: 0.9936301112174988)
		Word text: Republic (confidence: 0.9859320521354675)
		Word text: to (confidence: 0.9907447099685669)
		Word text: participate (confidence: 0.9934733510017395)
		Word text: in (confidence: 0.9875975847244263)
		Word text: a (confidence: 0.992097795009613)
		Word text: ceremony (confidence: 0.9935849905014038)
		Word text: to (confidence: 0.9959701299667358)
		Word text: sign (confidence: 0.997504472732544)
		Word text: the (confidence: 0.9935863018035889)
		Word text: Convention (confidence: 0.9936859607696533)
		Word text: in (confidence: 0.9937294125556946)
		Word text: Paris (confidence: 0.99336177110672)
		Word text: on (confidence: 0.9924677014350891)

	Paragraph confidence: 0.986346423625946
		Word text: January (confidence: 0.9898763298988342)
		Word text: 1993 (confidence: 0.9800287485122681)
		Word text: , (confidence: 0.9869076609611511)


Block confidence: 0.9891217350959778
	Paragraph confidence: 0.9891217350959778
		Word text: 1. (confidence: 0.9368081092834473)
		Word text: Commends (confidence: 0.9805589914321899)
		Word text: the (confidence: 0.9930393099784851)
		Word text: Convention (confidence: 0.9940034747123718)
		Word text: on (confidence: 0.9955114126205444)
		Word text: the (confidence: 0.995319664478302)
		Word text: Prohibition (confidence: 0.9941678643226624)
		Word text: of (confidence: 0.9903775453567505)
		Word text: the (confidence: 0.9926169514656067)
		Word text: Development (confidence: 0.9928174614906311)
		Word text: , (confidence: 0.9411860108375549)
		Word text: Production (confidence: 0.9838752746582031)
		Word text: , (confidence: 0.9468544125556946)
		Word text: Stockpiling (confidence: 0.9875953793525696)
		Word text: and (confidence: 0.9926958084106445)
		Word text: Use (confidence: 0.9944438338279724)
		Word text: of (confidence: 0.9900517463684082)
		Word text: Chemical (confidence: 0.9903759360313416)
		Word text: Weapons (confidence: 0.9880849123001099)
		Word text: and (confidence: 0.9925100803375244)
		Word text: on (confidence: 0.9948897361755371)
		Word text: Their (confidence: 0.9941680431365967)
		Word text: Destruction (confidence: 0.992092490196228)
		Word text: , (confidence: 0.9813031554222107)
		Word text: as (confidence: 0.9886161684989929)
		Word text: contained (confidence: 0.9944365620613098)
		Word text: in (confidence: 0.9932867288589478)
		Word text: the (confidence: 0.9937466979026794)
		Word text: report (confidence: 0.9952964782714844)
		Word text: of (confidence: 0.9932758212089539)
		Word text: the (confidence: 0.995945155620575)
		Word text: Conference (confidence: 0.9949023723602295)
		Word text: on (confidence: 0.992609441280365)
		Word text: Disarmament (confidence: 0.9934194684028625)
		Word text: , (confidence: 0.9820640087127686)
		Word text: dated (confidence: 0.9941610097885132)
		Word text: 3 (confidence: 0.9604228138923645)
		Word text: September (confidence: 0.9929071068763733)
		Word text: 1992 (confidence: 0.9750180244445801)
		Word text: ; (confidence: 0.8034847378730774)


Block confidence: 0.9836199283599854
	Paragraph confidence: 0.9836199283599854
		Word text: 2. (confidence: 0.9209320545196533)
		Word text: Requests (confidence: 0.9859455227851868)
		Word text: the (confidence: 0.9960289597511292)
		Word text: Secretary (confidence: 0.9938046336174011)
		Word text: - (confidence: 0.9659966826438904)
		Word text: General (confidence: 0.9925570487976074)
		Word text: , (confidence: 0.9834338426589966)
		Word text: as (confidence: 0.9933713674545288)
		Word text: Depositary (confidence: 0.991977334022522)
		Word text: of (confidence: 0.9923645257949829)
		Word text: the (confidence: 0.9915781021118164)
		Word text: Convention (confidence: 0.9932763576507568)
		Word text: , (confidence: 0.9791755080223083)
		Word text: to (confidence: 0.9782733917236328)
		Word text: open (confidence: 0.9897627234458923)
		Word text: it (confidence: 0.9950140714645386)
		Word text: for (confidence: 0.9943630695343018)
		Word text: signature (confidence: 0.9945032000541687)
		Word text: in (confidence: 0.9947059154510498)
		Word text: Paris (confidence: 0.9921265840530396)
		Word text: on (confidence: 0.9811462163925171)
		Word text: ... (confidence: 0.8361372947692871)
		Word text: January (confidence: 0.9886261224746704)
		Word text: 1993 (confidence: 0.9766374230384827)
		Word text: ; (confidence: 0.8889188170433044)


Block confidence: 0.9917593598365784
	Paragraph confidence: 0.9917593598365784
		Word text: 3. (confidence: 0.9841306805610657)
		Word text: Calls (confidence: 0.9683548212051392)
		Word text: upon (confidence: 0.9904321432113647)
		Word text: all (confidence: 0.9746895432472229)
		Word text: States (confidence: 0.9939292669296265)
		Word text: to (confidence: 0.9928379058837891)
		Word text: sign (confidence: 0.9954390525817871)
		Word text: and (confidence: 0.9951974153518677)
		Word text: thereafter (confidence: 0.9943740963935852)
		Word text: to (confidence: 0.9931585788726807)
		Word text: become (confidence: 0.9933310747146606)
		Word text: parties (confidence: 0.9949421882629395)
		Word text: to (confidence: 0.9892228841781616)
		Word text: the (confidence: 0.991563618183136)
		Word text: Convention (confidence: 0.9956749677658081)
		Word text: at (confidence: 0.9933313131332397)
		Word text: the (confidence: 0.9933826327323914)
		Word text: earliest (confidence: 0.9934641718864441)
		Word text: possible (confidence: 0.9891541600227356)
		Word text: date (confidence: 0.9937502145767212)
		Word text: , (confidence: 0.9863427877426147)
		Word text: thus (confidence: 0.9888274669647217)
		Word text: contributing (confidence: 0.9901124238967896)
		Word text: to (confidence: 0.9927291870117188)
		Word text: its (confidence: 0.9938628673553467)
		Word text: rapid (confidence: 0.9930282235145569)
		Word text: entry (confidence: 0.9948663115501404)
		Word text: into (confidence: 0.9948325157165527)
		Word text: force (confidence: 0.9918946027755737)
		Word text: and (confidence: 0.9956058263778687)
		Word text: to (confidence: 0.9924702644348145)
		Word text: the (confidence: 0.997841477394104)
		Word text: early (confidence: 0.9937374591827393)
		Word text: achievement (confidence: 0.9940645098686218)
		Word text: of (confidence: 0.9932238459587097)
		Word text: universal (confidence: 0.9919504523277283)
		Word text: adherence (confidence: 0.994828999042511)
		Word text: ; (confidence: 0.9325025677680969)


Block confidence: 0.9898877739906311
	Paragraph confidence: 0.9898877739906311
		Word text: 4. (confidence: 0.9622381329536438)
		Word text: Further (confidence: 0.9813160300254822)
		Word text: calls (confidence: 0.9780001640319824)
		Word text: upon (confidence: 0.9905455708503723)
		Word text: all (confidence: 0.9383507966995239)
		Word text: States (confidence: 0.9947686791419983)
		Word text: to (confidence: 0.995157778263092)
		Word text: ensure (confidence: 0.9932981729507446)
		Word text: the (confidence: 0.9945891499519348)
		Word text: effective (confidence: 0.9949052929878235)
		Word text: implementation (confidence: 0.9932335615158081)
		Word text: of (confidence: 0.9916837215423584)
		Word text: this (confidence: 0.9913852214813232)
		Word text: unprecedented (confidence: 0.9939653277397156)
		Word text: , (confidence: 0.9566461443901062)
		Word text: global (confidence: 0.989567220211029)
		Word text: , (confidence: 0.9501336812973022)
		Word text: comprehensive (confidence: 0.9934920072555542)
		Word text: and (confidence: 0.9928276538848877)
		Word text: verifiable (confidence: 0.9923340678215027)
		Word text: multilateral (confidence: 0.9930772185325623)
		Word text: disarmament (confidence: 0.9932620525360107)
		Word text: agreement (confidence: 0.9948039054870605)
		Word text: , (confidence: 0.9768213629722595)
		Word text: thereby (confidence: 0.992561399936676)
		Word text: enhancing (confidence: 0.9918866157531738)
		Word text: cooperative (confidence: 0.9942545890808105)
		Word text: multilateralism (confidence: 0.9880266189575195)
		Word text: as (confidence: 0.9887024760246277)
		Word text: a (confidence: 0.9883696436882019)
		Word text: basis (confidence: 0.992518424987793)
		Word text: for (confidence: 0.992314338684082)
		Word text: international (confidence: 0.9948076605796814)
		Word text: peace (confidence: 0.9923670291900635)
		Word text: and (confidence: 0.9952225089073181)
		Word text: security (confidence: 0.9921422004699707)
		Word text: ; (confidence: 0.7920777797698975)


Block confidence: 0.9513571858406067
	Paragraph confidence: 0.9513571858406067
		Word text: 3 (confidence: 0.9806200265884399)
		Word text: / (confidence: 0.8052444458007812)
		Word text: See (confidence: 0.9900209307670593)
		Word text: A (confidence: 0.929384171962738)
		Word text: / (confidence: 0.9257485270500183)
		Word text: C.1 (confidence: 0.9502185583114624)
		Word text: / (confidence: 0.9606234431266785)
		Word text: 44 (confidence: 0.9716354608535767)
		Word text: / (confidence: 0.972355306148529)
		Word text: 4 (confidence: 0.9606585502624512)
		Word text: . (confidence: 0.9230910539627075)


Block confidence: 0.98954176902771
	Paragraph confidence: 0.98954176902771
		Word text: 5. (confidence: 0.8383398652076721)
		Word text: Requests (confidence: 0.9878032207489014)
		Word text: the (confidence: 0.9945730566978455)
		Word text: Secretary (confidence: 0.9951698780059814)
		Word text: - (confidence: 0.9826606512069702)
		Word text: General (confidence: 0.9936093091964722)
		Word text: , (confidence: 0.9799146056175232)
		Word text: as (confidence: 0.994167149066925)
		Word text: Depositary (confidence: 0.9920518398284912)
		Word text: of (confidence: 0.9888730645179749)
		Word text: the (confidence: 0.9917891621589661)
		Word text: Convention (confidence: 0.992529034614563)
		Word text: , (confidence: 0.9761598110198975)
		Word text: to (confidence: 0.980918288230896)
		Word text: report (confidence: 0.9949072599411011)
		Word text: to (confidence: 0.9926272630691528)
		Word text: the (confidence: 0.9914370179176331)
		Word text: General (confidence: 0.9930803179740906)
		Word text: Assembly (confidence: 0.9788951873779297)
		Word text: at (confidence: 0.9937304258346558)
		Word text: its (confidence: 0.9930862784385681)
		Word text: forty (confidence: 0.9928330183029175)
		Word text: - (confidence: 0.9878708720207214)
		Word text: eighth (confidence: 0.9874917268753052)
		Word text: session (confidence: 0.9936990737915039)
		Word text: on (confidence: 0.9932916164398193)
		Word text: the (confidence: 0.9949373006820679)
		Word text: status (confidence: 0.9945223927497864)
		Word text: of (confidence: 0.9862409830093384)
		Word text: signatures (confidence: 0.9932064414024353)
		Word text: and (confidence: 0.9946421980857849)
		Word text: ratifications (confidence: 0.993181049823761)
		Word text: of (confidence: 0.9935692548751831)
		Word text: the (confidence: 0.9938516616821289)
		Word text: Convention (confidence: 0.9928544759750366)
		Word text: . (confidence: 0.9545652270317078)


