Block confidence: 0.9748080968856812
	Paragraph confidence: 0.9594396948814392
		Word text: A (confidence: 0.9809975028038025)
		Word text: / (confidence: 0.9481634497642517)
		Word text: 46 (confidence: 0.9696545004844666)
		Word text: / (confidence: 0.9565696120262146)
		Word text: L.76 (confidence: 0.952479362487793)

	Paragraph confidence: 0.9863343834877014
		Word text: English (confidence: 0.9846532344818115)
		Word text: Page (confidence: 0.9888746738433838)
		Word text: 2 (confidence: 0.9879416227340698)


Block confidence: 0.9914981722831726
	Paragraph confidence: 0.9917219877243042
		Word text: Deploring (confidence: 0.9873903393745422)
		Word text: the (confidence: 0.9904666543006897)
		Word text: grave (confidence: 0.9965519905090332)
		Word text: situation (confidence: 0.9930129051208496)
		Word text: in (confidence: 0.9910659193992615)
		Word text: Bosnia (confidence: 0.9901264905929565)
		Word text: and (confidence: 0.9949449896812439)
		Word text: Herzegovina (confidence: 0.9913493990898132)
		Word text: and (confidence: 0.9959384799003601)
		Word text: the (confidence: 0.9949266910552979)
		Word text: serious (confidence: 0.9882763028144836)
		Word text: deterioration (confidence: 0.9949876070022583)
		Word text: of (confidence: 0.993005633354187)
		Word text: the (confidence: 0.9947738647460938)
		Word text: living (confidence: 0.9916168451309204)
		Word text: condition (confidence: 0.992971658706665)
		Word text: of (confidence: 0.9897089004516602)
		Word text: the (confidence: 0.9928900003433228)
		Word text: people (confidence: 0.9879536628723145)
		Word text: there (confidence: 0.9937369227409363)
		Word text: , (confidence: 0.974363386631012)
		Word text: especially (confidence: 0.9855475425720215)
		Word text: the (confidence: 0.9945574402809143)
		Word text: Moslem (confidence: 0.9802926182746887)
		Word text: and (confidence: 0.9933518767356873)
		Word text: Croat (confidence: 0.9818809628486633)
		Word text: population (confidence: 0.9910260438919067)
		Word text: , (confidence: 0.9916107058525085)
		Word text: arising (confidence: 0.9935253858566284)
		Word text: from (confidence: 0.9937961101531982)
		Word text: the (confidence: 0.9985822439193726)
		Word text: aggression (confidence: 0.9913989305496216)
		Word text: against (confidence: 0.9943069815635681)
		Word text: the (confidence: 0.9932760000228882)
		Word text: territory (confidence: 0.9946900606155396)
		Word text: of (confidence: 0.9919114112854004)
		Word text: the (confidence: 0.9955192804336548)
		Word text: Republic (confidence: 0.99085533618927)
		Word text: of (confidence: 0.9891461133956909)
		Word text: Bosnia (confidence: 0.9915444850921631)
		Word text: and (confidence: 0.9940130114555359)
		Word text: Herzegovina (confidence: 0.9925180077552795)
		Word text: , (confidence: 0.9907521605491638)
		Word text: which (confidence: 0.9867115020751953)
		Word text: constitutes (confidence: 0.9934523105621338)
		Word text: a (confidence: 0.9947445392608643)
		Word text: threat (confidence: 0.9945558905601501)
		Word text: to (confidence: 0.9899954199790955)
		Word text: international (confidence: 0.9947056770324707)
		Word text: peace (confidence: 0.9930789470672607)
		Word text: and (confidence: 0.9942888617515564)
		Word text: security (confidence: 0.9944271445274353)
		Word text: , (confidence: 0.9582041501998901)

	Paragraph confidence: 0.9903871417045593
		Word text: Alarmed (confidence: 0.9845359921455383)
		Word text: by (confidence: 0.9881818294525146)
		Word text: the (confidence: 0.9926568865776062)
		Word text: prospect (confidence: 0.9905762076377869)
		Word text: of (confidence: 0.9917632341384888)
		Word text: further (confidence: 0.9848669171333313)
		Word text: escalation (confidence: 0.9939433932304382)
		Word text: of (confidence: 0.992971658706665)
		Word text: the (confidence: 0.9971684813499451)
		Word text: fighting (confidence: 0.99039226770401)
		Word text: in (confidence: 0.9935412406921387)
		Word text: the (confidence: 0.9922241568565369)


Block confidence: 0.9915956258773804
	Paragraph confidence: 0.9915956258773804
		Word text: region (confidence: 0.9945461750030518)
		Word text: , (confidence: 0.973892331123352)


Block confidence: 0.9895902872085571
	Paragraph confidence: 0.9895902872085571
		Word text: Expressing (confidence: 0.9896427989006042)
		Word text: grave (confidence: 0.9711840152740479)
		Word text: alarm (confidence: 0.9938091039657593)
		Word text: at (confidence: 0.9925615191459656)
		Word text: continuing (confidence: 0.9933497905731201)
		Word text: reports (confidence: 0.9934294819831848)
		Word text: of (confidence: 0.9921338558197021)
		Word text: widespread (confidence: 0.9929384589195251)
		Word text: violations (confidence: 0.992078423500061)
		Word text: of (confidence: 0.9863780736923218)
		Word text: international (confidence: 0.9955959916114807)
		Word text: humanitarian (confidence: 0.988372802734375)
		Word text: law (confidence: 0.9887886643409729)
		Word text: occurring (confidence: 0.9812737703323364)
		Word text: within (confidence: 0.9941796064376831)
		Word text: the (confidence: 0.9932248592376709)
		Word text: territory (confidence: 0.9949342608451843)
		Word text: of (confidence: 0.9930489659309387)
		Word text: the (confidence: 0.9938982725143433)
		Word text: former (confidence: 0.9953016638755798)
		Word text: Yugoslavia (confidence: 0.9679700136184692)
		Word text: and (confidence: 0.9949089288711548)
		Word text: especially (confidence: 0.9914442896842957)
		Word text: in (confidence: 0.9922597408294678)
		Word text: Bosnia (confidence: 0.9886810779571533)
		Word text: and (confidence: 0.9941998720169067)
		Word text: Herzegovina (confidence: 0.9936714768409729)
		Word text: , (confidence: 0.9885587692260742)
		Word text: including (confidence: 0.975393533706665)
		Word text: reports (confidence: 0.993634045124054)
		Word text: of (confidence: 0.9931805729866028)
		Word text: mass (confidence: 0.9875590801239014)
		Word text: forcible (confidence: 0.9903481006622314)
		Word text: expulsion (confidence: 0.9884139895439148)
		Word text: and (confidence: 0.9936278462409973)
		Word text: deportation (confidence: 0.9911431074142456)
		Word text: of (confidence: 0.991165280342102)
		Word text: civilians (confidence: 0.9919200539588928)
		Word text: , (confidence: 0.977897047996521)
		Word text: imprisonment (confidence: 0.9934605360031128)
		Word text: and (confidence: 0.994847297668457)
		Word text: abuse (confidence: 0.9891826510429382)
		Word text: of (confidence: 0.98469078540802)
		Word text: civilians (confidence: 0.9909209609031677)
		Word text: in (confidence: 0.9932147264480591)
		Word text: detention (confidence: 0.9943530559539795)
		Word text: centres (confidence: 0.9944602251052856)
		Word text: and (confidence: 0.9934370517730713)
		Word text: deliberate (confidence: 0.994338870048523)
		Word text: attacks (confidence: 0.9836571216583252)
		Word text: on (confidence: 0.9936002492904663)
		Word text: non (confidence: 0.993755578994751)
		Word text: - (confidence: 0.9877834320068359)
		Word text: combatants (confidence: 0.9929345846176147)
		Word text: , (confidence: 0.9563869833946228)
		Word text: hospitals (confidence: 0.9909048676490784)
		Word text: and (confidence: 0.9952075481414795)
		Word text: ambulances (confidence: 0.981645405292511)
		Word text: , (confidence: 0.9811829924583435)
		Word text: impeding (confidence: 0.9948681592941284)
		Word text: the (confidence: 0.9906120896339417)
		Word text: delivery (confidence: 0.9929295778274536)
		Word text: of (confidence: 0.990658700466156)
		Word text: food (confidence: 0.9927895069122314)
		Word text: and (confidence: 0.9948015809059143)
		Word text: medical (confidence: 0.9923622012138367)
		Word text: supplies (confidence: 0.9428918361663818)
		Word text: to (confidence: 0.9911637306213379)
		Word text: the (confidence: 0.994399905204773)
		Word text: civilian (confidence: 0.9932118654251099)
		Word text: population (confidence: 0.9893681406974792)
		Word text: , (confidence: 0.9871504306793213)
		Word text: as (confidence: 0.9925740957260132)
		Word text: well (confidence: 0.991654634475708)
		Word text: as (confidence: 0.9908421039581299)
		Word text: wanton (confidence: 0.9923698306083679)
		Word text: devastation (confidence: 0.9941661953926086)
		Word text: and (confidence: 0.9954379200935364)
		Word text: destruction (confidence: 0.991767168045044)
		Word text: of (confidence: 0.991732120513916)
		Word text: property (confidence: 0.9891079068183899)
		Word text: , (confidence: 0.9534122347831726)


Block confidence: 0.9887049198150635
	Paragraph confidence: 0.9887049198150635
		Word text: Strongly (confidence: 0.9792779684066772)
		Word text: condemning (confidence: 0.9897010326385498)
		Word text: the (confidence: 0.9939879179000854)
		Word text: abhorrent (confidence: 0.9938097596168518)
		Word text: practice (confidence: 0.9922239184379578)
		Word text: of (confidence: 0.9796407222747803)
		Word text: " (confidence: 0.97128826379776)
		Word text: ethnic (confidence: 0.9925872683525085)
		Word text: cleansing (confidence: 0.9924600124359131)
		Word text: " (confidence: 0.9711477756500244)
		Word text: , (confidence: 0.9734095335006714)
		Word text: which (confidence: 0.9779335856437683)
		Word text: constitutes (confidence: 0.9916701316833496)
		Word text: a (confidence: 0.9954841732978821)
		Word text: grave (confidence: 0.9946929216384888)
		Word text: and (confidence: 0.9947084188461304)
		Word text: serious (confidence: 0.9916024804115295)
		Word text: violation (confidence: 0.992013156414032)
		Word text: of (confidence: 0.9904512166976929)
		Word text: international (confidence: 0.9947448372840881)
		Word text: humanitarian (confidence: 0.9874335527420044)
		Word text: law (confidence: 0.982397735118866)
		Word text: , (confidence: 0.844143807888031)


Block confidence: 0.9870457053184509
	Paragraph confidence: 0.9870457053184509
		Word text: Recalling (confidence: 0.9842357635498047)
		Word text: the (confidence: 0.9929043054580688)
		Word text: report (confidence: 0.9910616874694824)
		Word text: of (confidence: 0.9933537244796753)
		Word text: the (confidence: 0.9929472804069519)
		Word text: Secretary (confidence: 0.9933174252510071)
		Word text: - (confidence: 0.9738547801971436)
		Word text: General (confidence: 0.992155134677887)
		Word text: of (confidence: 0.982115626335144)
		Word text: 12 (confidence: 0.9941400289535522)
		Word text: May (confidence: 0.9904395937919617)
		Word text: 1992 (confidence: 0.9908592104911804)
		Word text: , (confidence: 0.967350959777832)
		Word text: 1 (confidence: 0.8376032710075378)
		Word text: / (confidence: 0.7496955394744873)
		Word text: in (confidence: 0.989578127861023)
		Word text: which (confidence: 0.9752451777458191)
		Word text: he (confidence: 0.9819336533546448)
		Word text: states (confidence: 0.9928061366081238)
		Word text: that (confidence: 0.9907138347625732)
		Word text: " (confidence: 0.9846153259277344)
		Word text: all (confidence: 0.9545557498931885)
		Word text: international (confidence: 0.9949818253517151)
		Word text: observers (confidence: 0.9930865168571472)
		Word text: agree (confidence: 0.9936964511871338)
		Word text: that (confidence: 0.9960912466049194)
		Word text: what (confidence: 0.9938335418701172)
		Word text: is (confidence: 0.9941709041595459)
		Word text: happening (confidence: 0.9942368865013123)
		Word text: is (confidence: 0.993308424949646)
		Word text: a (confidence: 0.9896543025970459)
		Word text: concerted (confidence: 0.9935263991355896)
		Word text: effort (confidence: 0.9942458868026733)
		Word text: by (confidence: 0.9948545098304749)
		Word text: the (confidence: 0.9911735653877258)
		Word text: Serbs (confidence: 0.9916749000549316)
		Word text: of (confidence: 0.9895245432853699)
		Word text: Bosnia (confidence: 0.9849547743797302)
		Word text: and (confidence: 0.993736207485199)
		Word text: Herzegovina (confidence: 0.9928418397903442)
		Word text: , (confidence: 0.9899215698242188)
		Word text: with (confidence: 0.9936712980270386)
		Word text: the (confidence: 0.9964448809623718)
		Word text: acquiescence (confidence: 0.9938501119613647)
		Word text: of (confidence: 0.9812359809875488)
		Word text: , (confidence: 0.9104368686676025)
		Word text: and (confidence: 0.9935621023178101)
		Word text: at (confidence: 0.990196168422699)
		Word text: least (confidence: 0.991798460483551)
		Word text: some (confidence: 0.9934386014938354)
		Word text: support (confidence: 0.9877050518989563)
		Word text: from (confidence: 0.9919182062149048)
		Word text: the (confidence: 0.9949708580970764)
		Word text: Yugoslav (confidence: 0.9807178974151611)
		Word text: People's (confidence: 0.9733052849769592)
		Word text: Army (confidence: 0.9883472919464111)
		Word text: , (confidence: 0.9829652905464172)
		Word text: to (confidence: 0.9945216178894043)
		Word text: create (confidence: 0.9953756332397461)
		Word text: ' (confidence: 0.5982649326324463)
		Word text: ethnically (confidence: 0.9869576692581177)
		Word text: pure (confidence: 0.9899415969848633)
		Word text: ' (confidence: 0.791260838508606)
		Word text: regions (confidence: 0.9922391772270203)
		Word text: in (confidence: 0.9949139356613159)
		Word text: the (confidence: 0.9934594631195068)
		Word text: context (confidence: 0.994778037071228)
		Word text: of (confidence: 0.992078959941864)
		Word text: negotiations (confidence: 0.9929599165916443)
		Word text: on (confidence: 0.9913127422332764)
		Word text: the (confidence: 0.9930921196937561)
		Word text: ' (confidence: 0.8173995614051819)
		Word text: cantonization (confidence: 0.9931296706199646)
		Word text: ' (confidence: 0.8078855872154236)
		Word text: of (confidence: 0.9905037879943848)
		Word text: the (confidence: 0.9966850876808167)
		Word text: Republic (confidence: 0.9932085871696472)
		Word text: in (confidence: 0.9938544631004333)
		Word text: the (confidence: 0.9953131079673767)
		Word text: Conference (confidence: 0.9934881329536438)
		Word text: of (confidence: 0.9932849407196045)
		Word text: the (confidence: 0.9937750697135925)
		Word text: European (confidence: 0.9936421513557434)
		Word text: Community (confidence: 0.9851542115211487)
		Word text: on (confidence: 0.9928618669509888)
		Word text: Bosnia (confidence: 0.9802488088607788)
		Word text: and (confidence: 0.9934726357460022)
		Word text: Herzegovina (confidence: 0.9946534037590027)
		Word text: " (confidence: 0.9857534766197205)
		Word text: , (confidence: 0.9776440262794495)


Block confidence: 0.9921013712882996
	Paragraph confidence: 0.9921013712882996
		Word text: Expressing (confidence: 0.992485523223877)
		Word text: grave (confidence: 0.9883396625518799)
		Word text: concern (confidence: 0.9949800372123718)
		Word text: that (confidence: 0.9896302223205566)
		Word text: , (confidence: 0.9885481595993042)
		Word text: despite (confidence: 0.9935290217399597)
		Word text: the (confidence: 0.9961709380149841)
		Word text: relevant (confidence: 0.9935548305511475)
		Word text: Security (confidence: 0.9912611842155457)
		Word text: Council (confidence: 0.9880374073982239)
		Word text: resolutions (confidence: 0.9860838055610657)
		Word text: , (confidence: 0.9871484637260437)
		Word text: no (confidence: 0.9924838542938232)
		Word text: effective (confidence: 0.9940542578697205)
		Word text: measure (confidence: 0.99226975440979)
		Word text: has (confidence: 0.9918047189712524)
		Word text: been (confidence: 0.9919518828392029)
		Word text: implemented (confidence: 0.9933481216430664)
		Word text: to (confidence: 0.9909854531288147)
		Word text: stop (confidence: 0.9899342060089111)
		Word text: the (confidence: 0.9892316460609436)
		Word text: abhorrent (confidence: 0.9949074387550354)
		Word text: practice (confidence: 0.9931676387786865)
		Word text: of (confidence: 0.9873776435852051)
		Word text: " (confidence: 0.9801782965660095)
		Word text: ethnic (confidence: 0.9939982891082764)
		Word text: cleansing (confidence: 0.9923226237297058)
		Word text: " (confidence: 0.9808945059776306)
		Word text: , (confidence: 0.9904256463050842)
		Word text: or (confidence: 0.9942957758903503)
		Word text: to (confidence: 0.9929741621017456)
		Word text: reverse (confidence: 0.9936692714691162)
		Word text: and (confidence: 0.9944204688072205)
		Word text: discourage (confidence: 0.9934627413749695)
		Word text: the (confidence: 0.9981440901756287)
		Word text: policies (confidence: 0.9933403730392456)
		Word text: and (confidence: 0.9956691265106201)
		Word text: proposals (confidence: 0.9924530982971191)
		Word text: that (confidence: 0.9924623966217041)
		Word text: might (confidence: 0.9892676472663879)
		Word text: encourage (confidence: 0.9931973218917847)
		Word text: it (confidence: 0.9938095211982727)
		Word text: , (confidence: 0.9675619602203369)


Block confidence: 0.9887780547142029
	Paragraph confidence: 0.9887780547142029
		Word text: Appalled (confidence: 0.9488109350204468)
		Word text: at (confidence: 0.994956374168396)
		Word text: the (confidence: 0.9941679835319519)
		Word text: continuing (confidence: 0.9939440488815308)
		Word text: reports (confidence: 0.9941788911819458)
		Word text: of (confidence: 0.9919050931930542)
		Word text: widespread (confidence: 0.9920340180397034)
		Word text: , (confidence: 0.9901407957077026)
		Word text: massive (confidence: 0.9930076003074646)
		Word text: and (confidence: 0.9974290132522583)
		Word text: grave (confidence: 0.9946820735931396)
		Word text: violations (confidence: 0.9924461245536804)
		Word text: of (confidence: 0.9926050305366516)
		Word text: human (confidence: 0.9838965535163879)
		Word text: rights (confidence: 0.9864732623100281)
		Word text: perpetrated (confidence: 0.9928521513938904)
		Word text: within (confidence: 0.9927254915237427)
		Word text: the (confidence: 0.9974956512451172)
		Word text: territory (confidence: 0.9959069490432739)
		Word text: of (confidence: 0.993321418762207)
		Word text: the (confidence: 0.9976312518119812)
		Word text: former (confidence: 0.9931044578552246)
		Word text: Yugoslavia (confidence: 0.9712393879890442)
		Word text: and (confidence: 0.9944853186607361)
		Word text: especially (confidence: 0.987460196018219)
		Word text: in (confidence: 0.9926649332046509)
		Word text: Bosnia (confidence: 0.992495059967041)
		Word text: and (confidence: 0.992834746837616)
		Word text: Herzegovina (confidence: 0.9927229881286621)
		Word text: , (confidence: 0.9867326617240906)
		Word text: including (confidence: 0.974883496761322)
		Word text: reports (confidence: 0.9946173429489136)
		Word text: of (confidence: 0.9900615215301514)
		Word text: summary (confidence: 0.9449478983879089)
		Word text: and (confidence: 0.9934641122817993)
		Word text: arbitrary (confidence: 0.9957273006439209)
		Word text: executions (confidence: 0.9847171902656555)
		Word text: , (confidence: 0.9543996453285217)
		Word text: forced (confidence: 0.9924759268760681)
		Word text: disappearances (confidence: 0.9921500086784363)
		Word text: , (confidence: 0.960584819316864)
		Word text: torture (confidence: 0.9893195033073425)
		Word text: , (confidence: 0.9889732003211975)
		Word text: rape (confidence: 0.9910181760787964)
		Word text: and (confidence: 0.9924339056015015)
		Word text: other (confidence: 0.9925707578659058)
		Word text: cruel (confidence: 0.9853066205978394)
		Word text: , (confidence: 0.9906327128410339)
		Word text: inhuman (confidence: 0.990127444267273)
		Word text: or (confidence: 0.9956215620040894)
		Word text: degrading (confidence: 0.9952762126922607)
		Word text: treatment (confidence: 0.9930701851844788)
		Word text: , (confidence: 0.9736011624336243)
		Word text: as (confidence: 0.9931501746177673)
		Word text: well (confidence: 0.9904425144195557)
		Word text: as (confidence: 0.9949178695678711)
		Word text: arbitrary (confidence: 0.9961097240447998)
		Word text: arrest (confidence: 0.9939448833465576)
		Word text: and (confidence: 0.9926509261131287)
		Word text: detention (confidence: 0.9947150349617004)
		Word text: , (confidence: 0.9500380754470825)


Block confidence: 0.9894351363182068
	Paragraph confidence: 0.9894351363182068
		Word text: Expressing (confidence: 0.9888587594032288)
		Word text: grave (confidence: 0.9936856031417847)
		Word text: concern (confidence: 0.9948152899742126)
		Word text: that (confidence: 0.993794322013855)
		Word text: , (confidence: 0.9855136275291443)
		Word text: despite (confidence: 0.9930463433265686)
		Word text: repeated (confidence: 0.9937725067138672)
		Word text: demands (confidence: 0.9902535676956177)
		Word text: by (confidence: 0.9932276010513306)
		Word text: the (confidence: 0.9959691762924194)
		Word text: Security (confidence: 0.9911588430404663)
		Word text: Council (confidence: 0.9732666611671448)
		Word text: , (confidence: 0.9654146432876587)
		Word text: the (confidence: 0.9937555193901062)
		Word text: cease (confidence: 0.9931052923202515)
		Word text: - (confidence: 0.9860228896141052)
		Word text: fire (confidence: 0.9911649823188782)
		Word text: agreed (confidence: 0.9975715279579163)
		Word text: upon (confidence: 0.9916598796844482)
		Word text: by (confidence: 0.9906944036483765)
		Word text: all (confidence: 0.9235680103302002)
		Word text: parties (confidence: 0.9932172298431396)
		Word text: has (confidence: 0.9923807382583618)
		Word text: not (confidence: 0.9921585917472839)
		Word text: been (confidence: 0.9949932098388672)
		Word text: respected (confidence: 0.9951095581054688)
		Word text: , (confidence: 0.9390488862991333)


Block confidence: 0.9852059483528137
	Paragraph confidence: 0.9852059483528137
		Word text: Concerned (confidence: 0.9883281588554382)
		Word text: that (confidence: 0.9912950396537781)
		Word text: other (confidence: 0.994452714920044)
		Word text: demands (confidence: 0.9909666776657104)
		Word text: in (confidence: 0.9928233623504639)
		Word text: relevant (confidence: 0.9946143627166748)
		Word text: Security (confidence: 0.9920181632041931)
		Word text: Council (confidence: 0.9903760552406311)
		Word text: resolutions (confidence: 0.9812973141670227)
		Word text: , (confidence: 0.9129976034164429)
		Word text: especially (confidence: 0.9901899695396423)
		Word text: resolutions (confidence: 0.9793588519096375)
		Word text: 752 (confidence: 0.9878092408180237)
		Word text: ( (confidence: 0.9807946681976318)
		Word text: 1992 (confidence: 0.9842760562896729)
		Word text: ) (confidence: 0.9912496209144592)
		Word text: of (confidence: 0.9843350648880005)
		Word text: 15 (confidence: 0.989173948764801)
		Word text: May (confidence: 0.9915385842323303)
		Word text: 1992 (confidence: 0.9914824366569519)
		Word text: , (confidence: 0.9876676797866821)
		Word text: 757 (confidence: 0.9912011623382568)
		Word text: ( (confidence: 0.9740118980407715)
		Word text: 1992 (confidence: 0.98701012134552)
		Word text: ) (confidence: 0.988117516040802)
		Word text: of (confidence: 0.9179875254631042)
		Word text: 30 (confidence: 0.9884281158447266)
		Word text: May (confidence: 0.9887216687202454)
		Word text: 1992 (confidence: 0.9860903024673462)
		Word text: , (confidence: 0.958671510219574)
		Word text: 764 (confidence: 0.9788923859596252)
		Word text: ( (confidence: 0.9632669687271118)
		Word text: 1992 (confidence: 0.987639307975769)
		Word text: ) (confidence: 0.9832742810249329)
		Word text: of (confidence: 0.9857332706451416)
		Word text: 13 (confidence: 0.9901177287101746)
		Word text: July (confidence: 0.9622959494590759)
		Word text: 1992 (confidence: 0.9880681037902832)
		Word text: and (confidence: 0.9847287535667419)
		Word text: 770 (confidence: 0.9906970262527466)
		Word text: ( (confidence: 0.9856221675872803)
		Word text: 1992 (confidence: 0.9927303791046143)
		Word text: ) (confidence: 0.9838908314704895)
		Word text: and (confidence: 0.9910438656806946)
		Word text: 771 (confidence: 0.9853809475898743)
		Word text: ( (confidence: 0.9742283821105957)
		Word text: 1992 (confidence: 0.9935363531112671)
		Word text: ) (confidence: 0.9931313395500183)
		Word text: of (confidence: 0.9846049547195435)
		Word text: 13 (confidence: 0.9894659519195557)
		Word text: August (confidence: 0.9815397262573242)
		Word text: 1992 (confidence: 0.979900598526001)
		Word text: , (confidence: 0.7945876717567444)
		Word text: have (confidence: 0.9923043251037598)
		Word text: not (confidence: 0.9940397143363953)
		Word text: been (confidence: 0.9930769205093384)
		Word text: complied (confidence: 0.9899256825447083)
		Word text: with (confidence: 0.9920833706855774)
		Word text: , (confidence: 0.9444313049316406)


Block confidence: 0.9735110402107239
	Paragraph confidence: 0.9735110402107239
		Word text: 1 (confidence: 0.9393715858459473)
		Word text: / (confidence: 0.9051325917243958)
		Word text: S (confidence: 0.9218564033508301)
		Word text: / (confidence: 0.9501657485961914)
		Word text: 23900 (confidence: 0.9912734031677246)
		Word text: , (confidence: 0.9715969562530518)
		Word text: para (confidence: 0.987548291683197)
		Word text: . (confidence: 0.9788127541542053)
		Word text: 5 (confidence: 0.9870489835739136)
		Word text: . (confidence: 0.9891427159309387)


