Block confidence: 0.9701367020606995
	Paragraph confidence: 0.9573853015899658
		Word text: A (confidence: 0.9623826742172241)
		Word text: / (confidence: 0.9578731060028076)
		Word text: C.1 (confidence: 0.9637291431427002)
		Word text: / (confidence: 0.9763410091400146)
		Word text: 47 (confidence: 0.9797181487083435)
		Word text: / (confidence: 0.9766606688499451)
		Word text: L (confidence: 0.9581301808357239)
		Word text: . (confidence: 0.9649690389633179)
		Word text: 1 (confidence: 0.8013452887535095)
		Word text: / (confidence: 0.954600989818573)
		Word text: Rev.1 (confidence: 0.9660017490386963)

	Paragraph confidence: 0.9892638325691223
		Word text: English (confidence: 0.988862156867981)
		Word text: Page (confidence: 0.9902766346931458)
		Word text: 2 (confidence: 0.9880242347717285)


Block confidence: 0.9891712069511414
	Paragraph confidence: 0.9891712069511414
		Word text: Convention (confidence: 0.9930334091186523)
		Word text: on (confidence: 0.9930858612060547)
		Word text: the (confidence: 0.9924302101135254)
		Word text: Prohibition (confidence: 0.9925816655158997)
		Word text: of (confidence: 0.9918057918548584)
		Word text: the (confidence: 0.9919621348381042)
		Word text: Development (confidence: 0.9921340942382812)
		Word text: , (confidence: 0.9740763306617737)
		Word text: Production (confidence: 0.9875255227088928)
		Word text: , (confidence: 0.9787431359291077)
		Word text: Stockpiling (confidence: 0.9739164113998413)
		Word text: and (confidence: 0.9892897009849548)
		Word text: Use (confidence: 0.9916300773620605)
		Word text: of (confidence: 0.9886921644210815)
		Word text: Chemical (confidence: 0.9926849603652954)
		Word text: Weapons (confidence: 0.991039514541626)
		Word text: and (confidence: 0.9941492676734924)
		Word text: on (confidence: 0.9924948215484619)
		Word text: Their (confidence: 0.9892237186431885)


Block confidence: 0.9828025698661804
	Paragraph confidence: 0.9828025698661804
		Word text: The (confidence: 0.9655519127845764)
		Word text: General (confidence: 0.9922839999198914)
		Word text: Assembly (confidence: 0.9894214272499084)
		Word text: , (confidence: 0.9152335524559021)


Block confidence: 0.9871149659156799
	Paragraph confidence: 0.9871149659156799
		Word text: Recalling (confidence: 0.9881072640419006)
		Word text: the (confidence: 0.9941701889038086)
		Word text: long (confidence: 0.9909708499908447)
		Word text: - (confidence: 0.9802989959716797)
		Word text: standing (confidence: 0.9933636784553528)
		Word text: determination (confidence: 0.9928194880485535)
		Word text: of (confidence: 0.9932348132133484)
		Word text: the (confidence: 0.993318498134613)
		Word text: international (confidence: 0.9862067103385925)
		Word text: community (confidence: 0.9869520664215088)
		Word text: to (confidence: 0.9920958280563354)
		Word text: achieve (confidence: 0.9922354221343994)
		Word text: the (confidence: 0.9925357103347778)
		Word text: effective (confidence: 0.9948034286499023)
		Word text: prohibition (confidence: 0.9940418004989624)
		Word text: of (confidence: 0.9931326508522034)
		Word text: the (confidence: 0.9956244826316833)
		Word text: development (confidence: 0.9913036227226257)
		Word text: , (confidence: 0.980640709400177)
		Word text: production (confidence: 0.9860729575157166)
		Word text: , (confidence: 0.9517341256141663)
		Word text: stockpiling (confidence: 0.985951840877533)
		Word text: and (confidence: 0.9931236505508423)
		Word text: use (confidence: 0.9939752221107483)
		Word text: of (confidence: 0.9900781512260437)
		Word text: chemical (confidence: 0.9913932085037231)
		Word text: weapons (confidence: 0.9915820956230164)
		Word text: , (confidence: 0.9918891787528992)
		Word text: and (confidence: 0.9954372644424438)
		Word text: their (confidence: 0.9919684529304504)
		Word text: destruction (confidence: 0.9881575107574463)
		Word text: , (confidence: 0.990748941898346)
		Word text: as (confidence: 0.9938112497329712)
		Word text: well (confidence: 0.9796282052993774)
		Word text: as (confidence: 0.9933420419692993)
		Word text: the (confidence: 0.9938806295394897)
		Word text: continuing (confidence: 0.9946181178092957)
		Word text: support (confidence: 0.9804911613464355)
		Word text: for (confidence: 0.9939442276954651)
		Word text: measures (confidence: 0.990629255771637)
		Word text: to (confidence: 0.9930097460746765)
		Word text: uphold (confidence: 0.9803277254104614)
		Word text: the (confidence: 0.9956769943237305)
		Word text: authority (confidence: 0.9907644391059875)
		Word text: of (confidence: 0.9910132884979248)
		Word text: the (confidence: 0.9916613101959229)
		Word text: Protocol (confidence: 0.9902845025062561)
		Word text: for (confidence: 0.9961722493171692)
		Word text: the (confidence: 0.9867365956306458)
		Word text: Prohibition (confidence: 0.9889653325080872)
		Word text: of (confidence: 0.9898661375045776)
		Word text: the (confidence: 0.9932549595832825)
		Word text: Use (confidence: 0.9940085411071777)
		Word text: in (confidence: 0.9866122603416443)
		Word text: War (confidence: 0.984438955783844)
		Word text: of (confidence: 0.9932624697685242)
		Word text: Asphyxiating (confidence: 0.9912436604499817)
		Word text: , (confidence: 0.9235355257987976)
		Word text: Poisonous (confidence: 0.9906608462333679)
		Word text: or (confidence: 0.9933699369430542)
		Word text: Other (confidence: 0.8866226077079773)
		Word text: Gases (confidence: 0.9913300275802612)
		Word text: , (confidence: 0.9703461527824402)
		Word text: and (confidence: 0.9951918125152588)
		Word text: of (confidence: 0.9846198558807373)
		Word text: Bacteriological (confidence: 0.9904251098632812)
		Word text: Methods (confidence: 0.9915850758552551)
		Word text: of (confidence: 0.9886504411697388)
		Word text: Warfare (confidence: 0.9889791011810303)
		Word text: , (confidence: 0.9866522550582886)
		Word text: signed (confidence: 0.9947067499160767)
		Word text: at (confidence: 0.9938303232192993)
		Word text: Geneva (confidence: 0.9935338497161865)
		Word text: on (confidence: 0.9914393424987793)
		Word text: 17 (confidence: 0.9733195304870605)
		Word text: June (confidence: 0.9822970628738403)
		Word text: 1925 (confidence: 0.9887709021568298)
		Word text: , (confidence: 0.9757623076438904)
		Word text: 1 (confidence: 0.8537341952323914)
		Word text: / (confidence: 0.5715141296386719)
		Word text: as (confidence: 0.9895395636558533)
		Word text: expressed (confidence: 0.9914386868476868)
		Word text: by (confidence: 0.9903608560562134)
		Word text: consensus (confidence: 0.9866234064102173)
		Word text: in (confidence: 0.9923949241638184)
		Word text: many (confidence: 0.9917280673980713)
		Word text: previous (confidence: 0.9913387298583984)
		Word text: resolutions (confidence: 0.9820974469184875)
		Word text: , (confidence: 0.9303178191184998)


Block confidence: 0.9911099672317505
	Paragraph confidence: 0.9911099672317505
		Word text: Destruction (confidence: 0.9911099672317505)


Block confidence: 0.9898433685302734
	Paragraph confidence: 0.9898433685302734
		Word text: Recalling (confidence: 0.9871422648429871)
		Word text: in (confidence: 0.9932351112365723)
		Word text: particular (confidence: 0.9909021854400635)
		Word text: its (confidence: 0.9951550364494324)
		Word text: resolution (confidence: 0.9864713549613953)
		Word text: 46/35 (confidence: 0.9888502955436707)
		Word text: C (confidence: 0.9232124090194702)
		Word text: of (confidence: 0.9642199277877808)
		Word text: 6 (confidence: 0.9890925884246826)
		Word text: December (confidence: 0.996497631072998)
		Word text: 1991 (confidence: 0.9835578799247742)
		Word text: , (confidence: 0.9688168168067932)
		Word text: in (confidence: 0.9907246828079224)
		Word text: which (confidence: 0.9874715209007263)
		Word text: the (confidence: 0.99513179063797)
		Word text: Assembly (confidence: 0.9707252383232117)
		Word text: strongly (confidence: 0.9904963970184326)
		Word text: urged (confidence: 0.9912517070770264)
		Word text: the (confidence: 0.9960842132568359)
		Word text: Conference (confidence: 0.9962512850761414)
		Word text: on (confidence: 0.9927434325218201)
		Word text: Disarmament (confidence: 0.9930771589279175)
		Word text: , (confidence: 0.9790753722190857)
		Word text: as (confidence: 0.9943251609802246)
		Word text: a (confidence: 0.9919835329055786)
		Word text: matter (confidence: 0.9955626130104065)
		Word text: of (confidence: 0.9928241968154907)
		Word text: the (confidence: 0.9956404566764832)
		Word text: highest (confidence: 0.9925312995910645)
		Word text: priority (confidence: 0.9922851920127869)
		Word text: , (confidence: 0.9690000414848328)
		Word text: to (confidence: 0.9925006628036499)
		Word text: resolve (confidence: 0.9844678640365601)
		Word text: outstanding (confidence: 0.9924555420875549)
		Word text: issues (confidence: 0.9847925305366516)
		Word text: so (confidence: 0.9873447418212891)
		Word text: as (confidence: 0.9949543476104736)
		Word text: to (confidence: 0.9930518865585327)
		Word text: achieve (confidence: 0.9929119944572449)
		Word text: a (confidence: 0.990848958492279)
		Word text: final (confidence: 0.9899082779884338)
		Word text: agreement (confidence: 0.9955027103424072)
		Word text: on (confidence: 0.9899735450744629)
		Word text: a (confidence: 0.9946030378341675)
		Word text: convention (confidence: 0.9948440790176392)
		Word text: on (confidence: 0.9960223436355591)
		Word text: the (confidence: 0.9935839772224426)
		Word text: prohibition (confidence: 0.9924249649047852)
		Word text: of (confidence: 0.9919103384017944)
		Word text: the (confidence: 0.9932846426963806)
		Word text: development (confidence: 0.9919857382774353)
		Word text: , (confidence: 0.933847188949585)
		Word text: production (confidence: 0.980962872505188)
		Word text: , (confidence: 0.9783992171287537)
		Word text: stockpiling (confidence: 0.9884772300720215)
		Word text: and (confidence: 0.992022693157196)
		Word text: use (confidence: 0.9939025044441223)
		Word text: of (confidence: 0.9884973764419556)
		Word text: chemical (confidence: 0.993636965751648)
		Word text: weapons (confidence: 0.9930967092514038)
		Word text: and (confidence: 0.9952338933944702)
		Word text: on (confidence: 0.9947448968887329)
		Word text: their (confidence: 0.9926424622535706)
		Word text: destruction (confidence: 0.9916039705276489)
		Word text: during (confidence: 0.980198860168457)
		Word text: its (confidence: 0.9944223165512085)
		Word text: 1992 (confidence: 0.9899189472198486)
		Word text: session (confidence: 0.9929987192153931)
		Word text: , (confidence: 0.9343209266662598)


Block confidence: 0.9872096180915833
	Paragraph confidence: 0.9872096180915833
		Word text: Bearing (confidence: 0.9940831661224365)
		Word text: in (confidence: 0.9953231811523438)
		Word text: mind (confidence: 0.9948559999465942)
		Word text: the (confidence: 0.991695761680603)
		Word text: Final (confidence: 0.9921936988830566)
		Word text: Declaration (confidence: 0.9927390217781067)
		Word text: 2 (confidence: 0.9775463938713074)
		Word text: / (confidence: 0.7483448386192322)
		Word text: of (confidence: 0.9854583740234375)
		Word text: the (confidence: 0.9935839176177979)
		Word text: Conference (confidence: 0.9915662407875061)
		Word text: of (confidence: 0.9885373115539551)
		Word text: States (confidence: 0.9869385957717896)
		Word text: Parties (confidence: 0.9925506711006165)
		Word text: to (confidence: 0.9895429015159607)
		Word text: the (confidence: 0.9929674863815308)
		Word text: 1925 (confidence: 0.992164671421051)
		Word text: Geneva (confidence: 0.9942483305931091)
		Word text: Protocol (confidence: 0.9850482940673828)
		Word text: and (confidence: 0.9941383004188538)
		Word text: Other (confidence: 0.8912283182144165)
		Word text: Interested (confidence: 0.993229329586029)
		Word text: States (confidence: 0.9922564625740051)
		Word text: , (confidence: 0.9811969995498657)
		Word text: held (confidence: 0.9901397824287415)
		Word text: in (confidence: 0.9941176772117615)
		Word text: Paris (confidence: 0.9923074841499329)
		Word text: from (confidence: 0.9838420748710632)
		Word text: 7 (confidence: 0.9893664121627808)
		Word text: to (confidence: 0.9377923011779785)
		Word text: 11 (confidence: 0.8516994714736938)
		Word text: January (confidence: 0.9915791153907776)
		Word text: 1989 (confidence: 0.9834068417549133)
		Word text: , (confidence: 0.982659101486206)
		Word text: in (confidence: 0.9941165447235107)
		Word text: which (confidence: 0.9906412363052368)
		Word text: participating (confidence: 0.9922106266021729)
		Word text: States (confidence: 0.9906007647514343)
		Word text: stressed (confidence: 0.9921610951423645)
		Word text: their (confidence: 0.9955286979675293)
		Word text: determination (confidence: 0.9942904710769653)
		Word text: to (confidence: 0.9933127164840698)
		Word text: prevent (confidence: 0.9950552582740784)
		Word text: any (confidence: 0.9959995746612549)
		Word text: recourse (confidence: 0.9918811321258545)
		Word text: to (confidence: 0.993863582611084)
		Word text: chemical (confidence: 0.9926785826683044)
		Word text: weapons (confidence: 0.9923163652420044)
		Word text: by (confidence: 0.9911001324653625)
		Word text: completely (confidence: 0.9890590906143188)
		Word text: eliminating (confidence: 0.9939045906066895)
		Word text: them (confidence: 0.9930630922317505)
		Word text: , (confidence: 0.9346683025360107)


Block confidence: 0.9915515184402466
	Paragraph confidence: 0.9915515184402466
		Word text: Determined (confidence: 0.9925240278244019)
		Word text: to (confidence: 0.9924783706665039)
		Word text: make (confidence: 0.9962644577026367)
		Word text: progress (confidence: 0.9931926131248474)
		Word text: towards (confidence: 0.9865467548370361)
		Word text: general (confidence: 0.9935292601585388)
		Word text: and (confidence: 0.9956402778625488)
		Word text: complete (confidence: 0.9954217672348022)
		Word text: disarmament (confidence: 0.9929379224777222)
		Word text: under (confidence: 0.9923486113548279)
		Word text: strict (confidence: 0.9947788119316101)
		Word text: and (confidence: 0.9951501488685608)
		Word text: effective (confidence: 0.9940119981765747)
		Word text: international (confidence: 0.9937959909439087)
		Word text: control (confidence: 0.9930991530418396)
		Word text: , (confidence: 0.9801520705223083)
		Word text: including (confidence: 0.9768736958503723)
		Word text: the (confidence: 0.9987078309059143)
		Word text: prohibition (confidence: 0.9937306642532349)
		Word text: and (confidence: 0.9943739771842957)
		Word text: elimination (confidence: 0.9944190979003906)
		Word text: of (confidence: 0.9947053790092468)
		Word text: all (confidence: 0.9600180983543396)
		Word text: types (confidence: 0.9923616647720337)
		Word text: of (confidence: 0.9944350719451904)
		Word text: weapons (confidence: 0.993002712726593)
		Word text: of (confidence: 0.9911831617355347)
		Word text: mass (confidence: 0.9922205209732056)
		Word text: destruction (confidence: 0.988418698310852)
		Word text: , (confidence: 0.9732908010482788)


Block confidence: 0.9921214580535889
	Paragraph confidence: 0.9921214580535889
		Word text: Convinced (confidence: 0.9888522624969482)
		Word text: , (confidence: 0.9259930849075317)
		Word text: therefore (confidence: 0.9916986227035522)
		Word text: , (confidence: 0.9787248373031616)
		Word text: of (confidence: 0.9927213191986084)
		Word text: the (confidence: 0.9989294409751892)
		Word text: urgent (confidence: 0.9953444004058838)
		Word text: necessity (confidence: 0.9929792284965515)
		Word text: of (confidence: 0.991801381111145)
		Word text: a (confidence: 0.9967029690742493)
		Word text: total (confidence: 0.9942355751991272)
		Word text: ban (confidence: 0.99300217628479)
		Word text: on (confidence: 0.9956763982772827)
		Word text: chemical (confidence: 0.9941158294677734)
		Word text: weapons (confidence: 0.9916287660598755)
		Word text: , (confidence: 0.9388710856437683)
		Word text: so (confidence: 0.9863548278808594)
		Word text: as (confidence: 0.9929096102714539)
		Word text: to (confidence: 0.9937258958816528)
		Word text: abolish (confidence: 0.9922519326210022)
		Word text: an (confidence: 0.9910382628440857)
		Word text: entire (confidence: 0.995789647102356)
		Word text: category (confidence: 0.9933844804763794)
		Word text: of (confidence: 0.9924564361572266)
		Word text: weapons (confidence: 0.992087185382843)
		Word text: of (confidence: 0.9925053119659424)
		Word text: mass (confidence: 0.9918882250785828)
		Word text: destruction (confidence: 0.9932743310928345)
		Word text: , (confidence: 0.9642125964164734)
		Word text: and (confidence: 0.9928812384605408)
		Word text: thus (confidence: 0.991328775882721)
		Word text: eliminate (confidence: 0.9939325451850891)
		Word text: the (confidence: 0.9942416548728943)
		Word text: risk (confidence: 0.9936294555664062)
		Word text: to (confidence: 0.9957369565963745)
		Word text: mankind (confidence: 0.9965203404426575)
		Word text: of (confidence: 0.9898576736450195)
		Word text: renewed (confidence: 0.9934657216072083)
		Word text: use (confidence: 0.996455192565918)
		Word text: of (confidence: 0.9953634738922119)
		Word text: these (confidence: 0.996549665927887)
		Word text: inhumane (confidence: 0.9962496757507324)
		Word text: weapons (confidence: 0.989251971244812)
		Word text: , (confidence: 0.9382535815238953)


Block confidence: 0.9894494414329529
	Paragraph confidence: 0.9894494414329529
		Word text: Welcoming (confidence: 0.9684725999832153)
		Word text: the (confidence: 0.9975212812423706)
		Word text: draft (confidence: 0.9546565413475037)
		Word text: Convention (confidence: 0.993230402469635)
		Word text: on (confidence: 0.9962804317474365)
		Word text: the (confidence: 0.9964431524276733)
		Word text: Prohibition (confidence: 0.9945701956748962)
		Word text: of (confidence: 0.9930728077888489)
		Word text: the (confidence: 0.9974915981292725)
		Word text: Development (confidence: 0.9916369318962097)
		Word text: , (confidence: 0.9791470170021057)
		Word text: Production (confidence: 0.9813417792320251)
		Word text: , (confidence: 0.9197651743888855)
		Word text: Stockpiling (confidence: 0.990656852722168)
		Word text: and (confidence: 0.9974751472473145)
		Word text: Use (confidence: 0.9966492056846619)
		Word text: of (confidence: 0.9943737983703613)
		Word text: Chemical (confidence: 0.99440997838974)
		Word text: Weapons (confidence: 0.9918387532234192)
		Word text: and (confidence: 0.9944697618484497)
		Word text: on (confidence: 0.9853665232658386)
		Word text: Their (confidence: 0.9917725324630737)
		Word text: Destruction (confidence: 0.9919075965881348)
		Word text: , (confidence: 0.9633449912071228)
		Word text: 3 (confidence: 0.969357967376709)
		Word text: / (confidence: 0.6859763264656067)
		Word text: adopted (confidence: 0.9884784817695618)
		Word text: by (confidence: 0.9936177730560303)
		Word text: the (confidence: 0.9975058436393738)
		Word text: Conference (confidence: 0.9927979707717896)
		Word text: on (confidence: 0.9965257048606873)
		Word text: Disarmament (confidence: 0.9953114986419678)
		Word text: and (confidence: 0.9950087070465088)
		Word text: contained (confidence: 0.9951465725898743)
		Word text: in (confidence: 0.9923276901245117)
		Word text: its (confidence: 0.9906865358352661)
		Word text: report (confidence: 0.9946486353874207)
		Word text: dated (confidence: 0.9910959005355835)
		Word text: 3 (confidence: 0.9843827486038208)
		Word text: September (confidence: 0.9940289258956909)
		Word text: 1992 (confidence: 0.992438554763794)
		Word text: , (confidence: 0.9897792935371399)
		Word text: the (confidence: 0.9954808354377747)
		Word text: result (confidence: 0.9763256311416626)
		Word text: of (confidence: 0.9912387132644653)
		Word text: many (confidence: 0.9929548501968384)
		Word text: years (confidence: 0.99430912733078)
		Word text: of (confidence: 0.9876372814178467)
		Word text: intensive (confidence: 0.9948368668556213)
		Word text: negotiations (confidence: 0.9946044683456421)
		Word text: , (confidence: 0.9901175498962402)
		Word text: which (confidence: 0.9864537715911865)
		Word text: constitutes (confidence: 0.9927338361740112)
		Word text: a (confidence: 0.995567262172699)
		Word text: historic (confidence: 0.9928129315376282)
		Word text: achievement (confidence: 0.9937267303466797)
		Word text: in (confidence: 0.9941362142562866)
		Word text: the (confidence: 0.9939944744110107)
		Word text: field (confidence: 0.9939897656440735)
		Word text: of (confidence: 0.9889276623725891)
		Word text: arms (confidence: 0.9801062345504761)
		Word text: control (confidence: 0.9836596250534058)
		Word text: and (confidence: 0.992501437664032)
		Word text: disarmament (confidence: 0.9924429059028625)
		Word text: , (confidence: 0.981913149356842)


Block confidence: 0.8635836243629456
	Paragraph confidence: 0.8635836243629456
		Word text: 2 (confidence: 0.9453517198562622)
		Word text: / (confidence: 0.7818155288696289)


Block confidence: 0.9776744842529297
	Paragraph confidence: 0.9776744842529297
		Word text: 1 (confidence: 0.9697175025939941)
		Word text: / (confidence: 0.9425473809242249)
		Word text: League (confidence: 0.9919320344924927)
		Word text: of (confidence: 0.9887062907218933)
		Word text: Nations (confidence: 0.9935944080352783)
		Word text: , (confidence: 0.8797935247421265)
		Word text: Treaty (confidence: 0.9932809472084045)
		Word text: Series (confidence: 0.9930784702301025)
		Word text: , (confidence: 0.978774905204773)
		Word text: vol (confidence: 0.9519270062446594)
		Word text: . (confidence: 0.9682839512825012)
		Word text: XCIV (confidence: 0.925402045249939)
		Word text: ( (confidence: 0.985505998134613)
		Word text: 1929 (confidence: 0.9939486384391785)
		Word text: ) (confidence: 0.9851210713386536)
		Word text: , (confidence: 0.979717493057251)
		Word text: No. (confidence: 0.9610886573791504)
		Word text: 2138 (confidence: 0.9804244041442871)
		Word text: . (confidence: 0.964490532875061)


Block confidence: 0.9790775775909424
	Paragraph confidence: 0.9790775775909424
		Word text: A (confidence: 0.9803755879402161)
		Word text: / (confidence: 0.9294703602790833)
		Word text: 44 (confidence: 0.9851616621017456)
		Word text: / (confidence: 0.969902515411377)
		Word text: 88 (confidence: 0.9833838939666748)
		Word text: , (confidence: 0.9599117040634155)
		Word text: annex (confidence: 0.9924866557121277)
		Word text: . (confidence: 0.9679017066955566)


Block confidence: 0.9739121198654175
	Paragraph confidence: 0.9739121198654175
		Word text: 3 (confidence: 0.980279266834259)
		Word text: / (confidence: 0.8494997620582581)
		Word text: Official (confidence: 0.9706385135650635)
		Word text: Records (confidence: 0.9877381920814514)
		Word text: of (confidence: 0.9878150224685669)
		Word text: the (confidence: 0.9941872358322144)
		Word text: General (confidence: 0.9917861223220825)
		Word text: Assembly (confidence: 0.9758698344230652)
		Word text: , (confidence: 0.842771053314209)
		Word text: Forty (confidence: 0.9888813495635986)
		Word text: - (confidence: 0.982790470123291)
		Word text: seventh (confidence: 0.9912785291671753)
		Word text: Session (confidence: 0.9946989417076111)
		Word text: , (confidence: 0.9694140553474426)
		Word text: Supplement (confidence: 0.9503411650657654)
		Word text: No. (confidence: 0.9732151627540588)
		Word text: 27 (confidence: 0.9820878505706787)
		Word text: ( (confidence: 0.9714885354042053)
		Word text: A (confidence: 0.9792498350143433)
		Word text: / (confidence: 0.9810516238212585)
		Word text: 47 (confidence: 0.9918762445449829)
		Word text: / (confidence: 0.9885175228118896)
		Word text: 27 (confidence: 0.9908472299575806)
		Word text: ) (confidence: 0.9864345788955688)
		Word text: , (confidence: 0.9326063990592957)
		Word text: appendix (confidence: 0.9927706122398376)
		Word text: I. (confidence: 0.7778071165084839)


Block confidence: 0.6754353046417236
	Paragraph confidence: 0.6754353046417236
		Word text: I (confidence: 0.3795262277126312)
		Word text: ... (confidence: 0.7740716934204102)


