Block confidence: 0.9104868769645691
	Paragraph confidence: 0.9104868769645691
		Word text: UNITED (confidence: 0.8984103202819824)
		Word text: NATIONS (confidence: 0.9208382368087769)


Block confidence: 0.9747061133384705
	Paragraph confidence: 0.9747061133384705
		Word text: General (confidence: 0.9914690852165222)
		Word text: Assembly (confidence: 0.9600385427474976)


Block confidence: 0.9888863563537598
	Paragraph confidence: 0.9888863563537598
		Word text: Forty (confidence: 0.9836472868919373)
		Word text: - (confidence: 0.9321588277816772)
		Word text: sixth (confidence: 0.9907576441764832)
		Word text: session (confidence: 0.9940553307533264)
		Word text: Agenda (confidence: 0.9918960332870483)
		Word text: item (confidence: 0.9918065071105957)
		Word text: 20 (confidence: 0.9927085638046265)


Block confidence: 0.9574110507965088
	Paragraph confidence: 0.973773717880249
		Word text: Distr (confidence: 0.980294406414032)
		Word text: . (confidence: 0.9411702156066895)

	Paragraph confidence: 0.9433859586715698
		Word text: LIMITED (confidence: 0.9433859586715698)


Block confidence: 0.9716412425041199
	Paragraph confidence: 0.9446186423301697
		Word text: A (confidence: 0.9563380479812622)
		Word text: / (confidence: 0.9316408038139343)
		Word text: 46 (confidence: 0.9710111618041992)
		Word text: / (confidence: 0.9416385293006897)
		Word text: L.65 (confidence: 0.9324819445610046)

	Paragraph confidence: 0.9890129566192627
		Word text: 27 (confidence: 0.9903039336204529)
		Word text: February (confidence: 0.9869131445884705)
		Word text: 1992 (confidence: 0.9925670623779297)


Block confidence: 0.9630834460258484
	Paragraph confidence: 0.9630834460258484
		Word text: ADMISSION (confidence: 0.9558520913124084)
		Word text: OF (confidence: 0.9888667464256287)
		Word text: NEW (confidence: 0.9687923192977905)
		Word text: MEMBERS (confidence: 0.9891013503074646)
		Word text: TO (confidence: 0.9803999662399292)
		Word text: THE (confidence: 0.989307701587677)
		Word text: UNITED (confidence: 0.9302384853363037)
		Word text: NATIONS (confidence: 0.9485158920288086)


Block confidence: 0.9467851519584656
	Paragraph confidence: 0.9467851519584656
		Word text: ORIGINAL (confidence: 0.9760428071022034)
		Word text: : (confidence: 0.7091425061225891)
		Word text: ENGLISH (confidence: 0.9472968578338623)


Block confidence: 0.9460065960884094
	Paragraph confidence: 0.9460065960884094
		Word text: Afghanistan (confidence: 0.9310374855995178)
		Word text: . (confidence: 0.9003837704658508)
		Word text: Albania (confidence: 0.9891914129257202)
		Word text: , (confidence: 0.5494855642318726)
		Word text: Algeria (confidence: 0.9865739345550537)
		Word text: , (confidence: 0.41649624705314636)
		Word text: Antigua (confidence: 0.9471404552459717)
		Word text: and (confidence: 0.9942755699157715)
		Word text: Barbuda (confidence: 0.9325803518295288)
		Word text: , (confidence: 0.5057095289230347)
		Word text: Argentina (confidence: 0.9793014526367188)
		Word text: Australia (confidence: 0.9879271984100342)
		Word text: , (confidence: 0.8530473113059998)
		Word text: Austria (confidence: 0.9866371154785156)
		Word text: , (confidence: 0.9070660471916199)
		Word text: Bahrain (confidence: 0.9542240500450134)
		Word text: , (confidence: 0.5102729797363281)
		Word text: Barbados (confidence: 0.9443835616111755)
		Word text: , (confidence: 0.8132762312889099)
		Word text: Belarus (confidence: 0.9268543124198914)
		Word text: . (confidence: 0.5299175381660461)
		Word text: Belgium (confidence: 0.9618728756904602)
		Word text: , (confidence: 0.5757778286933899)
		Word text: Belize (confidence: 0.9633828997612)
		Word text: , (confidence: 0.7821456789970398)
		Word text: Brazil (confidence: 0.9755626320838928)
		Word text: . (confidence: 0.5070077180862427)
		Word text: Brunei (confidence: 0.9319404363632202)
		Word text: Darussalam (confidence: 0.9776670336723328)
		Word text: , (confidence: 0.4596945345401764)
		Word text: Cambodia (confidence: 0.9611285328865051)
		Word text: , (confidence: 0.722678542137146)
		Word text: Canada (confidence: 0.9741578698158264)
		Word text: Cape (confidence: 0.9882394671440125)
		Word text: Verde (confidence: 0.9611785411834717)
		Word text: , (confidence: 0.9028531908988953)
		Word text: Chile (confidence: 0.9918455481529236)
		Word text: , (confidence: 0.9863248467445374)
		Word text: China (confidence: 0.9928324818611145)
		Word text: , (confidence: 0.9856073260307312)
		Word text: Colombia (confidence: 0.9916806221008301)
		Word text: , (confidence: 0.8710909485816956)
		Word text: Comoros (confidence: 0.9889401197433472)
		Word text: , (confidence: 0.5518108606338501)
		Word text: Costa (confidence: 0.993934690952301)
		Word text: Rica (confidence: 0.9758529663085938)
		Word text: , (confidence: 0.9128649830818176)
		Word text: Cyprus (confidence: 0.9897729754447937)
		Word text: , (confidence: 0.8241282105445862)
		Word text: Czechoslovakia (confidence: 0.9905887842178345)
		Word text: , (confidence: 0.5831207036972046)
		Word text: Democratic (confidence: 0.9886044263839722)
		Word text: People's (confidence: 0.983751118183136)
		Word text: Republic (confidence: 0.947096586227417)
		Word text: of (confidence: 0.9911379814147949)
		Word text: Korea (confidence: 0.981857180595398)
		Word text: , (confidence: 0.8834751844406128)
		Word text: Denmark (confidence: 0.8785842657089233)
		Word text: . (confidence: 0.8378700017929077)
		Word text: Djibouti (confidence: 0.9085094332695007)
		Word text: , (confidence: 0.6434743404388428)
		Word text: Ecuador (confidence: 0.9841230511665344)
		Word text: , (confidence: 0.5921540260314941)
		Word text: El (confidence: 0.9657148122787476)
		Word text: Salvador (confidence: 0.9864214062690735)
		Word text: , (confidence: 0.44292837381362915)
		Word text: Estonia (confidence: 0.9851808547973633)
		Word text: , (confidence: 0.6289596557617188)
		Word text: Fiji (confidence: 0.8671638369560242)
		Word text: , (confidence: 0.619476854801178)
		Word text: Finland (confidence: 0.9932949542999268)
		Word text: , (confidence: 0.9179250001907349)
		Word text: France (confidence: 0.9809886813163757)
		Word text: , (confidence: 0.8386031985282898)
		Word text: Gabon (confidence: 0.9824590086936951)
		Word text: , (confidence: 0.9076839089393616)
		Word text: Germany (confidence: 0.9912292957305908)
		Word text: Greece (confidence: 0.9875374436378479)
		Word text: , (confidence: 0.44689133763313293)
		Word text: Guatemala (confidence: 0.9866377711296082)
		Word text: , (confidence: 0.6416780352592468)
		Word text: Guinea (confidence: 0.9747805595397949)
		Word text: - (confidence: 0.8969348669052124)
		Word text: Bissau (confidence: 0.9834132790565491)
		Word text: , (confidence: 0.5173003673553467)
		Word text: Guyana (confidence: 0.9764105081558228)
		Word text: , (confidence: 0.7846892476081848)
		Word text: Honduras (confidence: 0.9897171258926392)
		Word text: , (confidence: 0.918411910533905)
		Word text: Hungary (confidence: 0.9754245281219482)
		Word text: , (confidence: 0.4490046203136444)
		Word text: Iceland (confidence: 0.9823125004768372)
		Word text: India (confidence: 0.9238278269767761)
		Word text: , (confidence: 0.7579357028007507)
		Word text: Indonesia (confidence: 0.9857743382453918)
		Word text: , (confidence: 0.9113414287567139)
		Word text: Iran (confidence: 0.9901801943778992)
		Word text: ( (confidence: 0.9827656149864197)
		Word text: Islamic (confidence: 0.9905176758766174)
		Word text: Republic (confidence: 0.9767857193946838)
		Word text: of (confidence: 0.9906703233718872)
		Word text: ) (confidence: 0.9552653431892395)
		Word text: , (confidence: 0.45075690746307373)
		Word text: Ireland (confidence: 0.9760351777076721)
		Word text: Israel (confidence: 0.9804807305335999)
		Word text: , (confidence: 0.8438013195991516)
		Word text: Italy (confidence: 0.9895820021629333)
		Word text: Jamaica (confidence: 0.9774829149246216)
		Word text: , (confidence: 0.9189788699150085)
		Word text: Japan (confidence: 0.9910717606544495)
		Word text: , (confidence: 0.6854259967803955)
		Word text: Kenya (confidence: 0.9593406915664673)
		Word text: , (confidence: 0.7247330546379089)
		Word text: Kuwait (confidence: 0.9797656536102295)
		Word text: , (confidence: 0.7681569457054138)
		Word text: Lao (confidence: 0.7905635237693787)
		Word text: People's (confidence: 0.9609973430633545)
		Word text: Democratic (confidence: 0.9873371124267578)
		Word text: Republic (confidence: 0.9636268019676208)
		Word text: , (confidence: 0.4929572343826294)
		Word text: Latvia (confidence: 0.9705507159233093)
		Word text: , (confidence: 0.7438520193099976)
		Word text: Lebanon (confidence: 0.991710901260376)
		Word text: . (confidence: 0.48918795585632324)


Block confidence: 0.9597421884536743
	Paragraph confidence: 0.9597421884536743
		Word text: Liechtenstein (confidence: 0.989559531211853)
		Word text: , (confidence: 0.6266356706619263)
		Word text: Luxembourg (confidence: 0.9307940006256104)
		Word text: , (confidence: 0.9785071015357971)
		Word text: Madagascar (confidence: 0.9700343608856201)
		Word text: , (confidence: 0.8564154505729675)
		Word text: Malaysia (confidence: 0.9910327792167664)
		Word text: , (confidence: 0.9359492659568787)
		Word text: Maldives (confidence: 0.9838770031929016)
		Word text: , (confidence: 0.362810879945755)
		Word text: Malta (confidence: 0.9764800071716309)
		Word text: , (confidence: 0.8251340985298157)
		Word text: Mauritania (confidence: 0.9897989630699158)
		Word text: , (confidence: 0.5627145767211914)
		Word text: Mauritius (confidence: 0.9865690469741821)
		Word text: , (confidence: 0.858963668346405)
		Word text: Mexico (confidence: 0.9701423048973083)
		Word text: Micronesia (confidence: 0.9935659170150757)


Block confidence: 0.9784778952598572
	Paragraph confidence: 0.9784778952598572
		Word text: The (confidence: 0.9828949570655823)
		Word text: General (confidence: 0.9912858009338379)
		Word text: Assembly (confidence: 0.9775952100753784)
		Word text: , (confidence: 0.882632851600647)


Block confidence: 0.9572312831878662
	Paragraph confidence: 0.9418278336524963
		Word text: ( (confidence: 0.5885185599327087)
		Word text: Federated (confidence: 0.9489947557449341)
		Word text: States (confidence: 0.9931212663650513)
		Word text: of (confidence: 0.9910683035850525)
		Word text: ) (confidence: 0.9537737965583801)
		Word text: , (confidence: 0.7559353709220886)
		Word text: Mongolia (confidence: 0.9810771942138672)
		Word text: , (confidence: 0.9308069348335266)
		Word text: Morocco (confidence: 0.9793153405189514)
		Word text: , (confidence: 0.8514006733894348)
		Word text: Nepal (confidence: 0.9680739641189575)
		Word text: . (confidence: 0.39214980602264404)

	Paragraph confidence: 0.9587400555610657
		Word text: Netherlands (confidence: 0.9901400804519653)
		Word text: , (confidence: 0.7678619027137756)
		Word text: New (confidence: 0.9806525111198425)
		Word text: Zealand (confidence: 0.9932783842086792)
		Word text: Nicaragua (confidence: 0.9916453957557678)
		Word text: , (confidence: 0.7783620953559875)
		Word text: Norway (confidence: 0.9059160947799683)
		Word text: , (confidence: 0.7628479599952698)
		Word text: Oman (confidence: 0.9804208874702454)
		Word text: , (confidence: 0.48883095383644104)
		Word text: Pakistan (confidence: 0.9781507849693298)
		Word text: Panama (confidence: 0.9830667972564697)
		Word text: , (confidence: 0.8641719222068787)
		Word text: Philippines (confidence: 0.9900590181350708)
		Word text: , (confidence: 0.6967111825942993)
		Word text: Poland (confidence: 0.9895502924919128)
		Word text: , (confidence: 0.7591117024421692)
		Word text: Portugal (confidence: 0.9777644872665405)
		Word text: , (confidence: 0.5914897918701172)
		Word text: Republic (confidence: 0.9932764172554016)
		Word text: of (confidence: 0.9841065406799316)
		Word text: Korea (confidence: 0.9802261590957642)
		Word text: , (confidence: 0.6818926930427551)
		Word text: Romania (confidence: 0.964963436126709)
		Word text: , (confidence: 0.6169933080673218)
		Word text: Russian (confidence: 0.9408829808235168)
		Word text: Federation (confidence: 0.9918771386146545)
		Word text: , (confidence: 0.5868457555770874)
		Word text: Saint (confidence: 0.9920868873596191)
		Word text: Kitts (confidence: 0.9892850518226624)
		Word text: and (confidence: 0.9926204681396484)
		Word text: Nevis (confidence: 0.8987454771995544)
		Word text: Saint (confidence: 0.9856146574020386)
		Word text: Vincent (confidence: 0.9935001730918884)
		Word text: and (confidence: 0.9945390820503235)
		Word text: the (confidence: 0.9950352311134338)
		Word text: Grenadines (confidence: 0.98664790391922)
		Word text: , (confidence: 0.6807922720909119)
		Word text: Samoa (confidence: 0.9877680540084839)
		Word text: , (confidence: 0.773845911026001)
		Word text: Saudi (confidence: 0.9896906614303589)
		Word text: Arabia (confidence: 0.9620919823646545)
		Word text: , (confidence: 0.904141366481781)
		Word text: Senegal (confidence: 0.9861352443695068)
		Word text: , (confidence: 0.716249942779541)
		Word text: Singapore (confidence: 0.9907141327857971)
		Word text: , (confidence: 0.6265567541122437)
		Word text: Spain (confidence: 0.9860459566116333)
		Word text: , (confidence: 0.485971599817276)
		Word text: Sudan (confidence: 0.9208643436431885)
		Word text: , (confidence: 0.8426464200019836)
		Word text: Sweden (confidence: 0.9813518524169922)
		Word text: , (confidence: 0.7417783141136169)
		Word text: Thailand (confidence: 0.9869956374168396)
		Word text: Trinidad (confidence: 0.9649055600166321)
		Word text: and (confidence: 0.9923785924911499)
		Word text: Tobago (confidence: 0.9895046949386597)
		Word text: Tunisia (confidence: 0.9875627160072327)
		Word text: Turkey (confidence: 0.9835935235023499)
		Word text: Uganda (confidence: 0.9812166690826416)
		Word text: , (confidence: 0.6555018424987793)
		Word text: Ukraine (confidence: 0.9223340153694153)
		Word text: , (confidence: 0.7341305613517761)
		Word text: United (confidence: 0.9684832692146301)
		Word text: Kingdom (confidence: 0.9468861818313599)
		Word text: of (confidence: 0.9927552938461304)
		Word text: Great (confidence: 0.9889390468597412)
		Word text: Britain (confidence: 0.9908994436264038)
		Word text: and (confidence: 0.9936234951019287)
		Word text: Northern (confidence: 0.9957765340805054)
		Word text: Ireland (confidence: 0.9773698449134827)
		Word text: , (confidence: 0.7737208604812622)
		Word text: United (confidence: 0.9816325306892395)
		Word text: Republic (confidence: 0.9893277287483215)
		Word text: of (confidence: 0.9921239018440247)
		Word text: Tanzania (confidence: 0.9831284284591675)
		Word text: , (confidence: 0.48688623309135437)
		Word text: United (confidence: 0.9929661154747009)
		Word text: States (confidence: 0.9802972078323364)
		Word text: of (confidence: 0.9868420362472534)
		Word text: America (confidence: 0.9716947078704834)
		Word text: , (confidence: 0.4350692927837372)
		Word text: Uruguay (confidence: 0.9457557797431946)
		Word text: , (confidence: 0.8329797983169556)
		Word text: Vanuatu (confidence: 0.9716184139251709)
		Word text: , (confidence: 0.8186535835266113)
		Word text: Venezuela (confidence: 0.9859117865562439)
		Word text: , (confidence: 0.5608277320861816)
		Word text: Viet (confidence: 0.9596316814422607)
		Word text: Nam (confidence: 0.9922189116477966)
		Word text: and (confidence: 0.9929897785186768)
		Word text: Yugoslavia (confidence: 0.9314849972724915)
		Word text: : (confidence: 0.4665668308734894)
		Word text: draft (confidence: 0.9863908290863037)
		Word text: resolution (confidence: 0.9853581190109253)


Block confidence: 0.9889764189720154
	Paragraph confidence: 0.9889764189720154
		Word text: Admission (confidence: 0.9905630350112915)
		Word text: of (confidence: 0.9849283695220947)
		Word text: the (confidence: 0.9938001036643982)
		Word text: Republic (confidence: 0.9687160849571228)
		Word text: of (confidence: 0.9927268624305725)
		Word text: Azerbaijan (confidence: 0.9914992451667786)
		Word text: to (confidence: 0.9946411848068237)
		Word text: membership (confidence: 0.9926024675369263)
		Word text: in (confidence: 0.9941123723983765)
		Word text: the (confidence: 0.9919682145118713)
		Word text: United (confidence: 0.99330735206604)
		Word text: Nations (confidence: 0.9912441968917847)


Block confidence: 0.9388632774353027
	Paragraph confidence: 0.9388632774353027
		Word text: 92-09116 (confidence: 0.9527996778488159)
		Word text: 4160Z (confidence: 0.8259505033493042)
		Word text: ( (confidence: 0.9797992706298828)
		Word text: E (confidence: 0.9845825433731079)
		Word text: ) (confidence: 0.9899033904075623)
		Word text: 270292 (confidence: 0.9914261698722839)


Block confidence: 0.9567239284515381
	Paragraph confidence: 0.9921552538871765
		Word text: Having (confidence: 0.9877238869667053)
		Word text: received (confidence: 0.9946711659431458)
		Word text: the (confidence: 0.994856595993042)
		Word text: recommendation (confidence: 0.9927078485488892)
		Word text: of (confidence: 0.9939677715301514)
		Word text: the (confidence: 0.9943585991859436)
		Word text: Security (confidence: 0.9899976253509521)
		Word text: Council (confidence: 0.9924620985984802)
		Word text: of (confidence: 0.9899041056632996)

	Paragraph confidence: 0.6437474489212036
		Word text: 2702 (confidence: 0.7994992136955261)
		Word text: ) (confidence: 0.33665841817855835)
		Word text: . (confidence: 0.3278292417526245)


Block confidence: 0.4914727210998535
	Paragraph confidence: 0.4914727210998535
		Word text: / (confidence: 0.2492304891347885)
		Word text: .. (confidence: 0.6125938296318054)


Block confidence: 0.958337664604187
	Paragraph confidence: 0.958337664604187
		Word text: A (confidence: 0.958337664604187)


