Block confidence: 0.97474205493927
	Paragraph confidence: 0.97474205493927
		Word text: A (confidence: 0.9623969197273254)
		Word text: / (confidence: 0.9625265002250671)
		Word text: 46 (confidence: 0.969423770904541)
		Word text: / (confidence: 0.959605872631073)
		Word text: L.76 (confidence: 0.9574859142303467)
		Word text: English (confidence: 0.987968385219574)
		Word text: Page (confidence: 0.9794639945030212)
		Word text: 3 (confidence: 0.9826275706291199)


Block confidence: 0.991470217704773
	Paragraph confidence: 0.991470217704773
		Word text: Reaffirming (confidence: 0.9921213984489441)
		Word text: the (confidence: 0.992243230342865)
		Word text: necessity (confidence: 0.9930459856987)
		Word text: of (confidence: 0.9880645275115967)
		Word text: respecting (confidence: 0.9930577278137207)
		Word text: the (confidence: 0.9930171370506287)
		Word text: sovereignty (confidence: 0.9928255677223206)
		Word text: , (confidence: 0.9486886858940125)
		Word text: territorial (confidence: 0.9942359328269958)
		Word text: integrity (confidence: 0.9942483901977539)
		Word text: , (confidence: 0.9696013927459717)
		Word text: political (confidence: 0.98785001039505)
		Word text: independence (confidence: 0.9950073957443237)
		Word text: and (confidence: 0.9948074817657471)
		Word text: national (confidence: 0.9933649301528931)
		Word text: unity (confidence: 0.9940677881240845)
		Word text: of (confidence: 0.9929143190383911)
		Word text: the (confidence: 0.9911632537841797)
		Word text: Republic (confidence: 0.9744309782981873)
		Word text: of (confidence: 0.9942688941955566)
		Word text: Bosnia (confidence: 0.9920212030410767)
		Word text: and (confidence: 0.9945212006568909)
		Word text: Herzegovina (confidence: 0.9953319430351257)
		Word text: , (confidence: 0.9913261532783508)
		Word text: and (confidence: 0.9927695989608765)
		Word text: rejecting (confidence: 0.9935926198959351)
		Word text: any (confidence: 0.992047131061554)
		Word text: attempt (confidence: 0.9910072684288025)
		Word text: to (confidence: 0.9945399761199951)
		Word text: change (confidence: 0.993517279624939)
		Word text: the (confidence: 0.9927405118942261)
		Word text: boundaries (confidence: 0.993478536605835)
		Word text: of (confidence: 0.9883050918579102)
		Word text: that (confidence: 0.99152010679245)
		Word text: Republic (confidence: 0.9888632297515869)
		Word text: , (confidence: 0.9375360012054443)


Block confidence: 0.9899142384529114
	Paragraph confidence: 0.9899142384529114
		Word text: Reaffirming (confidence: 0.990704357624054)
		Word text: also (confidence: 0.987695038318634)
		Word text: the (confidence: 0.992933452129364)
		Word text: inherent (confidence: 0.9922933578491211)
		Word text: right (confidence: 0.9878851771354675)
		Word text: of (confidence: 0.9933258891105652)
		Word text: the (confidence: 0.991029679775238)
		Word text: Republic (confidence: 0.9873896837234497)
		Word text: of (confidence: 0.9893183708190918)
		Word text: Bosnia (confidence: 0.9902066588401794)
		Word text: and (confidence: 0.9952995777130127)
		Word text: Herzegovina (confidence: 0.990272581577301)
		Word text: to (confidence: 0.9927030801773071)
		Word text: individual (confidence: 0.9905769228935242)
		Word text: and (confidence: 0.9931460618972778)
		Word text: collective (confidence: 0.992568850517273)
		Word text: self (confidence: 0.9935314655303955)
		Word text: - (confidence: 0.9917417168617249)
		Word text: defence (confidence: 0.9953480958938599)
		Word text: in (confidence: 0.9930030107498169)
		Word text: accordance (confidence: 0.9880820512771606)
		Word text: with (confidence: 0.991577684879303)
		Word text: Article (confidence: 0.9920028448104858)
		Word text: 51 (confidence: 0.8899381756782532)
		Word text: of (confidence: 0.9900738000869751)
		Word text: the (confidence: 0.9953384399414062)
		Word text: Charter (confidence: 0.9944340586662292)
		Word text: of (confidence: 0.9946385622024536)
		Word text: the (confidence: 0.9909826517105103)
		Word text: United (confidence: 0.9929138422012329)
		Word text: Nations (confidence: 0.991283118724823)
		Word text: , (confidence: 0.9611036777496338)


Block confidence: 0.9908413290977478
	Paragraph confidence: 0.9908413290977478
		Word text: Underlining (confidence: 0.9926928877830505)
		Word text: the (confidence: 0.9932035803794861)
		Word text: imperative (confidence: 0.9930927753448486)
		Word text: need (confidence: 0.9937683939933777)
		Word text: for (confidence: 0.9925029873847961)
		Word text: an (confidence: 0.9862629175186157)
		Word text: urgent (confidence: 0.9923834800720215)
		Word text: peaceful (confidence: 0.9939947724342346)
		Word text: solution (confidence: 0.9867839217185974)
		Word text: to (confidence: 0.9947572350502014)
		Word text: the (confidence: 0.9955967664718628)
		Word text: situation (confidence: 0.994071364402771)
		Word text: in (confidence: 0.9941039085388184)
		Word text: Bosnia (confidence: 0.9862079620361328)
		Word text: and (confidence: 0.9939920902252197)
		Word text: Herzegovina (confidence: 0.9926315546035767)
		Word text: , (confidence: 0.9633228182792664)
		Word text: in (confidence: 0.9910526871681213)
		Word text: conformity (confidence: 0.9929081797599792)
		Word text: with (confidence: 0.9924964904785156)
		Word text: the (confidence: 0.9932785630226135)
		Word text: Charter (confidence: 0.9956998229026794)
		Word text: of (confidence: 0.9923039674758911)
		Word text: the (confidence: 0.9945459365844727)
		Word text: United (confidence: 0.9892320036888123)
		Word text: Nations (confidence: 0.9913164377212524)
		Word text: and (confidence: 0.9924553632736206)
		Word text: the (confidence: 0.9950709939002991)
		Word text: principles (confidence: 0.9929692149162292)
		Word text: of (confidence: 0.9899027943611145)
		Word text: international (confidence: 0.9933141469955444)
		Word text: law (confidence: 0.988768994808197)
		Word text: , (confidence: 0.9771212935447693)
		Word text: and (confidence: 0.9948020577430725)
		Word text: in (confidence: 0.9820752143859863)
		Word text: particular (confidence: 0.9842246770858765)
		Word text: the (confidence: 0.9950476884841919)
		Word text: principles (confidence: 0.9923680424690247)
		Word text: of (confidence: 0.9928898215293884)
		Word text: respect (confidence: 0.9940517544746399)
		Word text: for (confidence: 0.9936567544937134)
		Word text: sovereignty (confidence: 0.9928767681121826)
		Word text: and (confidence: 0.9947395324707031)
		Word text: territorial (confidence: 0.9930768609046936)
		Word text: integrity (confidence: 0.9936233758926392)
		Word text: of (confidence: 0.9826233386993408)
		Word text: States (confidence: 0.9922128915786743)
		Word text: , (confidence: 0.9491085410118103)
		Word text: non (confidence: 0.9879528284072876)
		Word text: - (confidence: 0.9362658262252808)
		Word text: recognition (confidence: 0.9943593144416809)
		Word text: of (confidence: 0.9898041486740112)
		Word text: the (confidence: 0.9916397929191589)
		Word text: fruits (confidence: 0.9907222986221313)
		Word text: of (confidence: 0.9918081760406494)
		Word text: aggression (confidence: 0.9953894019126892)
		Word text: and (confidence: 0.9946787357330322)
		Word text: non (confidence: 0.9926280975341797)
		Word text: - (confidence: 0.9882104396820068)
		Word text: recognition (confidence: 0.993868350982666)
		Word text: of (confidence: 0.9916783571243286)
		Word text: acquisition (confidence: 0.9928949475288391)
		Word text: of (confidence: 0.9910349249839783)
		Word text: territory (confidence: 0.9953083395957947)
		Word text: by (confidence: 0.9941102862358093)
		Word text: force (confidence: 0.9924045205116272)
		Word text: , (confidence: 0.9399552941322327)
		Word text: and (confidence: 0.9931414723396301)
		Word text: welcoming (confidence: 0.9873826503753662)
		Word text: in (confidence: 0.9928157329559326)
		Word text: this (confidence: 0.9948424100875854)
		Word text: context (confidence: 0.9903797507286072)
		Word text: the (confidence: 0.9922847151756287)
		Word text: International (confidence: 0.9937865734100342)
		Word text: Conference (confidence: 0.9935856461524963)
		Word text: on (confidence: 0.995278000831604)
		Word text: the (confidence: 0.9927325248718262)
		Word text: Former (confidence: 0.9908106327056885)
		Word text: Yugoslavia (confidence: 0.9745146632194519)
		Word text: , (confidence: 0.9925952553749084)
		Word text: scheduled (confidence: 0.9824692010879517)
		Word text: to (confidence: 0.9928470849990845)
		Word text: be (confidence: 0.9932712316513062)
		Word text: convened (confidence: 0.9941099882125854)
		Word text: in (confidence: 0.9928850531578064)
		Word text: London (confidence: 0.9651954174041748)
		Word text: on (confidence: 0.9869930148124695)
		Word text: 26 (confidence: 0.991532027721405)
		Word text: August (confidence: 0.9878189563751221)
		Word text: 1992 (confidence: 0.9886195659637451)
		Word text: , (confidence: 0.9587650895118713)


Block confidence: 0.9881772398948669
	Paragraph confidence: 0.9881772398948669
		Word text: Commending (confidence: 0.9837214350700378)
		Word text: the (confidence: 0.993181049823761)
		Word text: efforts (confidence: 0.9938861131668091)
		Word text: of (confidence: 0.9911724925041199)
		Word text: the (confidence: 0.9932027459144592)
		Word text: Secretary (confidence: 0.9943147301673889)
		Word text: - (confidence: 0.9481092691421509)
		Word text: General (confidence: 0.9916867613792419)
		Word text: , (confidence: 0.9918879866600037)
		Word text: the (confidence: 0.9954788684844971)
		Word text: Security (confidence: 0.9912662506103516)
		Word text: Council (confidence: 0.9924805760383606)
		Word text: , (confidence: 0.9678201079368591)
		Word text: United (confidence: 0.990466296672821)
		Word text: Nations (confidence: 0.9916781187057495)
		Word text: agencies (confidence: 0.9919406771659851)
		Word text: , (confidence: 0.9829546809196472)
		Word text: including (confidence: 0.9659484028816223)
		Word text: the (confidence: 0.9938470721244812)
		Word text: Office (confidence: 0.9387937188148499)
		Word text: of (confidence: 0.9955384731292725)
		Word text: the (confidence: 0.9939437508583069)
		Word text: United (confidence: 0.9940227270126343)
		Word text: Nations (confidence: 0.9941107630729675)
		Word text: High (confidence: 0.973883867263794)
		Word text: Commissioner (confidence: 0.9893236756324768)
		Word text: for (confidence: 0.993009090423584)
		Word text: Refugees (confidence: 0.9905675053596497)
		Word text: and (confidence: 0.9931433796882629)
		Word text: other (confidence: 0.9936428666114807)
		Word text: international (confidence: 0.9943167567253113)
		Word text: and (confidence: 0.9935976266860962)
		Word text: relief (confidence: 0.9900491237640381)
		Word text: organizations (confidence: 0.9927756190299988)
		Word text: , (confidence: 0.9350732564926147)
		Word text: including (confidence: 0.9810804724693298)
		Word text: the (confidence: 0.994200587272644)
		Word text: Organization (confidence: 0.9834445714950562)
		Word text: of (confidence: 0.9945849180221558)
		Word text: the (confidence: 0.9909324049949646)
		Word text: Islamic (confidence: 0.98250412940979)
		Word text: Conference (confidence: 0.9953455924987793)
		Word text: , (confidence: 0.9717772006988525)
		Word text: the (confidence: 0.9904178977012634)
		Word text: European (confidence: 0.9929630756378174)
		Word text: Community (confidence: 0.9754765033721924)
		Word text: , (confidence: 0.9553822875022888)
		Word text: the (confidence: 0.9885815978050232)
		Word text: Conference (confidence: 0.9936853051185608)
		Word text: on (confidence: 0.981615424156189)
		Word text: Security (confidence: 0.9928942322731018)
		Word text: and (confidence: 0.9941065907478333)
		Word text: Cooperation (confidence: 0.993478000164032)
		Word text: in (confidence: 0.9898214340209961)
		Word text: Europe (confidence: 0.9914827346801758)
		Word text: and (confidence: 0.9942758083343506)
		Word text: the (confidence: 0.9929894208908081)
		Word text: International (confidence: 0.9931713342666626)
		Word text: Committee (confidence: 0.978165328502655)
		Word text: of (confidence: 0.993591845035553)
		Word text: the (confidence: 0.9961575269699097)
		Word text: Red (confidence: 0.9935711026191711)
		Word text: Cross (confidence: 0.9904100894927979)
		Word text: , (confidence: 0.9363065361976624)


Block confidence: 0.9911623001098633
	Paragraph confidence: 0.9911623001098633
		Word text: Commending (confidence: 0.9882033467292786)
		Word text: also (confidence: 0.9847245812416077)
		Word text: the (confidence: 0.989748477935791)
		Word text: United (confidence: 0.9820414185523987)
		Word text: Nations (confidence: 0.9922972321510315)
		Word text: Protection (confidence: 0.9910387992858887)
		Word text: Force (confidence: 0.9929894208908081)
		Word text: for (confidence: 0.9933892488479614)
		Word text: its (confidence: 0.9928534626960754)
		Word text: continuing (confidence: 0.995695173740387)
		Word text: action (confidence: 0.9951356053352356)
		Word text: in (confidence: 0.9945641756057739)
		Word text: support (confidence: 0.9819018244743347)
		Word text: of (confidence: 0.9940396547317505)
		Word text: the (confidence: 0.9928167462348938)
		Word text: relief (confidence: 0.9932835102081299)
		Word text: operation (confidence: 0.9940673112869263)
		Word text: in (confidence: 0.9925835132598877)
		Word text: Sarajevo (confidence: 0.9941769242286682)
		Word text: and (confidence: 0.9917773604393005)
		Word text: other (confidence: 0.9921165108680725)
		Word text: parts (confidence: 0.9927124381065369)
		Word text: of (confidence: 0.9906352162361145)
		Word text: Bosnia (confidence: 0.9853442311286926)
		Word text: and (confidence: 0.9931290149688721)
		Word text: Herzegovina (confidence: 0.9947347640991211)
		Word text: , (confidence: 0.9665676951408386)


Block confidence: 0.9898346662521362
	Paragraph confidence: 0.9898346662521362
		Word text: Deeply (confidence: 0.963139533996582)
		Word text: concerned (confidence: 0.9874281287193298)
		Word text: about (confidence: 0.9914323687553406)
		Word text: the (confidence: 0.9940326809883118)
		Word text: safety (confidence: 0.9945158362388611)
		Word text: of (confidence: 0.9937797784805298)
		Word text: the (confidence: 0.9948347210884094)
		Word text: personnel (confidence: 0.994105875492096)
		Word text: of (confidence: 0.9930082559585571)
		Word text: the (confidence: 0.9940585494041443)
		Word text: United (confidence: 0.9911398887634277)
		Word text: Nations (confidence: 0.9934479594230652)
		Word text: Protection (confidence: 0.9946955442428589)
		Word text: Force (confidence: 0.9912723302841187)
		Word text: and (confidence: 0.991578221321106)
		Word text: expressing (confidence: 0.9922459721565247)
		Word text: sympathy (confidence: 0.9905203580856323)
		Word text: for (confidence: 0.9902660846710205)
		Word text: the (confidence: 0.9890585541725159)
		Word text: losses (confidence: 0.990800678730011)
		Word text: ffered (confidence: 0.9857718348503113)
		Word text: by (confidence: 0.9867343902587891)
		Word text: them (confidence: 0.9920166730880737)
		Word text: , (confidence: 0.9359802603721619)


Block confidence: 0.9899759292602539
	Paragraph confidence: 0.991223156452179
		Word text: 1. (confidence: 0.897114634513855)
		Word text: Demands (confidence: 0.9944539666175842)
		Word text: that (confidence: 0.9941721558570862)
		Word text: all (confidence: 0.9774327874183655)
		Word text: parties (confidence: 0.9940605163574219)
		Word text: to (confidence: 0.9938449263572693)
		Word text: the (confidence: 0.9868225455284119)
		Word text: conflict (confidence: 0.9910319447517395)
		Word text: immediately (confidence: 0.9893390536308289)
		Word text: stop (confidence: 0.9916303157806396)
		Word text: fighting (confidence: 0.9843371510505676)
		Word text: and (confidence: 0.9939908981323242)
		Word text: find (confidence: 0.9941940903663635)
		Word text: a (confidence: 0.993682324886322)
		Word text: peaceful (confidence: 0.9912062883377075)
		Word text: solution (confidence: 0.9866231083869934)
		Word text: in (confidence: 0.9932365417480469)
		Word text: line (confidence: 0.9865494966506958)
		Word text: with (confidence: 0.9960715174674988)
		Word text: the (confidence: 0.9907332062721252)
		Word text: Charter (confidence: 0.9948134422302246)
		Word text: of (confidence: 0.9916870594024658)
		Word text: the (confidence: 0.9875056147575378)
		Word text: United (confidence: 0.9949065446853638)
		Word text: Nations (confidence: 0.990784764289856)
		Word text: and (confidence: 0.9941418170928955)
		Word text: the (confidence: 0.9936782121658325)
		Word text: principles (confidence: 0.9931004047393799)
		Word text: of (confidence: 0.993793785572052)
		Word text: international (confidence: 0.994572639465332)
		Word text: law (confidence: 0.9845879673957825)
		Word text: , (confidence: 0.9802641272544861)
		Word text: and (confidence: 0.9946157932281494)
		Word text: in (confidence: 0.9922001957893372)
		Word text: particular (confidence: 0.9830988049507141)
		Word text: the (confidence: 0.9925991892814636)
		Word text: principles (confidence: 0.9932332038879395)
		Word text: of (confidence: 0.9917041659355164)
		Word text: respect (confidence: 0.9931656718254089)
		Word text: for (confidence: 0.9941845536231995)
		Word text: sovereignty (confidence: 0.9929416179656982)
		Word text: and (confidence: 0.9943654537200928)
		Word text: territorial (confidence: 0.9932732582092285)
		Word text: integrity (confidence: 0.9952696561813354)
		Word text: of (confidence: 0.9896501302719116)
		Word text: States (confidence: 0.9912852048873901)
		Word text: , (confidence: 0.9765862822532654)
		Word text: non (confidence: 0.9942092299461365)
		Word text: - (confidence: 0.9869864583015442)
		Word text: recognition (confidence: 0.994564414024353)
		Word text: of (confidence: 0.9893391132354736)
		Word text: the (confidence: 0.995951235294342)
		Word text: fruits (confidence: 0.9876805543899536)
		Word text: of (confidence: 0.9909898638725281)
		Word text: aggression (confidence: 0.9924961924552917)
		Word text: and (confidence: 0.993395984172821)
		Word text: non (confidence: 0.994319498538971)
		Word text: - (confidence: 0.9899240732192993)
		Word text: recognition (confidence: 0.9942070245742798)
		Word text: of (confidence: 0.9893435835838318)
		Word text: acquisition (confidence: 0.992134153842926)
		Word text: of (confidence: 0.9919704794883728)
		Word text: territory (confidence: 0.9954399466514587)
		Word text: by (confidence: 0.9907172322273254)

	Paragraph confidence: 0.9232482314109802
		Word text: force (confidence: 0.9822554588317871)
		Word text: ; (confidence: 0.628212034702301)


Block confidence: 0.9831773042678833
	Paragraph confidence: 0.9831773042678833
		Word text: 2. (confidence: 0.7998119592666626)
		Word text: Demands (confidence: 0.9921965003013611)
		Word text: also (confidence: 0.9589513540267944)
		Word text: that (confidence: 0.996608316898346)
		Word text: all (confidence: 0.9713320136070251)
		Word text: forms (confidence: 0.9923561215400696)
		Word text: of (confidence: 0.9914838075637817)
		Word text: interference (confidence: 0.9901115298271179)
		Word text: from (confidence: 0.9930092692375183)
		Word text: outside (confidence: 0.9900355339050293)
		Word text: the (confidence: 0.9950571656227112)
		Word text: Republic (confidence: 0.9688631892204285)
		Word text: of (confidence: 0.9922183752059937)
		Word text: Bosnia (confidence: 0.9877116680145264)
		Word text: and (confidence: 0.9917827248573303)
		Word text: Herzegovina (confidence: 0.9946843981742859)
		Word text: cease (confidence: 0.9954808354377747)
		Word text: immediately (confidence: 0.9926783442497253)
		Word text: ; (confidence: 0.8475988507270813)


Block confidence: 0.9911794066429138
	Paragraph confidence: 0.9911794066429138
		Word text: 3. (confidence: 0.9885276556015015)
		Word text: Demands (confidence: 0.9928048253059387)
		Word text: further (confidence: 0.9948968291282654)
		Word text: that (confidence: 0.9948521256446838)
		Word text: those (confidence: 0.9931970834732056)
		Word text: units (confidence: 0.991956889629364)
		Word text: of (confidence: 0.9930012226104736)
		Word text: the (confidence: 0.9923796653747559)
		Word text: Yugoslav (confidence: 0.9594199061393738)
		Word text: People's (confidence: 0.9861928224563599)
		Word text: Army (confidence: 0.9872065186500549)
		Word text: and (confidence: 0.9879238605499268)
		Word text: elements (confidence: 0.994857668876648)
		Word text: of (confidence: 0.9892921447753906)
		Word text: the (confidence: 0.9935208559036255)
		Word text: Croatian (confidence: 0.9939455986022949)
		Word text: Army (confidence: 0.9797298908233643)
		Word text: now (confidence: 0.9914711117744446)
		Word text: in (confidence: 0.9938411116600037)
		Word text: Bosnia (confidence: 0.9908244609832764)
		Word text: and (confidence: 0.993754506111145)
		Word text: Herzegovina (confidence: 0.9934026598930359)
		Word text: must (confidence: 0.9902949929237366)
		Word text: either (confidence: 0.9934813380241394)
		Word text: be (confidence: 0.9905003309249878)
		Word text: withdrawn (confidence: 0.9871319532394409)
		Word text: , (confidence: 0.9260158538818359)
		Word text: or (confidence: 0.9902032017707825)
		Word text: be (confidence: 0.9915928840637207)
		Word text: subject (confidence: 0.9931797981262207)
		Word text: to (confidence: 0.9922021627426147)
		Word text: the (confidence: 0.9948157072067261)
		Word text: authority (confidence: 0.9911632537841797)
		Word text: of (confidence: 0.9922271966934204)
		Word text: the (confidence: 0.9940046668052673)
		Word text: Government (confidence: 0.9926833510398865)
		Word text: of (confidence: 0.9881734848022461)
		Word text: Bosnia (confidence: 0.9925000667572021)
		Word text: and (confidence: 0.9927735924720764)
		Word text: Herzegovina (confidence: 0.9919421672821045)
		Word text: , (confidence: 0.9897326827049255)
		Word text: or (confidence: 0.9951940774917603)
		Word text: be (confidence: 0.9923141002655029)
		Word text: disbanded (confidence: 0.9943264722824097)
		Word text: and (confidence: 0.994036078453064)
		Word text: disarmed (confidence: 0.9929038286209106)
		Word text: with (confidence: 0.992874026298523)
		Word text: their (confidence: 0.9928727746009827)
		Word text: weapons (confidence: 0.9939217567443848)
		Word text: placed (confidence: 0.9949579238891602)
		Word text: under (confidence: 0.9947854280471802)
		Word text: effective (confidence: 0.9952124953269958)
		Word text: international (confidence: 0.9951915740966797)
		Word text: monitoring (confidence: 0.9926385879516602)
		Word text: , (confidence: 0.9897955656051636)
		Word text: and (confidence: 0.9951977133750916)
		Word text: requests (confidence: 0.9933487176895142)
		Word text: the (confidence: 0.9950395822525024)
		Word text: Secretary (confidence: 0.9949292540550232)
		Word text: - (confidence: 0.9817191958427429)
		Word text: General (confidence: 0.9921407699584961)
		Word text: to (confidence: 0.9722146391868591)
		Word text: consider (confidence: 0.9934699535369873)
		Word text: without (confidence: 0.9903495907783508)
		Word text: delay (confidence: 0.9920594096183777)
		Word text: what (confidence: 0.9954427480697632)
		Word text: kind (confidence: 0.9949332475662231)
		Word text: of (confidence: 0.9912497997283936)
		Word text: international (confidence: 0.9949790835380554)
		Word text: assistance (confidence: 0.9911605715751648)
		Word text: could (confidence: 0.9835963845252991)
		Word text: be (confidence: 0.9935084581375122)
		Word text: provided (confidence: 0.9907363653182983)
		Word text: in (confidence: 0.9944385886192322)
		Word text: this (confidence: 0.9900486469268799)
		Word text: connection (confidence: 0.9934465289115906)
		Word text: ; (confidence: 0.8672152161598206)


