Block confidence: 0.9740524888038635
	Paragraph confidence: 0.9608628749847412
		Word text: A (confidence: 0.9704297780990601)
		Word text: / (confidence: 0.943463146686554)
		Word text: C.3 (confidence: 0.9489715695381165)
		Word text: / (confidence: 0.9688368439674377)
		Word text: 47 (confidence: 0.9758685231208801)
		Word text: / (confidence: 0.9782320857048035)
		Word text: L.5 (confidence: 0.9569135904312134)

	Paragraph confidence: 0.9872421622276306
		Word text: English (confidence: 0.9862533211708069)
		Word text: Page (confidence: 0.9888533353805542)
		Word text: 2 (confidence: 0.9877191781997681)


Block confidence: 0.9914594888687134
	Paragraph confidence: 0.9914594888687134
		Word text: Expressing (confidence: 0.9924278259277344)
		Word text: grave (confidence: 0.9892454743385315)
		Word text: concern (confidence: 0.9840703010559082)
		Word text: that (confidence: 0.9893871545791626)
		Word text: , (confidence: 0.9771875739097595)
		Word text: as (confidence: 0.9893757700920105)
		Word text: a (confidence: 0.978554904460907)
		Word text: consequence (confidence: 0.9931986331939697)
		Word text: of (confidence: 0.9931949973106384)
		Word text: the (confidence: 0.9925448894500732)
		Word text: persistence (confidence: 0.992146909236908)
		Word text: of (confidence: 0.9892967343330383)
		Word text: such (confidence: 0.9774045944213867)
		Word text: actions (confidence: 0.9939071536064148)
		Word text: , (confidence: 0.9860944747924805)
		Word text: millions (confidence: 0.9907940030097961)
		Word text: of (confidence: 0.9923523664474487)
		Word text: people (confidence: 0.9914257526397705)
		Word text: have (confidence: 0.9954342842102051)
		Word text: been (confidence: 0.9942482709884644)
		Word text: and (confidence: 0.9934467673301697)
		Word text: are (confidence: 0.9909586906433105)
		Word text: being (confidence: 0.993533730506897)
		Word text: uprooted (confidence: 0.9907841682434082)
		Word text: from (confidence: 0.9917311072349548)
		Word text: their (confidence: 0.9915482401847839)
		Word text: homes (confidence: 0.9826661944389343)
		Word text: as (confidence: 0.9910836219787598)
		Word text: refugees (confidence: 0.9918217658996582)
		Word text: and (confidence: 0.9922804236412048)
		Word text: displaced (confidence: 0.9842708706855774)
		Word text: persons (confidence: 0.9931597709655762)
		Word text: , (confidence: 0.9825921654701233)
		Word text: and (confidence: 0.9942034482955933)
		Word text: emphasizing (confidence: 0.9922549724578857)
		Word text: the (confidence: 0.9928707480430603)
		Word text: urgent (confidence: 0.9916813969612122)
		Word text: need (confidence: 0.992562472820282)
		Word text: for (confidence: 0.9879365563392639)
		Word text: concerted (confidence: 0.9936339855194092)
		Word text: international (confidence: 0.9960817098617554)
		Word text: action (confidence: 0.9960393309593201)
		Word text: to (confidence: 0.9965959787368774)
		Word text: alleviate (confidence: 0.989328145980835)
		Word text: their (confidence: 0.9972613453865051)
		Word text: condition (confidence: 0.9953348636627197)
		Word text: , (confidence: 0.9878010153770447)


Block confidence: 0.9781358242034912
	Paragraph confidence: 0.9781358242034912
		Word text: Recalling (confidence: 0.9843243360519409)
		Word text: the (confidence: 0.993905246257782)
		Word text: relevant (confidence: 0.9946805238723755)
		Word text: resolutions (confidence: 0.9861474633216858)
		Word text: regarding (confidence: 0.9954029321670532)
		Word text: the (confidence: 0.9951345324516296)
		Word text: violation (confidence: 0.9937931299209595)
		Word text: of (confidence: 0.992996335029602)
		Word text: the (confidence: 0.9941990375518799)
		Word text: right (confidence: 0.9918843507766724)
		Word text: of (confidence: 0.9722806215286255)
		Word text: peoples (confidence: 0.986685037612915)
		Word text: to (confidence: 0.9923421144485474)
		Word text: self (confidence: 0.9924030900001526)
		Word text: - (confidence: 0.9657214283943176)
		Word text: determination (confidence: 0.9940019249916077)
		Word text: and (confidence: 0.9935123324394226)
		Word text: other (confidence: 0.9886290431022644)
		Word text: human (confidence: 0.9794124960899353)
		Word text: rights (confidence: 0.9861031174659729)
		Word text: as (confidence: 0.9943970441818237)
		Word text: a (confidence: 0.9936597943305969)
		Word text: result (confidence: 0.979673445224762)
		Word text: of (confidence: 0.993187665939331)
		Word text: foreign (confidence: 0.9928444027900696)
		Word text: military (confidence: 0.9928878545761108)
		Word text: intervention (confidence: 0.995350182056427)
		Word text: , (confidence: 0.9700806736946106)
		Word text: aggression (confidence: 0.9916167855262756)
		Word text: and (confidence: 0.9926087260246277)
		Word text: occupation (confidence: 0.9716246724128723)
		Word text: , (confidence: 0.9768070578575134)
		Word text: adopted (confidence: 0.9872498512268066)
		Word text: by (confidence: 0.9908248782157898)
		Word text: the (confidence: 0.9943228363990784)
		Word text: Commission (confidence: 0.9932188987731934)
		Word text: on (confidence: 0.9918145537376404)
		Word text: Human (confidence: 0.9596993923187256)
		Word text: Rights (confidence: 0.9872366189956665)
		Word text: at (confidence: 0.9933132529258728)
		Word text: its (confidence: 0.9919139742851257)
		Word text: thirty (confidence: 0.9938408136367798)
		Word text: - (confidence: 0.9736359715461731)
		Word text: sixth (confidence: 0.988961935043335)
		Word text: , (confidence: 0.9805688261985779)
		Word text: 2 (confidence: 0.9219953417778015)
		Word text: / (confidence: 0.6915498971939087)
		Word text: thirty (confidence: 0.989446222782135)
		Word text: - (confidence: 0.9606552720069885)
		Word text: seventh (confidence: 0.9927145838737488)
		Word text: , (confidence: 0.9646854400634766)
		Word text: 3 (confidence: 0.9544787406921387)
		Word text: / (confidence: 0.7785859107971191)
		Word text: thirty (confidence: 0.9925335049629211)
		Word text: - (confidence: 0.9823012948036194)
		Word text: eighth (confidence: 0.9881659150123596)
		Word text: , (confidence: 0.9521157741546631)
		Word text: 4 (confidence: 0.945570707321167)
		Word text: / (confidence: 0.9592216610908508)
		Word text: thirty (confidence: 0.9848799109458923)
		Word text: - (confidence: 0.9277385473251343)
		Word text: ninth (confidence: 0.9862719178199768)
		Word text: , (confidence: 0.9739513397216797)
		Word text: 5 (confidence: 0.9300177693367004)
		Word text: / (confidence: 0.8811890482902527)
		Word text: fortieth (confidence: 0.9927640557289124)
		Word text: , (confidence: 0.9870412945747375)
		Word text: 6 (confidence: 0.9268061518669128)
		Word text: / (confidence: 0.77301424741745)
		Word text: forty (confidence: 0.9933493137359619)
		Word text: - (confidence: 0.9822201728820801)
		Word text: first (confidence: 0.9876418709754944)
		Word text: , (confidence: 0.9753788709640503)
		Word text: 7 (confidence: 0.628879964351654)
		Word text: / (confidence: 0.7393636107444763)
		Word text: forty (confidence: 0.9888521432876587)
		Word text: - (confidence: 0.979179859161377)
		Word text: second (confidence: 0.9907353520393372)
		Word text: , (confidence: 0.9774016737937927)
		Word text: 8 (confidence: 0.9435858130455017)
		Word text: / (confidence: 0.8378236293792725)
		Word text: forty (confidence: 0.9918673634529114)
		Word text: - (confidence: 0.9864482879638672)
		Word text: third (confidence: 0.9934391379356384)
		Word text: , (confidence: 0.970731794834137)
		Word text: 9 (confidence: 0.9069406390190125)
		Word text: / (confidence: 0.9454026818275452)
		Word text: forty (confidence: 0.9923211932182312)
		Word text: - (confidence: 0.9527344107627869)
		Word text: fourth (confidence: 0.9878113269805908)
		Word text: , (confidence: 0.9612190127372742)
		Word text: 10 (confidence: 0.9222743511199951)
		Word text: / (confidence: 0.6538036465644836)
		Word text: forty (confidence: 0.9922282099723816)
		Word text: - (confidence: 0.9821837544441223)
		Word text: fifth (confidence: 0.9921875596046448)
		Word text: , (confidence: 0.9860511422157288)
		Word text: 11 (confidence: 0.7162101864814758)
		Word text: / (confidence: 0.678753674030304)
		Word text: forty (confidence: 0.9899789690971375)
		Word text: - (confidence: 0.9811356067657471)
		Word text: sixth (confidence: 0.989630401134491)
		Word text: , (confidence: 0.9697253704071045)
		Word text: 12 (confidence: 0.9628475904464722)
		Word text: / (confidence: 0.754522979259491)
		Word text: forty (confidence: 0.9913411140441895)
		Word text: - (confidence: 0.9711740612983704)
		Word text: seventh (confidence: 0.9927204847335815)
		Word text: 13 (confidence: 0.9780409336090088)
		Word text: / (confidence: 0.839109480381012)
		Word text: and (confidence: 0.9799600839614868)
		Word text: forty (confidence: 0.988018810749054)
		Word text: - (confidence: 0.8332844376564026)
		Word text: eighth (confidence: 0.9878325462341309)
		Word text: 14 (confidence: 0.9712071418762207)
		Word text: / (confidence: 0.768562912940979)
		Word text: sessions (confidence: 0.9888793230056763)
		Word text: , (confidence: 0.9446830749511719)


Block confidence: 0.9726099371910095
	Paragraph confidence: 0.9726099371910095
		Word text: 2 (confidence: 0.964489758014679)
		Word text: / (confidence: 0.7313958406448364)
		Word text: See (confidence: 0.9938866496086121)
		Word text: Official (confidence: 0.9820327758789062)
		Word text: Records (confidence: 0.9913433194160461)
		Word text: of (confidence: 0.9938079714775085)
		Word text: the (confidence: 0.9959197640419006)
		Word text: Economic (confidence: 0.9901914000511169)
		Word text: and (confidence: 0.995632529258728)
		Word text: Social (confidence: 0.9927324056625366)
		Word text: Council (confidence: 0.9907709956169128)
		Word text: , (confidence: 0.9682670831680298)
		Word text: 1980 (confidence: 0.986086368560791)
		Word text: , (confidence: 0.7940041422843933)
		Word text: Supplement (confidence: 0.9450267553329468)
		Word text: No. (confidence: 0.9800693392753601)
		Word text: 3 (confidence: 0.9141380786895752)
		Word text: and (confidence: 0.9923896193504333)
		Word text: corrigendum (confidence: 0.9868980646133423)
		Word text: ( (confidence: 0.9802601933479309)
		Word text: E (confidence: 0.9689981937408447)
		Word text: / (confidence: 0.968972384929657)
		Word text: 1980 (confidence: 0.9900256395339966)
		Word text: / (confidence: 0.9616885781288147)
		Word text: 13 (confidence: 0.9878939390182495)
		Word text: and (confidence: 0.9918686151504517)
		Word text: Corr.1 (confidence: 0.9190364480018616)
		Word text: ) (confidence: 0.9853271245956421)
		Word text: , (confidence: 0.981151282787323)
		Word text: chap (confidence: 0.9871257543563843)
		Word text: . (confidence: 0.9807528257369995)
		Word text: XXVI (confidence: 0.8792791962623596)
		Word text: , (confidence: 0.9614860415458679)
		Word text: sect (confidence: 0.9915375113487244)
		Word text: . (confidence: 0.9825975298881531)
		Word text: A. (confidence: 0.981998085975647)


Block confidence: 0.9594292640686035
	Paragraph confidence: 0.9594292640686035
		Word text: 3 (confidence: 0.9483768343925476)
		Word text: / (confidence: 0.6438523530960083)
		Word text: Ibid (confidence: 0.9650944471359253)
		Word text: . (confidence: 0.9397253394126892)
		Word text: , (confidence: 0.867392897605896)
		Word text: 1981 (confidence: 0.9513240456581116)
		Word text: , (confidence: 0.871027946472168)
		Word text: Supplement (confidence: 0.9821253418922424)
		Word text: No. (confidence: 0.977909505367279)
		Word text: 5 (confidence: 0.9666875004768372)
		Word text: and (confidence: 0.995241641998291)
		Word text: corrigendum (confidence: 0.9873605966567993)
		Word text: ( (confidence: 0.9442017078399658)
		Word text: E (confidence: 0.937139093875885)
		Word text: / (confidence: 0.9595218896865845)
		Word text: 1981 (confidence: 0.9769330024719238)
		Word text: / (confidence: 0.9786141514778137)
		Word text: 25 (confidence: 0.9873316287994385)
		Word text: and (confidence: 0.9944189786911011)
		Word text: Corr.1 (confidence: 0.8996871709823608)
		Word text: ) (confidence: 0.9510274529457092)
		Word text: , (confidence: 0.8734492063522339)
		Word text: chap (confidence: 0.9926066398620605)
		Word text: . (confidence: 0.9788671135902405)
		Word text: XXVIII (confidence: 0.9239249229431152)
		Word text: , (confidence: 0.9347699284553528)
		Word text: sect (confidence: 0.9887718558311462)
		Word text: . (confidence: 0.9740129113197327)
		Word text: A. (confidence: 0.972459077835083)


Block confidence: 0.9673449397087097
	Paragraph confidence: 0.9674497842788696
		Word text: 4 (confidence: 0.9825457334518433)
		Word text: / (confidence: 0.9594475626945496)
		Word text: Ibid (confidence: 0.9551376104354858)
		Word text: . (confidence: 0.8913991451263428)
		Word text: , (confidence: 0.7667660117149353)
		Word text: 1982 (confidence: 0.9878787994384766)
		Word text: , (confidence: 0.9269797205924988)
		Word text: Supplement (confidence: 0.9728420972824097)
		Word text: No. (confidence: 0.9567729234695435)
		Word text: 2 (confidence: 0.9920105934143066)
		Word text: and (confidence: 0.9948790669441223)
		Word text: corrigendum (confidence: 0.989148736000061)
		Word text: ( (confidence: 0.9765158295631409)
		Word text: E (confidence: 0.9949049353599548)
		Word text: / (confidence: 0.9741190671920776)
		Word text: 1982 (confidence: 0.9822670817375183)
		Word text: / (confidence: 0.9574025273323059)
		Word text: 12 (confidence: 0.9742045402526855)
		Word text: and (confidence: 0.9866650700569153)
		Word text: Corr.1 (confidence: 0.9028108716011047)
		Word text: ) (confidence: 0.9675445556640625)
		Word text: , (confidence: 0.9130427241325378)
		Word text: chap (confidence: 0.9884499311447144)
		Word text: . (confidence: 0.953298807144165)
		Word text: XXVI (confidence: 0.9641159772872925)
		Word text: , (confidence: 0.9772937297821045)
		Word text: sect (confidence: 0.9934576153755188)
		Word text: . (confidence: 0.9836836457252502)
		Word text: A. (confidence: 0.9643921852111816)


Block confidence: 0.30606338381767273
	Paragraph confidence: 0.30606338381767273
		Word text: J (confidence: 0.30606338381767273)


Block confidence: 0.9640613794326782
	Paragraph confidence: 0.9632117748260498
		Word text: 5 (confidence: 0.979149580001831)
		Word text: / (confidence: 0.788447380065918)
		Word text: Ibid (confidence: 0.9703730344772339)
		Word text: . (confidence: 0.8859583139419556)
		Word text: , (confidence: 0.8521155118942261)
		Word text: 1983 (confidence: 0.9784649014472961)
		Word text: , (confidence: 0.9156281352043152)
		Word text: Supplement (confidence: 0.9857130646705627)
		Word text: No. (confidence: 0.9109066128730774)
		Word text: 3 (confidence: 0.9698772430419922)
		Word text: and (confidence: 0.9922224283218384)
		Word text: corrigendum (confidence: 0.9922118782997131)
		Word text: ( (confidence: 0.9855247139930725)
		Word text: E (confidence: 0.9944527745246887)
		Word text: / (confidence: 0.9676548838615417)
		Word text: 1983 (confidence: 0.988000750541687)
		Word text: / (confidence: 0.9424340128898621)
		Word text: 13 (confidence: 0.988139271736145)
		Word text: and (confidence: 0.9880728721618652)
		Word text: Corr.1 (confidence: 0.9050391912460327)
		Word text: ) (confidence: 0.9352232217788696)
		Word text: , (confidence: 0.8562178611755371)
		Word text: chap (confidence: 0.9865291118621826)
		Word text: . (confidence: 0.969899594783783)
		Word text: XXVII (confidence: 0.9422435760498047)
		Word text: , (confidence: 0.9321587085723877)
		Word text: sect (confidence: 0.990423858165741)
		Word text: . (confidence: 0.9840356111526489)
		Word text: A. (confidence: 0.9740829467773438)


Block confidence: 0.965063750743866
	Paragraph confidence: 0.9629114866256714
		Word text: 6 (confidence: 0.8797783255577087)
		Word text: / (confidence: 0.6861470937728882)
		Word text: Ibid (confidence: 0.9705843925476074)
		Word text: . (confidence: 0.931357204914093)
		Word text: , (confidence: 0.801301896572113)
		Word text: 1984 (confidence: 0.9752079248428345)
		Word text: , (confidence: 0.9462855458259583)
		Word text: Supplement (confidence: 0.9779754281044006)
		Word text: No. (confidence: 0.9820264577865601)
		Word text: 4 (confidence: 0.9824963212013245)
		Word text: and (confidence: 0.9959139823913574)
		Word text: corrigendum (confidence: 0.9928554892539978)
		Word text: ( (confidence: 0.9672403931617737)
		Word text: E (confidence: 0.9925852417945862)
		Word text: / (confidence: 0.9665072560310364)
		Word text: 1984 (confidence: 0.9853898286819458)
		Word text: / (confidence: 0.9430321455001831)
		Word text: 14 (confidence: 0.9786216020584106)
		Word text: and (confidence: 0.9877180457115173)
		Word text: Corr.1 (confidence: 0.9093864560127258)
		Word text: ) (confidence: 0.9489098787307739)
		Word text: , (confidence: 0.8671360611915588)
		Word text: chap (confidence: 0.9876017570495605)
		Word text: . (confidence: 0.9827355742454529)
		Word text: II (confidence: 0.9745486974716187)
		Word text: , (confidence: 0.9726962447166443)
		Word text: sect (confidence: 0.9882292747497559)
		Word text: . (confidence: 0.9604766368865967)
		Word text: A. (confidence: 0.9461865425109863)


Block confidence: 0.9138753414154053
	Paragraph confidence: 0.9138753414154053
		Word text: 1 (confidence: 0.8910129070281982)
		Word text: / (confidence: 0.9367378354072571)


Block confidence: 0.9640002250671387
	Paragraph confidence: 0.9635075926780701
		Word text: Ibid (confidence: 0.9574313759803772)
		Word text: . (confidence: 0.907225489616394)
		Word text: , (confidence: 0.7079378962516785)
		Word text: 1985 (confidence: 0.9795635342597961)
		Word text: , (confidence: 0.5638713240623474)
		Word text: Supplement (confidence: 0.981210470199585)
		Word text: No. (confidence: 0.9495663642883301)
		Word text: 2 (confidence: 0.9891628623008728)
		Word text: ( (confidence: 0.9641022086143494)
		Word text: E (confidence: 0.9687004089355469)
		Word text: / (confidence: 0.9513511061668396)
		Word text: 1985 (confidence: 0.9927421808242798)
		Word text: / (confidence: 0.9905182123184204)
		Word text: 22 (confidence: 0.991398274898529)
		Word text: ) (confidence: 0.986454427242279)
		Word text: , (confidence: 0.9424471855163574)
		Word text: chap (confidence: 0.9927363395690918)
		Word text: . (confidence: 0.9872162342071533)
		Word text: II (confidence: 0.9859780073165894)
		Word text: , (confidence: 0.9830058217048645)
		Word text: sect (confidence: 0.9951149225234985)
		Word text: . (confidence: 0.9894236326217651)
		Word text: A. (confidence: 0.9773497581481934)
		Word text: Ibid (confidence: 0.9653993844985962)
		Word text: . (confidence: 0.9043910503387451)
		Word text: , (confidence: 0.825961172580719)
		Word text: 1986 (confidence: 0.9842296242713928)
		Word text: , (confidence: 0.7440416216850281)
		Word text: Supplement (confidence: 0.9791839122772217)
		Word text: No. (confidence: 0.9615023136138916)
		Word text: 2 (confidence: 0.9108437299728394)
		Word text: ( (confidence: 0.946593165397644)
		Word text: E (confidence: 0.9782953858375549)
		Word text: / (confidence: 0.9704027771949768)
		Word text: 1986 (confidence: 0.9865686893463135)
		Word text: / (confidence: 0.9870148301124573)
		Word text: 22 (confidence: 0.9871577024459839)
		Word text: ) (confidence: 0.9784992337226868)
		Word text: , (confidence: 0.8636742234230042)
		Word text: chap (confidence: 0.9935367107391357)
		Word text: . (confidence: 0.9721272587776184)
		Word text: II (confidence: 0.8779057860374451)
		Word text: , (confidence: 0.9344409704208374)
		Word text: sect (confidence: 0.9934242367744446)
		Word text: . (confidence: 0.9754090309143066)
		Word text: A. (confidence: 0.9709817171096802)

	Paragraph confidence: 0.9615767598152161
		Word text: 9 (confidence: 0.5990089178085327)
		Word text: / (confidence: 0.8138900399208069)
		Word text: Ibid (confidence: 0.9744179248809814)
		Word text: . (confidence: 0.9517244696617126)
		Word text: , (confidence: 0.8234384059906006)
		Word text: 1987 (confidence: 0.9664097428321838)
		Word text: , (confidence: 0.8705693483352661)
		Word text: Supplement (confidence: 0.9780815243721008)
		Word text: No. (confidence: 0.9676962494850159)
		Word text: 5 (confidence: 0.9692383408546448)
		Word text: and (confidence: 0.9969314336776733)
		Word text: corrigenda (confidence: 0.9947173595428467)
		Word text: ( (confidence: 0.9854851961135864)
		Word text: E (confidence: 0.9929006099700928)
		Word text: / (confidence: 0.9653435349464417)
		Word text: 1987 (confidence: 0.9901908040046692)
		Word text: / (confidence: 0.9688392877578735)
		Word text: 18 (confidence: 0.9891232848167419)
		Word text: and (confidence: 0.992932140827179)
		Word text: Corr.1 (confidence: 0.925089418888092)
		Word text: and (confidence: 0.99242103099823)
		Word text: 2 (confidence: 0.9786786437034607)
		Word text: ) (confidence: 0.9426358938217163)
		Word text: , (confidence: 0.7466706037521362)
		Word text: chap (confidence: 0.9858468770980835)
		Word text: . (confidence: 0.9717101454734802)
		Word text: II (confidence: 0.98163241147995)
		Word text: , (confidence: 0.9742897152900696)
		Word text: sect (confidence: 0.9862177968025208)
		Word text: . (confidence: 0.9814499616622925)
		Word text: A. (confidence: 0.9765301942825317)


Block confidence: 0.7836137413978577
	Paragraph confidence: 0.7836137413978577
		Word text: 8 (confidence: 0.9591706991195679)
		Word text: / (confidence: 0.6080567836761475)


Block confidence: 0.9120027422904968
	Paragraph confidence: 0.9120027422904968
		Word text: 10 (confidence: 0.9734152555465698)
		Word text: / (confidence: 0.9222673773765564)
		Word text: Corr.1 (confidence: 0.8942853808403015)
		Word text: ) (confidence: 0.9561962485313416)
		Word text: , (confidence: 0.8410236835479736)


Block confidence: 0.9712735414505005
	Paragraph confidence: 0.9712735414505005
		Word text: 11 (confidence: 0.9791797399520874)
		Word text: / (confidence: 0.9554612040519714)


Block confidence: 0.9687770009040833
	Paragraph confidence: 0.9666592478752136
		Word text: Ibid (confidence: 0.9474797248840332)
		Word text: . (confidence: 0.9204192161560059)
		Word text: , (confidence: 0.7902204990386963)
		Word text: 1989 (confidence: 0.9762057065963745)
		Word text: , (confidence: 0.9662479162216187)
		Word text: Supplement (confidence: 0.9783465266227722)
		Word text: No. (confidence: 0.9196051955223083)
		Word text: 2 (confidence: 0.9632501602172852)
		Word text: ( (confidence: 0.9670165777206421)
		Word text: E (confidence: 0.9908643960952759)
		Word text: / (confidence: 0.967405378818512)
		Word text: 1989 (confidence: 0.9918863773345947)
		Word text: / (confidence: 0.988800048828125)
		Word text: 20 (confidence: 0.990662693977356)
		Word text: ) (confidence: 0.9629947543144226)
		Word text: , (confidence: 0.825899600982666)
		Word text: chap (confidence: 0.9871088862419128)
		Word text: . (confidence: 0.9817562103271484)
		Word text: II (confidence: 0.9677975177764893)
		Word text: , (confidence: 0.9768193960189819)
		Word text: sect (confidence: 0.993424654006958)
		Word text: . (confidence: 0.9747342467308044)
		Word text: A. (confidence: 0.973114550113678)

	Paragraph confidence: 0.9739217758178711
		Word text: Ibid (confidence: 0.9650269746780396)
		Word text: . (confidence: 0.9003608226776123)
		Word text: , (confidence: 0.7552527189254761)
		Word text: 1990 (confidence: 0.9733608961105347)
		Word text: , (confidence: 0.7834020853042603)
		Word text: Supplement (confidence: 0.9718261957168579)
		Word text: No. (confidence: 0.9785201549530029)
		Word text: 2 (confidence: 0.9731862545013428)
		Word text: and (confidence: 0.9928371906280518)
		Word text: corrigendum (confidence: 0.9919447302818298)
		Word text: ( (confidence: 0.9679043889045715)
		Word text: E (confidence: 0.981967031955719)
		Word text: / (confidence: 0.9687744975090027)
		Word text: 1990 (confidence: 0.9861479997634888)
		Word text: / (confidence: 0.9837109446525574)
		Word text: 22 (confidence: 0.9855968952178955)
		Word text: and (confidence: 0.9937049746513367)
		Word text: chap (confidence: 0.9910066723823547)
		Word text: . (confidence: 0.9812451004981995)
		Word text: II (confidence: 0.9781414270401001)
		Word text: , (confidence: 0.9568498730659485)
		Word text: sect (confidence: 0.9903539419174194)
		Word text: . (confidence: 0.971333920955658)
		Word text: A. (confidence: 0.9764336347579956)

	Paragraph confidence: 0.9746920466423035
		Word text: Ibid (confidence: 0.9632881879806519)
		Word text: . (confidence: 0.9393933415412903)
		Word text: , (confidence: 0.7998009324073792)
		Word text: 1991 (confidence: 0.9714352488517761)
		Word text: , (confidence: 0.9769645929336548)
		Word text: Supplement (confidence: 0.9909188747406006)
		Word text: No. (confidence: 0.9820913672447205)
		Word text: 2 (confidence: 0.9866042137145996)
		Word text: ( (confidence: 0.9829506874084473)
		Word text: E (confidence: 0.9886343479156494)
		Word text: / (confidence: 0.9434090852737427)
		Word text: 1991 (confidence: 0.9793383479118347)
		Word text: / (confidence: 0.9826986789703369)
		Word text: 22 (confidence: 0.9906731843948364)
		Word text: ) (confidence: 0.9891588091850281)
		Word text: , (confidence: 0.961297333240509)
		Word text: chap (confidence: 0.9916130900382996)
		Word text: . (confidence: 0.954088568687439)
		Word text: II (confidence: 0.920784592628479)
		Word text: , (confidence: 0.9691061973571777)
		Word text: sect (confidence: 0.9936294555664062)
		Word text: . (confidence: 0.97834712266922)
		Word text: A. (confidence: 0.9779679775238037)

	Paragraph confidence: 0.9589196443557739
		Word text: 14 (confidence: 0.987256646156311)
		Word text: / (confidence: 0.9652730822563171)
		Word text: Ibid (confidence: 0.9430848360061646)
		Word text: . (confidence: 0.882026731967926)
		Word text: , (confidence: 0.7161777019500732)
		Word text: 1992 (confidence: 0.9609686732292175)
		Word text: , (confidence: 0.9065346717834473)
		Word text: Supplement (confidence: 0.969331681728363)
		Word text: No. (confidence: 0.9709157347679138)
		Word text: 2 (confidence: 0.9686092138290405)
		Word text: ( (confidence: 0.9589414596557617)
		Word text: E (confidence: 0.9399155378341675)
		Word text: / (confidence: 0.970767080783844)
		Word text: 1992 (confidence: 0.9921241998672485)
		Word text: / (confidence: 0.9853696823120117)
		Word text: 22 (confidence: 0.9879430532455444)
		Word text: ) (confidence: 0.9754918217658997)
		Word text: , (confidence: 0.815423846244812)
		Word text: chap (confidence: 0.9936560392379761)
		Word text: . (confidence: 0.9792538285255432)
		Word text: II (confidence: 0.9480462074279785)
		Word text: , (confidence: 0.941711962223053)
		Word text: sect (confidence: 0.9823215007781982)
		Word text: . (confidence: 0.8897111415863037)
		Word text: A. (confidence: 0.9520974159240723)


Block confidence: 0.9326016306877136
	Paragraph confidence: 0.9326016306877136
		Word text: 12 (confidence: 0.9876383543014526)
		Word text: / (confidence: 0.920523464679718)
		Word text: Corr.1 (confidence: 0.9106059074401855)
		Word text: ) (confidence: 0.9693729281425476)
		Word text: , (confidence: 0.9298096895217896)


Block confidence: 0.942385196685791
	Paragraph confidence: 0.942385196685791
		Word text: 13 (confidence: 0.966927170753479)
		Word text: / (confidence: 0.8933011889457703)


Block confidence: 0.9656972289085388
	Paragraph confidence: 0.9656972289085388
		Word text: Ibid (confidence: 0.9615947604179382)
		Word text: . (confidence: 0.8910152912139893)
		Word text: , (confidence: 0.6348798871040344)
		Word text: 1988 (confidence: 0.9607768654823303)
		Word text: , (confidence: 0.542251706123352)
		Word text: Supplement (confidence: 0.9885419607162476)
		Word text: No. (confidence: 0.9461331367492676)
		Word text: 2 (confidence: 0.9875489473342896)
		Word text: and (confidence: 0.9943681955337524)
		Word text: corrigendum (confidence: 0.9929177165031433)
		Word text: ( (confidence: 0.9725293517112732)
		Word text: E (confidence: 0.9918724298477173)
		Word text: / (confidence: 0.9709786176681519)
		Word text: 1988 (confidence: 0.991744875907898)
		Word text: / (confidence: 0.9814364314079285)
		Word text: 12 (confidence: 0.9851361513137817)
		Word text: and (confidence: 0.9883211851119995)
		Word text: chap (confidence: 0.9881561994552612)
		Word text: . (confidence: 0.9880000352859497)
		Word text: II (confidence: 0.9782169461250305)
		Word text: , (confidence: 0.9552645087242126)
		Word text: sect (confidence: 0.9825277924537659)
		Word text: . (confidence: 0.8962802290916443)
		Word text: A. (confidence: 0.9148842096328735)


