Block confidence: 0.9471974968910217
	Paragraph confidence: 0.9471974968910217
		Word text: UNITED (confidence: 0.9332266449928284)
		Word text: NATIONS (confidence: 0.9591724872589111)


Block confidence: 0.9789823293685913
	Paragraph confidence: 0.9789823293685913
		Word text: General (confidence: 0.993580162525177)
		Word text: Assembly (confidence: 0.9662091732025146)


Block confidence: 0.9875447750091553
	Paragraph confidence: 0.9875447750091553
		Word text: Forty (confidence: 0.9859601855278015)
		Word text: - (confidence: 0.8571882247924805)
		Word text: seventh (confidence: 0.9922204613685608)
		Word text: session (confidence: 0.9935411214828491)
		Word text: Agenda (confidence: 0.9913623332977295)
		Word text: item (confidence: 0.9913321137428284)
		Word text: 138 (confidence: 0.9960520267486572)


Block confidence: 0.9858911633491516
	Paragraph confidence: 0.9858911633491516
		Word text: The (confidence: 0.977213978767395)
		Word text: General (confidence: 0.9941281676292419)
		Word text: Assembly (confidence: 0.9859592914581299)
		Word text: , (confidence: 0.9537188410758972)


Block confidence: 0.9483885765075684
	Paragraph confidence: 0.9483885765075684
		Word text: OBSERVER (confidence: 0.9569246172904968)
		Word text: STATUS (confidence: 0.9374683499336243)
		Word text: FOR (confidence: 0.9463074207305908)
		Word text: THE (confidence: 0.9882871508598328)
		Word text: INTERNATIONAL (confidence: 0.9213602542877197)
		Word text: ORGANIZATION (confidence: 0.9307923316955566)
		Word text: FOR (confidence: 0.9416132569313049)
		Word text: MIGRATION (confidence: 0.9264293909072876)
		Word text: IN (confidence: 0.9822168350219727)
		Word text: THE (confidence: 0.9913163781166077)
		Word text: GENERAL (confidence: 0.9651071429252625)
		Word text: ASSEMBLY (confidence: 0.992237389087677)


Block confidence: 0.9644622206687927
	Paragraph confidence: 0.9644622206687927
		Word text: Afghanistan (confidence: 0.9564367532730103)
		Word text: , (confidence: 0.9684317708015442)
		Word text: Angola (confidence: 0.9860252141952515)
		Word text: , (confidence: 0.9438076615333557)
		Word text: Argentina (confidence: 0.9856001734733582)
		Word text: , (confidence: 0.7808029055595398)
		Word text: Australia (confidence: 0.9858646988868713)
		Word text: , (confidence: 0.9348466396331787)
		Word text: Austria (confidence: 0.9870558977127075)
		Word text: , (confidence: 0.9127800464630127)
		Word text: Azerbaijan (confidence: 0.9900190830230713)
		Word text: , (confidence: 0.9471005201339722)
		Word text: Bangladesh (confidence: 0.9904802441596985)
		Word text: , (confidence: 0.7381710410118103)
		Word text: Belgium (confidence: 0.9112299084663391)
		Word text: , (confidence: 0.5421180725097656)
		Word text: Canada (confidence: 0.9922934174537659)
		Word text: , (confidence: 0.9182413220405579)
		Word text: Colombia (confidence: 0.9888579249382019)
		Word text: , (confidence: 0.9226549863815308)
		Word text: Cyprus (confidence: 0.9611504673957825)
		Word text: , (confidence: 0.4158779978752136)
		Word text: Czechoslovakia (confidence: 0.9866636395454407)
		Word text: , (confidence: 0.9287457466125488)
		Word text: Denmark (confidence: 0.9894203543663025)
		Word text: , (confidence: 0.9210711121559143)
		Word text: Dominican (confidence: 0.9887879490852356)
		Word text: Republic (confidence: 0.9889246821403503)
		Word text: Ecuador (confidence: 0.9839064478874207)
		Word text: , (confidence: 0.7169817090034485)
		Word text: Egypt (confidence: 0.8849331736564636)
		Word text: , (confidence: 0.5745795369148254)
		Word text: Finland (confidence: 0.9907649159431458)
		Word text: , (confidence: 0.8594311475753784)
		Word text: France (confidence: 0.991663932800293)
		Word text: , (confidence: 0.9504944086074829)
		Word text: Germany (confidence: 0.9917109608650208)
		Word text: , (confidence: 0.8227823972702026)
		Word text: Greece (confidence: 0.991438090801239)
		Word text: , (confidence: 0.9504599571228027)
		Word text: Hungary (confidence: 0.9896277785301208)
		Word text: , (confidence: 0.9088544249534607)
		Word text: India (confidence: 0.9899030327796936)
		Word text: , (confidence: 0.9297110438346863)
		Word text: Israel (confidence: 0.9419018030166626)
		Word text: , (confidence: 0.8482083678245544)
		Word text: Italy (confidence: 0.9904840588569641)
		Word text: , (confidence: 0.9616820812225342)
		Word text: Japan (confidence: 0.9908570647239685)
		Word text: , (confidence: 0.9080811142921448)
		Word text: Kenya (confidence: 0.9927595853805542)
		Word text: , (confidence: 0.9611527919769287)
		Word text: Latvia (confidence: 0.986944317817688)
		Word text: , (confidence: 0.903622031211853)
		Word text: Lithuania (confidence: 0.9927475452423096)
		Word text: , (confidence: 0.9242335557937622)
		Word text: Luxembourg (confidence: 0.9621062278747559)
		Word text: , (confidence: 0.5242391228675842)
		Word text: Morocco (confidence: 0.9732511043548584)
		Word text: , (confidence: 0.6202182173728943)
		Word text: Netherlands (confidence: 0.9899677634239197)
		Word text: , (confidence: 0.9470177888870239)
		Word text: New (confidence: 0.9893820285797119)
		Word text: Zealand (confidence: 0.9934905767440796)
		Word text: , (confidence: 0.8404581546783447)
		Word text: Nicaragua (confidence: 0.9613924026489258)
		Word text: , (confidence: 0.969560444355011)
		Word text: Norway (confidence: 0.9886094927787781)
		Word text: , (confidence: 0.6517449617385864)
		Word text: Peru (confidence: 0.9618521928787231)
		Word text: . (confidence: 0.3101106584072113)
		Word text: Philippines (confidence: 0.9879733920097351)
		Word text: , (confidence: 0.8831665515899658)
		Word text: Poland (confidence: 0.984143853187561)
		Word text: , (confidence: 0.7917823791503906)
		Word text: Portugal (confidence: 0.9889846444129944)
		Word text: , (confidence: 0.8982881307601929)
		Word text: Republic (confidence: 0.9733994007110596)
		Word text: of (confidence: 0.9852485656738281)
		Word text: Korea (confidence: 0.9904671907424927)
		Word text: , (confidence: 0.9400420188903809)
		Word text: Romania (confidence: 0.9801117777824402)
		Word text: , (confidence: 0.5515491366386414)
		Word text: Russian (confidence: 0.9501701593399048)
		Word text: Federation (confidence: 0.992333173751831)
		Word text: , (confidence: 0.9084584712982178)
		Word text: Spain (confidence: 0.981412410736084)
		Word text: , (confidence: 0.9737635850906372)
		Word text: Sri (confidence: 0.9945269823074341)
		Word text: Lanka (confidence: 0.9930534958839417)
		Word text: , (confidence: 0.9599635601043701)
		Word text: Suriname (confidence: 0.9890849590301514)
		Word text: , (confidence: 0.9046796560287476)
		Word text: Sweden (confidence: 0.992651641368866)
		Word text: , (confidence: 0.8239642977714539)
		Word text: Thailand (confidence: 0.9888747930526733)
		Word text: , (confidence: 0.7627995610237122)
		Word text: Turkey (confidence: 0.9865648746490479)
		Word text: , (confidence: 0.9615486860275269)
		Word text: United (confidence: 0.9919894933700562)
		Word text: States (confidence: 0.9876558780670166)
		Word text: of (confidence: 0.994231104850769)
		Word text: America (confidence: 0.991766631603241)
		Word text: , (confidence: 0.849483072757721)
		Word text: Uruguay (confidence: 0.9038933515548706)
		Word text: , (confidence: 0.659399688243866)
		Word text: Venezuela (confidence: 0.9938462376594543)
		Word text: and (confidence: 0.993231475353241)
		Word text: Viet (confidence: 0.9893332123756409)
		Word text: Nam (confidence: 0.9906703233718872)
		Word text: : (confidence: 0.9461379051208496)
		Word text: draft (confidence: 0.8493893146514893)
		Word text: resolution (confidence: 0.985892117023468)


Block confidence: 0.9498502016067505
	Paragraph confidence: 0.9663152694702148
		Word text: Distr (confidence: 0.984228789806366)
		Word text: . (confidence: 0.8767476081848145)

	Paragraph confidence: 0.9357372522354126
		Word text: LIMITED (confidence: 0.9357372522354126)


Block confidence: 0.9685388803482056
	Paragraph confidence: 0.9633599519729614
		Word text: A (confidence: 0.982338547706604)
		Word text: / (confidence: 0.9617522954940796)
		Word text: 47 (confidence: 0.9725171327590942)
		Word text: / (confidence: 0.9717054963111877)
		Word text: L.6 (confidence: 0.9486830830574036)

	Paragraph confidence: 0.9717259407043457
		Word text: 13 (confidence: 0.9731753468513489)
		Word text: October (confidence: 0.9652486443519592)
		Word text: 1992 (confidence: 0.9823365211486816)


Block confidence: 0.9916663765907288
	Paragraph confidence: 0.9916663765907288
		Word text: Noting (confidence: 0.9867295622825623)
		Word text: the (confidence: 0.9907920956611633)
		Word text: desire (confidence: 0.9936308860778809)
		Word text: of (confidence: 0.993941068649292)
		Word text: the (confidence: 0.9915956258773804)
		Word text: International (confidence: 0.9950534701347351)
		Word text: Organization (confidence: 0.9911466836929321)
		Word text: for (confidence: 0.9915648698806763)
		Word text: Migration (confidence: 0.9936521053314209)
		Word text: to (confidence: 0.9882180690765381)
		Word text: intensify (confidence: 0.9946280121803284)
		Word text: its (confidence: 0.9944327473640442)
		Word text: cooperation (confidence: 0.9934032559394836)
		Word text: with (confidence: 0.9950140714645386)
		Word text: the (confidence: 0.9951124787330627)
		Word text: United (confidence: 0.9920372366905212)
		Word text: Nations (confidence: 0.9908162951469421)
		Word text: , (confidence: 0.8852584958076477)


Block confidence: 0.9632583260536194
	Paragraph confidence: 0.9632583260536194
		Word text: 92-49972 (confidence: 0.9766733646392822)
		Word text: 4404Z (confidence: 0.8970938324928284)
		Word text: ( (confidence: 0.9786148071289062)
		Word text: E (confidence: 0.9806777238845825)
		Word text: ) (confidence: 0.983871340751648)
		Word text: 131092 (confidence: 0.9916105270385742)


Block confidence: 0.9180634021759033
	Paragraph confidence: 0.9180634021759033
		Word text: ORIGINAL (confidence: 0.9095996618270874)
		Word text: : (confidence: 0.8861309885978699)
		Word text: ENGLISH (confidence: 0.9322980642318726)


Block confidence: 0.9919201731681824
	Paragraph confidence: 0.9919201731681824
		Word text: 1 (confidence: 0.9824241399765015)
		Word text: . (confidence: 0.9617282748222351)
		Word text: Decides (confidence: 0.9943591356277466)
		Word text: to (confidence: 0.9917759299278259)
		Word text: invite (confidence: 0.9929689764976501)
		Word text: the (confidence: 0.996374249458313)
		Word text: International (confidence: 0.9933058619499207)
		Word text: Organization (confidence: 0.9849416017532349)
		Word text: for (confidence: 0.9921534061431885)
		Word text: Migration (confidence: 0.9947329163551331)
		Word text: to (confidence: 0.9941105842590332)
		Word text: participate (confidence: 0.992938756942749)
		Word text: in (confidence: 0.9950459599494934)
		Word text: the (confidence: 0.9965248703956604)
		Word text: sessions (confidence: 0.9925119280815125)
		Word text: and (confidence: 0.9943947196006775)
		Word text: the (confidence: 0.993217945098877)
		Word text: work (confidence: 0.9943816065788269)
		Word text: of (confidence: 0.9895771741867065)
		Word text: the (confidence: 0.9929242134094238)
		Word text: General (confidence: 0.9943971633911133)
		Word text: Assembly (confidence: 0.9929096698760986)
		Word text: in (confidence: 0.9882282018661499)
		Word text: the (confidence: 0.9948373436927795)
		Word text: capacity (confidence: 0.9940135478973389)
		Word text: of (confidence: 0.9941087961196899)
		Word text: observer (confidence: 0.9941664338111877)
		Word text: ; (confidence: 0.9092901349067688)


Block confidence: 0.325188010931015
	Paragraph confidence: 0.325188010931015
		Word text: ZAZ (confidence: 0.28189316391944885)
		Word text: ARTA (confidence: 0.4191415309906006)
		Word text: MUSYKSTA (confidence: 0.2803526818752289)
		Word text: VARJČEZO (confidence: 0.3392821252346039)


Block confidence: 0.9868388175964355
	Paragraph confidence: 0.9868388175964355
		Word text: 2. (confidence: 0.7990880012512207)
		Word text: Requests (confidence: 0.9904568195343018)
		Word text: the (confidence: 0.9933205842971802)
		Word text: Secretary (confidence: 0.9914425015449524)
		Word text: - (confidence: 0.9841610193252563)
		Word text: General (confidence: 0.9923518300056458)
		Word text: to (confidence: 0.9931589365005493)
		Word text: take (confidence: 0.9964953660964966)
		Word text: the (confidence: 0.9964051246643066)
		Word text: necessary (confidence: 0.9903521537780762)
		Word text: action (confidence: 0.995600700378418)
		Word text: to (confidence: 0.9910799264907837)
		Word text: implement (confidence: 0.9871747493743896)
		Word text: the (confidence: 0.9899012446403503)
		Word text: present (confidence: 0.9919486045837402)
		Word text: resolution (confidence: 0.9925096035003662)
		Word text: . (confidence: 0.959280788898468)


Block confidence: 0.3957078754901886
	Paragraph confidence: 0.3957078754901886
		Word text: CS (confidence: 0.4080078899860382)
		Word text: : (confidence: 0.3711078464984894)


Block confidence: 0.9894582033157349
	Paragraph confidence: 0.9894582033157349
		Word text: 131093 (confidence: 0.9894582033157349)


Block confidence: 0.9578813314437866
	Paragraph confidence: 0.9578813314437866
		Word text: A (confidence: 0.9578813314437866)


Block confidence: 0.9889477491378784
	Paragraph confidence: 0.9889477491378784
		Word text: Digitized (confidence: 0.9919471144676208)
		Word text: by (confidence: 0.9827020764350891)
		Word text: Dag (confidence: 0.9888261556625366)
		Word text: Hammarskjöld (confidence: 0.9851401448249817)
		Word text: Library (confidence: 0.9934552907943726)


