Block confidence: 0.9771530032157898
	Paragraph confidence: 0.9771530032157898
		Word text: A (confidence: 0.974614679813385)
		Word text: / (confidence: 0.9433126449584961)
		Word text: C.1 (confidence: 0.9640812277793884)
		Word text: / (confidence: 0.9674845337867737)
		Word text: 47 (confidence: 0.975854754447937)
		Word text: / (confidence: 0.969538152217865)
		Word text: L.1 (confidence: 0.9789897203445435)
		Word text: English (confidence: 0.9873791933059692)
		Word text: Page (confidence: 0.9796332716941833)
		Word text: 2 (confidence: 0.9856119155883789)


Block confidence: 0.9903731346130371
	Paragraph confidence: 0.9902211427688599
		Word text: Convention (confidence: 0.9925299882888794)
		Word text: on (confidence: 0.9952632188796997)
		Word text: the (confidence: 0.9938778877258301)
		Word text: Prohibition (confidence: 0.9944919943809509)
		Word text: of (confidence: 0.9851657152175903)
		Word text: the (confidence: 0.9884361028671265)
		Word text: Development (confidence: 0.9915903806686401)
		Word text: , (confidence: 0.9722287654876709)
		Word text: Production (confidence: 0.9903778433799744)
		Word text: , (confidence: 0.935213565826416)
		Word text: Stockpiling (confidence: 0.9838352799415588)
		Word text: and (confidence: 0.9924021363258362)
		Word text: Use (confidence: 0.9928568601608276)
		Word text: of (confidence: 0.9934326410293579)
		Word text: Chemical (confidence: 0.9911212921142578)
		Word text: Weapons (confidence: 0.9899813532829285)
		Word text: and (confidence: 0.9932270646095276)
		Word text: on (confidence: 0.9910229444503784)
		Word text: Their (confidence: 0.9930096864700317)

	Paragraph confidence: 0.991727352142334
		Word text: Destruction (confidence: 0.991727352142334)


Block confidence: 0.9801096320152283
	Paragraph confidence: 0.9801096320152283
		Word text: The (confidence: 0.9832872748374939)
		Word text: General (confidence: 0.9913730621337891)
		Word text: Assembly (confidence: 0.9799367189407349)
		Word text: , (confidence: 0.8931152820587158)


Block confidence: 0.9877080917358398
	Paragraph confidence: 0.9877080917358398
		Word text: Recalling (confidence: 0.986406147480011)
		Word text: the (confidence: 0.9921940565109253)
		Word text: long (confidence: 0.9903995394706726)
		Word text: - (confidence: 0.9886771440505981)
		Word text: standing (confidence: 0.9935240149497986)
		Word text: determination (confidence: 0.9938363432884216)
		Word text: of (confidence: 0.993569016456604)
		Word text: the (confidence: 0.9946690201759338)
		Word text: international (confidence: 0.9949092864990234)
		Word text: community (confidence: 0.9737233519554138)
		Word text: to (confidence: 0.9908215999603271)
		Word text: achieve (confidence: 0.9910438060760498)
		Word text: the (confidence: 0.9937424063682556)
		Word text: effective (confidence: 0.9945873618125916)
		Word text: prohibition (confidence: 0.9930512309074402)
		Word text: of (confidence: 0.9956308603286743)
		Word text: the (confidence: 0.9980044364929199)
		Word text: development (confidence: 0.9895803332328796)
		Word text: , (confidence: 0.9874698519706726)
		Word text: production (confidence: 0.9836187958717346)
		Word text: , (confidence: 0.9825747013092041)
		Word text: stockpiling (confidence: 0.9839284420013428)
		Word text: and (confidence: 0.9933366179466248)
		Word text: use (confidence: 0.9912394285202026)
		Word text: of (confidence: 0.990972638130188)
		Word text: chemical (confidence: 0.99449622631073)
		Word text: weapons (confidence: 0.994667649269104)
		Word text: , (confidence: 0.9888981580734253)
		Word text: and (confidence: 0.994218111038208)
		Word text: their (confidence: 0.9909545183181763)
		Word text: destruction (confidence: 0.9887627959251404)
		Word text: , (confidence: 0.9885686039924622)
		Word text: as (confidence: 0.9935986995697021)
		Word text: well (confidence: 0.9661993980407715)
		Word text: as (confidence: 0.9942632913589478)
		Word text: the (confidence: 0.993900716304779)
		Word text: continuing (confidence: 0.9910731911659241)
		Word text: support (confidence: 0.995082676410675)
		Word text: for (confidence: 0.99197918176651)
		Word text: measures (confidence: 0.9916965961456299)
		Word text: to (confidence: 0.9948922395706177)
		Word text: uphold (confidence: 0.9951719641685486)
		Word text: the (confidence: 0.9941160678863525)
		Word text: authority (confidence: 0.995265543460846)
		Word text: of (confidence: 0.9937247037887573)
		Word text: the (confidence: 0.9937239289283752)
		Word text: Protocol (confidence: 0.9895641803741455)
		Word text: for (confidence: 0.9930959343910217)
		Word text: the (confidence: 0.9882779717445374)
		Word text: Prohibition (confidence: 0.9925755262374878)
		Word text: of (confidence: 0.9971611499786377)
		Word text: the (confidence: 0.9971122145652771)
		Word text: Use (confidence: 0.9958429932594299)
		Word text: in (confidence: 0.9957202672958374)
		Word text: War (confidence: 0.9900907874107361)
		Word text: of (confidence: 0.9921375513076782)
		Word text: Asphyxiating (confidence: 0.9947218298912048)
		Word text: , (confidence: 0.9773131012916565)
		Word text: Poisonous (confidence: 0.9918946027755737)
		Word text: or (confidence: 0.9950518012046814)
		Word text: Other (confidence: 0.8965958952903748)
		Word text: Gases (confidence: 0.9826682806015015)
		Word text: , (confidence: 0.917083740234375)
		Word text: and (confidence: 0.9944101572036743)
		Word text: of (confidence: 0.989870548248291)
		Word text: Bacteriological (confidence: 0.9916893243789673)
		Word text: Methods (confidence: 0.9912290573120117)
		Word text: of (confidence: 0.9914600849151611)
		Word text: Warfare (confidence: 0.9883158802986145)
		Word text: , (confidence: 0.9880448579788208)
		Word text: signed (confidence: 0.9954026937484741)
		Word text: at (confidence: 0.9956021308898926)
		Word text: Geneva (confidence: 0.9948301315307617)
		Word text: on (confidence: 0.9863055944442749)
		Word text: 17 (confidence: 0.9807786345481873)
		Word text: June (confidence: 0.9871940016746521)
		Word text: 1925 (confidence: 0.9851047992706299)
		Word text: , (confidence: 0.9832298159599304)
		Word text: 1 (confidence: 0.8408315777778625)
		Word text: / (confidence: 0.4413812756538391)
		Word text: as (confidence: 0.9904319047927856)
		Word text: expressed (confidence: 0.9909884929656982)
		Word text: by (confidence: 0.9806008338928223)
		Word text: consensus (confidence: 0.9858412742614746)
		Word text: in (confidence: 0.9944651126861572)
		Word text: many (confidence: 0.9959415197372437)
		Word text: previous (confidence: 0.9935272932052612)
		Word text: resolutions (confidence: 0.9816397428512573)
		Word text: , (confidence: 0.9559311270713806)


Block confidence: 0.9898520112037659
	Paragraph confidence: 0.9898520112037659
		Word text: Recalling (confidence: 0.9866024851799011)
		Word text: in (confidence: 0.9907699823379517)
		Word text: particular (confidence: 0.9871956706047058)
		Word text: its (confidence: 0.9935973286628723)
		Word text: resolution (confidence: 0.9794528484344482)
		Word text: 46/35 (confidence: 0.9887938499450684)
		Word text: C (confidence: 0.9268702268600464)
		Word text: of (confidence: 0.9457893371582031)
		Word text: 6 (confidence: 0.9900562167167664)
		Word text: December (confidence: 0.9965439438819885)
		Word text: 1991 (confidence: 0.9856248497962952)
		Word text: , (confidence: 0.9746514558792114)
		Word text: in (confidence: 0.9865387678146362)
		Word text: which (confidence: 0.9793666005134583)
		Word text: the (confidence: 0.9892947673797607)
		Word text: Assembly (confidence: 0.9884397983551025)
		Word text: strongly (confidence: 0.9917407035827637)
		Word text: urged (confidence: 0.9912331700325012)
		Word text: the (confidence: 0.9957289695739746)
		Word text: Conference (confidence: 0.9933040142059326)
		Word text: on (confidence: 0.9915358424186707)
		Word text: Disarmament (confidence: 0.9928921461105347)
		Word text: , (confidence: 0.9807040691375732)
		Word text: as (confidence: 0.9906514883041382)
		Word text: a (confidence: 0.9892769455909729)
		Word text: matter (confidence: 0.9939550161361694)
		Word text: of (confidence: 0.9923772811889648)
		Word text: the (confidence: 0.9928539395332336)
		Word text: highest (confidence: 0.9932435750961304)
		Word text: priority (confidence: 0.9940356016159058)
		Word text: , (confidence: 0.9800024628639221)
		Word text: to (confidence: 0.9919705390930176)
		Word text: resolve (confidence: 0.9883001446723938)
		Word text: outstanding (confidence: 0.9948848485946655)
		Word text: issues (confidence: 0.9851585626602173)
		Word text: so (confidence: 0.9816715121269226)
		Word text: as (confidence: 0.996618390083313)
		Word text: to (confidence: 0.9919178485870361)
		Word text: achieve (confidence: 0.9922065138816833)
		Word text: a (confidence: 0.9931465983390808)
		Word text: final (confidence: 0.9912811517715454)
		Word text: agreement (confidence: 0.9953334927558899)
		Word text: on (confidence: 0.9901207685470581)
		Word text: a (confidence: 0.9909582734107971)
		Word text: convention (confidence: 0.9946568012237549)
		Word text: on (confidence: 0.9953595399856567)
		Word text: the (confidence: 0.9948429465293884)
		Word text: prohibition (confidence: 0.9942212104797363)
		Word text: of (confidence: 0.9923008680343628)
		Word text: the (confidence: 0.9940230846405029)
		Word text: development (confidence: 0.9942044019699097)
		Word text: , (confidence: 0.977709174156189)
		Word text: production (confidence: 0.9818679690361023)
		Word text: , (confidence: 0.9307591915130615)
		Word text: stockpiling (confidence: 0.9882113933563232)
		Word text: and (confidence: 0.9973300099372864)
		Word text: use (confidence: 0.9949686527252197)
		Word text: of (confidence: 0.9926184415817261)
		Word text: chemical (confidence: 0.994329571723938)
		Word text: weapons (confidence: 0.9937422871589661)
		Word text: and (confidence: 0.9915818572044373)
		Word text: on (confidence: 0.9936659336090088)
		Word text: their (confidence: 0.9933086633682251)
		Word text: destruction (confidence: 0.9855054616928101)
		Word text: during (confidence: 0.9803083539009094)
		Word text: its (confidence: 0.993733823299408)
		Word text: 1992 (confidence: 0.9910135269165039)
		Word text: session (confidence: 0.9942131638526917)
		Word text: , (confidence: 0.9582311511039734)


Block confidence: 0.9881744384765625
	Paragraph confidence: 0.9881744384765625
		Word text: Bearing (confidence: 0.9882689714431763)
		Word text: in (confidence: 0.9925713539123535)
		Word text: mind (confidence: 0.9964589476585388)
		Word text: the (confidence: 0.9976404905319214)
		Word text: Final (confidence: 0.9927400350570679)
		Word text: Declaration (confidence: 0.9940192103385925)
		Word text: 2 (confidence: 0.9730004668235779)
		Word text: / (confidence: 0.8333036303520203)
		Word text: of (confidence: 0.9890761971473694)
		Word text: the (confidence: 0.9962337613105774)
		Word text: Conference (confidence: 0.9930756092071533)
		Word text: of (confidence: 0.9907306432723999)
		Word text: States (confidence: 0.9908519387245178)
		Word text: Parties (confidence: 0.9932711720466614)
		Word text: to (confidence: 0.9818097949028015)
		Word text: the (confidence: 0.9973673224449158)
		Word text: 1925 (confidence: 0.9912210702896118)
		Word text: Geneva (confidence: 0.9947455525398254)
		Word text: Protocol (confidence: 0.9877198934555054)
		Word text: and (confidence: 0.9960935711860657)
		Word text: Other (confidence: 0.9304265975952148)
		Word text: Interested (confidence: 0.9934357404708862)
		Word text: States (confidence: 0.9917836785316467)
		Word text: , (confidence: 0.9839982390403748)
		Word text: held (confidence: 0.9932329654693604)
		Word text: in (confidence: 0.992912769317627)
		Word text: Paris (confidence: 0.974913477897644)
		Word text: from (confidence: 0.9743120670318604)
		Word text: 7 (confidence: 0.9460507035255432)
		Word text: to (confidence: 0.9397298097610474)
		Word text: 11 (confidence: 0.818816602230072)
		Word text: January (confidence: 0.9924035668373108)
		Word text: 1989 (confidence: 0.9872536659240723)
		Word text: , (confidence: 0.992109477519989)
		Word text: in (confidence: 0.9968578815460205)
		Word text: which (confidence: 0.9907541871070862)
		Word text: participating (confidence: 0.9925330877304077)
		Word text: States (confidence: 0.9921798706054688)
		Word text: stressed (confidence: 0.9943012595176697)
		Word text: their (confidence: 0.9952239394187927)
		Word text: determination (confidence: 0.9945919513702393)
		Word text: to (confidence: 0.9961879849433899)
		Word text: prevent (confidence: 0.9936431646347046)
		Word text: any (confidence: 0.9944502711296082)
		Word text: recourse (confidence: 0.9927756786346436)
		Word text: to (confidence: 0.9916018843650818)
		Word text: chemical (confidence: 0.9924975633621216)
		Word text: weapons (confidence: 0.996824324131012)
		Word text: by (confidence: 0.9926943182945251)
		Word text: completely (confidence: 0.9899516105651855)
		Word text: eliminating (confidence: 0.9955646991729736)
		Word text: them (confidence: 0.9903733730316162)
		Word text: , (confidence: 0.9327554702758789)


Block confidence: 0.9916760921478271
	Paragraph confidence: 0.9916760921478271
		Word text: Determined (confidence: 0.9931908249855042)
		Word text: to (confidence: 0.9926488399505615)
		Word text: make (confidence: 0.9959797263145447)
		Word text: progress (confidence: 0.9917697310447693)
		Word text: towards (confidence: 0.9917849898338318)
		Word text: general (confidence: 0.9940714836120605)
		Word text: and (confidence: 0.9952242374420166)
		Word text: complete (confidence: 0.9916536808013916)
		Word text: disarmament (confidence: 0.9934454560279846)
		Word text: under (confidence: 0.994489848613739)
		Word text: strict (confidence: 0.9953858852386475)
		Word text: and (confidence: 0.9956040978431702)
		Word text: effective (confidence: 0.9945647716522217)
		Word text: international (confidence: 0.993669331073761)
		Word text: control (confidence: 0.9919842481613159)
		Word text: , (confidence: 0.9805498123168945)
		Word text: including (confidence: 0.9755091667175293)
		Word text: the (confidence: 0.9937255382537842)
		Word text: prohibition (confidence: 0.9936574697494507)
		Word text: and (confidence: 0.9939808249473572)
		Word text: elimination (confidence: 0.9941741228103638)
		Word text: of (confidence: 0.9937245845794678)
		Word text: all (confidence: 0.9606732726097107)
		Word text: types (confidence: 0.9889118075370789)
		Word text: of (confidence: 0.9891437888145447)
		Word text: weapons (confidence: 0.9920357465744019)
		Word text: of (confidence: 0.9918978214263916)
		Word text: mass (confidence: 0.9923574328422546)
		Word text: destruction (confidence: 0.9931394457817078)
		Word text: , (confidence: 0.987292468547821)


Block confidence: 0.9908825159072876
	Paragraph confidence: 0.9908825159072876
		Word text: Convinced (confidence: 0.9922434091567993)
		Word text: , (confidence: 0.9448941349983215)
		Word text: therefore (confidence: 0.9937540888786316)
		Word text: , (confidence: 0.9713577032089233)
		Word text: of (confidence: 0.9832116961479187)
		Word text: the (confidence: 0.9967566728591919)
		Word text: urgent (confidence: 0.9919756054878235)
		Word text: necessity (confidence: 0.9913552403450012)
		Word text: of (confidence: 0.9862301349639893)
		Word text: a (confidence: 0.995816707611084)
		Word text: total (confidence: 0.991980254650116)
		Word text: ban (confidence: 0.9967201948165894)
		Word text: on (confidence: 0.9955809116363525)
		Word text: chemical (confidence: 0.9928362965583801)
		Word text: weapons (confidence: 0.9911604523658752)
		Word text: , (confidence: 0.9286097884178162)
		Word text: so (confidence: 0.9797487258911133)
		Word text: as (confidence: 0.9955941438674927)
		Word text: to (confidence: 0.9945964813232422)
		Word text: abolish (confidence: 0.9872735738754272)
		Word text: an (confidence: 0.9933279752731323)
		Word text: entire (confidence: 0.9943242073059082)
		Word text: category (confidence: 0.9905829429626465)
		Word text: of (confidence: 0.9925073385238647)
		Word text: weapons (confidence: 0.9925758242607117)
		Word text: of (confidence: 0.990088164806366)
		Word text: mass (confidence: 0.9923149347305298)
		Word text: destruction (confidence: 0.9923785924911499)
		Word text: , (confidence: 0.9803188443183899)
		Word text: and (confidence: 0.9946188926696777)
		Word text: thus (confidence: 0.9890187978744507)
		Word text: eliminate (confidence: 0.9925805926322937)
		Word text: the (confidence: 0.9947121143341064)
		Word text: risk (confidence: 0.9939827919006348)
		Word text: to (confidence: 0.9930450916290283)
		Word text: mankind (confidence: 0.9947069883346558)
		Word text: of (confidence: 0.9922142028808594)
		Word text: renewed (confidence: 0.9915509819984436)
		Word text: use (confidence: 0.9921424388885498)
		Word text: of (confidence: 0.993172287940979)
		Word text: these (confidence: 0.9967082738876343)
		Word text: inhumane (confidence: 0.9891413450241089)
		Word text: weapons (confidence: 0.9881294965744019)
		Word text: , (confidence: 0.9186248183250427)


Block confidence: 0.9910262227058411
	Paragraph confidence: 0.9910262227058411
		Word text: Welcoming (confidence: 0.9909350275993347)
		Word text: the (confidence: 0.9974826574325562)
		Word text: draft (confidence: 0.991601288318634)
		Word text: Convention (confidence: 0.9941799640655518)
		Word text: on (confidence: 0.9939435720443726)
		Word text: the (confidence: 0.9972707033157349)
		Word text: Prohibition (confidence: 0.9921157360076904)
		Word text: of (confidence: 0.9931961894035339)
		Word text: the (confidence: 0.9943927526473999)
		Word text: Development (confidence: 0.9926164150238037)
		Word text: , (confidence: 0.9667031168937683)
		Word text: Production (confidence: 0.9810068607330322)
		Word text: , (confidence: 0.9280850887298584)
		Word text: Stockpiling (confidence: 0.981194257736206)
		Word text: and (confidence: 0.9930374622344971)
		Word text: Use (confidence: 0.9895928502082825)
		Word text: of (confidence: 0.9922314882278442)
		Word text: Chemical (confidence: 0.9919957518577576)
		Word text: Weapons (confidence: 0.9915161728858948)
		Word text: and (confidence: 0.9937799572944641)
		Word text: on (confidence: 0.9884612560272217)
		Word text: Their (confidence: 0.9928689002990723)
		Word text: Destruction (confidence: 0.9880013465881348)
		Word text: , (confidence: 0.9668340086936951)
		Word text: adopted (confidence: 0.9930191040039062)
		Word text: by (confidence: 0.9917607307434082)
		Word text: the (confidence: 0.9948810935020447)
		Word text: Conference (confidence: 0.9951911568641663)
		Word text: on (confidence: 0.992595374584198)
		Word text: Disarmament (confidence: 0.9932543635368347)
		Word text: and (confidence: 0.9935293197631836)
		Word text: contained (confidence: 0.9945864081382751)
		Word text: in (confidence: 0.9938446283340454)
		Word text: its (confidence: 0.9967843890190125)
		Word text: report (confidence: 0.9934840798377991)
		Word text: dated (confidence: 0.9936913251876831)
		Word text: 3 (confidence: 0.9545950293540955)
		Word text: September (confidence: 0.9905654788017273)
		Word text: 1992 (confidence: 0.9928783178329468)
		Word text: , (confidence: 0.9798624515533447)
		Word text: the (confidence: 0.9951236844062805)
		Word text: result (confidence: 0.9784989356994629)
		Word text: of (confidence: 0.9932100176811218)
		Word text: many (confidence: 0.9924739599227905)
		Word text: years (confidence: 0.9947889447212219)
		Word text: of (confidence: 0.9884721636772156)
		Word text: intensive (confidence: 0.9927480816841125)
		Word text: negotiations (confidence: 0.99174964427948)
		Word text: , (confidence: 0.9822449088096619)
		Word text: which (confidence: 0.97889643907547)
		Word text: constitutes (confidence: 0.9938291907310486)
		Word text: a (confidence: 0.9963207244873047)
		Word text: historic (confidence: 0.9933460354804993)
		Word text: achievement (confidence: 0.9939239621162415)
		Word text: in (confidence: 0.9951272010803223)
		Word text: the (confidence: 0.9929080009460449)
		Word text: field (confidence: 0.9939981698989868)
		Word text: of (confidence: 0.9925347566604614)
		Word text: arms (confidence: 0.9934380650520325)
		Word text: control (confidence: 0.9865788221359253)
		Word text: and (confidence: 0.9944523572921753)
		Word text: disarmament (confidence: 0.9951092600822449)
		Word text: , (confidence: 0.984762966632843)


Block confidence: 0.9884456992149353
	Paragraph confidence: 0.9884456992149353
		Word text: Convinced (confidence: 0.9909855127334595)
		Word text: that (confidence: 0.9932453036308289)
		Word text: the (confidence: 0.9837164878845215)
		Word text: Convention (confidence: 0.9929355978965759)
		Word text: will (confidence: 0.9665935039520264)
		Word text: improve (confidence: 0.9915032982826233)
		Word text: the (confidence: 0.9960329532623291)
		Word text: security (confidence: 0.9918009042739868)
		Word text: of (confidence: 0.9896537065505981)
		Word text: all (confidence: 0.9622665047645569)
		Word text: States (confidence: 0.9900320768356323)
		Word text: , (confidence: 0.942786693572998)
		Word text: and (confidence: 0.989987850189209)
		Word text: therefore (confidence: 0.9955962300300598)
		Word text: merits (confidence: 0.9937837719917297)
		Word text: the (confidence: 0.9936434626579285)
		Word text: strong (confidence: 0.992488443851471)
		Word text: support (confidence: 0.9813849925994873)
		Word text: of (confidence: 0.9930949211120605)
		Word text: the (confidence: 0.9925270080566406)
		Word text: international (confidence: 0.994339644908905)
		Word text: community (confidence: 0.9825106263160706)
		Word text: , (confidence: 0.9081581234931946)


Block confidence: 0.9765306115150452
	Paragraph confidence: 0.9765306115150452
		Word text: 1 (confidence: 0.9695824980735779)
		Word text: / (confidence: 0.9359083771705627)
		Word text: League (confidence: 0.9936631917953491)
		Word text: of (confidence: 0.990164577960968)
		Word text: Nations (confidence: 0.9929490089416504)
		Word text: , (confidence: 0.956114649772644)
		Word text: Treaty (confidence: 0.9921509027481079)
		Word text: Series (confidence: 0.9898727536201477)
		Word text: , (confidence: 0.9578638672828674)
		Word text: vol (confidence: 0.9287307262420654)
		Word text: . (confidence: 0.9629462361335754)
		Word text: XCIV (confidence: 0.9205940961837769)
		Word text: ( (confidence: 0.9773123860359192)
		Word text: 1929 (confidence: 0.9851555824279785)
		Word text: ) (confidence: 0.9881565570831299)
		Word text: , (confidence: 0.949517011642456)
		Word text: No. (confidence: 0.9841797351837158)
		Word text: 2138 (confidence: 0.9856518507003784)
		Word text: . (confidence: 0.9458218216896057)


Block confidence: 0.9507805109024048
	Paragraph confidence: 0.9507805109024048
		Word text: 2 (confidence: 0.9417667984962463)
		Word text: / (confidence: 0.6568997502326965)
		Word text: A (confidence: 0.9724032282829285)
		Word text: / (confidence: 0.9478788375854492)
		Word text: 44 (confidence: 0.9810048341751099)
		Word text: / (confidence: 0.9668519496917725)
		Word text: 88 (confidence: 0.975603461265564)
		Word text: , (confidence: 0.894098699092865)
		Word text: annex (confidence: 0.9905300736427307)
		Word text: . (confidence: 0.9667215943336487)


