Block confidence: 0.9401500821113586
	Paragraph confidence: 0.9401500821113586
		Word text: UNITED (confidence: 0.9334171414375305)
		Word text: NATIONS (confidence: 0.9459211826324463)


Block confidence: 0.9751043319702148
	Paragraph confidence: 0.9751043319702148
		Word text: General (confidence: 0.9917809963226318)
		Word text: Assembly (confidence: 0.9605122804641724)


Block confidence: 0.9606563448905945
	Paragraph confidence: 0.9606563448905945
		Word text: Forty (confidence: 0.9878352880477905)
		Word text: - (confidence: 0.8501034379005432)
		Word text: seventh (confidence: 0.9908658266067505)
		Word text: session (confidence: 0.9821264147758484)
		Word text: . (confidence: 0.5735576748847961)


Block confidence: 0.9649503827095032
	Paragraph confidence: 0.9649503827095032
		Word text: FIRST (confidence: 0.9180038571357727)
		Word text: COMMITTEE (confidence: 0.959056556224823)
		Word text: Agenda (confidence: 0.9854510426521301)
		Word text: item (confidence: 0.992586612701416)
		Word text: 60 (confidence: 0.9920645952224731)


Block confidence: 0.9662754535675049
	Paragraph confidence: 0.9662754535675049
		Word text: 92-48666 (confidence: 0.9662754535675049)


Block confidence: 0.8439697623252869
	Paragraph confidence: 0.8179799914360046
		Word text: BRARY (confidence: 0.8179799914360046)

	Paragraph confidence: 0.9610644578933716
		Word text: 1 (confidence: 0.8273226022720337)
		Word text: 1 (confidence: 0.9642702341079712)
		Word text: 3 (confidence: 0.9634063839912415)
		Word text: 1992 (confidence: 0.9931130409240723)

	Paragraph confidence: 0.797988772392273
		Word text: UNISA (confidence: 0.5880576372146606)
		Word text: COLLECTION (confidence: 0.9029543995857239)


Block confidence: 0.9768760204315186
	Paragraph confidence: 0.9768760204315186
		Word text: Distr (confidence: 0.9870191812515259)
		Word text: . (confidence: 0.9698458909988403)
		Word text: LIMITED (confidence: 0.9706352353096008)


Block confidence: 0.8430275917053223
	Paragraph confidence: 0.8430275917053223
		Word text: 4390Z (confidence: 0.79591304063797)
		Word text: ( (confidence: 0.9086732864379883)
		Word text: E (confidence: 0.9037424921989441)
		Word text: ) (confidence: 0.9522397518157959)


Block confidence: 0.9737456440925598
	Paragraph confidence: 0.9710960388183594
		Word text: A (confidence: 0.9588550925254822)
		Word text: / (confidence: 0.9376403093338013)
		Word text: C.1 (confidence: 0.9670507907867432)
		Word text: / (confidence: 0.9794769287109375)
		Word text: 47 (confidence: 0.9844016432762146)
		Word text: / (confidence: 0.9816008806228638)
		Word text: L.1 (confidence: 0.9752079248428345)

	Paragraph confidence: 0.9763952493667603
		Word text: 7 (confidence: 0.9544160962104797)
		Word text: October (confidence: 0.9749504923820496)
		Word text: 1992 (confidence: 0.9844182729721069)


Block confidence: 0.9346237182617188
	Paragraph confidence: 0.9346237182617188
		Word text: CHEMICAL (confidence: 0.9750036001205444)
		Word text: AND (confidence: 0.9916626811027527)
		Word text: BACTERIOLOGICAL (confidence: 0.9162911176681519)
		Word text: ( (confidence: 0.9889885783195496)
		Word text: BIOLOGICAL (confidence: 0.8938628435134888)
		Word text: ) (confidence: 0.9830482006072998)
		Word text: WEAPONS (confidence: 0.9468598365783691)


Block confidence: 0.9899722933769226
	Paragraph confidence: 0.9899722933769226
		Word text: 081092 (confidence: 0.9899722933769226)


Block confidence: 0.9424821734428406
	Paragraph confidence: 0.9424821734428406
		Word text: ORIGINAL (confidence: 0.9247293472290039)
		Word text: : (confidence: 0.9469116926193237)
		Word text: ENGLISH (confidence: 0.962138295173645)


Block confidence: 0.979836642742157
	Paragraph confidence: 0.9795913100242615
		Word text: Afghanistan (confidence: 0.9909363389015198)
		Word text: , (confidence: 0.9286858439445496)
		Word text: Albania (confidence: 0.9928586483001709)
		Word text: , (confidence: 0.9041606783866882)
		Word text: Antigua (confidence: 0.9850258827209473)
		Word text: and (confidence: 0.9928192496299744)
		Word text: Barbuda (confidence: 0.9903223514556885)
		Word text: , (confidence: 0.9791548848152161)
		Word text: Argentina (confidence: 0.9929503798484802)
		Word text: , (confidence: 0.982404887676239)
		Word text: Armenia (confidence: 0.9853766560554504)
		Word text: , (confidence: 0.8617488145828247)
		Word text: Australia (confidence: 0.9836286306381226)
		Word text: , (confidence: 0.9888547658920288)
		Word text: Austria (confidence: 0.9869821071624756)
		Word text: , (confidence: 0.9877412915229797)
		Word text: Azerbaijan (confidence: 0.9929932951927185)
		Word text: , (confidence: 0.9758492112159729)
		Word text: Bahamas (confidence: 0.9842687249183655)
		Word text: , (confidence: 0.43680405616760254)
		Word text: Bangladesh (confidence: 0.9865729212760925)
		Word text: , (confidence: 0.6860324144363403)
		Word text: Barbados (confidence: 0.9925256967544556)
		Word text: , (confidence: 0.9829553365707397)
		Word text: Belarus (confidence: 0.9920529723167419)
		Word text: , (confidence: 0.9846754670143127)
		Word text: Belgium (confidence: 0.9791477918624878)
		Word text: , (confidence: 0.7270743250846863)
		Word text: Belize (confidence: 0.9931826591491699)
		Word text: , (confidence: 0.9354567527770996)
		Word text: Benin (confidence: 0.9941114783287048)
		Word text: , (confidence: 0.9110864996910095)
		Word text: Bolivia (confidence: 0.9830920696258545)
		Word text: Bosnia (confidence: 0.9916794300079346)
		Word text: and (confidence: 0.9950599670410156)
		Word text: Herzegovina (confidence: 0.9701992273330688)
		Word text: , (confidence: 0.9173559546470642)
		Word text: Botswana (confidence: 0.9864522218704224)
		Word text: , (confidence: 0.971561849117279)
		Word text: Brazil (confidence: 0.9855341911315918)
		Word text: , (confidence: 0.8668608665466309)
		Word text: Brunei (confidence: 0.9874442219734192)
		Word text: Darussalam (confidence: 0.9898694753646851)
		Word text: Bulgaria (confidence: 0.9792807698249817)
		Word text: , (confidence: 0.9520471096038818)
		Word text: Cameroon (confidence: 0.9932059645652771)
		Word text: , (confidence: 0.9711790084838867)
		Word text: Canada (confidence: 0.9943099021911621)
		Word text: , (confidence: 0.9702658653259277)
		Word text: Cape (confidence: 0.9926413297653198)
		Word text: Verde (confidence: 0.9926711916923523)
		Word text: , (confidence: 0.9343345761299133)
		Word text: Central (confidence: 0.994094967842102)
		Word text: African (confidence: 0.9932153820991516)
		Word text: Republic (confidence: 0.9884828329086304)
		Word text: , (confidence: 0.9774088263511658)
		Word text: Chad (confidence: 0.989456057548523)
		Word text: , (confidence: 0.9671050906181335)
		Word text: Chile (confidence: 0.980594277381897)
		Word text: , (confidence: 0.8852328658103943)
		Word text: Colombia (confidence: 0.9808489084243774)
		Word text: , (confidence: 0.972294807434082)
		Word text: Comoros (confidence: 0.9912983775138855)
		Word text: , (confidence: 0.919578492641449)
		Word text: Congo (confidence: 0.9883492588996887)
		Word text: , (confidence: 0.8600772619247437)
		Word text: Costa (confidence: 0.9769856929779053)
		Word text: Rica (confidence: 0.9911802411079407)
		Word text: , (confidence: 0.9803174734115601)
		Word text: Côte (confidence: 0.9620745182037354)
		Word text: d'Ivoire (confidence: 0.9871096611022949)
		Word text: , (confidence: 0.948144793510437)
		Word text: Croatia (confidence: 0.9921846985816956)
		Word text: , (confidence: 0.9881010055541992)
		Word text: Cyprus (confidence: 0.9741955399513245)
		Word text: , (confidence: 0.9797754883766174)
		Word text: Czechoslovakia (confidence: 0.9930922389030457)
		Word text: , (confidence: 0.9142693877220154)
		Word text: Denmark (confidence: 0.9875254034996033)
		Word text: , (confidence: 0.7468613982200623)
		Word text: Dmonica (confidence: 0.9902622699737549)
		Word text: , (confidence: 0.8577322959899902)
		Word text: Dominican (confidence: 0.9912434220314026)
		Word text: Republic (confidence: 0.967117190361023)
		Word text: , (confidence: 0.9558641910552979)
		Word text: Ecuador (confidence: 0.992728590965271)
		Word text: , (confidence: 0.9545859098434448)
		Word text: El (confidence: 0.9248887300491333)
		Word text: Salvador (confidence: 0.9921537041664124)
		Word text: , (confidence: 0.8707739114761353)
		Word text: Estonia (confidence: 0.9864231944084167)
		Word text: , (confidence: 0.8253623843193054)
		Word text: Ethiopia (confidence: 0.9925652742385864)
		Word text: , (confidence: 0.9715725779533386)
		Word text: Fiji (confidence: 0.9815502166748047)
		Word text: , (confidence: 0.9820359349250793)
		Word text: Finland (confidence: 0.9901196956634521)
		Word text: , (confidence: 0.9785600304603577)
		Word text: France (confidence: 0.9918833374977112)
		Word text: , (confidence: 0.9306425452232361)
		Word text: Gabon (confidence: 0.9854990243911743)
		Word text: , (confidence: 0.8667572140693665)
		Word text: Gambia (confidence: 0.9815517067909241)
		Word text: , (confidence: 0.8912685513496399)
		Word text: Georgia (confidence: 0.9918390512466431)
		Word text: , (confidence: 0.9629349708557129)
		Word text: Germany (confidence: 0.9925218820571899)
		Word text: , (confidence: 0.9757404923439026)
		Word text: Ghana (confidence: 0.9891293048858643)
		Word text: , (confidence: 0.9706844687461853)
		Word text: Greece (confidence: 0.9924919009208679)
		Word text: , (confidence: 0.9357262253761292)
		Word text: Grenada (confidence: 0.9760807156562805)
		Word text: , (confidence: 0.9757907390594482)
		Word text: Guatemala (confidence: 0.9923682808876038)
		Word text: , (confidence: 0.9294148087501526)
		Word text: Guinea (confidence: 0.9888878464698792)
		Word text: , (confidence: 0.9514553546905518)
		Word text: Haiti (confidence: 0.9940203428268433)
		Word text: , (confidence: 0.9660232663154602)
		Word text: Honduras (confidence: 0.9873367547988892)
		Word text: , (confidence: 0.9727957248687744)
		Word text: Hungary (confidence: 0.9886194467544556)
		Word text: , (confidence: 0.9221444129943848)
		Word text: Iceland (confidence: 0.9933701753616333)
		Word text: , (confidence: 0.9699515700340271)
		Word text: India (confidence: 0.9718382954597473)
		Word text: , (confidence: 0.7440097332000732)
		Word text: Indonesia (confidence: 0.9932112097740173)
		Word text: , (confidence: 0.9492993354797363)
		Word text: Iran (confidence: 0.9913381338119507)
		Word text: ( (confidence: 0.8286406397819519)
		Word text: Islamic (confidence: 0.9779958724975586)
		Word text: Republic (confidence: 0.9813360571861267)
		Word text: of (confidence: 0.9919050931930542)
		Word text: ) (confidence: 0.9873216152191162)
		Word text: , (confidence: 0.9647589921951294)
		Word text: Ireland (confidence: 0.9938492774963379)
		Word text: , (confidence: 0.9491447806358337)
		Word text: Italy (confidence: 0.9833411574363708)
		Word text: , (confidence: 0.5523090362548828)
		Word text: Jamaica (confidence: 0.9924272894859314)
		Word text: , (confidence: 0.910533607006073)
		Word text: Japan (confidence: 0.9920253157615662)
		Word text: , (confidence: 0.9813326001167297)
		Word text: Kenya (confidence: 0.9910172820091248)
		Word text: , (confidence: 0.9727367162704468)
		Word text: Kyrgyzstan (confidence: 0.9607369303703308)
		Word text: , (confidence: 0.9705401659011841)
		Word text: Latvia (confidence: 0.9904080629348755)
		Word text: , (confidence: 0.9829747080802917)
		Word text: Lesotho (confidence: 0.9908766746520996)
		Word text: , (confidence: 0.9287188649177551)

	Paragraph confidence: 0.9814105033874512
		Word text: Liberia (confidence: 0.9928306937217712)
		Word text: , (confidence: 0.9315804243087769)
		Word text: Liechtenstein (confidence: 0.992405116558075)
		Word text: , (confidence: 0.8756608366966248)
		Word text: Lithuania (confidence: 0.9926096796989441)
		Word text: , (confidence: 0.9743556976318359)
		Word text: Luxembourg (confidence: 0.9765210747718811)
		Word text: , (confidence: 0.9608022570610046)
		Word text: Madagascar (confidence: 0.9922796487808228)
		Word text: , (confidence: 0.9607301354408264)
		Word text: Malaysia (confidence: 0.9910892248153687)
		Word text: , (confidence: 0.91556316614151)
		Word text: Maldives (confidence: 0.9866352677345276)
		Word text: , (confidence: 0.9765752553939819)
		Word text: Mali (confidence: 0.9918675422668457)
		Word text: , (confidence: 0.9780168533325195)
		Word text: Malta (confidence: 0.990653932094574)
		Word text: , (confidence: 0.9624847173690796)
		Word text: Marshall (confidence: 0.9848870038986206)
		Word text: Islands (confidence: 0.9651216268539429)
		Word text: , (confidence: 0.7738101482391357)


Block confidence: 0.9809350967407227
	Paragraph confidence: 0.9809350967407227
		Word text: Mauritania (confidence: 0.9923419952392578)
		Word text: , (confidence: 0.9231849312782288)
		Word text: Mauritius (confidence: 0.9901173114776611)
		Word text: , (confidence: 0.8490897417068481)
		Word text: Mexico (confidence: 0.991942822933197)
		Word text: , (confidence: 0.9791742563247681)
		Word text: Micronesia (confidence: 0.9879273772239685)
		Word text: ( (confidence: 0.9789376854896545)
		Word text: Federated (confidence: 0.9936190247535706)
		Word text: States (confidence: 0.988936185836792)
		Word text: of (confidence: 0.9710713624954224)
		Word text: ) (confidence: 0.7827147841453552)
		Word text: , (confidence: 0.6133800745010376)
		Word text: Mongolia (confidence: 0.9408917427062988)
		Word text: , (confidence: 0.9643779993057251)
		Word text: Mozambique (confidence: 0.9907355904579163)
		Word text: Myanmar (confidence: 0.9898853898048401)
		Word text: Namibia (confidence: 0.9918035268783569)
		Word text: , (confidence: 0.9672651290893555)
		Word text: Nepal (confidence: 0.9040327668190002)
		Word text: , (confidence: 0.8076197504997253)
		Word text: Netherlands (confidence: 0.9940035939216614)
		Word text: , (confidence: 0.9428347945213318)
		Word text: New (confidence: 0.9903188943862915)
		Word text: Zealand (confidence: 0.9934613704681396)
		Word text: , (confidence: 0.921619176864624)
		Word text: Nicaraqua (confidence: 0.9601457118988037)
		Word text: , (confidence: 0.9543884992599487)
		Word text: Nigeria (confidence: 0.9906747937202454)
		Word text: , (confidence: 0.9639935493469238)
		Word text: Norway (confidence: 0.9910212159156799)
		Word text: , (confidence: 0.641703188419342)
		Word text: Panama (confidence: 0.992479145526886)
		Word text: , (confidence: 0.9171197414398193)
		Word text: Papua (confidence: 0.9915385246276855)
		Word text: New (confidence: 0.9918752908706665)
		Word text: Guinea (confidence: 0.9917981624603271)
		Word text: , (confidence: 0.9704436659812927)
		Word text: Paraguay (confidence: 0.976454496383667)
		Word text: , (confidence: 0.9244232177734375)
		Word text: Peru (confidence: 0.9903560280799866)
		Word text: , (confidence: 0.9415952563285828)
		Word text: Philippines (confidence: 0.9926759004592896)
		Word text: , (confidence: 0.8835555911064148)
		Word text: Poland (confidence: 0.985214352607727)
		Word text: , (confidence: 0.9273672103881836)
		Word text: Portugal (confidence: 0.9860043525695801)
		Word text: , (confidence: 0.9779800772666931)
		Word text: Republic (confidence: 0.985772430896759)
		Word text: of (confidence: 0.9887726306915283)
		Word text: Korea (confidence: 0.989818274974823)
		Word text: , (confidence: 0.9716383218765259)
		Word text: Republic (confidence: 0.9764049649238586)
		Word text: of (confidence: 0.9916408061981201)
		Word text: Moldova (confidence: 0.9878150224685669)
		Word text: , (confidence: 0.9374641180038452)
		Word text: Romania (confidence: 0.9897412061691284)
		Word text: , (confidence: 0.9303052425384521)
		Word text: Saint (confidence: 0.9912194609642029)
		Word text: Kitts (confidence: 0.9793447852134705)
		Word text: and (confidence: 0.9934849143028259)
		Word text: Nevis (confidence: 0.9922032952308655)
		Word text: , (confidence: 0.9504517316818237)
		Word text: Saint (confidence: 0.9964420795440674)
		Word text: Lucia (confidence: 0.9725821614265442)
		Word text: , (confidence: 0.9762473702430725)
		Word text: Saint (confidence: 0.9954749345779419)
		Word text: Vincent (confidence: 0.9922968745231628)
		Word text: and (confidence: 0.993013322353363)
		Word text: the (confidence: 0.9938690662384033)
		Word text: Grenadines (confidence: 0.9919015765190125)
		Word text: , (confidence: 0.9547485709190369)
		Word text: Samoa (confidence: 0.9911485314369202)
		Word text: , (confidence: 0.8871233463287354)
		Word text: San (confidence: 0.9905549883842468)
		Word text: Marino (confidence: 0.9924228191375732)
		Word text: Sao (confidence: 0.9848939776420593)
		Word text: Tome (confidence: 0.9953458905220032)
		Word text: and (confidence: 0.9886473417282104)
		Word text: Principe (confidence: 0.9911903142929077)
		Word text: , (confidence: 0.907629132270813)
		Word text: Senegal (confidence: 0.9928182363510132)
		Word text: , (confidence: 0.9806812405586243)
		Word text: Singapore (confidence: 0.9915198683738708)
		Word text: , (confidence: 0.9610623121261597)
		Word text: Slovenia (confidence: 0.9854336380958557)
		Word text: , (confidence: 0.9296075105667114)
		Word text: Solomon (confidence: 0.9890049695968628)
		Word text: Islands (confidence: 0.9847273826599121)
		Word text: , (confidence: 0.691895604133606)
		Word text: Spain (confidence: 0.9837765097618103)
		Word text: , (confidence: 0.9243300557136536)
		Word text: Sri (confidence: 0.9864106178283691)
		Word text: Lanka (confidence: 0.992302656173706)
		Word text: , (confidence: 0.9720258116722107)
		Word text: Suriname (confidence: 0.9920991063117981)
		Word text: , (confidence: 0.9597165584564209)
		Word text: Swaziland (confidence: 0.9937868714332581)
		Word text: , (confidence: 0.956704318523407)
		Word text: Sweden (confidence: 0.9915584921836853)
		Word text: , (confidence: 0.9785571098327637)
		Word text: Tajikistan (confidence: 0.9904988408088684)
		Word text: , (confidence: 0.8024511933326721)
		Word text: Thailand (confidence: 0.9825438261032104)
		Word text: , (confidence: 0.7661206126213074)
		Word text: Togo (confidence: 0.9826174378395081)
		Word text: , (confidence: 0.8993269801139832)
		Word text: Turkey (confidence: 0.9709712266921997)
		Word text: Turkmenistan (confidence: 0.9806997776031494)
		Word text: , (confidence: 0.9751297831535339)
		Word text: Ukraine (confidence: 0.9897064566612244)
		Word text: , (confidence: 0.9812243580818176)
		Word text: United (confidence: 0.9945719838142395)
		Word text: Kingdom (confidence: 0.9888235330581665)
		Word text: of (confidence: 0.9902859926223755)
		Word text: Great (confidence: 0.9916325807571411)
		Word text: Britain (confidence: 0.9922733902931213)
		Word text: and (confidence: 0.9960293769836426)
		Word text: Northern (confidence: 0.9935715794563293)
		Word text: Ireland (confidence: 0.992904007434845)
		Word text: , (confidence: 0.9716293215751648)
		Word text: United (confidence: 0.9917136430740356)
		Word text: States (confidence: 0.9873950481414795)
		Word text: of (confidence: 0.9940434694290161)
		Word text: America (confidence: 0.9920716881752014)
		Word text: , (confidence: 0.9639326333999634)
		Word text: Uruguay (confidence: 0.9445065259933472)
		Word text: , (confidence: 0.9258577823638916)
		Word text: Uzbekistan (confidence: 0.991371750831604)
		Word text: , (confidence: 0.9738353490829468)
		Word text: Vanuatu (confidence: 0.9925918579101562)
		Word text: , (confidence: 0.9469507336616516)
		Word text: Venezuela (confidence: 0.9837761521339417)
		Word text: , (confidence: 0.8896779417991638)
		Word text: Zaire (confidence: 0.993346631526947)
		Word text: and (confidence: 0.9916528463363647)
		Word text: Zambia (confidence: 0.9834098219871521)
		Word text: : (confidence: 0.9143691062927246)
		Word text: draft (confidence: 0.9878173470497131)
		Word text: resolution (confidence: 0.9895433187484741)


Block confidence: 0.9567488431930542
	Paragraph confidence: 0.9567488431930542
		Word text: A (confidence: 0.9567488431930542)


