Block confidence: 0.9153304696083069
	Paragraph confidence: 0.9153304696083069
		Word text: UNITED (confidence: 0.9247899651527405)
		Word text: NATIONS (confidence: 0.9072222709655762)


Block confidence: 0.9856303930282593
	Paragraph confidence: 0.9856303930282593
		Word text: General (confidence: 0.9936675429344177)
		Word text: Assembly (confidence: 0.97859787940979)


Block confidence: 0.9867960810661316
	Paragraph confidence: 0.9867960810661316
		Word text: Forty (confidence: 0.9787185192108154)
		Word text: - (confidence: 0.8944668173789978)
		Word text: seventh (confidence: 0.9937518835067749)
		Word text: session (confidence: 0.9929803609848022)
		Word text: Agenda (confidence: 0.9878546595573425)
		Word text: item (confidence: 0.9905406832695007)
		Word text: 148 (confidence: 0.9932652115821838)


Block confidence: 0.9614768028259277
	Paragraph confidence: 0.9614768028259277
		Word text: EMERGENCY (confidence: 0.9733434319496155)
		Word text: ASSISTANCE (confidence: 0.9151661396026611)
		Word text: TO (confidence: 0.9928042888641357)
		Word text: THE (confidence: 0.9872853755950928)
		Word text: PHILIPPINES (confidence: 0.9811336994171143)


Block confidence: 0.9939230680465698
	Paragraph confidence: 0.9939230680465698
		Word text: draft (confidence: 0.993571937084198)
		Word text: resolution (confidence: 0.9940986633300781)


Block confidence: 0.971449077129364
	Paragraph confidence: 0.971449077129364
		Word text: Algeria (confidence: 0.9716445207595825)
		Word text: , (confidence: 0.8639418482780457)
		Word text: Angola (confidence: 0.9833433032035828)
		Word text: , (confidence: 0.9455658197402954)
		Word text: Argentina (confidence: 0.981669545173645)
		Word text: , (confidence: 0.8417128920555115)
		Word text: Benin (confidence: 0.9874120354652405)
		Word text: , (confidence: 0.7643458843231201)
		Word text: Bolivia (confidence: 0.9822508096694946)
		Word text: , (confidence: 0.9033091068267822)
		Word text: Brunei (confidence: 0.9884531497955322)
		Word text: Darussalam (confidence: 0.9883646368980408)
		Word text: , (confidence: 0.9730480909347534)
		Word text: Chile (confidence: 0.9711207151412964)
		Word text: , (confidence: 0.9098744988441467)
		Word text: China (confidence: 0.9866091012954712)
		Word text: , (confidence: 0.9133287072181702)
		Word text: Cuba (confidence: 0.9902034401893616)
		Word text: , (confidence: 0.9370332956314087)
		Word text: Cyprus (confidence: 0.9816412925720215)
		Word text: , (confidence: 0.828201949596405)
		Word text: Czechoslovakia (confidence: 0.9900230169296265)
		Word text: , (confidence: 0.9250690937042236)
		Word text: El (confidence: 0.9740909337997437)
		Word text: Salvador (confidence: 0.9886729121208191)
		Word text: , (confidence: 0.922880232334137)
		Word text: India (confidence: 0.986102819442749)
		Word text: , (confidence: 0.9884901642799377)
		Word text: Indonesia (confidence: 0.99085533618927)
		Word text: , (confidence: 0.8194388151168823)
		Word text: Iran (confidence: 0.9862878322601318)
		Word text: ( (confidence: 0.9808846116065979)
		Word text: Islamic (confidence: 0.981428325176239)
		Word text: Republic (confidence: 0.9887089133262634)
		Word text: of (confidence: 0.9765476584434509)
		Word text: ) (confidence: 0.9265486001968384)
		Word text: , (confidence: 0.8080438375473022)
		Word text: Japan (confidence: 0.9919204115867615)
		Word text: , (confidence: 0.951511025428772)
		Word text: Jordan (confidence: 0.992459237575531)
		Word text: , (confidence: 0.8913406729698181)
		Word text: Lao (confidence: 0.978594958782196)
		Word text: People's (confidence: 0.9706519246101379)
		Word text: Democratic (confidence: 0.9923287630081177)
		Word text: Republic (confidence: 0.9843968152999878)
		Word text: , (confidence: 0.6658632159233093)
		Word text: Lesotho (confidence: 0.9896193146705627)
		Word text: , (confidence: 0.9217557907104492)
		Word text: Madagascar (confidence: 0.9904121160507202)
		Word text: , (confidence: 0.9065302014350891)
		Word text: Malaysia (confidence: 0.9941100478172302)
		Word text: , (confidence: 0.9899792671203613)
		Word text: Mauritius (confidence: 0.9919432401657104)
		Word text: Mexico (confidence: 0.989782452583313)
		Word text: , (confidence: 0.93952476978302)
		Word text: Micronesia (confidence: 0.9918007850646973)
		Word text: ( (confidence: 0.964573323726654)
		Word text: Federated (confidence: 0.9936641454696655)
		Word text: States (confidence: 0.9910199046134949)
		Word text: of (confidence: 0.9190400838851929)
		Word text: ) (confidence: 0.853751003742218)
		Word text: , (confidence: 0.8045260310173035)
		Word text: Mongolia (confidence: 0.9613097310066223)
		Word text: , (confidence: 0.9683961272239685)
		Word text: Morocco (confidence: 0.9805963635444641)
		Word text: Myanmar (confidence: 0.9194281697273254)
		Word text: , (confidence: 0.820858359336853)
		Word text: Nicaragua (confidence: 0.9588437676429749)
		Word text: , (confidence: 0.9018687605857849)
		Word text: Nigeria (confidence: 0.9706101417541504)
		Word text: , (confidence: 0.8050774335861206)
		Word text: Pakistan (confidence: 0.9919883012771606)
		Word text: , (confidence: 0.8834812045097351)
		Word text: Papua (confidence: 0.9888309836387634)
		Word text: New (confidence: 0.9945898056030273)
		Word text: Guinea (confidence: 0.9841543436050415)
		Word text: , (confidence: 0.6001583933830261)
		Word text: Peru (confidence: 0.9636721014976501)
		Word text: , (confidence: 0.5159462690353394)
		Word text: Philippines (confidence: 0.9885196089744568)
		Word text: , (confidence: 0.8213005661964417)
		Word text: Senegal (confidence: 0.9897038340568542)
		Word text: , (confidence: 0.8141562342643738)
		Word text: Singapore (confidence: 0.9917379021644592)
		Word text: , (confidence: 0.9510320425033569)
		Word text: Sri (confidence: 0.985619068145752)
		Word text: Lanką (confidence: 0.9423427581787109)
		Word text: , (confidence: 0.9778680205345154)
		Word text: Thailand (confidence: 0.9648427367210388)
		Word text: Togo (confidence: 0.9265398979187012)
		Word text: , (confidence: 0.7886977791786194)
		Word text: Tunisia (confidence: 0.9902787804603577)
		Word text: , (confidence: 0.8108940124511719)
		Word text: Turkey (confidence: 0.9890795350074768)
		Word text: , (confidence: 0.9007274508476257)
		Word text: Uruguay (confidence: 0.9783172607421875)
		Word text: , (confidence: 0.9669243693351746)
		Word text: Vanuatu (confidence: 0.9936715364456177)
		Word text: and (confidence: 0.9921543598175049)
		Word text: Zambia (confidence: 0.9890778660774231)
		Word text: : (confidence: 0.9722282886505127)


Block confidence: 0.9811081290245056
	Paragraph confidence: 0.9811081290245056
		Word text: Addendum (confidence: 0.9811081290245056)


Block confidence: 0.9726349115371704
	Paragraph confidence: 0.9726349115371704
		Word text: 92-51730 (confidence: 0.9921970963478088)
		Word text: 4429Z (confidence: 0.9226459264755249)
		Word text: ( (confidence: 0.9839939475059509)
		Word text: E (confidence: 0.9298354387283325)
		Word text: ) (confidence: 0.9817128777503967)
		Word text: 211092 (confidence: 0.9919366836547852)


Block confidence: 0.9325701594352722
	Paragraph confidence: 0.9325701594352722
		Word text: Distr (confidence: 0.9899083375930786)
		Word text: . (confidence: 0.9461427927017212)
		Word text: LIMITED (confidence: 0.8896753787994385)


Block confidence: 0.9736461639404297
	Paragraph confidence: 0.9736461639404297
		Word text: A (confidence: 0.9792060256004333)
		Word text: / (confidence: 0.9586286544799805)
		Word text: 47 (confidence: 0.9761502742767334)
		Word text: / (confidence: 0.9707220196723938)
		Word text: L.8 (confidence: 0.9670923352241516)
		Word text: / (confidence: 0.9479765295982361)
		Word text: Add.1 (confidence: 0.9680383801460266)
		Word text: 21 (confidence: 0.965950608253479)
		Word text: October (confidence: 0.9798091053962708)
		Word text: 1992 (confidence: 0.9868946671485901)


Block confidence: 0.9390076398849487
	Paragraph confidence: 0.9390076398849487
		Word text: ORIGINAL (confidence: 0.9485769867897034)
		Word text: : (confidence: 0.9611061811447144)
		Word text: ENGLISH (confidence: 0.9249143004417419)


Block confidence: 0.9870058298110962
	Paragraph confidence: 0.9870058298110962
		Word text: Add (confidence: 0.9460482597351074)
		Word text: the (confidence: 0.9935462474822998)
		Word text: following (confidence: 0.9814934730529785)
		Word text: countries (confidence: 0.9922212958335876)
		Word text: to (confidence: 0.9933260679244995)
		Word text: the (confidence: 0.9948015213012695)
		Word text: list (confidence: 0.9930803775787354)
		Word text: of (confidence: 0.9887406826019287)
		Word text: sponsors (confidence: 0.9933796525001526)
		Word text: of (confidence: 0.9927583932876587)
		Word text: the (confidence: 0.9915560483932495)
		Word text: draft (confidence: 0.9938283562660217)
		Word text: resolution (confidence: 0.9819056987762451)
		Word text: : (confidence: 0.969875693321228)


Block confidence: 0.9938240051269531
	Paragraph confidence: 0.9938240051269531
		Word text: 211092 (confidence: 0.9938240051269531)


Block confidence: 0.967028796672821
	Paragraph confidence: 0.9606608748435974
		Word text: Afghanistan (confidence: 0.9543768763542175)
		Word text: , (confidence: 0.9550705552101135)
		Word text: Bangladesh (confidence: 0.9913173913955688)
		Word text: , (confidence: 0.8720952868461609)
		Word text: Brazil (confidence: 0.9467082619667053)
		Word text: , (confidence: 0.9146445989608765)
		Word text: Costa (confidence: 0.981837272644043)
		Word text: Rica (confidence: 0.9825794100761414)
		Word text: , (confidence: 0.7807048559188843)
		Word text: Ethiopia (confidence: 0.9510594010353088)
		Word text: , (confidence: 0.8302263617515564)
		Word text: Gabon (confidence: 0.9858386516571045)
		Word text: , (confidence: 0.7659063935279846)
		Word text: Guatemala (confidence: 0.9690001010894775)
		Word text: , (confidence: 0.7816151976585388)
		Word text: Guinea (confidence: 0.9896571636199951)
		Word text: - (confidence: 0.988594114780426)
		Word text: Bissau (confidence: 0.9899027347564697)
		Word text: , (confidence: 0.7300887107849121)
		Word text: Honduras (confidence: 0.990999162197113)
		Word text: , (confidence: 0.982058584690094)
		Word text: Jamaica (confidence: 0.9874171018600464)
		Word text: , (confidence: 0.5472472310066223)
		Word text: Libyan (confidence: 0.9929537773132324)
		Word text: Arab (confidence: 0.9922053217887878)
		Word text: Jamahiriya (confidence: 0.9926292300224304)
		Word text: , (confidence: 0.4307524263858795)
		Word text: Mali (confidence: 0.9897592067718506)
		Word text: , (confidence: 0.9027343988418579)

	Paragraph confidence: 0.9737260937690735
		Word text: New (confidence: 0.9854225516319275)
		Word text: Zealand (confidence: 0.9909837245941162)
		Word text: , (confidence: 0.6619831323623657)
		Word text: Republic (confidence: 0.9896442890167236)
		Word text: of (confidence: 0.9806880354881287)
		Word text: Korea (confidence: 0.9878214001655579)
		Word text: , (confidence: 0.9383423924446106)
		Word text: Sao (confidence: 0.8489773273468018)
		Word text: Tome (confidence: 0.98857581615448)
		Word text: and (confidence: 0.9935784935951233)
		Word text: Principe (confidence: 0.9877458214759827)
		Word text: , (confidence: 0.7131556272506714)
		Word text: Spain (confidence: 0.9909199476242065)
		Word text: , (confidence: 0.9550940990447998)
		Word text: Sudan (confidence: 0.9748665690422058)
		Word text: , (confidence: 0.752457320690155)
		Word text: Suriname (confidence: 0.975933313369751)
		Word text: , (confidence: 0.7279642224311829)
		Word text: Trinidad (confidence: 0.9937311410903931)
		Word text: and (confidence: 0.9954545497894287)
		Word text: Tobago (confidence: 0.9888973832130432)
		Word text: , (confidence: 0.8699116110801697)
		Word text: United (confidence: 0.9926875829696655)
		Word text: States (confidence: 0.9933788776397705)
		Word text: of (confidence: 0.9804481863975525)
		Word text: America (confidence: 0.9911007285118103)
		Word text: and (confidence: 0.9922422170639038)
		Word text: Viet (confidence: 0.9914060235023499)
		Word text: Nam (confidence: 0.9917482733726501)


Block confidence: 0.9880494475364685
	Paragraph confidence: 0.9880494475364685
		Word text: Digitized (confidence: 0.9903368949890137)
		Word text: by (confidence: 0.9868656396865845)
		Word text: Dag (confidence: 0.9876459240913391)
		Word text: Hammarskjöld (confidence: 0.98283851146698)
		Word text: Library (confidence: 0.9945526123046875)


Block confidence: 0.96136873960495
	Paragraph confidence: 0.96136873960495
		Word text: A (confidence: 0.96136873960495)


