Block confidence: 0.9476291537284851
	Paragraph confidence: 0.9476291537284851
		Word text: UNITED (confidence: 0.9359816908836365)
		Word text: NATIONS (confidence: 0.9576127529144287)


Block confidence: 0.9789994359016418
	Paragraph confidence: 0.9789994359016418
		Word text: General (confidence: 0.9887362718582153)
		Word text: Assembly (confidence: 0.9704797267913818)


Block confidence: 0.9896247386932373
	Paragraph confidence: 0.9896247386932373
		Word text: Forty (confidence: 0.9887943267822266)
		Word text: - (confidence: 0.9508945345878601)
		Word text: sixth (confidence: 0.9859482049942017)
		Word text: session (confidence: 0.9952192306518555)
		Word text: Agenda (confidence: 0.9908721446990967)
		Word text: item (confidence: 0.9918689131736755)
		Word text: 20 (confidence: 0.9924455881118774)


Block confidence: 0.9615716338157654
	Paragraph confidence: 0.9759691953659058
		Word text: Distr (confidence: 0.9851471781730652)
		Word text: . (confidence: 0.9300792813301086)

	Paragraph confidence: 0.9492309093475342
		Word text: LIMITED (confidence: 0.9492309093475342)


Block confidence: 0.954013466835022
	Paragraph confidence: 0.954013466835022
		Word text: ADMISSION (confidence: 0.9551300406455994)
		Word text: OF (confidence: 0.9864393472671509)
		Word text: NEW (confidence: 0.9749261140823364)
		Word text: MEMBERS (confidence: 0.9847848415374756)
		Word text: TO (confidence: 0.9197724461555481)
		Word text: THE (confidence: 0.9751331210136414)
		Word text: UNITED (confidence: 0.9550801515579224)
		Word text: NATIONS (confidence: 0.9033969044685364)


Block confidence: 0.6745288372039795
	Paragraph confidence: 0.6745288372039795
		Word text: The (confidence: 0.950468897819519)
		Word text: Cenerel (confidence: 0.5892050266265869)
		Word text: Ageemhlv (confidence: 0.6369829773902893)
		Word text: . (confidence: 0.7443422675132751)


Block confidence: 0.9624931812286377
	Paragraph confidence: 0.9449578523635864
		Word text: A (confidence: 0.9557379484176636)
		Word text: / (confidence: 0.9152233600616455)
		Word text: 46 (confidence: 0.9196609258651733)
		Word text: / (confidence: 0.9450072050094604)
		Word text: L.63 (confidence: 0.9623326063156128)

	Paragraph confidence: 0.9737659096717834
		Word text: 27 (confidence: 0.9889970421791077)
		Word text: February (confidence: 0.9608702063560486)
		Word text: 1992 (confidence: 0.9919417500495911)


Block confidence: 0.9397392272949219
	Paragraph confidence: 0.9397392272949219
		Word text: Afghanistan (confidence: 0.9596515893936157)
		Word text: , (confidence: 0.8305555582046509)
		Word text: Albania (confidence: 0.9702702760696411)
		Word text: , (confidence: 0.7223959565162659)
		Word text: Algeria (confidence: 0.9868984222412109)
		Word text: , (confidence: 0.5590233206748962)
		Word text: Antigua (confidence: 0.9732821583747864)
		Word text: and (confidence: 0.9953358173370361)
		Word text: Barbuda (confidence: 0.9528911113739014)
		Word text: , (confidence: 0.48819494247436523)
		Word text: Argentina (confidence: 0.8978423476219177)
		Word text: , (confidence: 0.7967133522033691)
		Word text: Australia (confidence: 0.9838972091674805)
		Word text: , (confidence: 0.7935901284217834)
		Word text: Austria (confidence: 0.9807074666023254)
		Word text: , (confidence: 0.8759527206420898)
		Word text: Bahrain (confidence: 0.9121202230453491)
		Word text: , (confidence: 0.7786056995391846)
		Word text: Barbados (confidence: 0.9776357412338257)
		Word text: , (confidence: 0.5388907194137573)
		Word text: Belarus (confidence: 0.988042950630188)
		Word text: , (confidence: 0.6436548829078674)
		Word text: Belgium (confidence: 0.920746922492981)
		Word text: , (confidence: 0.650973916053772)
		Word text: Belize (confidence: 0.990558385848999)
		Word text: , (confidence: 0.8312812447547913)
		Word text: Brazil (confidence: 0.8658379912376404)
		Word text: . (confidence: 0.6778081059455872)
		Word text: Brunei (confidence: 0.9715283513069153)
		Word text: Darussalan (confidence: 0.8904561400413513)
		Word text: , (confidence: 0.8525099754333496)
		Word text: Bulgaria (confidence: 0.9485770463943481)
		Word text: , (confidence: 0.5415688157081604)
		Word text: Burundi (confidence: 0.983594536781311)
		Word text: , (confidence: 0.6549535989761353)
		Word text: Cambodia (confidence: 0.9163457155227661)
		Word text: , (confidence: 0.9273689389228821)
		Word text: Canada (confidence: 0.9934238195419312)
		Word text: , (confidence: 0.9436410069465637)
		Word text: Cape (confidence: 0.9890884757041931)
		Word text: Verde (confidence: 0.912097692489624)
		Word text: , (confidence: 0.6106315851211548)
		Word text: Chad (confidence: 0.9856798648834229)
		Word text: , (confidence: 0.7843683362007141)
		Word text: Chile (confidence: 0.9666562080383301)
		Word text: . (confidence: 0.8033498525619507)
		Word text: China (confidence: 0.8440337181091309)
		Word text: . (confidence: 0.6386812925338745)
		Word text: Colombia (confidence: 0.973936140537262)
		Word text: , (confidence: 0.6803569197654724)
		Word text: Comoros (confidence: 0.9825884699821472)
		Word text: , (confidence: 0.668585479259491)
		Word text: Costa (confidence: 0.9883071184158325)
		Word text: Rica (confidence: 0.9732330441474915)
		Word text: , (confidence: 0.5701572895050049)
		Word text: Cyprus (confidence: 0.9816293716430664)
		Word text: , (confidence: 0.5325414538383484)
		Word text: Czechoslovakia (confidence: 0.987108051776886)
		Word text: , (confidence: 0.5901190042495728)
		Word text: Democratic (confidence: 0.9583362340927124)
		Word text: People's (confidence: 0.9903908371925354)
		Word text: Republic (confidence: 0.9529184699058533)
		Word text: of (confidence: 0.9900541305541992)
		Word text: Korea (confidence: 0.9217703342437744)
		Word text: , (confidence: 0.5583578944206238)
		Word text: Denmark (confidence: 0.8920899033546448)
		Word text: , (confidence: 0.5155680775642395)
		Word text: Diibouti (confidence: 0.9722185730934143)
		Word text: , (confidence: 0.54404616355896)
		Word text: Ecuador (confidence: 0.9454602599143982)
		Word text: , (confidence: 0.49640676379203796)
		Word text: E1 (confidence: 0.7618215084075928)
		Word text: Salvador (confidence: 0.9885829091072083)
		Word text: , (confidence: 0.7816895842552185)
		Word text: Estonia (confidence: 0.9718746542930603)
		Word text: , (confidence: 0.8474551439285278)
		Word text: Fiji (confidence: 0.6142463684082031)
		Word text: , (confidence: 0.41957011818885803)
		Word text: Finland (confidence: 0.8805701732635498)
		Word text: . (confidence: 0.5784683227539062)
		Word text: Erance (confidence: 0.9409609436988831)
		Word text: , (confidence: 0.7042368650436401)
		Word text: Gabon (confidence: 0.9901221394538879)
		Word text: , (confidence: 0.5250577330589294)
		Word text: Germany (confidence: 0.9935052394866943)
		Word text: Greece (confidence: 0.9887291193008423)
		Word text: , (confidence: 0.5409733057022095)
		Word text: Guatemala (confidence: 0.9850808382034302)
		Word text: , (confidence: 0.8185276985168457)
		Word text: Guinea (confidence: 0.9864568114280701)
		Word text: , (confidence: 0.6715177297592163)
		Word text: Guinea (confidence: 0.9652445316314697)
		Word text: - (confidence: 0.8452396392822266)
		Word text: Bissau (confidence: 0.974327027797699)
		Word text: , (confidence: 0.4454668164253235)
		Word text: Guyana (confidence: 0.953991174697876)
		Word text: , (confidence: 0.8653334379196167)
		Word text: Honduras (confidence: 0.9697027802467346)
		Word text: , (confidence: 0.8440237641334534)
		Word text: Hungary (confidence: 0.9579802751541138)
		Word text: , (confidence: 0.9285246729850769)
		Word text: Iceland (confidence: 0.9912314414978027)
		Word text: . (confidence: 0.6363142728805542)
		Word text: India (confidence: 0.9878541231155396)
		Word text: , (confidence: 0.9132250547409058)
		Word text: Indonesia (confidence: 0.9886431694030762)
		Word text: , (confidence: 0.5860856771469116)
		Word text: Iran (confidence: 0.9027213454246521)
		Word text: ( (confidence: 0.591242790222168)
		Word text: Islamic (confidence: 0.9098125696182251)
		Word text: Republic (confidence: 0.9866653680801392)
		Word text: of (confidence: 0.9907937049865723)
		Word text: ) (confidence: 0.9773967862129211)
		Word text: , (confidence: 0.6421022415161133)
		Word text: Ireland (confidence: 0.9846960306167603)
		Word text: , (confidence: 0.812469482421875)
		Word text: Israel (confidence: 0.9426303505897522)
		Word text: , (confidence: 0.8647465705871582)
		Word text: Italy (confidence: 0.9817008376121521)
		Word text: , (confidence: 0.6454081535339355)
		Word text: Jamaica (confidence: 0.977570116519928)
		Word text: . (confidence: 0.4282790720462799)
		Word text: Japan (confidence: 0.9880707263946533)
		Word text: , (confidence: 0.8449147939682007)
		Word text: Jordan (confidence: 0.9816387295722961)
		Word text: , (confidence: 0.5782982707023621)
		Word text: Kuwait (confidence: 0.9500012993812561)
		Word text: , (confidence: 0.8923733234405518)
		Word text: Lao (confidence: 0.9158293604850769)
		Word text: People's (confidence: 0.9797108769416809)
		Word text: Democratic (confidence: 0.9880399703979492)
		Word text: Republic (confidence: 0.9826579689979553)
		Word text: , (confidence: 0.5621575117111206)
		Word text: Latvia (confidence: 0.9562315940856934)
		Word text: , (confidence: 0.6170341372489929)
		Word text: Lebanon (confidence: 0.9904754757881165)
		Word text: . (confidence: 0.5236560106277466)
		Word text: Liechtenstein (confidence: 0.990386426448822)
		Word text: , (confidence: 0.6763622760772705)
		Word text: Lithuania (confidence: 0.9887834787368774)
		Word text: , (confidence: 0.5677820444107056)
		Word text: Luxembourg (confidence: 0.9491878747940063)
		Word text: . (confidence: 0.6637574434280396)
		Word text: Madagascar (confidence: 0.9931045174598694)
		Word text: , (confidence: 0.782696008682251)
		Word text: Malaysia (confidence: 0.9849361777305603)
		Word text: , (confidence: 0.9504571557044983)
		Word text: Maldives (confidence: 0.9442962408065796)
		Word text: , (confidence: 0.6882203221321106)
		Word text: Malta (confidence: 0.9861705899238586)
		Word text: , (confidence: 0.8295825719833374)
		Word text: Marshall (confidence: 0.9882309436798096)
		Word text: Islands (confidence: 0.9798157811164856)
		Word text: , (confidence: 0.40334975719451904)
		Word text: Mauritania (confidence: 0.9808990955352783)
		Word text: , (confidence: 0.6498094797134399)
		Word text: Mauritius (confidence: 0.9459617137908936)
		Word text: , (confidence: 0.9232715964317322)
		Word text: Mexico (confidence: 0.9903450012207031)
		Word text: , (confidence: 0.9024238586425781)
		Word text: Micronesia (confidence: 0.9892274737358093)
		Word text: ( (confidence: 0.9773344397544861)
		Word text: Federated (confidence: 0.9940741062164307)
		Word text: States (confidence: 0.9879674911499023)
		Word text: of (confidence: 0.9758490920066833)
		Word text: ) (confidence: 0.8708482980728149)
		Word text: , (confidence: 0.7734107971191406)
		Word text: Mongolia (confidence: 0.9851888418197632)
		Word text: , (confidence: 0.7017156481742859)
		Word text: Morocco (confidence: 0.9767700433731079)
		Word text: , (confidence: 0.8548369407653809)
		Word text: Nepal (confidence: 0.9833178520202637)
		Word text: , (confidence: 0.44541123509407043)
		Word text: Netherlands (confidence: 0.9439562559127808)
		Word text: , (confidence: 0.47532546520233154)
		Word text: New (confidence: 0.9728081822395325)
		Word text: Zealand (confidence: 0.9865813255310059)
		Word text: , (confidence: 0.8324077129364014)
		Word text: Nicaragua (confidence: 0.9816240072250366)
		Word text: , (confidence: 0.9178547263145447)
		Word text: Norway (confidence: 0.9878466129302979)
		Word text: , (confidence: 0.7802411317825317)
		Word text: Oman (confidence: 0.962783932685852)
		Word text: , (confidence: 0.8497558236122131)
		Word text: Pakistan (confidence: 0.989203929901123)
		Word text: , (confidence: 0.8996124267578125)
		Word text: Panama (confidence: 0.9902441501617432)
		Word text: , (confidence: 0.9424006342887878)
		Word text: Philippines (confidence: 0.9798383712768555)
		Word text: . (confidence: 0.673438549041748)
		Word text: Poland (confidence: 0.981169581413269)
		Word text: . (confidence: 0.6221087574958801)
		Word text: Portugal (confidence: 0.980167031288147)
		Word text: . (confidence: 0.5177636742591858)
		Word text: Qatar (confidence: 0.8576374053955078)
		Word text: . (confidence: 0.6428873538970947)
		Word text: Republic (confidence: 0.9735555648803711)
		Word text: of (confidence: 0.9910497069358826)
		Word text: Korea (confidence: 0.9300718307495117)
		Word text: , (confidence: 0.7563295364379883)
		Word text: Romania (confidence: 0.9397110939025879)
		Word text: , (confidence: 0.7783535122871399)
		Word text: Bussian (confidence: 0.8618907928466797)
		Word text: Federation (confidence: 0.9943387508392334)
		Word text: , (confidence: 0.8652021288871765)
		Word text: Samoa (confidence: 0.9719796180725098)
		Word text: , (confidence: 0.7432962656021118)
		Word text: Saudi (confidence: 0.930841863155365)
		Word text: Arabia (confidence: 0.9920365810394287)
		Word text: , (confidence: 0.9014157056808472)
		Word text: Senegal (confidence: 0.9664551019668579)
		Word text: , (confidence: 0.3354363441467285)
		Word text: Sierra (confidence: 0.991191565990448)
		Word text: Leone (confidence: 0.9894600510597229)
		Word text: , (confidence: 0.8300997018814087)
		Word text: Singapore (confidence: 0.9898495674133301)
		Word text: , (confidence: 0.6671289801597595)
		Word text: Spain (confidence: 0.9935498237609863)
		Word text: , (confidence: 0.9051448702812195)
		Word text: Sri (confidence: 0.9380636215209961)
		Word text: Lanka (confidence: 0.9665907621383667)
		Word text: , (confidence: 0.6036776900291443)
		Word text: Sudan (confidence: 0.9809097647666931)
		Word text: , (confidence: 0.6334478855133057)
		Word text: Suriname (confidence: 0.8911588191986084)
		Word text: , (confidence: 0.6235183477401733)
		Word text: Sweden (confidence: 0.9881631135940552)
		Word text: . (confidence: 0.6233614087104797)
		Word text: Thailand (confidence: 0.9897710084915161)
		Word text: . (confidence: 0.5086139440536499)
		Word text: Trinidad (confidence: 0.9831520318984985)
		Word text: and (confidence: 0.9968942999839783)
		Word text: Tobago (confidence: 0.9870677590370178)
		Word text: . (confidence: 0.5951380729675293)
		Word text: Tunisia (confidence: 0.983807384967804)
		Word text: , (confidence: 0.49880295991897583)
		Word text: Turkey (confidence: 0.9793978929519653)
		Word text: , (confidence: 0.7453432083129883)
		Word text: Uganda (confidence: 0.896659255027771)
		Word text: . (confidence: 0.4833185374736786)
		Word text: Ukraine (confidence: 0.9217441082000732)
		Word text: , (confidence: 0.5633688569068909)
		Word text: United (confidence: 0.990112841129303)
		Word text: Kingdom (confidence: 0.9461833238601685)
		Word text: of (confidence: 0.9773213863372803)
		Word text: Great (confidence: 0.9834194183349609)
		Word text: Britain (confidence: 0.9942424893379211)
		Word text: and (confidence: 0.9952316880226135)
		Word text: Northern (confidence: 0.9956619143486023)
		Word text: Ireland (confidence: 0.9937229752540588)
		Word text: , (confidence: 0.8555878400802612)
		Word text: United (confidence: 0.9887378811836243)
		Word text: Republic (confidence: 0.9909841418266296)
		Word text: of (confidence: 0.991901695728302)
		Word text: Tanzania (confidence: 0.9837518930435181)
		Word text: , (confidence: 0.6149069666862488)
		Word text: United (confidence: 0.9928995966911316)
		Word text: States (confidence: 0.9815055727958679)
		Word text: of (confidence: 0.9759589433670044)
		Word text: America (confidence: 0.9943715929985046)
		Word text: , (confidence: 0.8056519031524658)
		Word text: Uruguay (confidence: 0.8844066262245178)
		Word text: , (confidence: 0.8474531769752502)
		Word text: Vanuatu (confidence: 0.9758118391036987)
		Word text: Venezuela (confidence: 0.9896247386932373)
		Word text: , (confidence: 0.8186900615692139)
		Word text: Viet (confidence: 0.9831894040107727)
		Word text: Nam (confidence: 0.9923499226570129)
		Word text: and (confidence: 0.9931417107582092)
		Word text: Yugoslaviar (confidence: 0.8787376880645752)
		Word text: draft (confidence: 0.985663890838623)
		Word text: resolution (confidence: 0.9819844961166382)


Block confidence: 0.9434276819229126
	Paragraph confidence: 0.9434276819229126
		Word text: ORIGINAL (confidence: 0.9500653147697449)
		Word text: : (confidence: 0.8940272927284241)
		Word text: ENGLISH (confidence: 0.9428989887237549)


Block confidence: 0.9817301630973816
	Paragraph confidence: 0.9817301630973816
		Word text: Admission (confidence: 0.9763816595077515)
		Word text: of (confidence: 0.9898584485054016)
		Word text: the (confidence: 0.991633415222168)
		Word text: Republic (confidence: 0.9858703017234802)
		Word text: of (confidence: 0.9914165735244751)
		Word text: Tajikistan (confidence: 0.9480693340301514)
		Word text: to (confidence: 0.9942295551300049)
		Word text: membership (confidence: 0.9925947785377502)
		Word text: in (confidence: 0.9722204804420471)
		Word text: the (confidence: 0.9953508377075195)
		Word text: United (confidence: 0.9895225763320923)
		Word text: Nations (confidence: 0.9937361478805542)


Block confidence: 0.9567862749099731
	Paragraph confidence: 0.9567862749099731
		Word text: 92-09022 (confidence: 0.9835424423217773)
		Word text: 4158Z (confidence: 0.8668468594551086)
		Word text: ( (confidence: 0.9616219401359558)
		Word text: E (confidence: 0.9612265825271606)
		Word text: ) (confidence: 0.9802101850509644)
		Word text: 270292 (confidence: 0.9906110167503357)


Block confidence: 0.7204223871231079
	Paragraph confidence: 0.7204223871231079
		Word text: 270290 (confidence: 0.7204223871231079)


Block confidence: 0.9845736622810364
	Paragraph confidence: 0.9845736622810364
		Word text: Having (confidence: 0.9919323325157166)
		Word text: received (confidence: 0.9634729623794556)
		Word text: the (confidence: 0.9947802424430847)
		Word text: recommendation (confidence: 0.9896917343139648)
		Word text: of (confidence: 0.9905085563659668)
		Word text: the (confidence: 0.9922744035720825)
		Word text: Security (confidence: 0.988798201084137)
		Word text: Council (confidence: 0.9757746458053589)
		Word text: of (confidence: 0.9921759366989136)


Block confidence: 0.5649561882019043
	Paragraph confidence: 0.5649561882019043
		Word text: / (confidence: 0.2584684193134308)
		Word text: ... (confidence: 0.6671187281608582)


Block confidence: 0.9670519232749939
	Paragraph confidence: 0.9670519232749939
		Word text: A (confidence: 0.9670519232749939)


