Block confidence: 0.3529014587402344
	Paragraph confidence: 0.3529014587402344
		Word text: .. (confidence: 0.3529014587402344)


Block confidence: 0.9644648432731628
	Paragraph confidence: 0.9644648432731628
		Word text: A (confidence: 0.9774554967880249)
		Word text: / (confidence: 0.9764543771743774)
		Word text: 47 (confidence: 0.9663679599761963)
		Word text: / (confidence: 0.9520590901374817)
		Word text: L.2 (confidence: 0.8980187773704529)
		Word text: English (confidence: 0.9797594547271729)
		Word text: Page (confidence: 0.9805608987808228)
		Word text: 2 (confidence: 0.9759765863418579)


Block confidence: 0.9887403845787048
	Paragraph confidence: 0.9887403845787048
		Word text: Calls (confidence: 0.9644417762756348)
		Word text: upon (confidence: 0.9070353507995605)
		Word text: the (confidence: 0.9921935200691223)
		Word text: Secretary (confidence: 0.9866006374359131)
		Word text: - (confidence: 0.9925782680511475)
		Word text: General (confidence: 0.9913997054100037)
		Word text: , (confidence: 0.9807973504066467)
		Word text: in (confidence: 0.9945530295372009)
		Word text: cooperation (confidence: 0.9929879307746887)
		Word text: with (confidence: 0.9916822910308838)
		Word text: the (confidence: 0.9946069717407227)
		Word text: relevant (confidence: 0.9935187697410583)
		Word text: organs (confidence: 0.9941825270652771)
		Word text: and (confidence: 0.9948310852050781)
		Word text: organizations (confidence: 0.9909002184867859)
		Word text: of (confidence: 0.9944119453430176)
		Word text: the (confidence: 0.9951818585395813)
		Word text: United (confidence: 0.9810866117477417)
		Word text: Nations (confidence: 0.9822317361831665)
		Word text: system (confidence: 0.9922356605529785)
		Word text: and (confidence: 0.9944193959236145)
		Word text: in (confidence: 0.994597852230072)
		Word text: close (confidence: 0.9833146333694458)
		Word text: collaboration (confidence: 0.9923931956291199)
		Word text: with (confidence: 0.9916732311248779)
		Word text: the (confidence: 0.9955264329910278)
		Word text: Government (confidence: 0.989927351474762)
		Word text: authorities (confidence: 0.9946692585945129)
		Word text: , (confidence: 0.972132682800293)
		Word text: to (confidence: 0.992200493812561)
		Word text: assist (confidence: 0.9934154748916626)
		Word text: in (confidence: 0.9929200410842896)
		Word text: the (confidence: 0.9920284748077393)
		Word text: rehabilitation (confidence: 0.9925284385681152)
		Word text: efforts (confidence: 0.9926813244819641)
		Word text: of (confidence: 0.9921725988388062)
		Word text: the (confidence: 0.9925191402435303)
		Word text: Government (confidence: 0.9917259216308594)
		Word text: of (confidence: 0.9722464084625244)
		Word text: Pakistan (confidence: 0.9908676743507385)
		Word text: ; (confidence: 0.95876544713974)


Block confidence: 0.9826642870903015
	Paragraph confidence: 0.9826642870903015
		Word text: 5. (confidence: 0.9439156651496887)
		Word text: Requests (confidence: 0.9831396341323853)
		Word text: all (confidence: 0.9202188849449158)
		Word text: States (confidence: 0.988050103187561)
		Word text: and (confidence: 0.9937174320220947)
		Word text: international (confidence: 0.9945496916770935)
		Word text: organizations (confidence: 0.9942991137504578)
		Word text: and (confidence: 0.9926652312278748)
		Word text: other (confidence: 0.909699022769928)
		Word text: intergovernmental (confidence: 0.9414088129997253)
		Word text: agencies (confidence: 0.9959715604782104)
		Word text: to (confidence: 0.9897360801696777)
		Word text: extend (confidence: 0.9938933849334717)
		Word text: emergency (confidence: 0.9933057427406311)
		Word text: support (confidence: 0.9837619662284851)
		Word text: to (confidence: 0.9938426613807678)
		Word text: Pakistan (confidence: 0.9907513856887817)
		Word text: to (confidence: 0.995240330696106)
		Word text: alleviate (confidence: 0.9943745136260986)
		Word text: the (confidence: 0.9942218065261841)
		Word text: plight (confidence: 0.9812898635864258)
		Word text: of (confidence: 0.9952319264411926)
		Word text: the (confidence: 0.9961338043212891)
		Word text: afflicted (confidence: 0.9945355653762817)
		Word text: people (confidence: 0.9892590641975403)
		Word text: of (confidence: 0.9931812286376953)
		Word text: Pakistan (confidence: 0.9926671981811523)
		Word text: , (confidence: 0.9835334420204163)
		Word text: including (confidence: 0.9800791144371033)
		Word text: their (confidence: 0.9945994019508362)
		Word text: economic (confidence: 0.993216872215271)
		Word text: and (confidence: 0.9945032000541687)
		Word text: financial (confidence: 0.9857105612754822)
		Word text: burden (confidence: 0.9768813848495483)
		Word text: . (confidence: 0.910215437412262)


Block confidence: 0.9690284132957458
	Paragraph confidence: 0.9690284132957458
		Word text: Digitized (confidence: 0.9917207956314087)
		Word text: by (confidence: 0.9798094034194946)
		Word text: Dag (confidence: 0.9841418266296387)
		Word text: Hammarskjöld (confidence: 0.9821689128875732)
		Word text: Library (confidence: 0.9850854873657227)
		Word text: . (confidence: 0.4278090000152588)


