Block confidence: 0.9282479882240295
	Paragraph confidence: 0.9282479882240295
		Word text: UNITED (confidence: 0.91666179895401)
		Word text: NATIONS (confidence: 0.938179075717926)


Block confidence: 0.9784426093101501
	Paragraph confidence: 0.9784426093101501
		Word text: General (confidence: 0.9937639236450195)
		Word text: Assembly (confidence: 0.9650365114212036)


Block confidence: 0.986709713935852
	Paragraph confidence: 0.986709713935852
		Word text: Forty (confidence: 0.9850003719329834)
		Word text: - (confidence: 0.8822324275970459)
		Word text: sixth (confidence: 0.9847649335861206)
		Word text: session (confidence: 0.9953579902648926)
		Word text: Agenda (confidence: 0.9917808175086975)
		Word text: item (confidence: 0.9922265410423279)
		Word text: 20 (confidence: 0.9915681481361389)


Block confidence: 0.9541875720024109
	Paragraph confidence: 0.975933313369751
		Word text: Distr (confidence: 0.9868307113647461)
		Word text: . (confidence: 0.9214465022087097)

	Paragraph confidence: 0.9355484247207642
		Word text: LIMITED (confidence: 0.9355484247207642)


Block confidence: 0.9765595197677612
	Paragraph confidence: 0.9686270356178284
		Word text: A (confidence: 0.9591131210327148)
		Word text: / (confidence: 0.9315835237503052)
		Word text: 46 (confidence: 0.9791378974914551)
		Word text: / (confidence: 0.968447208404541)
		Word text: L.59 (confidence: 0.9750559329986572)

	Paragraph confidence: 0.981658935546875
		Word text: 27 (confidence: 0.9847252368927002)
		Word text: February (confidence: 0.9767811298370361)
		Word text: 1992 (confidence: 0.9898815751075745)


Block confidence: 0.9649754762649536
	Paragraph confidence: 0.9649754762649536
		Word text: ADMISSION (confidence: 0.9671531915664673)
		Word text: OF (confidence: 0.9764629602432251)
		Word text: NEW (confidence: 0.9449753165245056)
		Word text: MEMBERS (confidence: 0.9852074384689331)
		Word text: TO (confidence: 0.9782805442810059)
		Word text: THE (confidence: 0.9920424818992615)
		Word text: UNITED (confidence: 0.9244321584701538)
		Word text: NATIONS (confidence: 0.9665827751159668)


Block confidence: 0.9242181777954102
	Paragraph confidence: 0.9242181777954102
		Word text: ORIGINAL (confidence: 0.9190353155136108)
		Word text: : (confidence: 0.9614301919937134)
		Word text: ENGLISH (confidence: 0.9248254299163818)


Block confidence: 0.956257700920105
	Paragraph confidence: 0.956257700920105
		Word text: Afghanistan (confidence: 0.9713259339332581)
		Word text: , (confidence: 0.7699986100196838)
		Word text: Albania (confidence: 0.9840824007987976)
		Word text: , (confidence: 0.6186015605926514)
		Word text: Algeria (confidence: 0.9797849655151367)
		Word text: , (confidence: 0.6479653716087341)
		Word text: Antiqua (confidence: 0.9737932085990906)
		Word text: and (confidence: 0.8765496015548706)
		Word text: Barbuda (confidence: 0.9743667244911194)
		Word text: , (confidence: 0.5473792552947998)
		Word text: Argentina (confidence: 0.9482205510139465)
		Word text: , (confidence: 0.5779499411582947)
		Word text: Australia (confidence: 0.9814177751541138)
		Word text: , (confidence: 0.6322068572044373)
		Word text: Austria (confidence: 0.9886431097984314)
		Word text: , (confidence: 0.953163743019104)
		Word text: Bahrain (confidence: 0.981365978717804)
		Word text: . (confidence: 0.34212538599967957)
		Word text: Barbados (confidence: 0.9914930462837219)
		Word text: , (confidence: 0.9342489242553711)
		Word text: Belarus (confidence: 0.9868482947349548)
		Word text: , (confidence: 0.616256833076477)
		Word text: Belgium (confidence: 0.9770599007606506)
		Word text: , (confidence: 0.8287861347198486)
		Word text: Belize (confidence: 0.9914275407791138)
		Word text: , (confidence: 0.8888649344444275)
		Word text: Brazil (confidence: 0.9577553272247314)
		Word text: , (confidence: 0.8667086958885193)
		Word text: Brunei (confidence: 0.9872702956199646)
		Word text: Darussalam (confidence: 0.9583840370178223)
		Word text: , (confidence: 0.7541742920875549)
		Word text: Bulgaria (confidence: 0.9784397482872009)
		Word text: , (confidence: 0.9074766039848328)
		Word text: Burundi (confidence: 0.9822334051132202)
		Word text: , (confidence: 0.9252505302429199)
		Word text: Cambodia (confidence: 0.9797750115394592)
		Word text: , (confidence: 0.8982588648796082)
		Word text: Canada (confidence: 0.9869751930236816)
		Word text: , (confidence: 0.9863974452018738)
		Word text: Cape (confidence: 0.9911673069000244)
		Word text: Verde (confidence: 0.9324893951416016)
		Word text: , (confidence: 0.8658537268638611)
		Word text: Chad (confidence: 0.982685387134552)
		Word text: , (confidence: 0.6894053220748901)
		Word text: Chile (confidence: 0.9732781052589417)
		Word text: , (confidence: 0.8817279934883118)
		Word text: China (confidence: 0.9903166890144348)
		Word text: , (confidence: 0.6629757285118103)
		Word text: Colombia (confidence: 0.9668546915054321)
		Word text: Comoros (confidence: 0.9719882607460022)
		Word text: , (confidence: 0.6142733693122864)
		Word text: Costa (confidence: 0.9937199950218201)
		Word text: Rica (confidence: 0.9893523454666138)
		Word text: , (confidence: 0.8633214831352234)
		Word text: Cyprus (confidence: 0.9699892997741699)
		Word text: , (confidence: 0.832901120185852)
		Word text: Czechoslovakia (confidence: 0.9858687520027161)
		Word text: . (confidence: 0.5540693998336792)
		Word text: Democratic (confidence: 0.988224983215332)
		Word text: People's (confidence: 0.9842522144317627)
		Word text: Republic (confidence: 0.9906928539276123)
		Word text: of (confidence: 0.9939348697662354)
		Word text: Korea (confidence: 0.9527461528778076)
		Word text: , (confidence: 0.8680382966995239)
		Word text: Denmark (confidence: 0.9660996198654175)
		Word text: , (confidence: 0.7636361718177795)
		Word text: Djibouti (confidence: 0.9042428135871887)
		Word text: , (confidence: 0.35025057196617126)
		Word text: Ecuador (confidence: 0.976577639579773)
		Word text: El (confidence: 0.7063004970550537)
		Word text: Salvador (confidence: 0.9710792899131775)
		Word text: , (confidence: 0.8726592063903809)
		Word text: Estonia (confidence: 0.9801077842712402)
		Word text: , (confidence: 0.8268203139305115)
		Word text: Fiji (confidence: 0.7730017900466919)
		Word text: , (confidence: 0.7388201951980591)
		Word text: Finland (confidence: 0.9916162490844727)
		Word text: , (confidence: 0.8085275292396545)
		Word text: France (confidence: 0.9901670217514038)
		Word text: , (confidence: 0.8122111558914185)
		Word text: Gabon (confidence: 0.9922061562538147)
		Word text: , (confidence: 0.8579652309417725)
		Word text: Germany (confidence: 0.9932742118835449)
		Word text: , (confidence: 0.9791185855865479)
		Word text: Greece (confidence: 0.9935516715049744)
		Word text: , (confidence: 0.7646921277046204)
		Word text: Guatemala (confidence: 0.9939441084861755)
		Word text: , (confidence: 0.9630869030952454)
		Word text: Guinea (confidence: 0.9906520843505859)
		Word text: , (confidence: 0.890294075012207)
		Word text: Guinea (confidence: 0.9832969307899475)
		Word text: - (confidence: 0.8756507635116577)
		Word text: Bissau (confidence: 0.9914819002151489)
		Word text: , (confidence: 0.8986045122146606)
		Word text: Guyana (confidence: 0.9671630263328552)
		Word text: , (confidence: 0.9724271893501282)
		Word text: Honduras (confidence: 0.9628855586051941)
		Word text: , (confidence: 0.9413038492202759)
		Word text: Hungary (confidence: 0.9909685254096985)
		Word text: , (confidence: 0.9049355983734131)
		Word text: Iceland (confidence: 0.9920891523361206)
		Word text: , (confidence: 0.7183846831321716)
		Word text: India (confidence: 0.9899020791053772)
		Word text: , (confidence: 0.9544381499290466)
		Word text: Indonesia (confidence: 0.9914560317993164)
		Word text: , (confidence: 0.6911641955375671)
		Word text: Iran (confidence: 0.9818847179412842)
		Word text: ( (confidence: 0.7188793420791626)
		Word text: Islamic (confidence: 0.9259955286979675)
		Word text: Republic (confidence: 0.972549319267273)
		Word text: of (confidence: 0.9812796115875244)
		Word text: ) (confidence: 0.9493956565856934)
		Word text: , (confidence: 0.3898693323135376)
		Word text: Ireland (confidence: 0.989156186580658)
		Word text: , (confidence: 0.6954614520072937)
		Word text: Israel (confidence: 0.9576697945594788)
		Word text: , (confidence: 0.8134583830833435)
		Word text: Italy (confidence: 0.9871812462806702)
		Word text: Jamaica (confidence: 0.9462803602218628)
		Word text: , (confidence: 0.5195819735527039)
		Word text: Japan (confidence: 0.9883803129196167)
		Word text: , (confidence: 0.7864481806755066)
		Word text: Jordan (confidence: 0.980263352394104)
		Word text: , (confidence: 0.6203272342681885)
		Word text: Kuwait (confidence: 0.9563364386558533)
		Word text: , (confidence: 0.8431137204170227)
		Word text: Lao (confidence: 0.9404116272926331)
		Word text: People's (confidence: 0.9498574733734131)
		Word text: Democratic (confidence: 0.9932612180709839)
		Word text: Republic (confidence: 0.9888554215431213)
		Word text: , (confidence: 0.46280622482299805)
		Word text: Latvia (confidence: 0.9788849353790283)
		Word text: , (confidence: 0.8345854878425598)
		Word text: Lebanon (confidence: 0.9898854494094849)
		Word text: , (confidence: 0.5025046467781067)
		Word text: Liechtenstein (confidence: 0.9859369993209839)
		Word text: , (confidence: 0.5034967660903931)
		Word text: Lithuania (confidence: 0.9861009120941162)
		Word text: , (confidence: 0.9227361679077148)
		Word text: Luxembourg (confidence: 0.9694651365280151)
		Word text: . (confidence: 0.3842773735523224)
		Word text: Madagascar (confidence: 0.988929033279419)
		Word text: , (confidence: 0.6812976002693176)
		Word text: Malaysia (confidence: 0.9742840528488159)
		Word text: , (confidence: 0.8211560845375061)
		Word text: Maldives (confidence: 0.9914180636405945)
		Word text: , (confidence: 0.7586312294006348)
		Word text: Malta (confidence: 0.9858571290969849)
		Word text: , (confidence: 0.6915661096572876)
		Word text: Marshall (confidence: 0.990689754486084)
		Word text: Islands (confidence: 0.975509762763977)
		Word text: , (confidence: 0.4342624247074127)
		Word text: Mauritania (confidence: 0.9916106462478638)
		Word text: Mauritius (confidence: 0.9930610060691833)
		Word text: , (confidence: 0.8985280394554138)
		Word text: Mexico (confidence: 0.9858717918395996)
		Word text: Micronesia (confidence: 0.9628331661224365)
		Word text: ( (confidence: 0.9634204506874084)
		Word text: Federated (confidence: 0.9909560680389404)
		Word text: States (confidence: 0.985657811164856)
		Word text: of (confidence: 0.9523545503616333)
		Word text: ) (confidence: 0.8381331562995911)
		Word text: Mongolia (confidence: 0.9790934324264526)
		Word text: , (confidence: 0.7323037385940552)
		Word text: Morocco (confidence: 0.9868736863136292)
		Word text: , (confidence: 0.7645068168640137)
		Word text: Nepal (confidence: 0.9904578328132629)
		Word text: Netherlands (confidence: 0.9937777519226074)
		Word text: New (confidence: 0.9925186634063721)
		Word text: Zealand (confidence: 0.9918997883796692)
		Word text: , (confidence: 0.619778037071228)
		Word text: Nicaragua (confidence: 0.9899297952651978)
		Word text: , (confidence: 0.5187466144561768)
		Word text: Norway (confidence: 0.9926172494888306)
		Word text: , (confidence: 0.8865973949432373)
		Word text: Oman (confidence: 0.985802173614502)
		Word text: , (confidence: 0.8603762984275818)
		Word text: Pakistan (confidence: 0.9821823239326477)
		Word text: , (confidence: 0.8591192364692688)
		Word text: Panama (confidence: 0.9867475032806396)
		Word text: , (confidence: 0.6199817657470703)
		Word text: Philippines (confidence: 0.9766556024551392)
		Word text: Poland (confidence: 0.9867823719978333)
		Word text: Portugal (confidence: 0.9818412065505981)
		Word text: , (confidence: 0.7485971450805664)
		Word text: Qatar (confidence: 0.8458284139633179)
		Word text: , (confidence: 0.6388515830039978)
		Word text: Republic (confidence: 0.9701196551322937)
		Word text: of (confidence: 0.992718517780304)
		Word text: Korea (confidence: 0.9812973141670227)
		Word text: , (confidence: 0.47179827094078064)
		Word text: Romania (confidence: 0.9817631244659424)
		Word text: , (confidence: 0.8600410223007202)
		Word text: Russian (confidence: 0.9834685921669006)
		Word text: Federation (confidence: 0.9915363788604736)
		Word text: , (confidence: 0.4332462251186371)
		Word text: Samoa (confidence: 0.8823482394218445)
		Word text: , (confidence: 0.787929117679596)
		Word text: Saudi (confidence: 0.9876469373703003)
		Word text: Arabia (confidence: 0.9945756793022156)
		Word text: , (confidence: 0.9692723751068115)
		Word text: Senegal (confidence: 0.9692106246948242)
		Word text: , (confidence: 0.7448164224624634)
		Word text: Sierra (confidence: 0.9867671728134155)
		Word text: Leone (confidence: 0.9590974450111389)
		Word text: Singapore (confidence: 0.9923222661018372)
		Word text: , (confidence: 0.8484636545181274)
		Word text: Spain (confidence: 0.9120377898216248)
		Word text: , (confidence: 0.6102264523506165)
		Word text: Sri (confidence: 0.9250732660293579)
		Word text: Lanka (confidence: 0.9812231063842773)
		Word text: , (confidence: 0.8507080078125)
		Word text: Sudan (confidence: 0.9794614315032959)
		Word text: , (confidence: 0.6007118821144104)
		Word text: Suriname (confidence: 0.9794821739196777)
		Word text: Sweden (confidence: 0.9824649095535278)
		Word text: , (confidence: 0.7148600816726685)
		Word text: Thailand (confidence: 0.9894871711730957)
		Word text: . (confidence: 0.7295798063278198)
		Word text: Trinidad (confidence: 0.9636718034744263)
		Word text: and (confidence: 0.9939712882041931)
		Word text: Tobago (confidence: 0.9872646927833557)
		Word text: , (confidence: 0.39890584349632263)
		Word text: Tunisia (confidence: 0.9787877202033997)
		Word text: , (confidence: 0.7527170181274414)
		Word text: Turkey (confidence: 0.9745404720306396)
		Word text: Uganda (confidence: 0.9564310312271118)
		Word text: , (confidence: 0.5525699853897095)
		Word text: Ukraine (confidence: 0.9876939654350281)
		Word text: , (confidence: 0.5154363512992859)
		Word text: United (confidence: 0.9743493795394897)
		Word text: Kingdom (confidence: 0.9870343804359436)
		Word text: of (confidence: 0.9888836145401001)
		Word text: Great (confidence: 0.9923643469810486)
		Word text: Britain (confidence: 0.9894678592681885)
		Word text: and (confidence: 0.9949671030044556)
		Word text: Northern (confidence: 0.9954673051834106)
		Word text: Ireland (confidence: 0.9899656772613525)
		Word text: , (confidence: 0.6072145700454712)
		Word text: United (confidence: 0.9848526120185852)
		Word text: Republic (confidence: 0.9909481406211853)
		Word text: of (confidence: 0.9939747452735901)
		Word text: Tanzania (confidence: 0.9931762218475342)
		Word text: , (confidence: 0.7615111470222473)
		Word text: United (confidence: 0.993672251701355)
		Word text: States (confidence: 0.9910063147544861)
		Word text: of (confidence: 0.9892165660858154)
		Word text: America (confidence: 0.993134617805481)
		Word text: , (confidence: 0.87735515832901)
		Word text: Uruguay (confidence: 0.9343500137329102)
		Word text: , (confidence: 0.9522338509559631)
		Word text: Vanuatu (confidence: 0.9786368012428284)
		Word text: , (confidence: 0.8799729943275452)
		Word text: Vonezuela (confidence: 0.981918454170227)
		Word text: , (confidence: 0.9094451069831848)
		Word text: Viet (confidence: 0.988223135471344)
		Word text: Nam (confidence: 0.99338299036026)
		Word text: and (confidence: 0.9935100078582764)
		Word text: Yugoslavia (confidence: 0.9162999987602234)
		Word text: : (confidence: 0.8732746839523315)
		Word text: draft (confidence: 0.9850645065307617)
		Word text: resolution (confidence: 0.9862884879112244)


Block confidence: 0.976668119430542
	Paragraph confidence: 0.976668119430542
		Word text: 92-08998 (confidence: 0.9805572628974915)
		Word text: 4155Z (confidence: 0.9470790028572083)
		Word text: ( (confidence: 0.9825035929679871)
		Word text: E (confidence: 0.9822072982788086)
		Word text: ) (confidence: 0.9837744235992432)
		Word text: 270292 (confidence: 0.9930600523948669)


Block confidence: 0.9884642362594604
	Paragraph confidence: 0.9884642362594604
		Word text: Admission (confidence: 0.9833364486694336)
		Word text: of (confidence: 0.9954551458358765)
		Word text: the (confidence: 0.9962528944015503)
		Word text: Republic (confidence: 0.9903542399406433)
		Word text: of (confidence: 0.9901177883148193)
		Word text: Kazakhstan (confidence: 0.9778076410293579)
		Word text: to (confidence: 0.9947899580001831)
		Word text: membership (confidence: 0.9924622178077698)
		Word text: in (confidence: 0.9723482728004456)
		Word text: the (confidence: 0.9936107993125916)
		Word text: United (confidence: 0.9921124577522278)
		Word text: Nations (confidence: 0.994066059589386)


Block confidence: 0.49646708369255066
	Paragraph confidence: 0.49646708369255066
		Word text: > (confidence: 0.49646708369255066)


Block confidence: 0.9439659118652344
	Paragraph confidence: 0.9762511849403381
		Word text: The (confidence: 0.9860125184059143)
		Word text: General (confidence: 0.987017035484314)
		Word text: Assembly (confidence: 0.9837194681167603)
		Word text: , (confidence: 0.8118599057197571)

	Paragraph confidence: 0.9874107837677002
		Word text: Having (confidence: 0.9539825916290283)
		Word text: received (confidence: 0.9911917448043823)
		Word text: the (confidence: 0.9939937591552734)
		Word text: recommendation (confidence: 0.9935739636421204)
		Word text: of (confidence: 0.9937912225723267)
		Word text: the (confidence: 0.9937838912010193)
		Word text: Security (confidence: 0.9895721673965454)
		Word text: Council (confidence: 0.988192081451416)
		Word text: of (confidence: 0.9922347068786621)

	Paragraph confidence: 0.4579659402370453
		Word text: 270.00 (confidence: 0.4579659402370453)


Block confidence: 0.9589451551437378
	Paragraph confidence: 0.9589451551437378
		Word text: A (confidence: 0.9589451551437378)


