Block confidence: 0.9648929238319397
	Paragraph confidence: 0.9648929238319397
		Word text: A (confidence: 0.9629979133605957)
		Word text: / (confidence: 0.9441723227500916)
		Word text: C.3 (confidence: 0.9595513939857483)
		Word text: / (confidence: 0.9722837805747986)
		Word text: 47 (confidence: 0.9863464832305908)
		Word text: / (confidence: 0.9765809774398804)
		Word text: L.9 (confidence: 0.9801426529884338)
		Word text: / (confidence: 0.9812090396881104)
		Word text: Rev.1 (confidence: 0.9478107690811157)


Block confidence: 0.9853388071060181
	Paragraph confidence: 0.9853388071060181
		Word text: English (confidence: 0.9867175221443176)
		Word text: Page (confidence: 0.9836680293083191)
		Word text: 2 (confidence: 0.9823708534240723)


Block confidence: 0.9917313456535339
	Paragraph confidence: 0.9917313456535339
		Word text: Reaffirming (confidence: 0.991757333278656)
		Word text: also (confidence: 0.9892488718032837)
		Word text: its (confidence: 0.9940707087516785)
		Word text: conviction (confidence: 0.991024911403656)
		Word text: that (confidence: 0.996121346950531)
		Word text: discrimination (confidence: 0.9925339221954346)
		Word text: between (confidence: 0.9947068095207214)
		Word text: human (confidence: 0.9757717251777649)
		Word text: beings (confidence: 0.9900344014167786)
		Word text: on (confidence: 0.9857088327407837)
		Word text: the (confidence: 0.9949198961257935)
		Word text: grounds (confidence: 0.9895063042640686)
		Word text: of (confidence: 0.9915984869003296)
		Word text: race (confidence: 0.9923811554908752)
		Word text: , (confidence: 0.9843766093254089)
		Word text: colour (confidence: 0.983831524848938)
		Word text: , (confidence: 0.9816874265670776)
		Word text: religion (confidence: 0.9894294738769531)
		Word text: or (confidence: 0.9944801330566406)
		Word text: ethnic (confidence: 0.9940003156661987)
		Word text: origin (confidence: 0.992275059223175)
		Word text: is (confidence: 0.9942682981491089)
		Word text: an (confidence: 0.9930883646011353)
		Word text: obstacle (confidence: 0.9925273656845093)
		Word text: to (confidence: 0.990451455116272)
		Word text: friendly (confidence: 0.9848891496658325)
		Word text: and (confidence: 0.9925069808959961)
		Word text: peaceful (confidence: 0.9927393794059753)
		Word text: relations (confidence: 0.9936284422874451)
		Word text: among (confidence: 0.9931038618087769)
		Word text: nations (confidence: 0.9901306629180908)
		Word text: and (confidence: 0.9944697618484497)
		Word text: is (confidence: 0.9937232732772827)
		Word text: capable (confidence: 0.9943535327911377)
		Word text: of (confidence: 0.9915356636047363)
		Word text: disturbing (confidence: 0.9951611161231995)
		Word text: peace (confidence: 0.9943164587020874)
		Word text: and (confidence: 0.9951249361038208)
		Word text: security (confidence: 0.9914861917495728)
		Word text: among (confidence: 0.9922524094581604)
		Word text: peoples (confidence: 0.9920525550842285)
		Word text: and (confidence: 0.9950944185256958)
		Word text: the (confidence: 0.9917446970939636)
		Word text: harmony (confidence: 0.9921990036964417)
		Word text: of (confidence: 0.9863438606262207)
		Word text: persons (confidence: 0.9913343191146851)
		Word text: living (confidence: 0.9890045523643494)
		Word text: side (confidence: 0.9942010641098022)
		Word text: by (confidence: 0.9885534048080444)
		Word text: side (confidence: 0.9880840182304382)
		Word text: even (confidence: 0.9964258670806885)
		Word text: within (confidence: 0.9982198476791382)
		Word text: the (confidence: 0.996815025806427)
		Word text: same (confidence: 0.9968407154083252)
		Word text: State (confidence: 0.9951455593109131)
		Word text: , (confidence: 0.9650047421455383)


Block confidence: 0.9931403398513794
	Paragraph confidence: 0.9931403398513794
		Word text: Convinced (confidence: 0.9918531775474548)
		Word text: that (confidence: 0.9916290044784546)
		Word text: the (confidence: 0.9952180981636047)
		Word text: existence (confidence: 0.9938004016876221)
		Word text: of (confidence: 0.9896959066390991)
		Word text: racial (confidence: 0.9938344359397888)
		Word text: and (confidence: 0.9963356256484985)
		Word text: ethnic (confidence: 0.9902285933494568)
		Word text: barriers (confidence: 0.9947932362556458)
		Word text: is (confidence: 0.9971068501472473)
		Word text: repugnant (confidence: 0.9932914972305298)
		Word text: to (confidence: 0.9919238686561584)
		Word text: the (confidence: 0.9910528659820557)
		Word text: ideals (confidence: 0.9943587183952332)
		Word text: of (confidence: 0.9939001202583313)
		Word text: any (confidence: 0.9946132898330688)
		Word text: human (confidence: 0.9896289706230164)
		Word text: society (confidence: 0.9946016669273376)
		Word text: , (confidence: 0.9819217324256897)
		Word text: and (confidence: 0.9952622652053833)
		Word text: aware (confidence: 0.9924424290657043)
		Word text: of (confidence: 0.9918922185897827)
		Word text: the (confidence: 0.995612382888794)
		Word text: need (confidence: 0.9938539266586304)
		Word text: to (confidence: 0.9923883676528931)
		Word text: strengthen (confidence: 0.9904980063438416)
		Word text: efforts (confidence: 0.995621919631958)
		Word text: to (confidence: 0.9945882558822632)
		Word text: eliminate (confidence: 0.9968364238739014)
		Word text: all (confidence: 0.972090482711792)
		Word text: forms (confidence: 0.9972758293151855)
		Word text: of (confidence: 0.9956753849983215)
		Word text: racial (confidence: 0.9941736459732056)
		Word text: hatred (confidence: 0.9969375133514404)
		Word text: , (confidence: 0.972848653793335)


Block confidence: 0.9903178215026855
	Paragraph confidence: 0.9903178215026855
		Word text: Alarmed (confidence: 0.9827803373336792)
		Word text: by (confidence: 0.9903843402862549)
		Word text: the (confidence: 0.9938966035842896)
		Word text: fact (confidence: 0.9929587244987488)
		Word text: that (confidence: 0.9930174946784973)
		Word text: , (confidence: 0.9901944994926453)
		Word text: notwithstanding (confidence: 0.9911564588546753)
		Word text: the (confidence: 0.9953389167785645)
		Word text: efforts (confidence: 0.9916817545890808)
		Word text: of (confidence: 0.9871128797531128)
		Word text: the (confidence: 0.9915633797645569)
		Word text: international (confidence: 0.9956357479095459)
		Word text: community (confidence: 0.9841536283493042)
		Word text: to (confidence: 0.9928022623062134)
		Word text: eradicate (confidence: 0.9941461682319641)
		Word text: them (confidence: 0.9901070594787598)
		Word text: , (confidence: 0.9862924218177795)
		Word text: there (confidence: 0.9944484829902649)
		Word text: are (confidence: 0.9942724704742432)
		Word text: still (confidence: 0.9660071730613708)
		Word text: in (confidence: 0.988534688949585)
		Word text: many (confidence: 0.9917697906494141)
		Word text: parts (confidence: 0.9939853549003601)
		Word text: of (confidence: 0.9757192134857178)
		Word text: the (confidence: 0.9823338985443115)
		Word text: world (confidence: 0.9942517876625061)
		Word text: manifestations (confidence: 0.9926185607910156)
		Word text: of (confidence: 0.9949259757995605)
		Word text: racial (confidence: 0.9943890571594238)
		Word text: discrimination (confidence: 0.9906220436096191)
		Word text: which (confidence: 0.9886240363121033)
		Word text: are (confidence: 0.9942870140075684)
		Word text: encouraged (confidence: 0.9914729595184326)
		Word text: by (confidence: 0.9944970607757568)
		Word text: a (confidence: 0.9915292263031006)
		Word text: philosophy (confidence: 0.9855724573135376)
		Word text: of (confidence: 0.9833740592002869)
		Word text: racial (confidence: 0.9945630431175232)
		Word text: superiority (confidence: 0.9880828857421875)
		Word text: or (confidence: 0.9919184446334839)
		Word text: hatred (confidence: 0.9936444759368896)
		Word text: , (confidence: 0.9727962017059326)


Block confidence: 0.9875501990318298
	Paragraph confidence: 0.9875501990318298
		Word text: Deeply (confidence: 0.9895468354225159)
		Word text: alarmed (confidence: 0.9949119687080383)
		Word text: by (confidence: 0.989391565322876)
		Word text: policies (confidence: 0.9888114929199219)
		Word text: and (confidence: 0.9923527836799622)
		Word text: practices (confidence: 0.9933704733848572)
		Word text: of (confidence: 0.9912258386611938)
		Word text: " (confidence: 0.9793717265129089)
		Word text: ethnic (confidence: 0.991372287273407)
		Word text: cleansing (confidence: 0.9919759631156921)
		Word text: " (confidence: 0.9503841996192932)
		Word text: , (confidence: 0.8259317874908447)
		Word text: which (confidence: 0.978577196598053)
		Word text: foster (confidence: 0.9927897453308105)
		Word text: hatred (confidence: 0.9947409629821777)
		Word text: and (confidence: 0.998106837272644)
		Word text: violence (confidence: 0.9925776720046997)
		Word text: , (confidence: 0.9887397885322571)
		Word text: wherever (confidence: 0.9940633177757263)
		Word text: they (confidence: 0.9909498691558838)
		Word text: occur (confidence: 0.9638487100601196)
		Word text: , (confidence: 0.9303302764892578)


Block confidence: 0.9864044189453125
	Paragraph confidence: 0.9929542541503906
		Word text: Noting (confidence: 0.9875034689903259)
		Word text: the (confidence: 0.9944040179252625)
		Word text: importance (confidence: 0.9928424954414368)
		Word text: of (confidence: 0.9920008182525635)
		Word text: protecting (confidence: 0.9954171776771545)
		Word text: the (confidence: 0.9971862435340881)
		Word text: rights (confidence: 0.9925750494003296)
		Word text: of (confidence: 0.9926803112030029)
		Word text: persons (confidence: 0.9921790957450867)
		Word text: belonging (confidence: 0.9954125285148621)
		Word text: to (confidence: 0.9901485443115234)
		Word text: national (confidence: 0.9926647543907166)
		Word text: , (confidence: 0.9644895792007446)
		Word text: ethnic (confidence: 0.9941772818565369)
		Word text: , (confidence: 0.9902737140655518)
		Word text: religious (confidence: 0.9957293272018433)
		Word text: and (confidence: 0.997913122177124)
		Word text: linguistic (confidence: 0.99295574426651)
		Word text: minorities (confidence: 0.9944261312484741)
		Word text: , (confidence: 0.9502821564674377)

	Paragraph confidence: 0.9836694002151489
		Word text: Recalling (confidence: 0.9883836507797241)
		Word text: its (confidence: 0.9967993497848511)
		Word text: resolution (confidence: 0.9871518015861511)
		Word text: 46/242 (confidence: 0.9932317137718201)
		Word text: of (confidence: 0.987991452217102)
		Word text: 25 (confidence: 0.9948842525482178)
		Word text: August (confidence: 0.9433416128158569)
		Word text: 1992 (confidence: 0.992926836013794)
		Word text: , (confidence: 0.9835163950920105)

	Paragraph confidence: 0.9790424108505249
		Word text: 1 (confidence: 0.9310066103935242)
		Word text: , (confidence: 0.5441256165504456)
		Word text: Condemns (confidence: 0.9842908978462219)
		Word text: unreservedly (confidence: 0.992834746837616)
		Word text: " (confidence: 0.9777836203575134)
		Word text: ethnic (confidence: 0.9934127926826477)
		Word text: cleansing (confidence: 0.9933170676231384)
		Word text: " (confidence: 0.9782063961029053)
		Word text: and (confidence: 0.9932417869567871)
		Word text: acts (confidence: 0.9918426871299744)
		Word text: of (confidence: 0.9905766248703003)
		Word text: violence (confidence: 0.9916074872016907)
		Word text: . (confidence: 0.5304751992225647)
		Word text: arising (confidence: 0.9945204854011536)
		Word text: from (confidence: 0.9939871430397034)
		Word text: racial (confidence: 0.9920474290847778)
		Word text: hatred (confidence: 0.9913545846939087)
		Word text: ; (confidence: 0.953047513961792)


Block confidence: 0.9898768663406372
	Paragraph confidence: 0.9898768663406372
		Word text: 2. (confidence: 0.945030927658081)
		Word text: Strongly (confidence: 0.979085385799408)
		Word text: rejects (confidence: 0.9922449588775635)
		Word text: policies (confidence: 0.9894734025001526)
		Word text: and (confidence: 0.9938800930976868)
		Word text: ideologies (confidence: 0.9937161803245544)
		Word text: aimed (confidence: 0.9959154725074768)
		Word text: at (confidence: 0.9916155338287354)
		Word text: promoting (confidence: 0.9941561818122864)
		Word text: racial (confidence: 0.9923414587974548)
		Word text: hatred (confidence: 0.9903002381324768)
		Word text: and (confidence: 0.9907990097999573)
		Word text: " (confidence: 0.977935254573822)
		Word text: ethnic (confidence: 0.9948283433914185)
		Word text: cleansing (confidence: 0.9938280582427979)
		Word text: " (confidence: 0.9887418150901794)
		Word text: in (confidence: 0.9956513047218323)
		Word text: any (confidence: 0.9949496984481812)
		Word text: form (confidence: 0.988472044467926)
		Word text: ; (confidence: 0.9365308284759521)


Block confidence: 0.989503026008606
	Paragraph confidence: 0.989503026008606
		Word text: 3. (confidence: 0.9833312630653381)
		Word text: Reaffirms (confidence: 0.9928194880485535)
		Word text: that (confidence: 0.9927598834037781)
		Word text: " (confidence: 0.9786611795425415)
		Word text: ethnic (confidence: 0.9960852861404419)
		Word text: cleansing (confidence: 0.9882929921150208)
		Word text: " (confidence: 0.9646812677383423)
		Word text: and (confidence: 0.9963628649711609)
		Word text: racial (confidence: 0.9925812482833862)
		Word text: hatred (confidence: 0.9946886897087097)
		Word text: are (confidence: 0.996583878993988)
		Word text: totally (confidence: 0.9854901432991028)
		Word text: incompatible (confidence: 0.9921293258666992)
		Word text: with (confidence: 0.9949474930763245)
		Word text: universally (confidence: 0.9792609214782715)
		Word text: recognized (confidence: 0.9912512898445129)
		Word text: human (confidence: 0.9897894859313965)
		Word text: rights (confidence: 0.9864546060562134)
		Word text: and (confidence: 0.9938013553619385)
		Word text: fundamental (confidence: 0.9915055632591248)
		Word text: freedoms (confidence: 0.9881687164306641)
		Word text: ; (confidence: 0.937215268611908)


Block confidence: 0.9872609972953796
	Paragraph confidence: 0.9872609972953796
		Word text: 4. (confidence: 0.9674966931343079)
		Word text: Reiterates (confidence: 0.9923490881919861)
		Word text: its (confidence: 0.9947621822357178)
		Word text: conviction (confidence: 0.9928230047225952)
		Word text: that (confidence: 0.9978832602500916)
		Word text: those (confidence: 0.9916495084762573)
		Word text: who (confidence: 0.9879046678543091)
		Word text: commit (confidence: 0.9916003942489624)
		Word text: or (confidence: 0.9920625686645508)
		Word text: order (confidence: 0.9933717250823975)
		Word text: the (confidence: 0.9938390254974365)
		Word text: commission (confidence: 0.9888985753059387)
		Word text: of (confidence: 0.9834820032119751)
		Word text: acts (confidence: 0.9892388582229614)
		Word text: of (confidence: 0.9869595766067505)
		Word text: " (confidence: 0.9677467942237854)
		Word text: ethnic (confidence: 0.9933426380157471)
		Word text: cleansing (confidence: 0.9887935519218445)
		Word text: " (confidence: 0.9794006943702698)
		Word text: are (confidence: 0.9960620999336243)
		Word text: personally (confidence: 0.9927753210067749)
		Word text: accountable (confidence: 0.9890789985656738)
		Word text: and (confidence: 0.9968181848526001)
		Word text: should (confidence: 0.9495831727981567)
		Word text: be (confidence: 0.9548985958099365)
		Word text: brought (confidence: 0.9748458862304688)
		Word text: to (confidence: 0.9907637238502502)
		Word text: justice (confidence: 0.9899085164070129)
		Word text: ; (confidence: 0.9283998608589172)


Block confidence: 0.9882766604423523
	Paragraph confidence: 0.9882766604423523
		Word text: 5. (confidence: 0.9833009243011475)
		Word text: Demands (confidence: 0.9918330907821655)
		Word text: that (confidence: 0.993965744972229)
		Word text: all (confidence: 0.9903969168663025)
		Word text: those (confidence: 0.9927122592926025)
		Word text: who (confidence: 0.9901456236839294)
		Word text: commit (confidence: 0.9884659051895142)
		Word text: or (confidence: 0.9902215003967285)
		Word text: order (confidence: 0.9936854839324951)
		Word text: acts (confidence: 0.9972429275512695)
		Word text: of (confidence: 0.9838674664497375)
		Word text: " (confidence: 0.9457000494003296)
		Word text: ethnic (confidence: 0.991299569606781)
		Word text: cleansing (confidence: 0.9902083873748779)
		Word text: " (confidence: 0.8817475438117981)
		Word text: put (confidence: 0.9917396903038025)
		Word text: an (confidence: 0.9818582534790039)
		Word text: end (confidence: 0.9927650094032288)
		Word text: to (confidence: 0.994601309299469)
		Word text: them (confidence: 0.9905373454093933)
		Word text: immediately (confidence: 0.9929591417312622)
		Word text: ; (confidence: 0.8866806626319885)


Block confidence: 0.9847403168678284
	Paragraph confidence: 0.9847403168678284
		Word text: 6. (confidence: 0.9511760473251343)
		Word text: Calls (confidence: 0.9672098755836487)
		Word text: upon (confidence: 0.9845443964004517)
		Word text: all (confidence: 0.953938364982605)
		Word text: States (confidence: 0.9919626712799072)
		Word text: to (confidence: 0.9936233758926392)
		Word text: cooperate (confidence: 0.9943223595619202)
		Word text: in (confidence: 0.9973927140235901)
		Word text: eliminating (confidence: 0.9934021830558777)
		Word text: all (confidence: 0.940968930721283)
		Word text: forms (confidence: 0.9894495606422424)
		Word text: of (confidence: 0.9821956753730774)
		Word text: " (confidence: 0.9401437640190125)
		Word text: ethnic (confidence: 0.9894881248474121)
		Word text: cleansing (confidence: 0.9941408038139343)
		Word text: " (confidence: 0.9885624647140503)
		Word text: and (confidence: 0.9958693385124207)
		Word text: racial (confidence: 0.9917991161346436)
		Word text: hatred (confidence: 0.9888020753860474)
		Word text: . (confidence: 0.905218243598938)


