Block confidence: 0.9296565651893616
	Paragraph confidence: 0.9296565651893616
		Word text: UNITED (confidence: 0.9378355145454407)
		Word text: NATIONS (confidence: 0.9226461052894592)


Block confidence: 0.9744901061058044
	Paragraph confidence: 0.9744901061058044
		Word text: General (confidence: 0.9946746826171875)
		Word text: Assembly (confidence: 0.9568285346031189)


Block confidence: 0.9827073216438293
	Paragraph confidence: 0.9827073216438293
		Word text: Forty (confidence: 0.981293261051178)
		Word text: - (confidence: 0.7895234823226929)
		Word text: sixth (confidence: 0.9870105385780334)
		Word text: session (confidence: 0.9933702349662781)
		Word text: Agenda (confidence: 0.9903033375740051)
		Word text: item (confidence: 0.9917529821395874)
		Word text: 20 (confidence: 0.9938772916793823)


Block confidence: 0.35269981622695923
	Paragraph confidence: 0.35269981622695923
		Word text: TO (confidence: 0.35269981622695923)


Block confidence: 0.9450856447219849
	Paragraph confidence: 0.976438045501709
		Word text: Distr (confidence: 0.9814839363098145)
		Word text: . (confidence: 0.9512084722518921)

	Paragraph confidence: 0.9182121753692627
		Word text: LIMITED (confidence: 0.9182121753692627)


Block confidence: 0.9494369626045227
	Paragraph confidence: 0.9494369626045227
		Word text: ADMISSION (confidence: 0.9737655520439148)
		Word text: OF (confidence: 0.9901813268661499)
		Word text: NEW (confidence: 0.9830639958381653)
		Word text: MEMBERS (confidence: 0.9386014342308044)
		Word text: TO (confidence: 0.9009499549865723)
		Word text: THE (confidence: 0.99200040102005)
		Word text: UNITED (confidence: 0.9385006427764893)
		Word text: NATIONS (confidence: 0.9079259037971497)


Block confidence: 0.9840538501739502
	Paragraph confidence: 0.9840538501739502
		Word text: Addendum (confidence: 0.9840538501739502)


Block confidence: 0.9658902883529663
	Paragraph confidence: 0.9658902883529663
		Word text: A (confidence: 0.97469162940979)
		Word text: / (confidence: 0.9608234167098999)
		Word text: 46 (confidence: 0.9773876667022705)
		Word text: / (confidence: 0.9644078612327576)
		Word text: L.75 (confidence: 0.9701107144355774)
		Word text: / (confidence: 0.9717724919319153)
		Word text: Add.1 (confidence: 0.9282665252685547)
		Word text: 31 (confidence: 0.9789270162582397)
		Word text: July (confidence: 0.974486768245697)
		Word text: 1992 (confidence: 0.9858025908470154)


Block confidence: 0.9737085700035095
	Paragraph confidence: 0.9737085700035095
		Word text: Albania (confidence: 0.997160792350769)
		Word text: , (confidence: 0.9903982281684875)
		Word text: Argentina (confidence: 0.9918420314788818)
		Word text: , (confidence: 0.7972978353500366)
		Word text: Armenia (confidence: 0.9916102290153503)
		Word text: , (confidence: 0.951636016368866)
		Word text: Australia (confidence: 0.9875141978263855)
		Word text: , (confidence: 0.9932785630226135)
		Word text: Austria (confidence: 0.9918650388717651)
		Word text: , (confidence: 0.9935945868492126)
		Word text: Azerbaijan (confidence: 0.9832582473754883)
		Word text: , (confidence: 0.8180305361747742)
		Word text: Bangladesh (confidence: 0.991302490234375)
		Word text: , (confidence: 0.9012150764465332)
		Word text: Barbados (confidence: 0.9925514459609985)
		Word text: Belarus (confidence: 0.9927709698677063)
		Word text: Belgium (confidence: 0.9869557619094849)
		Word text: , (confidence: 0.7173149585723877)
		Word text: Brazil (confidence: 0.9902652502059937)
		Word text: , (confidence: 0.9431756734848022)
		Word text: Bulgaria (confidence: 0.9579739570617676)
		Word text: , (confidence: 0.7424532771110535)
		Word text: Canada (confidence: 0.9924325942993164)
		Word text: , (confidence: 0.8293492794036865)
		Word text: Cape (confidence: 0.9934645295143127)
		Word text: Verde (confidence: 0.9940030574798584)
		Word text: , (confidence: 0.9741876721382141)
		Word text: Chile (confidence: 0.9929015636444092)
		Word text: , (confidence: 0.947659432888031)
		Word text: China (confidence: 0.9898352026939392)
		Word text: , (confidence: 0.9149284958839417)
		Word text: Colombia (confidence: 0.9887006282806396)
		Word text: , (confidence: 0.7246937155723572)
		Word text: Costa (confidence: 0.9879106283187866)
		Word text: Rica (confidence: 0.9859670400619507)
		Word text: , (confidence: 0.8246358633041382)
		Word text: Croatia (confidence: 0.9941935539245605)
		Word text: , (confidence: 0.9733256101608276)
		Word text: Cyprus (confidence: 0.9901258945465088)
		Word text: Czechoslovakia (confidence: 0.9910213947296143)
		Word text: , (confidence: 0.9922059178352356)
		Word text: Denmark (confidence: 0.9932620525360107)
		Word text: , (confidence: 0.970558762550354)
		Word text: Djibouti (confidence: 0.9817186594009399)
		Word text: , (confidence: 0.5752599835395813)
		Word text: Dominican (confidence: 0.9879623055458069)
		Word text: Republic (confidence: 0.9628604054450989)
		Word text: , (confidence: 0.80655437707901)
		Word text: Ecuador (confidence: 0.9897570610046387)
		Word text: , (confidence: 0.9505240321159363)
		Word text: El (confidence: 0.9498353004455566)
		Word text: Salvador (confidence: 0.9909820556640625)
		Word text: Estonia (confidence: 0.9917775988578796)
		Word text: , (confidence: 0.8619692325592041)
		Word text: Finland (confidence: 0.991826593875885)
		Word text: , (confidence: 0.8813186883926392)
		Word text: France (confidence: 0.9900497794151306)
		Word text: Gabon (confidence: 0.9930902719497681)
		Word text: , (confidence: 0.981980562210083)
		Word text: Germany (confidence: 0.9887281656265259)
		Word text: , (confidence: 0.7864604592323303)
		Word text: Greece (confidence: 0.9919870495796204)
		Word text: Guatemala (confidence: 0.9895586371421814)
		Word text: , (confidence: 0.9818178415298462)
		Word text: Guinea (confidence: 0.9909127354621887)
		Word text: , (confidence: 0.9391643404960632)
		Word text: Honduras (confidence: 0.9880844950675964)
		Word text: Hungary (confidence: 0.9809595346450806)
		Word text: , (confidence: 0.7843211889266968)
		Word text: India (confidence: 0.9880536794662476)
		Word text: , (confidence: 0.9227981567382812)
		Word text: Ireland (confidence: 0.9933142066001892)
		Word text: Israel (confidence: 0.9934939742088318)
		Word text: Italy (confidence: 0.9824998378753662)
		Word text: , (confidence: 0.8038075566291809)
		Word text: Jamaica (confidence: 0.9939692616462708)
		Word text: , (confidence: 0.9352387189865112)
		Word text: Japan (confidence: 0.9890012741088867)
		Word text: , (confidence: 0.7091606855392456)
		Word text: Jordan (confidence: 0.9878410696983337)
		Word text: , (confidence: 0.9421506524085999)
		Word text: Kuwait (confidence: 0.9809417724609375)
		Word text: , (confidence: 0.8935267329216003)
		Word text: Kyrgyzstan (confidence: 0.9663563966751099)
		Word text: Lao (confidence: 0.9928667545318604)
		Word text: People's (confidence: 0.9887041449546814)
		Word text: Democratic (confidence: 0.9921110272407532)
		Word text: Republic (confidence: 0.9890098571777344)
		Word text: , (confidence: 0.9176153540611267)
		Word text: Latvia (confidence: 0.9901289939880371)
		Word text: , (confidence: 0.8464415669441223)
		Word text: Lebanon (confidence: 0.9931778907775879)
		Word text: , (confidence: 0.9755456447601318)
		Word text: Lesotho (confidence: 0.99094557762146)
		Word text: , (confidence: 0.9760145545005798)
		Word text: Liechtenstein (confidence: 0.9922332763671875)
		Word text: , (confidence: 0.5341060161590576)
		Word text: Luxembourg (confidence: 0.9617879390716553)
		Word text: , (confidence: 0.8020967841148376)
		Word text: Madagascar (confidence: 0.988839864730835)
		Word text: , (confidence: 0.6677031517028809)
		Word text: Malaysia (confidence: 0.9870942831039429)
		Word text: , (confidence: 0.7918087840080261)
		Word text: Maldives (confidence: 0.9882413148880005)
		Word text: , (confidence: 0.9108244776725769)
		Word text: Malta (confidence: 0.9913994073867798)
		Word text: , (confidence: 0.9516798257827759)
		Word text: Marshall (confidence: 0.9704662561416626)
		Word text: Islands (confidence: 0.9663962721824646)
		Word text: , (confidence: 0.7632112503051758)
		Word text: Mauritius (confidence: 0.9898351430892944)
		Word text: , (confidence: 0.8839544057846069)
		Word text: Mexico (confidence: 0.98244708776474)
		Word text: , (confidence: 0.6045035719871521)
		Word text: Mongolia (confidence: 0.9259403944015503)
		Word text: , (confidence: 0.8435004353523254)
		Word text: Morocco (confidence: 0.9796093702316284)
		Word text: , (confidence: 0.8862082362174988)
		Word text: Nepal (confidence: 0.9797613620758057)
		Word text: , (confidence: 0.5188589096069336)
		Word text: Netherlands (confidence: 0.9749273657798767)
		Word text: , (confidence: 0.9808725118637085)
		Word text: New (confidence: 0.9914593696594238)
		Word text: Zealand (confidence: 0.9917531609535217)
		Word text: , (confidence: 0.8655394911766052)
		Word text: Nicaragua (confidence: 0.9724407196044922)
		Word text: , (confidence: 0.9887250661849976)
		Word text: Nigeria (confidence: 0.9921250343322754)
		Word text: Norway (confidence: 0.9793870449066162)
		Word text: , (confidence: 0.5547328591346741)
		Word text: Pakistan (confidence: 0.9876983165740967)
		Word text: , (confidence: 0.5697727799415588)
		Word text: Paraguay (confidence: 0.9626163244247437)
		Word text: , (confidence: 0.6982771158218384)
		Word text: Philippines (confidence: 0.9867578148841858)
		Word text: , (confidence: 0.8199769854545593)
		Word text: Poland (confidence: 0.9690632224082947)
		Word text: , (confidence: 0.8981990218162537)
		Word text: Portugal (confidence: 0.9871904253959656)
		Word text: , (confidence: 0.8165991306304932)
		Word text: Republic (confidence: 0.9846885800361633)
		Word text: of (confidence: 0.9882889986038208)
		Word text: Korea (confidence: 0.9859827160835266)
		Word text: , (confidence: 0.6526554226875305)
		Word text: Republic (confidence: 0.9586889743804932)
		Word text: of (confidence: 0.9888975620269775)
		Word text: Moldova (confidence: 0.9900240302085876)
		Word text: , (confidence: 0.9520184397697449)
		Word text: Romania (confidence: 0.9896305799484253)
		Word text: , (confidence: 0.8808619976043701)
		Word text: Russian (confidence: 0.9678077101707458)
		Word text: Federation (confidence: 0.9932409524917603)
		Word text: , (confidence: 0.853486180305481)
		Word text: San (confidence: 0.9929068684577942)
		Word text: Marino (confidence: 0.9932596683502197)
		Word text: Sao (confidence: 0.987904965877533)
		Word text: Tome (confidence: 0.9879388213157654)
		Word text: and (confidence: 0.9946990609169006)
		Word text: Principe (confidence: 0.9907922148704529)
		Word text: , (confidence: 0.903444766998291)
		Word text: Spain (confidence: 0.9926268458366394)
		Word text: , (confidence: 0.935001790523529)
		Word text: Suriname (confidence: 0.9885497689247131)
		Word text: , (confidence: 0.7729315161705017)
		Word text: Sweden (confidence: 0.988388180732727)
		Word text: , (confidence: 0.4191965162754059)
		Word text: Thailand (confidence: 0.9893159866333008)
		Word text: , (confidence: 0.9259054064750671)
		Word text: Trinidad (confidence: 0.9976231455802917)
		Word text: and (confidence: 0.9981005191802979)
		Word text: Tobago (confidence: 0.9873356819152832)
		Word text: , (confidence: 0.6779125332832336)
		Word text: Turkey (confidence: 0.9857836365699768)
		Word text: , (confidence: 0.9218956232070923)
		Word text: Ukraine (confidence: 0.98458331823349)
		Word text: , (confidence: 0.8847730755805969)
		Word text: United (confidence: 0.9934580326080322)
		Word text: Kingdom (confidence: 0.9859340786933899)
		Word text: of (confidence: 0.992472231388092)
		Word text: Great (confidence: 0.991864025592804)
		Word text: Britain (confidence: 0.9918433427810669)
		Word text: and (confidence: 0.9953648447990417)
		Word text: Northern (confidence: 0.991010308265686)
		Word text: Ireland (confidence: 0.9895061254501343)
		Word text: , (confidence: 0.9300727844238281)
		Word text: United (confidence: 0.9883806109428406)
		Word text: States (confidence: 0.9842402935028076)
		Word text: of (confidence: 0.9867684841156006)
		Word text: America (confidence: 0.9924997091293335)
		Word text: , (confidence: 0.9275144934654236)
		Word text: Uruguay (confidence: 0.9823799133300781)
		Word text: , (confidence: 0.8790762424468994)
		Word text: Venezuela (confidence: 0.9935454726219177)
		Word text: , (confidence: 0.9184268712997437)
		Word text: Viet (confidence: 0.9867362976074219)
		Word text: Nam (confidence: 0.9809130430221558)
		Word text: , (confidence: 0.6697983741760254)
		Word text: Yemen (confidence: 0.9894238114356995)
		Word text: , (confidence: 0.8056759238243103)
		Word text: Yugoslavia (confidence: 0.9761666655540466)
		Word text: and (confidence: 0.9927622079849243)
		Word text: Zimbabwe (confidence: 0.9913449883460999)
		Word text: : (confidence: 0.904291570186615)
		Word text: draft (confidence: 0.9870858192443848)
		Word text: resolution (confidence: 0.9886244535446167)


Block confidence: 0.9515173435211182
	Paragraph confidence: 0.9515173435211182
		Word text: 92-35390 (confidence: 0.9833426475524902)
		Word text: 4340Z (confidence: 0.8366668820381165)
		Word text: ( (confidence: 0.9841129183769226)
		Word text: E (confidence: 0.9634817838668823)
		Word text: ) (confidence: 0.9822799563407898)
		Word text: 310792 (confidence: 0.9922386407852173)


Block confidence: 0.9173641204833984
	Paragraph confidence: 0.9173641204833984
		Word text: ORIGINAL (confidence: 0.8854998350143433)
		Word text: : (confidence: 0.8553029298782349)
		Word text: ENGLISH (confidence: 0.9626463055610657)


Block confidence: 0.9881070852279663
	Paragraph confidence: 0.9881070852279663
		Word text: Admission (confidence: 0.9751322865486145)
		Word text: of (confidence: 0.9948846101760864)
		Word text: the (confidence: 0.9944772124290466)
		Word text: Republic (confidence: 0.9812607169151306)
		Word text: of (confidence: 0.9820204973220825)
		Word text: Georgia (confidence: 0.9866792559623718)
		Word text: to (confidence: 0.9939634799957275)
		Word text: membership (confidence: 0.9933110475540161)
		Word text: in (confidence: 0.9923830032348633)
		Word text: the (confidence: 0.9971018433570862)
		Word text: United (confidence: 0.9937527179718018)
		Word text: Nations (confidence: 0.99209064245224)


Block confidence: 0.9854590892791748
	Paragraph confidence: 0.9854590892791748
		Word text: 020892 (confidence: 0.9854590892791748)


Block confidence: 0.991092324256897
	Paragraph confidence: 0.991092324256897
		Word text: Add (confidence: 0.9816722273826599)
		Word text: the (confidence: 0.9951886534690857)
		Word text: following (confidence: 0.9923467040061951)
		Word text: countries (confidence: 0.9939817190170288)
		Word text: to (confidence: 0.9949184060096741)
		Word text: the (confidence: 0.995997428894043)
		Word text: list (confidence: 0.9927253127098083)
		Word text: of (confidence: 0.990502119064331)
		Word text: sponsors (confidence: 0.9919494390487671)
		Word text: of (confidence: 0.9761996269226074)
		Word text: the (confidence: 0.9888112545013428)
		Word text: draft (confidence: 0.9953238368034363)
		Word text: resolution (confidence: 0.987049400806427)


Block confidence: 0.9739951491355896
	Paragraph confidence: 0.9739951491355896
		Word text: Afghanistan (confidence: 0.956230103969574)
		Word text: , (confidence: 0.9102258682250977)
		Word text: Angola (confidence: 0.9872368574142456)
		Word text: , (confidence: 0.8506442904472351)
		Word text: Bahamas (confidence: 0.9908615350723267)
		Word text: , (confidence: 0.9567853808403015)
		Word text: Congo (confidence: 0.9862443804740906)
		Word text: , (confidence: 0.8391769528388977)
		Word text: Mali (confidence: 0.9861682653427124)
		Word text: , (confidence: 0.8824357986450195)
		Word text: Oman (confidence: 0.9905852675437927)
		Word text: , (confidence: 0.9800127148628235)
		Word text: Panama (confidence: 0.9920682311058044)
		Word text: , (confidence: 0.8336538672447205)
		Word text: Saint (confidence: 0.9917094707489014)
		Word text: Vincent (confidence: 0.9896857142448425)
		Word text: and (confidence: 0.9943994879722595)
		Word text: the (confidence: 0.98960280418396)
		Word text: Grenadines (confidence: 0.9891684651374817)
		Word text: , (confidence: 0.30334821343421936)
		Word text: Saudi (confidence: 0.9889904856681824)
		Word text: Arabia (confidence: 0.9910207390785217)
		Word text: , (confidence: 0.9315578937530518)
		Word text: Slovenia (confidence: 0.9924813508987427)
		Word text: and (confidence: 0.9972021579742432)
		Word text: Sri (confidence: 0.9861719608306885)
		Word text: Lanka (confidence: 0.9943814873695374)


Block confidence: 0.9586868286132812
	Paragraph confidence: 0.9586868286132812
		Word text: A (confidence: 0.9586868286132812)


Block confidence: 0.564489483833313
	Paragraph confidence: 0.564489483833313
		Word text: www (confidence: 0.5249807238578796)
		Word text: . (confidence: 0.6830157041549683)


Block confidence: 0.32964521646499634
	Paragraph confidence: 0.32964521646499634
		Word text: : (confidence: 0.32964521646499634)


