Block confidence: 0.9234397411346436
	Paragraph confidence: 0.9234397411346436
		Word text: UNITED (confidence: 0.9351915717124939)
		Word text: NATIONS (confidence: 0.9133667349815369)


Block confidence: 0.9777005910873413
	Paragraph confidence: 0.9777005910873413
		Word text: General (confidence: 0.9924198985099792)
		Word text: Assembly (confidence: 0.9648211598396301)


Block confidence: 0.9809810519218445
	Paragraph confidence: 0.9809810519218445
		Word text: Forty (confidence: 0.9839728474617004)
		Word text: - (confidence: 0.7887058258056641)
		Word text: seventh (confidence: 0.9930798411369324)
		Word text: session (confidence: 0.9942132234573364)


Block confidence: 0.973070502281189
	Paragraph confidence: 0.973070502281189
		Word text: FIRST (confidence: 0.9245051741600037)
		Word text: COMMITTEE (confidence: 0.9761462211608887)
		Word text: Agenda (confidence: 0.990713357925415)
		Word text: item (confidence: 0.9908208847045898)
		Word text: 60 (confidence: 0.992213249206543)


Block confidence: 0.9790580868721008
	Paragraph confidence: 0.9790580868721008
		Word text: 92-66003 (confidence: 0.9790580868721008)


Block confidence: 0.9443266987800598
	Paragraph confidence: 0.9443266987800598
		Word text: 44862 (confidence: 0.8833540678024292)
		Word text: ( (confidence: 0.9220203757286072)
		Word text: E (confidence: 0.9581111669540405)
		Word text: ) (confidence: 0.969479501247406)
		Word text: 291092 (confidence: 0.9923653602600098)


Block confidence: 0.9608049988746643
	Paragraph confidence: 0.9608049988746643
		Word text: Distr (confidence: 0.9840668439865112)
		Word text: . (confidence: 0.9464605450630188)
		Word text: LIMITED (confidence: 0.94623863697052)


Block confidence: 0.9890181422233582
	Paragraph confidence: 0.9890181422233582
		Word text: 291092 (confidence: 0.9890181422233582)


Block confidence: 0.933782696723938
	Paragraph confidence: 0.933782696723938
		Word text: A (confidence: 0.9663940668106079)
		Word text: / (confidence: 0.9382734298706055)
		Word text: C.1 (confidence: 0.9208945631980896)
		Word text: / (confidence: 0.9566713571548462)
		Word text: 47 (confidence: 0.973146378993988)
		Word text: / (confidence: 0.9785875678062439)
		Word text: L.1 (confidence: 0.9244804978370667)
		Word text: / (confidence: 0.9719721674919128)
		Word text: Rev.1 (confidence: 0.9027544856071472)


Block confidence: 0.9841142296791077
	Paragraph confidence: 0.9841142296791077
		Word text: 29 (confidence: 0.9754170179367065)
		Word text: October (confidence: 0.9818862676620483)
		Word text: 1992 (confidence: 0.992361843585968)


Block confidence: 0.9819605946540833
	Paragraph confidence: 0.9481195211410522
		Word text: CHEMICAL (confidence: 0.9919435381889343)
		Word text: AND (confidence: 0.9658840298652649)
		Word text: BACTERIOLOGICAL (confidence: 0.916768491268158)
		Word text: ( (confidence: 0.9686442017555237)
		Word text: BIOLOGICAL (confidence: 0.9334184527397156)
		Word text: ) (confidence: 0.9653176069259644)
		Word text: WEAPONS (confidence: 0.9732151627540588)

	Paragraph confidence: 0.9830383658409119
		Word text: Afghanistan (confidence: 0.9887248277664185)
		Word text: , (confidence: 0.9692254662513733)
		Word text: Albania (confidence: 0.9884227514266968)
		Word text: , (confidence: 0.9779317378997803)
		Word text: Antigua (confidence: 0.9615418910980225)
		Word text: and (confidence: 0.9947534203529358)
		Word text: Barbuda (confidence: 0.9848495125770569)
		Word text: Argentina (confidence: 0.9935010075569153)
		Word text: , (confidence: 0.9702014327049255)
		Word text: Armenia (confidence: 0.9874682426452637)
		Word text: , (confidence: 0.917024552822113)
		Word text: Australia (confidence: 0.9908348917961121)
		Word text: , (confidence: 0.9348369240760803)
		Word text: Austria (confidence: 0.9810281991958618)
		Word text: , (confidence: 0.9817724227905273)
		Word text: Azerbaijan (confidence: 0.992551863193512)
		Word text: , (confidence: 0.9912618398666382)
		Word text: Bahamas (confidence: 0.9920519590377808)
		Word text: , (confidence: 0.9440028071403503)
		Word text: Bangladesh (confidence: 0.9911044836044312)
		Word text: Barbados (confidence: 0.9909811019897461)
		Word text: , (confidence: 0.9209560751914978)
		Word text: Belarus (confidence: 0.9854821562767029)
		Word text: , (confidence: 0.9121190309524536)
		Word text: Belgium (confidence: 0.9832295179367065)
		Word text: , (confidence: 0.7882081270217896)
		Word text: Belize (confidence: 0.9910324215888977)
		Word text: , (confidence: 0.9656362533569336)
		Word text: Benin (confidence: 0.9921634197235107)
		Word text: , (confidence: 0.933682382106781)
		Word text: Bolivia (confidence: 0.9812740683555603)
		Word text: , (confidence: 0.9501938223838806)
		Word text: Bosnia (confidence: 0.9833152294158936)
		Word text: and (confidence: 0.9933536648750305)
		Word text: Herzegovina (confidence: 0.9913727641105652)
		Word text: , (confidence: 0.9783880710601807)
		Word text: Botswana (confidence: 0.9916719198226929)
		Word text: , (confidence: 0.9854447841644287)
		Word text: Brazil (confidence: 0.9878298044204712)
		Word text: , (confidence: 0.9624109864234924)
		Word text: Brunei (confidence: 0.989109456539154)
		Word text: Darussalam (confidence: 0.9883213043212891)
		Word text: Bulgaria (confidence: 0.975324273109436)
		Word text: , (confidence: 0.9748613238334656)
		Word text: Cameroon (confidence: 0.9917597770690918)
		Word text: Canada (confidence: 0.9927014708518982)
		Word text: , (confidence: 0.9823271632194519)
		Word text: Cape (confidence: 0.9922440052032471)
		Word text: Verde (confidence: 0.992300808429718)
		Word text: , (confidence: 0.958361029624939)
		Word text: Central (confidence: 0.9952554106712341)
		Word text: African (confidence: 0.993469774723053)
		Word text: Republic (confidence: 0.9937832355499268)
		Word text: , (confidence: 0.9896529316902161)
		Word text: Chad (confidence: 0.9902344942092896)
		Word text: , (confidence: 0.9741384983062744)
		Word text: Chile (confidence: 0.992028534412384)
		Word text: , (confidence: 0.9870415329933167)
		Word text: Colombia (confidence: 0.9956331849098206)
		Word text: , (confidence: 0.9937330484390259)
		Word text: Comoros (confidence: 0.994699239730835)
		Word text: , (confidence: 0.9694419503211975)
		Word text: Congo (confidence: 0.993445873260498)
		Word text: , (confidence: 0.9237146973609924)
		Word text: Costa (confidence: 0.982243001461029)
		Word text: Rica (confidence: 0.988181471824646)
		Word text: , (confidence: 0.9734546542167664)
		Word text: Côte (confidence: 0.9683775901794434)
		Word text: d'Ivoire (confidence: 0.9885956048965454)
		Word text: , (confidence: 0.976829469203949)
		Word text: Croatia (confidence: 0.9941055774688721)
		Word text: , (confidence: 0.9727266430854797)
		Word text: Cuba (confidence: 0.98972487449646)
		Word text: , (confidence: 0.9789257049560547)
		Word text: Cyprus (confidence: 0.9845060110092163)
		Word text: , (confidence: 0.9298714995384216)
		Word text: Czechoslovakia (confidence: 0.9897741079330444)
		Word text: , (confidence: 0.986127495765686)
		Word text: Denmark (confidence: 0.9947340488433838)
		Word text: , (confidence: 0.9807671904563904)
		Word text: Dominica (confidence: 0.9932279586791992)
		Word text: , (confidence: 0.9815404415130615)
		Word text: Dominican (confidence: 0.9931196570396423)
		Word text: Republic (confidence: 0.9817926287651062)
		Word text: , (confidence: 0.9183060526847839)
		Word text: Ecuador (confidence: 0.9756730794906616)
		Word text: , (confidence: 0.8747826218605042)
		Word text: El (confidence: 0.7922941446304321)
		Word text: Salvador (confidence: 0.9923543930053711)
		Word text: , (confidence: 0.8663614988327026)
		Word text: Estonia (confidence: 0.9923900365829468)
		Word text: , (confidence: 0.9192203283309937)
		Word text: Ethiopia (confidence: 0.9884520769119263)
		Word text: , (confidence: 0.9870765209197998)
		Word text: Fiji (confidence: 0.9883015155792236)
		Word text: , (confidence: 0.9859951734542847)
		Word text: Finland (confidence: 0.9947216510772705)
		Word text: , (confidence: 0.9674705266952515)
		Word text: France (confidence: 0.9898043870925903)
		Word text: , (confidence: 0.8747633099555969)
		Word text: Gabon (confidence: 0.9901528358459473)
		Word text: , (confidence: 0.9776419401168823)
		Word text: Gambia (confidence: 0.9919779896736145)
		Word text: , (confidence: 0.9762754440307617)
		Word text: Georgia (confidence: 0.9926950335502625)
		Word text: , (confidence: 0.970396101474762)
		Word text: Germany (confidence: 0.991408109664917)
		Word text: , (confidence: 0.8855403661727905)
		Word text: Ghana (confidence: 0.9903826713562012)
		Word text: , (confidence: 0.9051429033279419)
		Word text: Greece (confidence: 0.9940706491470337)
		Word text: , (confidence: 0.9426751136779785)
		Word text: Grenada (confidence: 0.9916778206825256)
		Word text: , (confidence: 0.9462800025939941)
		Word text: Guatemala (confidence: 0.9928929209709167)
		Word text: , (confidence: 0.9765127897262573)
		Word text: Guinea (confidence: 0.9902293086051941)
		Word text: , (confidence: 0.9833351373672485)
		Word text: Guyana (confidence: 0.9851882457733154)
		Word text: , (confidence: 0.9835648536682129)
		Word text: Haiti (confidence: 0.9928738474845886)
		Word text: , (confidence: 0.9776648283004761)
		Word text: Honduras (confidence: 0.9911969900131226)
		Word text: , (confidence: 0.6397871971130371)
		Word text: Hungary (confidence: 0.9724006056785583)
		Word text: Iceland (confidence: 0.9929376840591431)
		Word text: , (confidence: 0.9836142659187317)
		Word text: India (confidence: 0.9927242994308472)
		Word text: , (confidence: 0.9742206335067749)
		Word text: Indonesia (confidence: 0.9930081367492676)
		Word text: , (confidence: 0.9297260642051697)
		Word text: Iran (confidence: 0.9912504553794861)
		Word text: ( (confidence: 0.9788081049919128)
		Word text: Islamic (confidence: 0.9877218008041382)
		Word text: Republic (confidence: 0.9884241223335266)
		Word text: of (confidence: 0.9528851509094238)
		Word text: ) (confidence: 0.7876791954040527)
		Word text: , (confidence: 0.7823940515518188)
		Word text: Ireland (confidence: 0.9932424426078796)
		Word text: , (confidence: 0.9747548699378967)
		Word text: Israel (confidence: 0.9886175394058228)
		Word text: , (confidence: 0.9746303558349609)
		Word text: Italy (confidence: 0.9637160301208496)
		Word text: , (confidence: 0.9532091021537781)
		Word text: Jamaica (confidence: 0.9938206672668457)
		Word text: , (confidence: 0.9855405688285828)
		Word text: Japan (confidence: 0.9943051338195801)
		Word text: , (confidence: 0.9798751473426819)
		Word text: Kazakhstan (confidence: 0.9858474731445312)
		Word text: , (confidence: 0.9238759279251099)
		Word text: Kenya (confidence: 0.9844367504119873)
		Word text: , (confidence: 0.9308310151100159)
		Word text: Kyrgyzstan (confidence: 0.9456756114959717)
		Word text: , (confidence: 0.9748953580856323)
		Word text: Latvia (confidence: 0.9929855465888977)
		Word text: , (confidence: 0.929928719997406)
		Word text: Lesotho (confidence: 0.9918354749679565)
		Word text: , (confidence: 0.898688018321991)
		Word text: Liberia (confidence: 0.9927911758422852)
		Word text: , (confidence: 0.9094741344451904)
		Word text: Liechtenstein (confidence: 0.9923510551452637)
		Word text: , (confidence: 0.9370564222335815)
		Word text: Lithuania (confidence: 0.989397406578064)
		Word text: , (confidence: 0.9531135559082031)
		Word text: Luxembourg (confidence: 0.9766024947166443)
		Word text: , (confidence: 0.9465049505233765)
		Word text: Madagascar (confidence: 0.9919716119766235)
		Word text: , (confidence: 0.9859070181846619)
		Word text: Malawi (confidence: 0.9925898313522339)
		Word text: , (confidence: 0.9848551750183105)
		Word text: Malaysia (confidence: 0.9932323098182678)
		Word text: , (confidence: 0.8761289119720459)
		Word text: Maldives (confidence: 0.9914996027946472)
		Word text: , (confidence: 0.9178097248077393)
		Word text: Mali (confidence: 0.9890066385269165)
		Word text: , (confidence: 0.9855522513389587)
		Word text: Malta (confidence: 0.9930393695831299)
		Word text: , (confidence: 0.9852630496025085)
		Word text: Marshall (confidence: 0.9901922941207886)
		Word text: Islands (confidence: 0.9850685596466064)
		Word text: , (confidence: 0.5674452185630798)
		Word text: Mauritius (confidence: 0.99150550365448)
		Word text: , (confidence: 0.9541141986846924)
		Word text: Mexico (confidence: 0.99379563331604)
		Word text: , (confidence: 0.9323011636734009)
		Word text: Micronesia (confidence: 0.9941301345825195)
		Word text: ( (confidence: 0.9738636612892151)
		Word text: Federated (confidence: 0.9884403347969055)
		Word text: States (confidence: 0.9861698746681213)
		Word text: of (confidence: 0.9850332736968994)
		Word text: ) (confidence: 0.923244833946228)
		Word text: , (confidence: 0.9168269038200378)
		Word text: Mongolia (confidence: 0.9906919002532959)
		Word text: , (confidence: 0.9710748195648193)
		Word text: Mozambique (confidence: 0.9902365207672119)
		Word text: , (confidence: 0.9395207166671753)
		Word text: Myanmar (confidence: 0.991152822971344)
		Word text: , (confidence: 0.9238422513008118)
		Word text: Namibia (confidence: 0.99346524477005)
		Word text: , (confidence: 0.9836690425872803)
		Word text: Nepal (confidence: 0.9928969144821167)
		Word text: , (confidence: 0.9512209892272949)
		Word text: Netherlands (confidence: 0.9957954287528992)
		Word text: , (confidence: 0.9572775363922119)
		Word text: New (confidence: 0.9937208294868469)
		Word text: Zealand (confidence: 0.9929229617118835)
		Word text: , (confidence: 0.9379947781562805)
		Word text: Nicaragua (confidence: 0.9691493511199951)
		Word text: , (confidence: 0.9278988242149353)
		Word text: Niger (confidence: 0.9896295070648193)
		Word text: , (confidence: 0.9817716479301453)
		Word text: Nigeria (confidence: 0.9924343228340149)
		Word text: , (confidence: 0.913790762424469)
		Word text: Norway (confidence: 0.9889664649963379)
		Word text: , (confidence: 0.836561918258667)
		Word text: Panama (confidence: 0.9914689064025879)
		Word text: , (confidence: 0.9710699915885925)
		Word text: Papua (confidence: 0.9929499626159668)
		Word text: New (confidence: 0.9916371703147888)
		Word text: Guinea (confidence: 0.9824297428131104)
		Word text: , (confidence: 0.9155234098434448)
		Word text: Paraguay (confidence: 0.9563758373260498)
		Word text: Peru (confidence: 0.9874680042266846)
		Word text: , (confidence: 0.9516307711601257)
		Word text: Philippines (confidence: 0.9926952719688416)
		Word text: , (confidence: 0.9890912175178528)
		Word text: Poland (confidence: 0.9880348443984985)
		Word text: , (confidence: 0.9704691171646118)
		Word text: Portugal (confidence: 0.9830655455589294)
		Word text: , (confidence: 0.9181622862815857)
		Word text: Republic (confidence: 0.9759769439697266)
		Word text: of (confidence: 0.9918155074119568)
		Word text: Korea (confidence: 0.992018461227417)
		Word text: , (confidence: 0.9857724905014038)
		Word text: Republic (confidence: 0.9836315512657166)
		Word text: of (confidence: 0.9922882318496704)
		Word text: Moldova (confidence: 0.9914547204971313)
		Word text: , (confidence: 0.9342010617256165)
		Word text: Romania (confidence: 0.9904727935791016)
		Word text: , (confidence: 0.9488992094993591)
		Word text: Russian (confidence: 0.970289409160614)
		Word text: Federation (confidence: 0.9906032085418701)
		Word text: , (confidence: 0.8194686770439148)
		Word text: Rwanda (confidence: 0.9921245574951172)
		Word text: , (confidence: 0.8676977753639221)
		Word text: Saint (confidence: 0.9883836507797241)
		Word text: Kitts (confidence: 0.9925140142440796)
		Word text: and (confidence: 0.9934486150741577)
		Word text: Nevis (confidence: 0.9914845824241638)
		Word text: , (confidence: 0.9750860333442688)
		Word text: Saint (confidence: 0.9944629073143005)
		Word text: Lucia (confidence: 0.9738237261772156)
		Word text: , (confidence: 0.9197266697883606)
		Word text: Saint (confidence: 0.9902502298355103)
		Word text: Vincent (confidence: 0.9921831488609314)
		Word text: and (confidence: 0.9936888217926025)
		Word text: the (confidence: 0.9938569664955139)
		Word text: Grenadines (confidence: 0.9922548532485962)
		Word text: , (confidence: 0.9647586941719055)
		Word text: Samoa (confidence: 0.9874654412269592)
		Word text: , (confidence: 0.9660747051239014)
		Word text: San (confidence: 0.9904375076293945)
		Word text: Marino (confidence: 0.9939020276069641)
		Word text: , (confidence: 0.9317576885223389)
		Word text: Sao (confidence: 0.9789541363716125)
		Word text: Tome (confidence: 0.9888370037078857)
		Word text: and (confidence: 0.9907283186912537)
		Word text: Principe (confidence: 0.9919942617416382)
		Word text: , (confidence: 0.9384664297103882)
		Word text: Senegal (confidence: 0.9798286557197571)
		Word text: , (confidence: 0.9892020225524902)
		Word text: Singapore (confidence: 0.9911040663719177)
		Word text: , (confidence: 0.9747568368911743)
		Word text: Slovenia (confidence: 0.9934642314910889)
		Word text: , (confidence: 0.9200764894485474)
		Word text: Solomon (confidence: 0.9797549247741699)
		Word text: Islands (confidence: 0.9856787919998169)
		Word text: , (confidence: 0.8910325765609741)
		Word text: Spain (confidence: 0.9815444946289062)
		Word text: , (confidence: 0.9239532947540283)
		Word text: Sri (confidence: 0.992591917514801)
		Word text: Lanka (confidence: 0.972554087638855)
		Word text: , (confidence: 0.9810498356819153)
		Word text: Suriname (confidence: 0.9893818497657776)
		Word text: Swaziland (confidence: 0.9904022216796875)
		Word text: , (confidence: 0.8033758401870728)
		Word text: Sweden (confidence: 0.9870805740356445)
		Word text: , (confidence: 0.9346702098846436)
		Word text: Tajikistan (confidence: 0.9924156665802002)
		Word text: , (confidence: 0.9741700887680054)
		Word text: Thailand (confidence: 0.990288257598877)
		Word text: , (confidence: 0.9238835573196411)
		Word text: Togo (confidence: 0.9545580148696899)
		Word text: , (confidence: 0.9847546815872192)
		Word text: Turkey (confidence: 0.9837462306022644)
		Word text: , (confidence: 0.945976197719574)
		Word text: Turkmenistan (confidence: 0.9920293092727661)
		Word text: , (confidence: 0.9411439895629883)
		Word text: Ukraine (confidence: 0.9866499900817871)
		Word text: , (confidence: 0.7437376976013184)
		Word text: United (confidence: 0.9853237867355347)
		Word text: Kingdom (confidence: 0.9865630269050598)
		Word text: of (confidence: 0.9929654002189636)
		Word text: Great (confidence: 0.9912406802177429)
		Word text: Britain (confidence: 0.9932999610900879)
		Word text: and (confidence: 0.9925078749656677)
		Word text: Northern (confidence: 0.9931355118751526)
		Word text: Ireland (confidence: 0.9819466471672058)
		Word text: , (confidence: 0.8753718733787537)
		Word text: United (confidence: 0.987799882888794)
		Word text: States (confidence: 0.9873906373977661)
		Word text: of (confidence: 0.9882692098617554)
		Word text: America (confidence: 0.9912505745887756)
		Word text: , (confidence: 0.9267868995666504)
		Word text: Uruguay (confidence: 0.9726948738098145)
		Word text: , (confidence: 0.9554953575134277)
		Word text: Uzbekistan (confidence: 0.9848217368125916)
		Word text: , (confidence: 0.9357537627220154)
		Word text: Vanuatu (confidence: 0.9866790175437927)
		Word text: , (confidence: 0.8607090711593628)
		Word text: Venezuela (confidence: 0.9866489768028259)
		Word text: , (confidence: 0.9512980580329895)
		Word text: Zaire (confidence: 0.9871984124183655)
		Word text: and (confidence: 0.9956041574478149)
		Word text: Zambia (confidence: 0.989273726940155)
		Word text: : (confidence: 0.9577808976173401)
		Word text: revised (confidence: 0.9927117824554443)
		Word text: draft (confidence: 0.9892575144767761)
		Word text: resolution (confidence: 0.9889412522315979)


Block confidence: 0.9324628710746765
	Paragraph confidence: 0.9324628710746765
		Word text: ORIGINAL (confidence: 0.9531533122062683)
		Word text: : (confidence: 0.9266775250434875)
		Word text: ENGLISH (confidence: 0.9096431136131287)


Block confidence: 0.9612223505973816
	Paragraph confidence: 0.9612223505973816
		Word text: A (confidence: 0.9612223505973816)


