Block confidence: 0.947845458984375
	Paragraph confidence: 0.947845458984375
		Word text: A (confidence: 0.9677224159240723)
		Word text: / (confidence: 0.9373607039451599)
		Word text: C.1 (confidence: 0.9450633525848389)
		Word text: / (confidence: 0.9649953842163086)
		Word text: 47 (confidence: 0.9805264472961426)
		Word text: / (confidence: 0.9881008863449097)
		Word text: L.1 (confidence: 0.974635660648346)
		Word text: / (confidence: 0.9835115075111389)
		Word text: Rev.1 (confidence: 0.8998755216598511)


Block confidence: 0.9912972450256348
	Paragraph confidence: 0.9912972450256348
		Word text: Convinced (confidence: 0.9927070140838623)
		Word text: that (confidence: 0.9918358325958252)
		Word text: the (confidence: 0.9927407503128052)
		Word text: Convention (confidence: 0.994943380355835)
		Word text: , (confidence: 0.9879380464553833)
		Word text: particularly (confidence: 0.989850640296936)
		Word text: as (confidence: 0.9943220615386963)
		Word text: adherence (confidence: 0.9925674200057983)
		Word text: to (confidence: 0.9935437440872192)
		Word text: it (confidence: 0.9954265356063843)
		Word text: approaches (confidence: 0.9940557479858398)
		Word text: universality (confidence: 0.9943792819976807)
		Word text: , (confidence: 0.9824828505516052)
		Word text: will (confidence: 0.974663496017456)
		Word text: contribute (confidence: 0.9921234846115112)
		Word text: to (confidence: 0.9937431812286377)
		Word text: the (confidence: 0.9950708746910095)
		Word text: maintenance (confidence: 0.995800793170929)
		Word text: of (confidence: 0.9919421672821045)
		Word text: international (confidence: 0.9942541122436523)
		Word text: peace (confidence: 0.9921470284461975)
		Word text: and (confidence: 0.9947327971458435)
		Word text: improve (confidence: 0.9934484362602234)
		Word text: the (confidence: 0.9947668313980103)
		Word text: security (confidence: 0.9899866580963135)
		Word text: of (confidence: 0.9918490648269653)
		Word text: all (confidence: 0.9798877835273743)
		Word text: States (confidence: 0.9921785593032837)
		Word text: , (confidence: 0.991657018661499)
		Word text: and (confidence: 0.99510258436203)
		Word text: that (confidence: 0.9927000403404236)
		Word text: it (confidence: 0.9950427412986755)
		Word text: therefore (confidence: 0.9950875043869019)
		Word text: merits (confidence: 0.992307722568512)
		Word text: the (confidence: 0.9921460747718811)
		Word text: strong (confidence: 0.9952261447906494)
		Word text: support (confidence: 0.9587225914001465)
		Word text: of (confidence: 0.9902744293212891)
		Word text: the (confidence: 0.9930441975593567)
		Word text: entire (confidence: 0.9952276349067688)
		Word text: international (confidence: 0.9944617748260498)
		Word text: community (confidence: 0.9867438077926636)
		Word text: , (confidence: 0.9313933253288269)


Block confidence: 0.985167920589447
	Paragraph confidence: 0.985167920589447
		Word text: English (confidence: 0.9854269027709961)
		Word text: Page (confidence: 0.9853282570838928)
		Word text: 3 (confidence: 0.9827139377593994)


Block confidence: 0.9906702041625977
	Paragraph confidence: 0.9906702041625977
		Word text: Convinced (confidence: 0.9919226169586182)
		Word text: further (confidence: 0.9853032827377319)
		Word text: that (confidence: 0.9933059215545654)
		Word text: the (confidence: 0.9943071007728577)
		Word text: implementation (confidence: 0.9925919771194458)
		Word text: of (confidence: 0.9915345907211304)
		Word text: the (confidence: 0.9958524703979492)
		Word text: Convention (confidence: 0.9938029646873474)
		Word text: should (confidence: 0.9391568899154663)
		Word text: promote (confidence: 0.9939008355140686)
		Word text: expanded (confidence: 0.9940714240074158)
		Word text: international (confidence: 0.9949111938476562)
		Word text: trade (confidence: 0.9919513463973999)
		Word text: , (confidence: 0.9783599376678467)
		Word text: technological (confidence: 0.9906311631202698)
		Word text: development (confidence: 0.9943986535072327)
		Word text: and (confidence: 0.9940071702003479)
		Word text: economic (confidence: 0.9927557706832886)
		Word text: cooperation (confidence: 0.9935599565505981)
		Word text: in (confidence: 0.9918806552886963)
		Word text: the (confidence: 0.9976552128791809)
		Word text: chemical (confidence: 0.9931660890579224)
		Word text: sector (confidence: 0.9927513599395752)
		Word text: , (confidence: 0.9849187135696411)
		Word text: in (confidence: 0.9897360801696777)
		Word text: order (confidence: 0.9916068911552429)
		Word text: to (confidence: 0.9914218783378601)
		Word text: enhance (confidence: 0.9926420450210571)
		Word text: the (confidence: 0.9912046790122986)
		Word text: economic (confidence: 0.9938884973526001)
		Word text: and (confidence: 0.9939627647399902)
		Word text: technological (confidence: 0.992247462272644)
		Word text: development (confidence: 0.9917401075363159)
		Word text: of (confidence: 0.9925816059112549)
		Word text: all (confidence: 0.9539932012557983)
		Word text: States (confidence: 0.9905847311019897)
		Word text: parties (confidence: 0.9939642548561096)
		Word text: , (confidence: 0.9770100712776184)


Block confidence: 0.9897550940513611
	Paragraph confidence: 0.9897550940513611
		Word text: Recalling (confidence: 0.9884594678878784)
		Word text: the (confidence: 0.994598925113678)
		Word text: support (confidence: 0.9914144277572632)
		Word text: for (confidence: 0.9918659329414368)
		Word text: the (confidence: 0.9957947134971619)
		Word text: prohibition (confidence: 0.9929660558700562)
		Word text: of (confidence: 0.9901005029678345)
		Word text: chemical (confidence: 0.9918829202651978)
		Word text: weapons (confidence: 0.9938585162162781)
		Word text: expressed (confidence: 0.9943416714668274)
		Word text: in (confidence: 0.9904642105102539)
		Word text: the (confidence: 0.9913910627365112)
		Word text: declaration (confidence: 0.989747941493988)
		Word text: by (confidence: 0.9952290058135986)
		Word text: representatives (confidence: 0.9944092035293579)
		Word text: of (confidence: 0.9915667772293091)
		Word text: the (confidence: 0.991869330406189)
		Word text: world's (confidence: 0.9921365976333618)
		Word text: chemical (confidence: 0.9929811358451843)
		Word text: industry (confidence: 0.9827414751052856)
		Word text: at (confidence: 0.9920238852500916)
		Word text: the (confidence: 0.9918719530105591)
		Word text: Government (confidence: 0.980790376663208)
		Word text: - (confidence: 0.8839380145072937)
		Word text: Industry (confidence: 0.9872777462005615)
		Word text: Conference (confidence: 0.9930065870285034)
		Word text: against (confidence: 0.9932906031608582)
		Word text: Chemical (confidence: 0.9936932325363159)
		Word text: Weapons (confidence: 0.9870700240135193)
		Word text: , (confidence: 0.9556883573532104)
		Word text: held (confidence: 0.9923123121261597)
		Word text: at (confidence: 0.9938421845436096)
		Word text: Canberra (confidence: 0.9924522638320923)
		Word text: from (confidence: 0.9894713163375854)
		Word text: 18 (confidence: 0.9662466049194336)
		Word text: to (confidence: 0.9714627265930176)
		Word text: 22 (confidence: 0.9869186878204346)
		Word text: September (confidence: 0.9944465756416321)
		Word text: 1989 (confidence: 0.980777382850647)
		Word text: , (confidence: 0.9797083735466003)
		Word text: 4 (confidence: 0.9804227948188782)
		Word text: / (confidence: 0.9764164686203003)


Block confidence: 0.9892236590385437
	Paragraph confidence: 0.9892236590385437
		Word text: Bearing (confidence: 0.9904946684837341)
		Word text: in (confidence: 0.9911890029907227)
		Word text: mind (confidence: 0.9904943704605103)
		Word text: the (confidence: 0.9923849701881409)
		Word text: Final (confidence: 0.9949266910552979)
		Word text: Document (confidence: 0.9764149188995361)
		Word text: of (confidence: 0.9904884099960327)
		Word text: the (confidence: 0.9907285571098328)
		Word text: Tenth (confidence: 0.9914171099662781)
		Word text: Conference (confidence: 0.9950960874557495)
		Word text: of (confidence: 0.9921819567680359)
		Word text: Heads (confidence: 0.9931268095970154)
		Word text: of (confidence: 0.9895092248916626)
		Word text: State (confidence: 0.9880934953689575)
		Word text: or (confidence: 0.979780912399292)
		Word text: Government (confidence: 0.9943228960037231)
		Word text: of (confidence: 0.9900479316711426)
		Word text: Non (confidence: 0.9916857481002808)
		Word text: - (confidence: 0.9788797497749329)
		Word text: Aligned (confidence: 0.9914995431900024)
		Word text: Countries (confidence: 0.992779016494751)
		Word text: , (confidence: 0.9813950657844543)
		Word text: held (confidence: 0.989034116268158)
		Word text: at (confidence: 0.9908912181854248)
		Word text: Jakarta (confidence: 0.9939922094345093)
		Word text: from (confidence: 0.990382969379425)
		Word text: 1 (confidence: 0.9314445853233337)
		Word text: to (confidence: 0.9799238443374634)
		Word text: 6 (confidence: 0.8981552124023438)
		Word text: September (confidence: 0.9927595853805542)
		Word text: 1992 (confidence: 0.9921231269836426)
		Word text: , (confidence: 0.9512296915054321)


Block confidence: 0.9921817183494568
	Paragraph confidence: 0.9921817183494568
		Word text: Welcoming (confidence: 0.987166702747345)
		Word text: the (confidence: 0.9970663189888)
		Word text: invitation (confidence: 0.9932733774185181)
		Word text: of (confidence: 0.9946247339248657)
		Word text: the (confidence: 0.9971858263015747)
		Word text: President (confidence: 0.9935558438301086)
		Word text: of (confidence: 0.9929372668266296)
		Word text: the (confidence: 0.9901859760284424)
		Word text: French (confidence: 0.9934125542640686)
		Word text: Republic (confidence: 0.9856753945350647)
		Word text: to (confidence: 0.9904462099075317)
		Word text: participate (confidence: 0.9930691123008728)
		Word text: in (confidence: 0.9911603927612305)
		Word text: a (confidence: 0.9924240112304688)
		Word text: ceremony (confidence: 0.9935965538024902)
		Word text: to (confidence: 0.9941233396530151)
		Word text: sign (confidence: 0.9956108927726746)
		Word text: the (confidence: 0.9957510232925415)
		Word text: Convention (confidence: 0.9954637885093689)
		Word text: in (confidence: 0.9934563040733337)
		Word text: Paris (confidence: 0.9923734664916992)
		Word text: on (confidence: 0.991466224193573)
		Word text: 13 (confidence: 0.9892681837081909)
		Word text: January (confidence: 0.9929817318916321)
		Word text: 1993 (confidence: 0.9872924089431763)
		Word text: , (confidence: 0.9693950414657593)


Block confidence: 0.9893404841423035
	Paragraph confidence: 0.9893404841423035
		Word text: 1. (confidence: 0.9544854164123535)
		Word text: Commends (confidence: 0.9816935658454895)
		Word text: the (confidence: 0.9931224584579468)
		Word text: Convention (confidence: 0.9934409856796265)
		Word text: on (confidence: 0.9954627156257629)
		Word text: the (confidence: 0.9937113523483276)
		Word text: Prohibition (confidence: 0.9927127361297607)
		Word text: of (confidence: 0.9919671416282654)
		Word text: the (confidence: 0.9953285455703735)
		Word text: Development (confidence: 0.9922706484794617)
		Word text: , (confidence: 0.9743870496749878)
		Word text: Production (confidence: 0.9795151948928833)
		Word text: , (confidence: 0.9679837822914124)
		Word text: Stockpiling (confidence: 0.9838846921920776)
		Word text: and (confidence: 0.9941360950469971)
		Word text: Use (confidence: 0.9928106665611267)
		Word text: of (confidence: 0.9900792241096497)
		Word text: Chemical (confidence: 0.9915149211883545)
		Word text: Weapons (confidence: 0.9896035194396973)
		Word text: and (confidence: 0.9918981790542603)
		Word text: on (confidence: 0.9916577339172363)
		Word text: Their (confidence: 0.9932178854942322)
		Word text: Destruction (confidence: 0.9857216477394104)
		Word text: , (confidence: 0.9773584008216858)
		Word text: as (confidence: 0.9947763681411743)
		Word text: contained (confidence: 0.9946413636207581)
		Word text: in (confidence: 0.9939789772033691)
		Word text: the (confidence: 0.9961055517196655)
		Word text: report (confidence: 0.9942575097084045)
		Word text: of (confidence: 0.9921464920043945)
		Word text: the (confidence: 0.9953510761260986)
		Word text: Conference (confidence: 0.995624840259552)
		Word text: on (confidence: 0.9933154582977295)
		Word text: Disarmament (confidence: 0.9922835826873779)
		Word text: dated (confidence: 0.9927958846092224)
		Word text: 3 (confidence: 0.9550508260726929)
		Word text: September (confidence: 0.9928721189498901)
		Word text: 1992 (confidence: 0.97297203540802)
		Word text: ; (confidence: 0.9253638386726379)


Block confidence: 0.9882175326347351
	Paragraph confidence: 0.9882175326347351
		Word text: 2. (confidence: 0.9326982498168945)
		Word text: Requests (confidence: 0.9613068699836731)
		Word text: the (confidence: 0.9946243166923523)
		Word text: Secretary (confidence: 0.9937703609466553)
		Word text: - (confidence: 0.9914417266845703)
		Word text: General (confidence: 0.9941602945327759)
		Word text: , (confidence: 0.9884220361709595)
		Word text: as (confidence: 0.9934873580932617)
		Word text: Depositary (confidence: 0.9924896359443665)
		Word text: of (confidence: 0.9866454601287842)
		Word text: the (confidence: 0.9934612512588501)
		Word text: Convention (confidence: 0.9940781593322754)
		Word text: , (confidence: 0.9851400852203369)
		Word text: to (confidence: 0.9925615787506104)
		Word text: open (confidence: 0.9919456243515015)
		Word text: it (confidence: 0.9957681894302368)
		Word text: for (confidence: 0.9945403933525085)
		Word text: signature (confidence: 0.9968981742858887)
		Word text: in (confidence: 0.99323970079422)
		Word text: Paris (confidence: 0.9936137795448303)
		Word text: on (confidence: 0.9918773174285889)
		Word text: 13 (confidence: 0.9864761829376221)
		Word text: January (confidence: 0.9934664368629456)
		Word text: 1993 (confidence: 0.9719049334526062)
		Word text: ; (confidence: 0.9307929277420044)


Block confidence: 0.9917035698890686
	Paragraph confidence: 0.9917035698890686
		Word text: 3. (confidence: 0.9871447086334229)
		Word text: Calls (confidence: 0.947213351726532)
		Word text: upon (confidence: 0.9926309585571289)
		Word text: all (confidence: 0.9686204791069031)
		Word text: States (confidence: 0.9943327307701111)
		Word text: to (confidence: 0.9943724870681763)
		Word text: sign (confidence: 0.9979066848754883)
		Word text: and (confidence: 0.9948595762252808)
		Word text: , (confidence: 0.980469286441803)
		Word text: thereafter (confidence: 0.9937438368797302)
		Word text: , (confidence: 0.9830461144447327)
		Word text: according (confidence: 0.9931085109710693)
		Word text: to (confidence: 0.9905164241790771)
		Word text: their (confidence: 0.9918000102043152)
		Word text: respective (confidence: 0.9954835772514343)
		Word text: constitutional (confidence: 0.992351770401001)
		Word text: processes (confidence: 0.9907165765762329)
		Word text: , (confidence: 0.970713198184967)
		Word text: to (confidence: 0.9932539463043213)
		Word text: become (confidence: 0.9949712753295898)
		Word text: parties (confidence: 0.9934770464897156)
		Word text: to (confidence: 0.9935687780380249)
		Word text: the (confidence: 0.9909001588821411)
		Word text: Convention (confidence: 0.9934089183807373)
		Word text: at (confidence: 0.9907668828964233)
		Word text: the (confidence: 0.9937127232551575)
		Word text: earliest (confidence: 0.9954926371574402)
		Word text: possible (confidence: 0.9928421974182129)
		Word text: date (confidence: 0.9933719635009766)
		Word text: , (confidence: 0.9791880249977112)
		Word text: thus (confidence: 0.9883084893226624)
		Word text: contributing (confidence: 0.9926867485046387)
		Word text: to (confidence: 0.9922533631324768)
		Word text: its (confidence: 0.9912789463996887)
		Word text: rapid (confidence: 0.9936670660972595)
		Word text: entry (confidence: 0.9936526417732239)
		Word text: into (confidence: 0.9945390820503235)
		Word text: force (confidence: 0.9955461025238037)
		Word text: and (confidence: 0.9931281208992004)
		Word text: to (confidence: 0.9937418699264526)
		Word text: the (confidence: 0.9940956234931946)
		Word text: early (confidence: 0.9963229298591614)
		Word text: achievement (confidence: 0.9948607683181763)
		Word text: of (confidence: 0.9912196397781372)
		Word text: universal (confidence: 0.9959339499473572)
		Word text: adherence (confidence: 0.9925528168678284)
		Word text: ; (confidence: 0.947660505771637)


Block confidence: 0.9897676706314087
	Paragraph confidence: 0.9897676706314087
		Word text: Further (confidence: 0.9852977991104126)
		Word text: calls (confidence: 0.9686658382415771)
		Word text: upon (confidence: 0.9865953922271729)
		Word text: all (confidence: 0.9490985870361328)
		Word text: States (confidence: 0.9931151866912842)
		Word text: to (confidence: 0.9940240383148193)
		Word text: ensure (confidence: 0.992439329624176)
		Word text: the (confidence: 0.9934654235839844)
		Word text: effective (confidence: 0.9946631193161011)
		Word text: implementation (confidence: 0.992326021194458)
		Word text: of (confidence: 0.9940698146820068)
		Word text: this (confidence: 0.9943310022354126)
		Word text: unprecedented (confidence: 0.9894434213638306)
		Word text: , (confidence: 0.976389467716217)
		Word text: global (confidence: 0.9903784990310669)
		Word text: , (confidence: 0.9908542633056641)
		Word text: comprehensive (confidence: 0.9932333827018738)
		Word text: and (confidence: 0.994630753993988)
		Word text: verifiable (confidence: 0.9913371801376343)
		Word text: multilateral (confidence: 0.9905734062194824)
		Word text: disarmament (confidence: 0.9900149703025818)
		Word text: agreement (confidence: 0.994142472743988)
		Word text: , (confidence: 0.9866664409637451)
		Word text: thereby (confidence: 0.993768572807312)
		Word text: enhancing (confidence: 0.9940353631973267)
		Word text: cooperative (confidence: 0.9945164918899536)
		Word text: multilateralism (confidence: 0.9917616248130798)
		Word text: as (confidence: 0.9913251399993896)
		Word text: a (confidence: 0.8627603650093079)
		Word text: basis (confidence: 0.9902044534683228)
		Word text: for (confidence: 0.9924283027648926)
		Word text: international (confidence: 0.9956539273262024)
		Word text: peace (confidence: 0.9933040738105774)
		Word text: and (confidence: 0.9933952689170837)
		Word text: security (confidence: 0.9912882447242737)
		Word text: ; (confidence: 0.835568904876709)


Block confidence: 0.9895125031471252
	Paragraph confidence: 0.9895125031471252
		Word text: 5. (confidence: 0.978293240070343)
		Word text: Requests (confidence: 0.9833313822746277)
		Word text: the (confidence: 0.9929047226905823)
		Word text: Secretary (confidence: 0.9939475059509277)
		Word text: - (confidence: 0.9864391684532166)
		Word text: General (confidence: 0.9926862120628357)
		Word text: to (confidence: 0.9945840835571289)
		Word text: provide (confidence: 0.9909355640411377)
		Word text: such (confidence: 0.9603056311607361)
		Word text: services (confidence: 0.9898837804794312)
		Word text: as (confidence: 0.9898995161056519)
		Word text: may (confidence: 0.9925591945648193)
		Word text: be (confidence: 0.9892145395278931)
		Word text: requested (confidence: 0.9918527603149414)
		Word text: by (confidence: 0.9890017509460449)
		Word text: the (confidence: 0.9948574900627136)
		Word text: signatory (confidence: 0.9925014972686768)
		Word text: States (confidence: 0.9935525059700012)
		Word text: to (confidence: 0.9933797121047974)
		Word text: initiate (confidence: 0.9935530424118042)
		Word text: the (confidence: 0.9907925724983215)
		Word text: work (confidence: 0.9933500289916992)
		Word text: of (confidence: 0.9934892654418945)
		Word text: the (confidence: 0.9950799345970154)
		Word text: Preparatory (confidence: 0.9923567175865173)
		Word text: Commission (confidence: 0.9857183694839478)
		Word text: for (confidence: 0.9918152093887329)
		Word text: the (confidence: 0.9928433299064636)
		Word text: Organization (confidence: 0.9815338253974915)
		Word text: on (confidence: 0.9915236234664917)
		Word text: the (confidence: 0.9937878847122192)
		Word text: Prohibition (confidence: 0.9925097227096558)
		Word text: of (confidence: 0.9892576336860657)
		Word text: Chemical (confidence: 0.9910668134689331)
		Word text: Weapons (confidence: 0.9884040951728821)
		Word text: ; (confidence: 0.9369959235191345)


Block confidence: 0.9569187164306641
	Paragraph confidence: 0.9569187164306641
		Word text: 4 (confidence: 0.9762042760848999)
		Word text: / (confidence: 0.9376331567764282)


Block confidence: 0.9905620217323303
	Paragraph confidence: 0.9905620217323303
		Word text: 6. (confidence: 0.9721803665161133)
		Word text: Requests (confidence: 0.9774913191795349)
		Word text: the (confidence: 0.9936705827713013)
		Word text: Secretary (confidence: 0.9949265122413635)
		Word text: - (confidence: 0.9875262975692749)
		Word text: General (confidence: 0.9940390586853027)
		Word text: , (confidence: 0.9890592098236084)
		Word text: as (confidence: 0.9944696426391602)
		Word text: Depositary (confidence: 0.9935874938964844)
		Word text: of (confidence: 0.9919266700744629)
		Word text: the (confidence: 0.9905266165733337)
		Word text: Convention (confidence: 0.9945654273033142)
		Word text: , (confidence: 0.9819496870040894)
		Word text: to (confidence: 0.9909659624099731)
		Word text: report (confidence: 0.9939866065979004)
		Word text: to (confidence: 0.9924620389938354)
		Word text: the (confidence: 0.9931610226631165)
		Word text: General (confidence: 0.992827296257019)
		Word text: Assembly (confidence: 0.9789713025093079)
		Word text: at (confidence: 0.9921790361404419)
		Word text: its (confidence: 0.9934839606285095)
		Word text: forty (confidence: 0.9945483803749084)
		Word text: - (confidence: 0.9787983298301697)
		Word text: eighth (confidence: 0.9854023456573486)
		Word text: session (confidence: 0.9919842481613159)
		Word text: on (confidence: 0.9921680092811584)
		Word text: the (confidence: 0.9938862919807434)
		Word text: status (confidence: 0.9922902584075928)
		Word text: of (confidence: 0.9903969764709473)
		Word text: signatures (confidence: 0.991370677947998)
		Word text: and (confidence: 0.9967864751815796)
		Word text: ratifications (confidence: 0.9959481358528137)
		Word text: of (confidence: 0.9949946999549866)
		Word text: the (confidence: 0.99564528465271)
		Word text: Convention (confidence: 0.9923152327537537)
		Word text: . (confidence: 0.8744656443595886)


Block confidence: 0.9627487659454346
	Paragraph confidence: 0.9627487659454346
		Word text: See (confidence: 0.9824681878089905)
		Word text: A (confidence: 0.9583397507667542)
		Word text: / (confidence: 0.9236328601837158)
		Word text: C.1 (confidence: 0.9543166756629944)
		Word text: / (confidence: 0.9690397381782532)
		Word text: 44 (confidence: 0.9758243560791016)
		Word text: / (confidence: 0.9717723727226257)
		Word text: 4 (confidence: 0.9761557579040527)
		Word text: . (confidence: 0.9175387024879456)


