Block confidence: 0.8995077013969421
	Paragraph confidence: 0.8995077013969421
		Word text: UNITED (confidence: 0.9082413911819458)
		Word text: NATIONS (confidence: 0.8920215964317322)


Block confidence: 0.9859579801559448
	Paragraph confidence: 0.9859579801559448
		Word text: General (confidence: 0.9889642000198364)
		Word text: Assembly (confidence: 0.9833275675773621)


Block confidence: 0.9861191511154175
	Paragraph confidence: 0.9861191511154175
		Word text: Forty (confidence: 0.9853129386901855)
		Word text: - (confidence: 0.8774093985557556)
		Word text: sixth (confidence: 0.990373432636261)
		Word text: session (confidence: 0.9935162663459778)
		Word text: Agenda (confidence: 0.9874106049537659)
		Word text: item (confidence: 0.9902114868164062)
		Word text: 20 (confidence: 0.993904709815979)


Block confidence: 0.9760702252388
	Paragraph confidence: 0.9760702252388
		Word text: Distr (confidence: 0.9872209429740906)
		Word text: . (confidence: 0.9820579886436462)
		Word text: LIMITED (confidence: 0.9672499895095825)


Block confidence: 0.9639816284179688
	Paragraph confidence: 0.9210259318351746
		Word text: A (confidence: 0.9588091373443604)
		Word text: / (confidence: 0.9316604137420654)
		Word text: 46 (confidence: 0.9638851881027222)
		Word text: / (confidence: 0.9067836999893188)
		Word text: L.60 (confidence: 0.8910524845123291)

	Paragraph confidence: 0.9915960431098938
		Word text: 27 (confidence: 0.9858200550079346)
		Word text: February (confidence: 0.994519054889679)
		Word text: 1992 (confidence: 0.9886379837989807)


Block confidence: 0.9454410076141357
	Paragraph confidence: 0.9454410076141357
		Word text: ORIGINAL (confidence: 0.9627734422683716)
		Word text: : (confidence: 0.9736433625221252)
		Word text: ENGLISH (confidence: 0.9216035604476929)


Block confidence: 0.959001898765564
	Paragraph confidence: 0.959001898765564
		Word text: ADMISSION (confidence: 0.9339368343353271)
		Word text: OF (confidence: 0.9758355617523193)
		Word text: NEW (confidence: 0.9673314690589905)
		Word text: MEMBERS (confidence: 0.9900394082069397)
		Word text: TO (confidence: 0.9675005078315735)
		Word text: THE (confidence: 0.987383246421814)
		Word text: UNITED (confidence: 0.9268608689308167)
		Word text: NATIONS (confidence: 0.9647694826126099)


Block confidence: 0.9592297673225403
	Paragraph confidence: 0.9592463374137878
		Word text: Afghanistan (confidence: 0.9894328117370605)
		Word text: , (confidence: 0.7173354029655457)
		Word text: Albania (confidence: 0.9854288101196289)
		Word text: , (confidence: 0.9033107161521912)
		Word text: Algeria (confidence: 0.9833201766014099)
		Word text: , (confidence: 0.7299100160598755)
		Word text: Antigua (confidence: 0.9527790546417236)
		Word text: and (confidence: 0.9965280294418335)
		Word text: Barbuda (confidence: 0.9391041398048401)
		Word text: , (confidence: 0.5786747932434082)
		Word text: Argentina (confidence: 0.9901438355445862)
		Word text: Australia (confidence: 0.9925647377967834)
		Word text: , (confidence: 0.9286994934082031)
		Word text: Austria (confidence: 0.9736340045928955)
		Word text: , (confidence: 0.853905439376831)
		Word text: Bahrain (confidence: 0.9795217514038086)
		Word text: , (confidence: 0.6358455419540405)
		Word text: Barbados (confidence: 0.98695307970047)
		Word text: Belarus (confidence: 0.9862786531448364)
		Word text: , (confidence: 0.6478384733200073)
		Word text: Belgium (confidence: 0.939757227897644)
		Word text: Belize (confidence: 0.9862340688705444)
		Word text: , (confidence: 0.5105615258216858)
		Word text: Brazil (confidence: 0.9835109710693359)
		Word text: , (confidence: 0.8540270924568176)
		Word text: Brunei (confidence: 0.989141047000885)
		Word text: Darussalam (confidence: 0.990932822227478)
		Word text: , (confidence: 0.8750772476196289)
		Word text: Bulgaria (confidence: 0.957680344581604)
		Word text: , (confidence: 0.898759126663208)
		Word text: Burundi (confidence: 0.9744164347648621)
		Word text: , (confidence: 0.5586351156234741)
		Word text: Cambodia (confidence: 0.9787842035293579)
		Word text: , (confidence: 0.7656180262565613)
		Word text: Canada (confidence: 0.9920694828033447)
		Word text: , (confidence: 0.8177077174186707)
		Word text: Cape (confidence: 0.9931525588035583)
		Word text: Verde (confidence: 0.9802013039588928)
		Word text: Chad (confidence: 0.9842825531959534)
		Word text: , (confidence: 0.40610265731811523)
		Word text: Chile (confidence: 0.9741515517234802)
		Word text: , (confidence: 0.7655104398727417)
		Word text: China (confidence: 0.9864102005958557)
		Word text: , (confidence: 0.9757793545722961)
		Word text: Colombia (confidence: 0.9605011940002441)
		Word text: Comoros (confidence: 0.9818942546844482)
		Word text: , (confidence: 0.5157789587974548)
		Word text: Costa (confidence: 0.9936205148696899)
		Word text: Rica (confidence: 0.9900422692298889)
		Word text: , (confidence: 0.9642140865325928)
		Word text: Cyprus (confidence: 0.9837128520011902)
		Word text: Czechoslovakia (confidence: 0.9888715147972107)
		Word text: , (confidence: 0.6943309307098389)

	Paragraph confidence: 0.9592424035072327
		Word text: Democratic (confidence: 0.992711067199707)
		Word text: People's (confidence: 0.98847895860672)
		Word text: Republic (confidence: 0.9913285970687866)
		Word text: of (confidence: 0.9850088357925415)
		Word text: Korea (confidence: 0.9778326749801636)
		Word text: , (confidence: 0.8558321595191956)
		Word text: Denmark (confidence: 0.9909062385559082)
		Word text: , (confidence: 0.8705138564109802)
		Word text: Djibouti (confidence: 0.9803972840309143)
		Word text: , (confidence: 0.3929182291030884)
		Word text: Ecuador (confidence: 0.9497526288032532)
		Word text: El (confidence: 0.5897303223609924)
		Word text: Salvador (confidence: 0.9876912236213684)
		Word text: Estonia (confidence: 0.9920235872268677)
		Word text: , (confidence: 0.8588147759437561)
		Word text: Fiji (confidence: 0.7310040593147278)
		Word text: , (confidence: 0.6563248634338379)
		Word text: Finland (confidence: 0.9921974539756775)
		Word text: , (confidence: 0.8363023996353149)
		Word text: France (confidence: 0.9900963306427002)
		Word text: , (confidence: 0.6613958477973938)
		Word text: Gabon (confidence: 0.9859017729759216)
		Word text: , (confidence: 0.6965486407279968)
		Word text: Germany (confidence: 0.9913733005523682)
		Word text: Greece (confidence: 0.9803364276885986)
		Word text: . (confidence: 0.4306442439556122)
		Word text: Guatemala (confidence: 0.9931942224502563)
		Word text: , (confidence: 0.7311058044433594)
		Word text: Guinea (confidence: 0.9928402900695801)
		Word text: , (confidence: 0.8794997930526733)
		Word text: Guinea (confidence: 0.9919524192810059)
		Word text: - (confidence: 0.8853634595870972)
		Word text: Bissau (confidence: 0.9597060680389404)
		Word text: , (confidence: 0.33800554275512695)
		Word text: Guyana (confidence: 0.9669824242591858)
		Word text: , (confidence: 0.7104582190513611)
		Word text: Honduras (confidence: 0.987526535987854)
		Word text: , (confidence: 0.8925799131393433)
		Word text: Hungary (confidence: 0.9866668581962585)
		Word text: Iceland (confidence: 0.9931948184967041)
		Word text: , (confidence: 0.7685154676437378)
		Word text: India (confidence: 0.9141939878463745)
		Word text: , (confidence: 0.8421660661697388)
		Word text: Indonesia (confidence: 0.9863543510437012)
		Word text: , (confidence: 0.7436162233352661)
		Word text: Iran (confidence: 0.9586093425750732)
		Word text: ( (confidence: 0.49570879340171814)
		Word text: Islamic (confidence: 0.8322464227676392)
		Word text: Republic (confidence: 0.9703511595726013)
		Word text: of (confidence: 0.9916439056396484)
		Word text: ) (confidence: 0.9752355217933655)
		Word text: , (confidence: 0.7184535264968872)
		Word text: Ireland (confidence: 0.9752846956253052)
		Word text: , (confidence: 0.8021326661109924)
		Word text: Israel (confidence: 0.9381546974182129)
		Word text: , (confidence: 0.8333244323730469)
		Word text: Italy (confidence: 0.9782102108001709)
		Word text: , (confidence: 0.8688874840736389)
		Word text: Jamaica (confidence: 0.9903503060340881)
		Word text: , (confidence: 0.6742900013923645)
		Word text: Japan (confidence: 0.9845712780952454)
		Word text: Jordan (confidence: 0.9876279234886169)
		Word text: , (confidence: 0.8752473592758179)
		Word text: Kuwait (confidence: 0.9567227363586426)
		Word text: , (confidence: 0.7540276646614075)
		Word text: Lao (confidence: 0.9553498029708862)
		Word text: People's (confidence: 0.9843617677688599)
		Word text: Democratic (confidence: 0.993079423904419)
		Word text: Republic (confidence: 0.9897265434265137)
		Word text: , (confidence: 0.645918071269989)
		Word text: Latvia (confidence: 0.9859169721603394)
		Word text: , (confidence: 0.9058926105499268)
		Word text: Lebanon (confidence: 0.9940583109855652)
		Word text: Liechtenstein (confidence: 0.9928874373435974)
		Word text: , (confidence: 0.7676102519035339)
		Word text: Lithuania (confidence: 0.9882329106330872)
		Word text: , (confidence: 0.8980438113212585)
		Word text: Luxembourg (confidence: 0.971515417098999)
		Word text: , (confidence: 0.39613357186317444)
		Word text: Madagascar (confidence: 0.9904142022132874)
		Word text: , (confidence: 0.49748891592025757)
		Word text: Malaysia (confidence: 0.9803734421730042)
		Word text: , (confidence: 0.8763383626937866)
		Word text: Maldives (confidence: 0.9820674061775208)
		Word text: , (confidence: 0.8744401931762695)
		Word text: Malta (confidence: 0.9934912323951721)
		Word text: , (confidence: 0.83439040184021)
		Word text: Marshall (confidence: 0.9741989374160767)
		Word text: Islands (confidence: 0.985541582107544)
		Word text: , (confidence: 0.5247385501861572)
		Word text: Mauritania (confidence: 0.9933792948722839)
		Word text: Mauritius (confidence: 0.9860261678695679)
		Word text: , (confidence: 0.878257155418396)
		Word text: Mexico (confidence: 0.9927757382392883)
		Word text: , (confidence: 0.9630662798881531)
		Word text: Micronesia (confidence: 0.9917511343955994)
		Word text: ( (confidence: 0.9712792634963989)
		Word text: Federated (confidence: 0.9930543899536133)
		Word text: States (confidence: 0.9849916696548462)
		Word text: of (confidence: 0.95042884349823)
		Word text: ) (confidence: 0.8740171790122986)
		Word text: , (confidence: 0.7540314793586731)
		Word text: Mongolia (confidence: 0.9875202775001526)
		Word text: , (confidence: 0.890112578868866)
		Word text: Morocco (confidence: 0.9905571937561035)
		Word text: , (confidence: 0.921922504901886)
		Word text: Nepal (confidence: 0.9917854070663452)
		Word text: , (confidence: 0.8632125854492188)
		Word text: Netherlands (confidence: 0.992321252822876)
		Word text: , (confidence: 0.9003264904022217)
		Word text: New (confidence: 0.9930310845375061)
		Word text: Zealand (confidence: 0.9805206060409546)
		Word text: Nicaragua (confidence: 0.9821894764900208)
		Word text: , (confidence: 0.8755971193313599)
		Word text: Norway (confidence: 0.9902442097663879)
		Word text: Oman (confidence: 0.9520530700683594)
		Word text: , (confidence: 0.9317004680633545)
		Word text: Pakistan (confidence: 0.9910074472427368)
		Word text: , (confidence: 0.8991301655769348)
		Word text: Panama (confidence: 0.9395743608474731)
		Word text: , (confidence: 0.8437376618385315)
		Word text: Philippines (confidence: 0.9865148663520813)
		Word text: Poland (confidence: 0.9785404801368713)
		Word text: , (confidence: 0.7732918858528137)
		Word text: Portugal (confidence: 0.9725930690765381)
		Word text: , (confidence: 0.8709278702735901)
		Word text: Qatar (confidence: 0.8713536858558655)
		Word text: Republic (confidence: 0.9752147197723389)
		Word text: of (confidence: 0.990652859210968)
		Word text: Korea (confidence: 0.985917329788208)
		Word text: , (confidence: 0.8833721876144409)
		Word text: Romania (confidence: 0.9871663451194763)
		Word text: Russian (confidence: 0.9709351658821106)
		Word text: Federation (confidence: 0.9934989213943481)
		Word text: , (confidence: 0.830289900302887)
		Word text: Samoa (confidence: 0.8878465890884399)
		Word text: , (confidence: 0.901531994342804)
		Word text: Saudi (confidence: 0.9868419766426086)
		Word text: Arabia (confidence: 0.98124760389328)
		Word text: Senegal (confidence: 0.978879988193512)
		Word text: , (confidence: 0.567205548286438)
		Word text: Sierra (confidence: 0.9902240037918091)
		Word text: Leone (confidence: 0.9673232436180115)
		Word text: Singapore (confidence: 0.9903786778450012)
		Word text: , (confidence: 0.647002637386322)
		Word text: Spain (confidence: 0.9844620227813721)
		Word text: , (confidence: 0.7684051990509033)
		Word text: Sri (confidence: 0.9839746356010437)
		Word text: Lanka (confidence: 0.993717610836029)
		Word text: Sudan (confidence: 0.9605032801628113)
		Word text: . (confidence: 0.4215119779109955)
		Word text: Suriname (confidence: 0.985846757888794)
		Word text: Sweden (confidence: 0.9883369207382202)
		Word text: , (confidence: 0.7353312969207764)
		Word text: Thailand (confidence: 0.994620680809021)
		Word text: Trinidad (confidence: 0.9777014851570129)
		Word text: and (confidence: 0.9952763319015503)
		Word text: Tobago (confidence: 0.9783498048782349)
		Word text: , (confidence: 0.8617898225784302)
		Word text: Tunisia (confidence: 0.9878931045532227)
		Word text: , (confidence: 0.6327431797981262)
		Word text: Turkey (confidence: 0.971305787563324)
		Word text: , (confidence: 0.5211244821548462)
		Word text: Uganda (confidence: 0.9507277011871338)
		Word text: , (confidence: 0.8053770065307617)
		Word text: Ukraine (confidence: 0.9858813285827637)
		Word text: , (confidence: 0.8940439820289612)
		Word text: United (confidence: 0.9762624502182007)
		Word text: Kingdom (confidence: 0.9863952994346619)
		Word text: of (confidence: 0.993812084197998)
		Word text: Great (confidence: 0.9939497113227844)
		Word text: Britain (confidence: 0.9945076704025269)
		Word text: and (confidence: 0.9954717755317688)
		Word text: Northern (confidence: 0.994364857673645)
		Word text: Ireland (confidence: 0.9904631972312927)
		Word text: , (confidence: 0.7695509195327759)
		Word text: United (confidence: 0.9922226071357727)
		Word text: Republic (confidence: 0.9433550238609314)
		Word text: of (confidence: 0.988458514213562)
		Word text: Tanzania (confidence: 0.9571449160575867)
		Word text: , (confidence: 0.7603244185447693)
		Word text: United (confidence: 0.9798344969749451)
		Word text: States (confidence: 0.989026665687561)
		Word text: of (confidence: 0.976017415523529)
		Word text: America (confidence: 0.9923886656761169)
		Word text: , (confidence: 0.942175030708313)
		Word text: Uruguay (confidence: 0.9711430668830872)
		Word text: , (confidence: 0.8931388258934021)
		Word text: Vanuatu (confidence: 0.9709229469299316)
		Word text: , (confidence: 0.7363979816436768)
		Word text: Ionezuela (confidence: 0.8930057883262634)
		Word text: , (confidence: 0.9644366502761841)
		Word text: Viet (confidence: 0.9862450957298279)
		Word text: Nam (confidence: 0.990888774394989)
		Word text: and (confidence: 0.9949465394020081)
		Word text: Yugoslavia (confidence: 0.9551857709884644)
		Word text: : (confidence: 0.6520785689353943)
		Word text: draft (confidence: 0.986636221408844)
		Word text: resolution (confidence: 0.8856419920921326)


Block confidence: 0.9641960859298706
	Paragraph confidence: 0.9641960859298706
		Word text: 92-09004 (confidence: 0.9818035960197449)
		Word text: 4157Z (confidence: 0.8977733850479126)
		Word text: ( (confidence: 0.9749513864517212)
		Word text: E (confidence: 0.9828382134437561)
		Word text: ) (confidence: 0.9855088591575623)
		Word text: 270292 (confidence: 0.9876199960708618)


Block confidence: 0.984027087688446
	Paragraph confidence: 0.984027087688446
		Word text: Admission (confidence: 0.9885574579238892)
		Word text: of (confidence: 0.9803493618965149)
		Word text: the (confidence: 0.9909935593605042)
		Word text: Republic (confidence: 0.9759188890457153)
		Word text: of (confidence: 0.9949053525924683)
		Word text: Kyrgyzstan (confidence: 0.9600070118904114)
		Word text: to (confidence: 0.9895466566085815)
		Word text: membership (confidence: 0.9927154183387756)
		Word text: in (confidence: 0.9923489093780518)
		Word text: the (confidence: 0.9940860271453857)
		Word text: United (confidence: 0.9932483434677124)
		Word text: Nations (confidence: 0.988158643245697)


Block confidence: 0.987552285194397
	Paragraph confidence: 0.9781644344329834
		Word text: The (confidence: 0.9870877265930176)
		Word text: General (confidence: 0.9885729551315308)
		Word text: Assembly (confidence: 0.9727717041969299)
		Word text: , (confidence: 0.9216762781143188)

	Paragraph confidence: 0.9909177422523499
		Word text: Having (confidence: 0.9931670427322388)
		Word text: received (confidence: 0.9943419098854065)
		Word text: the (confidence: 0.994138777256012)
		Word text: recommendation (confidence: 0.9929648041725159)
		Word text: of (confidence: 0.972326397895813)
		Word text: the (confidence: 0.9928970336914062)
		Word text: Security (confidence: 0.9867914915084839)
		Word text: Council (confidence: 0.9890235662460327)
		Word text: of (confidence: 0.9900692701339722)


Block confidence: 0.8525390625
	Paragraph confidence: 0.8525390625
		Word text: 270292 (confidence: 0.8525390625)


Block confidence: 0.9430924654006958
	Paragraph confidence: 0.9430924654006958
		Word text: A (confidence: 0.9430924654006958)


Block confidence: 0.6042049527168274
	Paragraph confidence: 0.6042049527168274
		Word text: . (confidence: 0.6042049527168274)


