Block confidence: 0.9572098255157471
	Paragraph confidence: 0.9572098255157471
		Word text: A (confidence: 0.9752781987190247)
		Word text: / (confidence: 0.9387008547782898)
		Word text: C.2 (confidence: 0.9188612103462219)
		Word text: / (confidence: 0.965278685092926)
		Word text: 47 (confidence: 0.9781315326690674)
		Word text: / (confidence: 0.9677436947822571)
		Word text: L.11 (confidence: 0.9709700345993042)


Block confidence: 0.9851207137107849
	Paragraph confidence: 0.9851207137107849
		Word text: English (confidence: 0.9862916469573975)
		Word text: Page (confidence: 0.9829381704330444)
		Word text: 2 (confidence: 0.9856547713279724)


Block confidence: 0.9897201657295227
	Paragraph confidence: 0.9897201657295227
		Word text: Noting (confidence: 0.984981894493103)
		Word text: the (confidence: 0.98649662733078)
		Word text: social (confidence: 0.9916139841079712)
		Word text: and (confidence: 0.9946315884590149)
		Word text: economic (confidence: 0.9942706823348999)
		Word text: challenges (confidence: 0.9929800629615784)
		Word text: still (confidence: 0.9710224866867065)
		Word text: facing (confidence: 0.9920892119407654)
		Word text: Yemen (confidence: 0.9840145111083984)
		Word text: as (confidence: 0.9931528568267822)
		Word text: a (confidence: 0.9874487519264221)
		Word text: result (confidence: 0.9757428765296936)
		Word text: of (confidence: 0.9931726455688477)
		Word text: unification (confidence: 0.9952797293663025)
		Word text: , (confidence: 0.9892382025718689)
		Word text: the (confidence: 0.9950851798057556)
		Word text: return (confidence: 0.993450403213501)
		Word text: of (confidence: 0.9932925701141357)
		Word text: Yemeni (confidence: 0.9887111783027649)
		Word text: expatriates (confidence: 0.9928815960884094)
		Word text: , (confidence: 0.9319493770599365)
		Word text: the (confidence: 0.9922183752059937)
		Word text: continuous (confidence: 0.9842405319213867)
		Word text: flow (confidence: 0.9797565937042236)
		Word text: of (confidence: 0.980469286441803)
		Word text: thousands (confidence: 0.9822182655334473)
		Word text: of (confidence: 0.9904278516769409)
		Word text: refugees (confidence: 0.9919053316116333)
		Word text: from (confidence: 0.992523729801178)
		Word text: the (confidence: 0.9932416677474976)
		Word text: Horn (confidence: 0.9919567108154297)
		Word text: of (confidence: 0.9908883571624756)
		Word text: Africa (confidence: 0.9916769862174988)
		Word text: , (confidence: 0.9919317364692688)
		Word text: in (confidence: 0.9946149587631226)
		Word text: particular (confidence: 0.9903303980827332)
		Word text: from (confidence: 0.99184650182724)
		Word text: Somalia (confidence: 0.9932894706726074)
		Word text: , (confidence: 0.9935503005981445)
		Word text: and (confidence: 0.9956299662590027)
		Word text: recent (confidence: 0.9936524033546448)
		Word text: natural (confidence: 0.9930225610733032)
		Word text: disasters (confidence: 0.9953588247299194)
		Word text: , (confidence: 0.9745121598243713)


Block confidence: 0.9887734055519104
	Paragraph confidence: 0.9887734055519104
		Word text: 1. (confidence: 0.8778423070907593)
		Word text: Calls (confidence: 0.9728070497512817)
		Word text: upon (confidence: 0.9881966710090637)
		Word text: States (confidence: 0.9920949935913086)
		Word text: , (confidence: 0.9697710871696472)
		Word text: United (confidence: 0.9941835403442383)
		Word text: Nations (confidence: 0.9919540882110596)
		Word text: organizations (confidence: 0.9944217801094055)
		Word text: , (confidence: 0.9730050563812256)
		Word text: governmental (confidence: 0.9911208748817444)
		Word text: organizations (confidence: 0.9945542216300964)
		Word text: , (confidence: 0.9824118614196777)
		Word text: international (confidence: 0.9949721097946167)
		Word text: non (confidence: 0.9916525483131409)
		Word text: - (confidence: 0.9869439601898193)
		Word text: governmental (confidence: 0.9701405167579651)
		Word text: organizations (confidence: 0.9944972395896912)
		Word text: and (confidence: 0.9941837787628174)
		Word text: financial (confidence: 0.9956754446029663)
		Word text: institutions (confidence: 0.994337260723114)
		Word text: to (confidence: 0.989506721496582)
		Word text: extend (confidence: 0.9931221008300781)
		Word text: , (confidence: 0.9864078164100647)
		Word text: as (confidence: 0.9941351413726807)
		Word text: rapidly (confidence: 0.9915188550949097)
		Word text: as (confidence: 0.9912461042404175)
		Word text: possible (confidence: 0.9906401038169861)
		Word text: , (confidence: 0.9806484580039978)
		Word text: their (confidence: 0.9943529963493347)
		Word text: assistance (confidence: 0.9945765733718872)
		Word text: to (confidence: 0.9814017415046692)
		Word text: Yemen (confidence: 0.9474518895149231)
		Word text: to (confidence: 0.9881815910339355)
		Word text: enable (confidence: 0.9925118684768677)
		Word text: that (confidence: 0.9938623309135437)
		Word text: country (confidence: 0.9923751354217529)
		Word text: to (confidence: 0.9915106296539307)
		Word text: deal (confidence: 0.9899847507476807)
		Word text: with (confidence: 0.9901043176651001)
		Word text: the (confidence: 0.9946613311767578)
		Word text: above (confidence: 0.9944238662719727)
		Word text: - (confidence: 0.9884650707244873)
		Word text: mentioned (confidence: 0.9949774742126465)
		Word text: challenges (confidence: 0.9916900992393494)
		Word text: ; (confidence: 0.8546482920646667)


Block confidence: 0.9912030100822449
	Paragraph confidence: 0.9912030100822449
		Word text: 2. (confidence: 0.9776002168655396)
		Word text: Further (confidence: 0.9882796406745911)
		Word text: calls (confidence: 0.9877970814704895)
		Word text: upon (confidence: 0.9902334809303284)
		Word text: the (confidence: 0.9936604499816895)
		Word text: Secretary (confidence: 0.9942773580551147)
		Word text: - (confidence: 0.9852730631828308)
		Word text: General (confidence: 0.99247145652771)
		Word text: , (confidence: 0.9845741391181946)
		Word text: in (confidence: 0.9922761917114258)
		Word text: cooperation (confidence: 0.9863330721855164)
		Word text: with (confidence: 0.9914737939834595)
		Word text: the (confidence: 0.9939915537834167)
		Word text: relevant (confidence: 0.9927078485488892)
		Word text: organs (confidence: 0.9947036504745483)
		Word text: and (confidence: 0.9947229623794556)
		Word text: organizations (confidence: 0.9920533895492554)
		Word text: of (confidence: 0.9928830862045288)
		Word text: the (confidence: 0.9955741167068481)
		Word text: United (confidence: 0.9916037321090698)
		Word text: Nations (confidence: 0.9910208582878113)
		Word text: system (confidence: 0.9914181232452393)
		Word text: , (confidence: 0.9845513701438904)
		Word text: to (confidence: 0.985715389251709)
		Word text: provide (confidence: 0.9938421249389648)
		Word text: assistance (confidence: 0.9957910776138306)
		Word text: to (confidence: 0.9936851263046265)
		Word text: the (confidence: 0.9957755208015442)
		Word text: Government (confidence: 0.9938424825668335)
		Word text: and (confidence: 0.9949390292167664)
		Word text: people (confidence: 0.9905722737312317)
		Word text: of (confidence: 0.9920169115066528)
		Word text: Yemen (confidence: 0.9905498623847961)
		Word text: in (confidence: 0.9945330619812012)
		Word text: the (confidence: 0.9954453706741333)
		Word text: efforts (confidence: 0.9935353398323059)
		Word text: to (confidence: 0.9954098463058472)
		Word text: find (confidence: 0.9933900833129883)
		Word text: a (confidence: 0.9902450442314148)
		Word text: solution (confidence: 0.9848611950874329)
		Word text: to (confidence: 0.993092954158783)
		Word text: the (confidence: 0.9934788942337036)
		Word text: serious (confidence: 0.9918339252471924)
		Word text: situation (confidence: 0.9953406453132629)
		Word text: created (confidence: 0.9946005940437317)
		Word text: by (confidence: 0.9894726276397705)
		Word text: these (confidence: 0.9934709072113037)
		Word text: challenges (confidence: 0.9932339787483215)
		Word text: and (confidence: 0.9976428151130676)
		Word text: especially (confidence: 0.9853096604347229)
		Word text: by (confidence: 0.9858427047729492)
		Word text: the (confidence: 0.9927188158035278)
		Word text: returnees (confidence: 0.992961049079895)
		Word text: and (confidence: 0.9938225150108337)
		Word text: refugees (confidence: 0.9924455881118774)
		Word text: ; (confidence: 0.8059931993484497)


Block confidence: 0.989284098148346
	Paragraph confidence: 0.989284098148346
		Word text: 3. (confidence: 0.9914206266403198)
		Word text: Requests (confidence: 0.9870582222938538)
		Word text: the (confidence: 0.9937856793403625)
		Word text: Secretary (confidence: 0.992746114730835)
		Word text: - (confidence: 0.9838865995407104)
		Word text: General (confidence: 0.9931500554084778)
		Word text: to (confidence: 0.9934850931167603)
		Word text: submit (confidence: 0.9771110415458679)
		Word text: a (confidence: 0.9946029186248779)
		Word text: comprehensive (confidence: 0.9941772818565369)
		Word text: report (confidence: 0.9958031177520752)
		Word text: to (confidence: 0.9920127987861633)
		Word text: the (confidence: 0.9884788990020752)
		Word text: General (confidence: 0.9909102320671082)
		Word text: Assembly (confidence: 0.9749458432197571)
		Word text: at (confidence: 0.9913768768310547)
		Word text: its (confidence: 0.9947805404663086)
		Word text: forty (confidence: 0.9908248782157898)
		Word text: - (confidence: 0.9750681519508362)
		Word text: eighth (confidence: 0.987011194229126)
		Word text: session (confidence: 0.9924930930137634)
		Word text: on (confidence: 0.9945260286331177)
		Word text: the (confidence: 0.9949960112571716)
		Word text: implementation (confidence: 0.9879921674728394)
		Word text: of (confidence: 0.9886914491653442)
		Word text: the (confidence: 0.9942432641983032)
		Word text: present (confidence: 0.9922835230827332)
		Word text: resolution (confidence: 0.9912253618240356)
		Word text: . (confidence: 0.9067443609237671)


