Block confidence: 0.9701582193374634
	Paragraph confidence: 0.952483594417572
		Word text: A (confidence: 0.9708719253540039)
		Word text: / (confidence: 0.9438366889953613)
		Word text: 46 (confidence: 0.9636186361312866)
		Word text: / (confidence: 0.9658324718475342)
		Word text: L.76 (confidence: 0.9411434531211853)

	Paragraph confidence: 0.9834141731262207
		Word text: English (confidence: 0.9837740659713745)
		Word text: Page (confidence: 0.9848438501358032)
		Word text: 4 (confidence: 0.9751763939857483)


Block confidence: 0.9886544346809387
	Paragraph confidence: 0.9868490695953369
		Word text: 4. (confidence: 0.9730491638183594)
		Word text: Reaffirms (confidence: 0.9777661561965942)
		Word text: its (confidence: 0.9909089207649231)
		Word text: support (confidence: 0.9784093499183655)
		Word text: for (confidence: 0.9920219779014587)
		Word text: the (confidence: 0.9935205578804016)
		Word text: Government (confidence: 0.9930394887924194)
		Word text: and (confidence: 0.9938638806343079)
		Word text: people (confidence: 0.9853724837303162)
		Word text: of (confidence: 0.9926232695579529)
		Word text: the (confidence: 0.9940738081932068)
		Word text: Republic (confidence: 0.9899255037307739)
		Word text: of (confidence: 0.9917876720428467)
		Word text: Bosnia (confidence: 0.985838770866394)
		Word text: and (confidence: 0.9940589070320129)
		Word text: Herzegovina (confidence: 0.9935172200202942)
		Word text: in (confidence: 0.9867138862609863)
		Word text: their (confidence: 0.9959628582000732)
		Word text: just (confidence: 0.9855475425720215)
		Word text: struggle (confidence: 0.9592863917350769)
		Word text: to (confidence: 0.9952396154403687)
		Word text: safeguard (confidence: 0.9898156523704529)
		Word text: their (confidence: 0.9942549467086792)
		Word text: sovereignty (confidence: 0.9847243428230286)
		Word text: , (confidence: 0.8975104093551636)
		Word text: political (confidence: 0.9915000796318054)
		Word text: independence (confidence: 0.9948537349700928)
		Word text: , (confidence: 0.9835699200630188)
		Word text: territorial (confidence: 0.994085967540741)
		Word text: integrity (confidence: 0.9945561289787292)
		Word text: and (confidence: 0.99257493019104)
		Word text: unity (confidence: 0.9879535436630249)
		Word text: ; (confidence: 0.7831457853317261)

	Paragraph confidence: 0.9899842739105225
		Word text: 5. (confidence: 0.9868262410163879)
		Word text: Urges (confidence: 0.9528610706329346)
		Word text: the (confidence: 0.9959092736244202)
		Word text: Security (confidence: 0.9855269193649292)
		Word text: Council (confidence: 0.9907071590423584)
		Word text: to (confidence: 0.9941627979278564)
		Word text: consider (confidence: 0.9941756129264832)
		Word text: , (confidence: 0.98090660572052)
		Word text: on (confidence: 0.9896119236946106)
		Word text: an (confidence: 0.9922343492507935)
		Word text: urgent (confidence: 0.9880636930465698)
		Word text: basis (confidence: 0.9936311841011047)
		Word text: , (confidence: 0.9736971855163574)
		Word text: taking (confidence: 0.9934899806976318)
		Word text: further (confidence: 0.981103241443634)
		Word text: appropriate (confidence: 0.9912219047546387)
		Word text: measures (confidence: 0.9962918162345886)
		Word text: , (confidence: 0.9845972061157227)
		Word text: as (confidence: 0.9943538904190063)
		Word text: provided (confidence: 0.9927914142608643)
		Word text: in (confidence: 0.9920070767402649)
		Word text: Chapter (confidence: 0.9951946139335632)
		Word text: VII (confidence: 0.9726305603981018)
		Word text: of (confidence: 0.990849494934082)
		Word text: the (confidence: 0.9924062490463257)
		Word text: Charter (confidence: 0.9931083917617798)
		Word text: of (confidence: 0.9942587614059448)
		Word text: the (confidence: 0.9959514737129211)
		Word text: United (confidence: 0.9865393042564392)
		Word text: Nations (confidence: 0.9910370111465454)
		Word text: , (confidence: 0.9887089133262634)
		Word text: to (confidence: 0.9932949542999268)
		Word text: put (confidence: 0.9882794618606567)
		Word text: an (confidence: 0.9882502555847168)
		Word text: end (confidence: 0.9934520125389099)
		Word text: to (confidence: 0.9930001497268677)
		Word text: the (confidence: 0.9936841130256653)
		Word text: fighting (confidence: 0.9938774108886719)
		Word text: and (confidence: 0.9956006407737732)
		Word text: to (confidence: 0.9932764768600464)
		Word text: restore (confidence: 0.9945956468582153)
		Word text: the (confidence: 0.9946373701095581)
		Word text: unity (confidence: 0.9941267371177673)
		Word text: and (confidence: 0.9962308406829834)
		Word text: the (confidence: 0.99455726146698)
		Word text: territorial (confidence: 0.9929423332214355)
		Word text: integrity (confidence: 0.9943361282348633)
		Word text: of (confidence: 0.9922395348548889)
		Word text: the (confidence: 0.9954133033752441)
		Word text: Republic (confidence: 0.9734312891960144)
		Word text: of (confidence: 0.9921406507492065)
		Word text: Bosnia (confidence: 0.9826332330703735)
		Word text: and (confidence: 0.9921961426734924)
		Word text: Herzegovina (confidence: 0.9934463500976562)
		Word text: ; (confidence: 0.9432425498962402)


Block confidence: 0.9905328750610352
	Paragraph confidence: 0.9905328750610352
		Word text: 6. (confidence: 0.899319052696228)
		Word text: Condemns (confidence: 0.9862333536148071)
		Word text: the (confidence: 0.9918840527534485)
		Word text: violation (confidence: 0.9946969151496887)
		Word text: of (confidence: 0.9931827783584595)
		Word text: the (confidence: 0.9910250306129456)
		Word text: sovereignty (confidence: 0.9929543733596802)
		Word text: , (confidence: 0.9811190962791443)
		Word text: territorial (confidence: 0.9948917627334595)
		Word text: integrity (confidence: 0.9941118955612183)
		Word text: and (confidence: 0.9940160512924194)
		Word text: political (confidence: 0.9895139336585999)
		Word text: independence (confidence: 0.9958946704864502)
		Word text: of (confidence: 0.9925409555435181)
		Word text: the (confidence: 0.9904696941375732)
		Word text: Republic (confidence: 0.9722833633422852)
		Word text: of (confidence: 0.9914870262145996)
		Word text: Bosnia (confidence: 0.9864786863327026)
		Word text: and (confidence: 0.9946593046188354)
		Word text: Herzegovina (confidence: 0.9947385787963867)
		Word text: as (confidence: 0.989396333694458)
		Word text: well (confidence: 0.9918394088745117)
		Word text: as (confidence: 0.9948294162750244)
		Word text: the (confidence: 0.9866195321083069)
		Word text: massive (confidence: 0.9931128025054932)
		Word text: violations (confidence: 0.9935611486434937)
		Word text: of (confidence: 0.9913914799690247)
		Word text: human (confidence: 0.9771310091018677)
		Word text: rights (confidence: 0.9911076426506042)
		Word text: and (confidence: 0.9943140149116516)
		Word text: international (confidence: 0.9947599768638611)
		Word text: humanitarian (confidence: 0.9935940504074097)
		Word text: law (confidence: 0.9881076812744141)
		Word text: , (confidence: 0.9772900938987732)
		Word text: in (confidence: 0.9910596609115601)
		Word text: particular (confidence: 0.9895236492156982)
		Word text: the (confidence: 0.9931643605232239)
		Word text: abhorrent (confidence: 0.9943369030952454)
		Word text: practice (confidence: 0.9944955110549927)
		Word text: of (confidence: 0.9895578622817993)
		Word text: " (confidence: 0.9801566004753113)
		Word text: ethnic (confidence: 0.9920416474342346)
		Word text: cleansing (confidence: 0.991587221622467)
		Word text: " (confidence: 0.9872634410858154)
		Word text: , (confidence: 0.9837508797645569)
		Word text: and (confidence: 0.9919881820678711)
		Word text: demands (confidence: 0.9950389266014099)
		Word text: that (confidence: 0.995324432849884)
		Word text: this (confidence: 0.9930890798568726)
		Word text: practice (confidence: 0.9934248328208923)
		Word text: be (confidence: 0.9953346848487854)
		Word text: immediately (confidence: 0.9930256009101868)
		Word text: brought (confidence: 0.9742477536201477)
		Word text: to (confidence: 0.9916372299194336)
		Word text: an (confidence: 0.988349199295044)
		Word text: end (confidence: 0.9854567050933838)
		Word text: and (confidence: 0.9929788112640381)
		Word text: that (confidence: 0.9906606674194336)
		Word text: further (confidence: 0.9920747876167297)
		Word text: steps (confidence: 0.9921066761016846)
		Word text: be (confidence: 0.9947858452796936)
		Word text: taken (confidence: 0.9945446848869324)
		Word text: , (confidence: 0.9837294220924377)
		Word text: on (confidence: 0.9914546012878418)
		Word text: an (confidence: 0.9937371015548706)
		Word text: urgent (confidence: 0.9910354614257812)
		Word text: basis (confidence: 0.9934043288230896)
		Word text: , (confidence: 0.9904528856277466)
		Word text: to (confidence: 0.9936755895614624)
		Word text: stop (confidence: 0.9883424639701843)
		Word text: the (confidence: 0.9934633374214172)
		Word text: massive (confidence: 0.9928521513938904)
		Word text: and (confidence: 0.9929741024971008)
		Word text: forcible (confidence: 0.9949510097503662)
		Word text: displacement (confidence: 0.9904221296310425)
		Word text: of (confidence: 0.9934289455413818)
		Word text: population (confidence: 0.9835687279701233)
		Word text: from (confidence: 0.989733874797821)
		Word text: and (confidence: 0.9944267868995667)
		Word text: within (confidence: 0.9934120774269104)
		Word text: the (confidence: 0.994787335395813)
		Word text: Republic (confidence: 0.9873292446136475)
		Word text: of (confidence: 0.9913815259933472)
		Word text: Bosnia (confidence: 0.9912987947463989)
		Word text: and (confidence: 0.9945957660675049)
		Word text: Herzegovina (confidence: 0.9948375225067139)
		Word text: , (confidence: 0.9907037615776062)
		Word text: as (confidence: 0.994827151298523)
		Word text: well (confidence: 0.9943049550056458)
		Word text: as (confidence: 0.9918485879898071)
		Word text: all (confidence: 0.9891290664672852)
		Word text: other (confidence: 0.9922560453414917)
		Word text: forms (confidence: 0.9894662499427795)
		Word text: of (confidence: 0.9946258068084717)
		Word text: violation (confidence: 0.9925673007965088)
		Word text: of (confidence: 0.9909965991973877)
		Word text: human (confidence: 0.9764165282249451)
		Word text: rights (confidence: 0.9858296513557434)
		Word text: in (confidence: 0.995012640953064)
		Word text: the (confidence: 0.9964068531990051)
		Word text: former (confidence: 0.9905248880386353)
		Word text: Yugoslavia (confidence: 0.9806246161460876)
		Word text: ; (confidence: 0.9439283013343811)


Block confidence: 0.9875009655952454
	Paragraph confidence: 0.9875009655952454
		Word text: 7. (confidence: 0.9718669652938843)
		Word text: Affirms (confidence: 0.9801769256591797)
		Word text: that (confidence: 0.9931230545043945)
		Word text: States (confidence: 0.9925100803375244)
		Word text: are (confidence: 0.9938405156135559)
		Word text: to (confidence: 0.9923137426376343)
		Word text: be (confidence: 0.9916290044784546)
		Word text: held (confidence: 0.9931650757789612)
		Word text: accountable (confidence: 0.9879987835884094)
		Word text: for (confidence: 0.9919162392616272)
		Word text: violations (confidence: 0.9928044080734253)
		Word text: of (confidence: 0.991705596446991)
		Word text: human (confidence: 0.9645326733589172)
		Word text: rights (confidence: 0.9901085495948792)
		Word text: which (confidence: 0.9940020442008972)
		Word text: their (confidence: 0.9963074922561646)
		Word text: agents (confidence: 0.9953500032424927)
		Word text: commit (confidence: 0.9784764051437378)
		Word text: upon (confidence: 0.9890891313552856)
		Word text: the (confidence: 0.9951264262199402)
		Word text: territory (confidence: 0.9937050342559814)
		Word text: of (confidence: 0.9912077188491821)
		Word text: another (confidence: 0.9884844422340393)
		Word text: State (confidence: 0.9759487509727478)
		Word text: ; (confidence: 0.8658768534660339)


Block confidence: 0.9885342121124268
	Paragraph confidence: 0.9885342121124268
		Word text: 8. (confidence: 0.8108872175216675)
		Word text: Calls (confidence: 0.9710047841072083)
		Word text: upon (confidence: 0.9940100908279419)
		Word text: all (confidence: 0.9839118719100952)
		Word text: States (confidence: 0.9939576387405396)
		Word text: and (confidence: 0.9948062300682068)
		Word text: international (confidence: 0.9952998757362366)
		Word text: organizations (confidence: 0.9944989085197449)
		Word text: not (confidence: 0.9957449436187744)
		Word text: to (confidence: 0.9924405217170715)
		Word text: recognize (confidence: 0.9927151799201965)
		Word text: the (confidence: 0.9945683479309082)
		Word text: consequences (confidence: 0.9945501089096069)
		Word text: of (confidence: 0.9944013357162476)
		Word text: the (confidence: 0.9926889538764954)
		Word text: acquisition (confidence: 0.9931110739707947)
		Word text: of (confidence: 0.992903470993042)
		Word text: territory (confidence: 0.9938406348228455)
		Word text: by (confidence: 0.9932804107666016)
		Word text: force (confidence: 0.9953717589378357)
		Word text: and (confidence: 0.9911547899246216)
		Word text: of (confidence: 0.9879583120346069)
		Word text: the (confidence: 0.9944341778755188)
		Word text: abhorrent (confidence: 0.9933223724365234)
		Word text: practice (confidence: 0.9929643869400024)
		Word text: of (confidence: 0.9922208786010742)
		Word text: " (confidence: 0.9829559326171875)
		Word text: ethnic (confidence: 0.9946136474609375)
		Word text: cleansing (confidence: 0.9847111701965332)
		Word text: " (confidence: 0.9315827488899231)
		Word text: ; (confidence: 0.8246420621871948)


Block confidence: 0.9905206561088562
	Paragraph confidence: 0.9905206561088562
		Word text: 9. (confidence: 0.9905558824539185)
		Word text: Demands (confidence: 0.9930622577667236)
		Word text: that (confidence: 0.9949885010719299)
		Word text: the (confidence: 0.9981649518013)
		Word text: International (confidence: 0.9949841499328613)
		Word text: Committee (confidence: 0.9931468963623047)
		Word text: of (confidence: 0.9910790920257568)
		Word text: the (confidence: 0.9925342798233032)
		Word text: Red (confidence: 0.9894981980323792)
		Word text: Cross (confidence: 0.9899594783782959)
		Word text: be (confidence: 0.9915481805801392)
		Word text: granted (confidence: 0.9951093792915344)
		Word text: immediate (confidence: 0.9916906952857971)
		Word text: , (confidence: 0.8706437945365906)
		Word text: unimpeded (confidence: 0.9941881895065308)
		Word text: and (confidence: 0.9957350492477417)
		Word text: continued (confidence: 0.9830949306488037)
		Word text: access (confidence: 0.9905816316604614)
		Word text: to (confidence: 0.9890825748443604)
		Word text: all (confidence: 0.9903725981712341)
		Word text: camps (confidence: 0.9867059588432312)
		Word text: , (confidence: 0.9762142896652222)
		Word text: prisons (confidence: 0.9935460686683655)
		Word text: and (confidence: 0.9957122802734375)
		Word text: other (confidence: 0.9953129291534424)
		Word text: places (confidence: 0.9894486665725708)
		Word text: of (confidence: 0.9919968843460083)
		Word text: detention (confidence: 0.994006335735321)
		Word text: within (confidence: 0.9901694059371948)
		Word text: the (confidence: 0.9962048530578613)
		Word text: territory (confidence: 0.9932319521903992)
		Word text: of (confidence: 0.9902587532997131)
		Word text: the (confidence: 0.9931862950325012)
		Word text: former (confidence: 0.9951518177986145)
		Word text: Yugoslavia (confidence: 0.9815973043441772)
		Word text: and (confidence: 0.9958266019821167)
		Word text: that (confidence: 0.9909393191337585)
		Word text: all (confidence: 0.9346508979797363)
		Word text: parties (confidence: 0.9947475790977478)
		Word text: ensure (confidence: 0.9941938519477844)
		Word text: complete (confidence: 0.9849353432655334)
		Word text: safety (confidence: 0.9933052659034729)
		Word text: and (confidence: 0.9940249919891357)
		Word text: freedom (confidence: 0.9934451580047607)
		Word text: of (confidence: 0.9911303520202637)
		Word text: movement (confidence: 0.9946117997169495)
		Word text: for (confidence: 0.9920123219490051)
		Word text: the (confidence: 0.9927141666412354)
		Word text: International (confidence: 0.9929847717285156)
		Word text: Committee (confidence: 0.9818153977394104)
		Word text: and (confidence: 0.995396077632904)
		Word text: otherwise (confidence: 0.9930503368377686)
		Word text: facilitate (confidence: 0.992012619972229)
		Word text: such (confidence: 0.9790415167808533)
		Word text: access (confidence: 0.9944134950637817)
		Word text: ; (confidence: 0.9715523719787598)


Block confidence: 0.9915145039558411
	Paragraph confidence: 0.9915145039558411
		Word text: 10. (confidence: 0.9765908122062683)
		Word text: Demands (confidence: 0.9938569068908691)
		Word text: also (confidence: 0.9754005074501038)
		Word text: the (confidence: 0.9913814067840576)
		Word text: safe (confidence: 0.9937530159950256)
		Word text: , (confidence: 0.9640970230102539)
		Word text: unconditional (confidence: 0.9931381344795227)
		Word text: and (confidence: 0.9958177208900452)
		Word text: honourable (confidence: 0.992854654788971)
		Word text: repatriation (confidence: 0.9943147301673889)
		Word text: of (confidence: 0.9908046722412109)
		Word text: the (confidence: 0.9895752668380737)
		Word text: refugees (confidence: 0.9918319582939148)
		Word text: and (confidence: 0.9921618700027466)
		Word text: deportees (confidence: 0.991670548915863)
		Word text: to (confidence: 0.9937291741371155)
		Word text: their (confidence: 0.9959176182746887)
		Word text: homes (confidence: 0.9864924550056458)
		Word text: in (confidence: 0.9932814240455627)
		Word text: Bosnia (confidence: 0.9893008470535278)
		Word text: and (confidence: 0.9954458475112915)
		Word text: Herzegovina (confidence: 0.9900845885276794)
		Word text: and (confidence: 0.9919545650482178)
		Word text: recognizes (confidence: 0.9931957721710205)
		Word text: their (confidence: 0.9946179389953613)
		Word text: right (confidence: 0.9885398745536804)
		Word text: to (confidence: 0.9950746297836304)
		Word text: receive (confidence: 0.9945154190063477)
		Word text: reparation (confidence: 0.9935033917427063)
		Word text: for (confidence: 0.9925562739372253)
		Word text: their (confidence: 0.994502604007721)
		Word text: losses (confidence: 0.9898451566696167)
		Word text: ; (confidence: 0.9610463380813599)


Block confidence: 0.987868070602417
	Paragraph confidence: 0.9875965118408203
		Word text: 11. (confidence: 0.9380835294723511)
		Word text: Calls (confidence: 0.9606151580810547)
		Word text: upon (confidence: 0.9910772442817688)
		Word text: organs (confidence: 0.9914136528968811)
		Word text: of (confidence: 0.9921473264694214)
		Word text: the (confidence: 0.9925799369812012)
		Word text: United (confidence: 0.9928123950958252)
		Word text: Nations (confidence: 0.9913554191589355)
		Word text: and (confidence: 0.9938921332359314)
		Word text: all (confidence: 0.9315693378448486)
		Word text: international (confidence: 0.9937551021575928)
		Word text: relief (confidence: 0.9921911954879761)
		Word text: agencies (confidence: 0.994795024394989)
		Word text: to (confidence: 0.9938284754753113)
		Word text: facilitate (confidence: 0.9930819869041443)
		Word text: the (confidence: 0.9913867712020874)
		Word text: return (confidence: 0.992507815361023)
		Word text: of (confidence: 0.9929388761520386)
		Word text: the (confidence: 0.9954863786697388)
		Word text: displaced (confidence: 0.9893324375152588)
		Word text: people (confidence: 0.9909349679946899)
		Word text: to (confidence: 0.9942090511322021)
		Word text: their (confidence: 0.9950621128082275)
		Word text: homes (confidence: 0.9906727075576782)
		Word text: in (confidence: 0.9896717071533203)
		Word text: the (confidence: 0.9902667999267578)
		Word text: Republic (confidence: 0.9779180288314819)
		Word text: of (confidence: 0.9912444353103638)
		Word text: Bosnia (confidence: 0.9851617813110352)
		Word text: and (confidence: 0.9943468570709229)
		Word text: Herzegovina (confidence: 0.9913325309753418)
		Word text: , (confidence: 0.9913846850395203)
		Word text: as (confidence: 0.9945508241653442)
		Word text: well (confidence: 0.9641627669334412)
		Word text: as (confidence: 0.9933778047561646)
		Word text: their (confidence: 0.9960330724716187)
		Word text: rehabilitation (confidence: 0.9925079941749573)
		Word text: ; (confidence: 0.9077062010765076)


Block confidence: 0.9884868264198303
	Paragraph confidence: 0.9884868264198303
		Word text: 12. (confidence: 0.9052160382270813)
		Word text: Commends (confidence: 0.9659100770950317)
		Word text: the (confidence: 0.992312490940094)
		Word text: untiring (confidence: 0.9931370615959167)
		Word text: efforts (confidence: 0.9922365546226501)
		Word text: and (confidence: 0.9946666955947876)
		Word text: the (confidence: 0.9934705495834351)
		Word text: bravery (confidence: 0.9935132265090942)
		Word text: of (confidence: 0.9935396909713745)
		Word text: the (confidence: 0.9940859079360962)
		Word text: United (confidence: 0.9945080876350403)
		Word text: Nations (confidence: 0.9913651347160339)
		Word text: Protection (confidence: 0.9934590458869934)
		Word text: Force (confidence: 0.991863489151001)
		Word text: in (confidence: 0.9943759441375732)
		Word text: securing (confidence: 0.9932191371917725)
		Word text: the (confidence: 0.996525228023529)
		Word text: relief (confidence: 0.9922862648963928)
		Word text: operation (confidence: 0.9928298592567444)
		Word text: in (confidence: 0.9943832159042358)
		Word text: the (confidence: 0.9948415756225586)
		Word text: Republic (confidence: 0.9887710809707642)
		Word text: of (confidence: 0.9880321025848389)
		Word text: Bosnia (confidence: 0.9898146390914917)
		Word text: and (confidence: 0.9941607713699341)
		Word text: Herzegovina (confidence: 0.9937568306922913)
		Word text: , (confidence: 0.9914933443069458)
		Word text: as (confidence: 0.9962494969367981)
		Word text: well (confidence: 0.9797202348709106)
		Word text: as (confidence: 0.9918110966682434)
		Word text: the (confidence: 0.9937018752098083)
		Word text: efforts (confidence: 0.993261456489563)
		Word text: of (confidence: 0.9918714761734009)
		Word text: the (confidence: 0.9921450614929199)
		Word text: Office (confidence: 0.9395511746406555)
		Word text: of (confidence: 0.9949111938476562)
		Word text: the (confidence: 0.9946522116661072)
		Word text: United (confidence: 0.99211585521698)
		Word text: Nations (confidence: 0.9906554222106934)
		Word text: High (confidence: 0.9862314462661743)
		Word text: Commissioner (confidence: 0.9904741048812866)
		Word text: for (confidence: 0.9911648631095886)
		Word text: Refugees (confidence: 0.9878513813018799)
		Word text: and (confidence: 0.9941521286964417)
		Word text: other (confidence: 0.9913316965103149)
		Word text: relief (confidence: 0.9933671951293945)
		Word text: agencies (confidence: 0.9933992624282837)
		Word text: ; (confidence: 0.9255213141441345)


Block confidence: 0.9885146617889404
	Paragraph confidence: 0.9885146617889404
		Word text: 13. (confidence: 0.9886261820793152)
		Word text: Urges (confidence: 0.972244143486023)
		Word text: all (confidence: 0.9132052063941956)
		Word text: parties (confidence: 0.993941605091095)
		Word text: and (confidence: 0.995755672454834)
		Word text: others (confidence: 0.9920451641082764)
		Word text: concerned (confidence: 0.9954182505607605)
		Word text: to (confidence: 0.9927817583084106)
		Word text: take (confidence: 0.9942960739135742)
		Word text: the (confidence: 0.9935674071311951)
		Word text: necessary (confidence: 0.9891129732131958)
		Word text: measures (confidence: 0.9898733496665955)
		Word text: to (confidence: 0.9855185747146606)
		Word text: secure (confidence: 0.9913508892059326)
		Word text: the (confidence: 0.9926323890686035)
		Word text: safety (confidence: 0.9927311539649963)
		Word text: of (confidence: 0.9921643733978271)
		Word text: the (confidence: 0.9927749037742615)
		Word text: United (confidence: 0.9937043190002441)
		Word text: Nations (confidence: 0.9924754500389099)
		Word text: Protection (confidence: 0.9936564564704895)
		Word text: Force (confidence: 0.9937768578529358)
		Word text: and (confidence: 0.9937537908554077)
		Word text: all (confidence: 0.9546380639076233)
		Word text: other (confidence: 0.9864563941955566)
		Word text: United (confidence: 0.9895200729370117)
		Word text: Nations (confidence: 0.9909192323684692)
		Word text: personnel (confidence: 0.9912784099578857)
		Word text: ; (confidence: 0.9324728846549988)


Block confidence: 0.987027108669281
	Paragraph confidence: 0.987027108669281
		Word text: 14. (confidence: 0.9837027788162231)
		Word text: Urges (confidence: 0.9648087620735168)
		Word text: all (confidence: 0.8942406177520752)
		Word text: States (confidence: 0.9915942549705505)
		Word text: to (confidence: 0.9904690980911255)
		Word text: support (confidence: 0.9878289103507996)
		Word text: the (confidence: 0.996353030204773)
		Word text: ongoing (confidence: 0.9959901571273804)
		Word text: efforts (confidence: 0.9940271377563477)
		Word text: to (confidence: 0.9934697151184082)
		Word text: be (confidence: 0.9931239485740662)
		Word text: taken (confidence: 0.9961990118026733)
		Word text: in (confidence: 0.9928350448608398)
		Word text: accordance (confidence: 0.9884278774261475)
		Word text: with (confidence: 0.9928821325302124)
		Word text: the (confidence: 0.9946595430374146)
		Word text: relevant (confidence: 0.9934588670730591)
		Word text: Security (confidence: 0.989778459072113)
		Word text: Council (confidence: 0.9802672266960144)
		Word text: resolutions (confidence: 0.9820802807807922)
		Word text: to (confidence: 0.9948465824127197)
		Word text: facilitate (confidence: 0.9935358762741089)
		Word text: the (confidence: 0.9951832890510559)


Block confidence: 0.6624945998191833
	Paragraph confidence: 0.6624945998191833
		Word text: / (confidence: 0.4030154049396515)
		Word text: ... (confidence: 0.74898761510849)


