Block confidence: 0.9261519312858582
	Paragraph confidence: 0.9261519312858582
		Word text: UNITED (confidence: 0.9290738105773926)
		Word text: NATIONS (confidence: 0.9236474633216858)


Block confidence: 0.9736246466636658
	Paragraph confidence: 0.9736246466636658
		Word text: General (confidence: 0.9913861751556396)
		Word text: Assembly (confidence: 0.9580832719802856)


Block confidence: 0.9813390374183655
	Paragraph confidence: 0.9813390374183655
		Word text: Forty (confidence: 0.9799230098724365)
		Word text: - (confidence: 0.8237491250038147)
		Word text: sixth (confidence: 0.9879069924354553)
		Word text: session (confidence: 0.994925856590271)
		Word text: Agenda (confidence: 0.9890596270561218)
		Word text: item (confidence: 0.9734616279602051)
		Word text: 20 (confidence: 0.9922934770584106)


Block confidence: 0.9043881297111511
	Paragraph confidence: 0.9043881297111511
		Word text: Distr (confidence: 0.831043004989624)
		Word text: . (confidence: 0.938977062702179)
		Word text: LIMITED (confidence: 0.9518361687660217)


Block confidence: 0.9623197317123413
	Paragraph confidence: 0.9227043986320496
		Word text: A (confidence: 0.9633475542068481)
		Word text: / (confidence: 0.9291911125183105)
		Word text: 46 (confidence: 0.8995355367660522)
		Word text: / (confidence: 0.8959916830062866)
		Word text: L (confidence: 0.825198233127594)
		Word text: . (confidence: 0.9193354845046997)
		Word text: 64 (confidence: 0.9861021041870117)

	Paragraph confidence: 0.9877867102622986
		Word text: 27 (confidence: 0.9694734215736389)
		Word text: February (confidence: 0.989915132522583)
		Word text: 1992 (confidence: 0.9926865100860596)


Block confidence: 0.9551376104354858
	Paragraph confidence: 0.9551376104354858
		Word text: ADMISSION (confidence: 0.964142382144928)
		Word text: OF (confidence: 0.8855801820755005)
		Word text: NEW (confidence: 0.9483075141906738)
		Word text: MEMBERS (confidence: 0.9887985587120056)
		Word text: TO (confidence: 0.9697685837745667)
		Word text: THE (confidence: 0.9836922287940979)
		Word text: UNITED (confidence: 0.9325942397117615)
		Word text: NATIONS (confidence: 0.9356046915054321)


Block confidence: 0.9417011737823486
	Paragraph confidence: 0.9417011737823486
		Word text: 92-09110 (confidence: 0.9388943314552307)
		Word text: 4161Z (confidence: 0.8618270754814148)
		Word text: ( (confidence: 0.9848272800445557)
		Word text: E (confidence: 0.9847462177276611)
		Word text: ) (confidence: 0.9710672497749329)
		Word text: 270292 (confidence: 0.9927492737770081)


Block confidence: 0.925559401512146
	Paragraph confidence: 0.925559401512146
		Word text: ORIGINAL (confidence: 0.9032802581787109)
		Word text: : (confidence: 0.9429690837860107)
		Word text: ENGLISH (confidence: 0.9485341310501099)


Block confidence: 0.943041980266571
	Paragraph confidence: 0.943041980266571
		Word text: Afghanistan (confidence: 0.8704426884651184)
		Word text: , (confidence: 0.586428165435791)
		Word text: Albania (confidence: 0.9841824769973755)
		Word text: . (confidence: 0.6652116179466248)
		Word text: Algeria (confidence: 0.9286618232727051)
		Word text: , (confidence: 0.5844013690948486)
		Word text: Antigua (confidence: 0.9447770118713379)
		Word text: and (confidence: 0.9957067966461182)
		Word text: Barbuda (confidence: 0.9386215209960938)
		Word text: . (confidence: 0.44911545515060425)
		Word text: Argentina (confidence: 0.9834946990013123)
		Word text: , (confidence: 0.8218727111816406)
		Word text: Australia (confidence: 0.9884893298149109)
		Word text: , (confidence: 0.606538712978363)
		Word text: Austria (confidence: 0.9769158959388733)
		Word text: , (confidence: 0.906150221824646)
		Word text: Bahrain (confidence: 0.9795541167259216)
		Word text: Barbados (confidence: 0.9599199295043945)
		Word text: , (confidence: 0.8791028261184692)
		Word text: Belarus (confidence: 0.8988719582557678)
		Word text: , (confidence: 0.33822154998779297)
		Word text: Belgium (confidence: 0.9378133416175842)
		Word text: , (confidence: 0.8137652277946472)
		Word text: Belize (confidence: 0.9741073250770569)
		Word text: , (confidence: 0.9435325264930725)
		Word text: Brazil (confidence: 0.9913858771324158)
		Word text: , (confidence: 0.8496263027191162)
		Word text: Brunei (confidence: 0.9590075612068176)
		Word text: Darussalam (confidence: 0.8835663795471191)
		Word text: , (confidence: 0.7812381386756897)
		Word text: Bulgaria (confidence: 0.9647700190544128)
		Word text: , (confidence: 0.6407343745231628)
		Word text: Burundi (confidence: 0.9232030510902405)
		Word text: , (confidence: 0.795622706413269)
		Word text: Cambodia (confidence: 0.9088652729988098)
		Word text: , (confidence: 0.7419031858444214)
		Word text: Canada (confidence: 0.9928739666938782)
		Word text: . (confidence: 0.7591441869735718)
		Word text: Cape (confidence: 0.9833128452301025)
		Word text: Verde (confidence: 0.9741662740707397)
		Word text: , (confidence: 0.7975820899009705)
		Word text: Chad (confidence: 0.9096544981002808)
		Word text: , (confidence: 0.8030553460121155)
		Word text: Chile (confidence: 0.9671308398246765)
		Word text: , (confidence: 0.6049507260322571)
		Word text: China (confidence: 0.8883397579193115)
		Word text: , (confidence: 0.4924350380897522)
		Word text: Colombia (confidence: 0.9772185683250427)
		Word text: Comoros (confidence: 0.9877557754516602)
		Word text: , (confidence: 0.5793094038963318)
		Word text: Costa (confidence: 0.9835759401321411)
		Word text: Rica (confidence: 0.9895646572113037)
		Word text: , (confidence: 0.8977699279785156)
		Word text: Cyprus (confidence: 0.9443116784095764)
		Word text: , (confidence: 0.8436610102653503)
		Word text: Czechoslovakia (confidence: 0.9206542372703552)
		Word text: , (confidence: 0.5346468091011047)
		Word text: Democratic (confidence: 0.9823811650276184)
		Word text: People's (confidence: 0.9905145168304443)
		Word text: Republic (confidence: 0.9912652969360352)
		Word text: of (confidence: 0.9949014186859131)
		Word text: Korea (confidence: 0.9732730984687805)
		Word text: , (confidence: 0.6876587867736816)
		Word text: Denmark (confidence: 0.9179160594940186)
		Word text: , (confidence: 0.5971315503120422)
		Word text: Djibouti (confidence: 0.894100546836853)
		Word text: , (confidence: 0.5493999123573303)
		Word text: Ecuador (confidence: 0.8907672166824341)
		Word text: . (confidence: 0.5366875529289246)
		Word text: El (confidence: 0.9506468772888184)
		Word text: Salvador (confidence: 0.9813807010650635)
		Word text: , (confidence: 0.5284906029701233)
		Word text: Estonia (confidence: 0.957844078540802)
		Word text: , (confidence: 0.6993277668952942)
		Word text: Fiji (confidence: 0.6443154215812683)
		Word text: , (confidence: 0.5136094093322754)
		Word text: Finland (confidence: 0.9188149571418762)
		Word text: , (confidence: 0.57913738489151)
		Word text: France (confidence: 0.8965939283370972)
		Word text: , (confidence: 0.6207871437072754)
		Word text: Gabon (confidence: 0.989464521408081)
		Word text: , (confidence: 0.5891528129577637)
		Word text: Germany (confidence: 0.9868701100349426)
		Word text: , (confidence: 0.9841457009315491)
		Word text: Greece (confidence: 0.9944028854370117)
		Word text: , (confidence: 0.9794901609420776)
		Word text: Guatemala (confidence: 0.95091313123703)
		Word text: , (confidence: 0.5535196661949158)
		Word text: Guinea (confidence: 0.9869202971458435)
		Word text: , (confidence: 0.8349764347076416)
		Word text: Guinea (confidence: 0.9892660975456238)
		Word text: - (confidence: 0.9278373718261719)
		Word text: Bissau (confidence: 0.9833928346633911)
		Word text: , (confidence: 0.7349792718887329)
		Word text: Guyana (confidence: 0.9738911390304565)
		Word text: , (confidence: 0.8428032994270325)
		Word text: Honduras (confidence: 0.9692212343215942)
		Word text: , (confidence: 0.8932387232780457)
		Word text: Hungary (confidence: 0.9885518550872803)
		Word text: , (confidence: 0.670123815536499)
		Word text: Iceland (confidence: 0.9895696043968201)
		Word text: , (confidence: 0.7877132296562195)
		Word text: India (confidence: 0.9401252269744873)
		Word text: , (confidence: 0.8627197742462158)
		Word text: Indonesia (confidence: 0.9657277464866638)
		Word text: , (confidence: 0.8521878123283386)
		Word text: Iran (confidence: 0.9890995025634766)
		Word text: ( (confidence: 0.868667483329773)
		Word text: Islamic (confidence: 0.9448559880256653)
		Word text: Republic (confidence: 0.9850999712944031)
		Word text: of (confidence: 0.9903351068496704)
		Word text: ) (confidence: 0.9664275050163269)
		Word text: . (confidence: 0.6633324027061462)
		Word text: Ireland (confidence: 0.9909363985061646)
		Word text: , (confidence: 0.6149216890335083)
		Word text: Israel (confidence: 0.9750962257385254)
		Word text: , (confidence: 0.9603063464164734)
		Word text: Italy (confidence: 0.9830176830291748)
		Word text: , (confidence: 0.8682373762130737)
		Word text: Jamaica (confidence: 0.970393180847168)
		Word text: , (confidence: 0.8782959580421448)
		Word text: Japan (confidence: 0.9591599702835083)
		Word text: , (confidence: 0.6874093413352966)
		Word text: Jordan (confidence: 0.9872760772705078)
		Word text: , (confidence: 0.5415827631950378)
		Word text: Kuwait (confidence: 0.9878212213516235)
		Word text: . (confidence: 0.5659679770469666)
		Word text: Lag (confidence: 0.7775211930274963)
		Word text: People's (confidence: 0.9822480082511902)
		Word text: Democratic (confidence: 0.98033207654953)
		Word text: Republic (confidence: 0.9808266758918762)
		Word text: , (confidence: 0.5140957236289978)
		Word text: Latvia (confidence: 0.9525905847549438)
		Word text: , (confidence: 0.7251436710357666)
		Word text: Lebanon (confidence: 0.989669919013977)
		Word text: . (confidence: 0.474712073802948)
		Word text: Liechtenstein (confidence: 0.9869587421417236)
		Word text: , (confidence: 0.5805366635322571)
		Word text: Lithuania (confidence: 0.9873433709144592)
		Word text: , (confidence: 0.9385197162628174)
		Word text: Luxembourg (confidence: 0.9507747888565063)
		Word text: . (confidence: 0.3662354052066803)
		Word text: Madagascar (confidence: 0.987714946269989)
		Word text: , (confidence: 0.9244956374168396)
		Word text: Malaysia (confidence: 0.9901696443557739)
		Word text: , (confidence: 0.7301993370056152)
		Word text: Maldives (confidence: 0.9375236630439758)
		Word text: , (confidence: 0.535003125667572)
		Word text: Malta (confidence: 0.9883344769477844)
		Word text: , (confidence: 0.5978162884712219)
		Word text: Marshall (confidence: 0.9902932643890381)
		Word text: Islands (confidence: 0.9777498841285706)
		Word text: . (confidence: 0.31328248977661133)
		Word text: Mauritania (confidence: 0.9927415251731873)
		Word text: , (confidence: 0.8796648979187012)
		Word text: Mauritius (confidence: 0.9859728217124939)
		Word text: , (confidence: 0.9602090120315552)
		Word text: Mexico (confidence: 0.9868975281715393)
		Word text: , (confidence: 0.7302866578102112)
		Word text: Micronesia (confidence: 0.988426148891449)
		Word text: ( (confidence: 0.9703214168548584)
		Word text: Federated (confidence: 0.9929925203323364)
		Word text: States (confidence: 0.9883847832679749)
		Word text: of (confidence: 0.9727500677108765)
		Word text: ) (confidence: 0.6351863741874695)
		Word text: , (confidence: 0.595287561416626)
		Word text: Mongolia (confidence: 0.990044891834259)
		Word text: , (confidence: 0.8628072738647461)
		Word text: Morocco (confidence: 0.8843008875846863)
		Word text: , (confidence: 0.7514296174049377)
		Word text: Nepal (confidence: 0.9902471899986267)
		Word text: , (confidence: 0.9524907469749451)
		Word text: Netherlands (confidence: 0.9908298850059509)
		Word text: , (confidence: 0.710923433303833)
		Word text: New (confidence: 0.9935440421104431)
		Word text: Zealand (confidence: 0.9601166844367981)
		Word text: , (confidence: 0.3774806559085846)
		Word text: Nicaragua (confidence: 0.9882691502571106)
		Word text: , (confidence: 0.5763136148452759)
		Word text: Norway (confidence: 0.9894754886627197)
		Word text: , (confidence: 0.5733922123908997)
		Word text: Oman (confidence: 0.9694093465805054)
		Word text: , (confidence: 0.849456787109375)
		Word text: Pakistan (confidence: 0.983801007270813)
		Word text: , (confidence: 0.7821721434593201)
		Word text: Panama (confidence: 0.9788663387298584)
		Word text: . (confidence: 0.5198838114738464)
		Word text: Philippines (confidence: 0.9819399118423462)
		Word text: , (confidence: 0.7637788653373718)
		Word text: Poland (confidence: 0.9585422277450562)
		Word text: , (confidence: 0.6015605926513672)
		Word text: Portugal (confidence: 0.9877485632896423)
		Word text: , (confidence: 0.5935553908348083)
		Word text: Qatar (confidence: 0.8711276054382324)
		Word text: , (confidence: 0.7684915065765381)
		Word text: Republic (confidence: 0.978962242603302)
		Word text: of (confidence: 0.9853197336196899)
		Word text: Korea (confidence: 0.9629716873168945)
		Word text: , (confidence: 0.6510613560676575)
		Word text: Romania (confidence: 0.9618523716926575)
		Word text: , (confidence: 0.6517111659049988)
		Word text: Russian (confidence: 0.9741503596305847)
		Word text: Federation (confidence: 0.9903771877288818)
		Word text: , (confidence: 0.6538330912590027)
		Word text: Samoa (confidence: 0.9126774072647095)
		Word text: , (confidence: 0.9347367286682129)
		Word text: Saudi (confidence: 0.9656038284301758)
		Word text: Arabia (confidence: 0.9844956398010254)
		Word text: , (confidence: 0.7448839545249939)
		Word text: Senegal (confidence: 0.9701847434043884)
		Word text: . (confidence: 0.46985486149787903)
		Word text: Sierra (confidence: 0.9902559518814087)
		Word text: Leone (confidence: 0.9950021505355835)
		Word text: Singapore (confidence: 0.9910410642623901)
		Word text: , (confidence: 0.6940826177597046)
		Word text: Spain (confidence: 0.9870184659957886)
		Word text: Sri (confidence: 0.9932905435562134)
		Word text: Lanka (confidence: 0.9954208731651306)
		Word text: Sudan (confidence: 0.9703183770179749)
		Word text: . (confidence: 0.5329553484916687)
		Word text: Suriname (confidence: 0.9843299984931946)
		Word text: Sweden (confidence: 0.9401842355728149)
		Word text: , (confidence: 0.7057603001594543)
		Word text: Thailand (confidence: 0.9933879375457764)
		Word text: . (confidence: 0.7176636457443237)
		Word text: Trinidad (confidence: 0.985350489616394)
		Word text: and (confidence: 0.9904431700706482)
		Word text: Tobago (confidence: 0.9899113178253174)
		Word text: Tunisia (confidence: 0.9895447492599487)
		Word text: , (confidence: 0.6826807260513306)
		Word text: Turkey (confidence: 0.9691685438156128)
		Word text: , (confidence: 0.7862997651100159)
		Word text: Uganda (confidence: 0.9815090894699097)
		Word text: , (confidence: 0.7197513580322266)
		Word text: Ukraine (confidence: 0.934369683265686)
		Word text: , (confidence: 0.5762139558792114)
		Word text: United (confidence: 0.9900152087211609)
		Word text: Kingdom (confidence: 0.9873565435409546)
		Word text: of (confidence: 0.9918593168258667)
		Word text: Great (confidence: 0.9942545890808105)
		Word text: Britain (confidence: 0.9910891652107239)
		Word text: and (confidence: 0.9946517944335938)
		Word text: Northern (confidence: 0.9952038526535034)
		Word text: Ireland (confidence: 0.9888492822647095)
		Word text: , (confidence: 0.6071678400039673)
		Word text: United (confidence: 0.98862624168396)
		Word text: Republic (confidence: 0.9876494407653809)
		Word text: of (confidence: 0.9910621643066406)
		Word text: Tanzania (confidence: 0.9411032795906067)
		Word text: , (confidence: 0.6608336567878723)
		Word text: United (confidence: 0.9921229481697083)
		Word text: States (confidence: 0.9816907048225403)
		Word text: of (confidence: 0.987445592880249)
		Word text: America (confidence: 0.9913042783737183)
		Word text: , (confidence: 0.8676595687866211)
		Word text: Uruguay (confidence: 0.9356476664543152)
		Word text: , (confidence: 0.9800810217857361)
		Word text: Vanuatu (confidence: 0.9874431490898132)
		Word text: , (confidence: 0.8647415637969971)
		Word text: Venezuela (confidence: 0.9845435619354248)
		Word text: , (confidence: 0.7547134757041931)
		Word text: Viet (confidence: 0.9841427206993103)
		Word text: Nam (confidence: 0.984404444694519)
		Word text: and (confidence: 0.9925819039344788)
		Word text: Yugoslavia (confidence: 0.9679262638092041)
		Word text: : (confidence: 0.39108309149742126)
		Word text: draft (confidence: 0.9934059381484985)
		Word text: resolution (confidence: 0.983206033706665)


Block confidence: 0.7082699537277222
	Paragraph confidence: 0.7082699537277222
		Word text: 270232 (confidence: 0.7082699537277222)


Block confidence: 0.9876725077629089
	Paragraph confidence: 0.9894166588783264
		Word text: Admission (confidence: 0.9742273092269897)
		Word text: of (confidence: 0.9808565378189087)
		Word text: Turkmenistan (confidence: 0.992993950843811)
		Word text: to (confidence: 0.9914863109588623)
		Word text: membership (confidence: 0.9936989545822144)
		Word text: in (confidence: 0.9845906496047974)
		Word text: the (confidence: 0.9955756068229675)
		Word text: United (confidence: 0.9927678108215332)
		Word text: Nations (confidence: 0.9944170117378235)

	Paragraph confidence: 0.9768339395523071
		Word text: The (confidence: 0.9827894568443298)
		Word text: General (confidence: 0.9905970096588135)
		Word text: Assembly (confidence: 0.9807112812995911)
		Word text: , (confidence: 0.8316065073013306)

	Paragraph confidence: 0.9898139834403992
		Word text: Having (confidence: 0.9857128858566284)
		Word text: received (confidence: 0.9891175031661987)
		Word text: the (confidence: 0.9942206144332886)
		Word text: recommendation (confidence: 0.9943380355834961)
		Word text: of (confidence: 0.9935827255249023)
		Word text: the (confidence: 0.9925774335861206)
		Word text: Security (confidence: 0.9900532364845276)
		Word text: Council (confidence: 0.9805451035499573)
		Word text: of (confidence: 0.99019455909729)


Block confidence: 0.9465438723564148
	Paragraph confidence: 0.9465438723564148
		Word text: A (confidence: 0.9465438723564148)


